83 armante xiil. 181

liter sire naturaliter carrd anitum. llaec ex epistole Α qui 1propter noa 11111111 laetus est, 11111 amet 11111,
restra tenore posuisse sultlciat: cx bis cuim peu· ut illius paupertate nos diuites essemus (licor.

¹ renuentemque de incarnatione Domini sermonis 1111, 9), plenitudinem suam, qnod dictu netas est ¹,
g sesni professio comprehcndit. , exinanitusamitteret, aut aliquid mutabilitatis in llla

b. st quis 1111111 11 1111ιί111 nostro lesu cbristo, turmas servilis acceptione sentiret, nun dixisset bea·
aut duas naturas aut unam noluerit, sire dubitare· tus loannes evangelista de Verbo incarnato ε Et ni·
1111111111111111111111111111111,111 si qnis nolue- dimue pluriam ejus, qloriam quasi 1111111111 n Patre,
rit conlltcri eumdem 1111111 atque bominem, 11 0³¹ 1111111111 1111111 11 uenturis (loon. ι, 11). Verbum ita·
Verbum 111111ῡᾶ1111, do 111ῑὶ1 Virgine pro nostra que caro lactum in veritate bumana caroessecoepit,
salute ueraciter natum, tantuna a 1111111111 ode de· sed in veritate divina Verbum esse non destitit, et
prehenditur 11 demonstratur ermonem, quantum susceptionis ac redemptionis 1111111111 mysterium
sacramento redemptionis humanm resistit ingratus. idco eiiicaclter peregit Redemptoris 1111 admiranda
1111111111 est illud mnqnom mtuttrcornmendatom benignitas, quia nec mutabilitatis nec' diminutionis
lldelibm conctis ota apostolico mmmmm· d¹⁰¹¹ unquam receptrix esse potuit dirim majestas.
1111111111 estin tamt, 5¹⁸¹¹l¹¹¹¹¹¹¹¹ 0⁸¹ ¹¹¹ tdfrt'bt· 1. Verbum 1111111 1111, idemque Verbum 111111111-
11111111 11111111,1111111111111 ttt ottlt'btt. 1111111111111111111 carnem decarne matris accipiens, siculique
1111111111111111111111111111111111111. lumnam servi 11111111111111111111111111111111111,
1611111111 111110111111111111, 1111011111 9¹¹¹C¹l¹¹⁰ ¹¹¹¹, totorum atque incommutabilis Dens per 11111111.
¹¹ ¹l¹¹¹¹¹ ΜΝ 0¹¹¹· e¹ ⁰¹¹8 0¹¹¹ ⁸» 11 ¹³¹ (11· idem) 1111111, 11 qua servi turmam accepit, 1111111111·
bet numenius Filias. detque vuum, m sapienda, uer 111 ipse quon 111. tn multitudinem quippe tunt-
1111111 in 1·1111111111111111,1ι sine nuo tac· 11111111, nanimmetnnmmmnonomrnmn-
1111 est nibil, idem (11·11081)1111111311111111111113, mutabilem babensdc natura Patris per omniadel·
tam in formo Dti tatto ¹¹¹ 0³¹. 0¹¹⁰ oedutlis por ⁰¹¹¹· tatem, creari dignatus est non creatus, et 11111 uoluit
nia 11111111 unitatem eum eo naturalis essentie pos· ex muliere, non iactus a Patre, scd genitum atquo
11111111, 11 11 11 natura quarn sempiternus babet 11 ·ita, lmlem euru factumest, ut essct none mediator
Patre, boc qnod naturaliter Pater est, id est (al. 1111 11 domnum boene 0111111111 Jeme, qni eat saper
idem) beusrerus, summus, incommutabilisque esset, omniu ltere benedictas in 1111111, uuus 11111111 bel
neque maldera Patre 1111111111 manente perso* atque bominis Filius, unus idemque de Patre sine
nalidiscretione,undanatnrnlitercumPatrclteusesset, initio Deus semper genitus, de matre borno veros¹
aecmlnorscilicet, neoposteriorl‘atre, needirerseepo· secundum carnem temporaliter conceptus et natus.
11111111, nec alterius essentias (nun enimropinomorbi· c 209 Quam carnem non 11111111111111111111111111-
tratas estesse ee equalem [teoli'dilip. u, li, 1)); tamen tus Deus, sed in ea est oeus ipse altissima bumilitate
temetipsam exinaniuit 11111111 serni occipiens. id est 11111111111111111111111[1111111111 est 1111111111
tal. tuentia antonum« leandrum (acme, 111111 ¹¹¹· et de virgine secundum carnem, qui sibi de qua et
1111 munem 111 inmo 111111), 11 quo nulla potuit esse in qua crearetur creaverat qeninioem.

11111111 arborium (1¹¹¹ 1111 1111111111ῑί1 1111111 111111· Car. nr. Verbum nort solem in 1111111 cmo [nemun
bili ac sempiterna nativitate, gestiit naturalis mqua- m, „a 11111111 11111111. - 5. si nutem itque ver.
¹¹¹³th 0⁰ l¹¹¹¹¹¹¹¹¹¹e¹ l¹¹¹¹¹¹¹¹¹¹¹⁰·S⁶¹¹¹³¹¹'t¹¹¹¹¹¹¹ ¹8¹¹¹¹¹ bum sicin rquinecaro deret, nt er ea non 111111,
&mitit 11111111 terti 1111111111· ¹¹¹ ¹³⁰ ¹ll¹¹l¹l¹⁰ procul dubio nou de carue matris idem 11111 babod
bens berno esse naturalitervoluit, et 1111111111 otn· ης ,quanqam emis, ,5202un eju, W virginem
mum rerum 1111111111 1111111111 ¹¹¹0 ¹¹¹¹S¹¹⁰¹¹⁰ ⁹¹⁰2 transitus, atque ita nec mediatoris sacramentum
pneumatium sodomitis oua sard sornam nous uodonem sarnum, me numam urnamque
118611οώ111 0111111115 meist· 11111111 11111111 11111111 plenam 11 se cbristus Ilei Filius inconfusibiliter nnl-
1110113110310111911011111111111111111111 ilb'e 11111· ret 1111111111111111111.11111111 medicinaliter usa
1111111011· ¹¹¹· 1111101115 111101111111111· ¹¹¹⁰¹¹0¹¹¹2 ¹¹⁰ cst bonitas divina remedio, nt ille Unigenitns 11111,
11111511111111111011111111111111111111111 ⁰0¹ 11111111 111111θῦ81 nqni est in sinn Patris, non solum in muliere, seri
1111811111 111 1111111111) ω(11111111611111111111 1011111) etiam 11 muliere 111111 bomo. Quot indubitanter di·
in 111111111οηί11111111111111111111111111111,11 studeamusque conticeri (1111111111) jubemur
⁰¹¹¹tl¹¹⁰¹ ⁵0¹l¹¹¹¹¹¹ 1111111111111 ¹¹¹¹¹¹l¹¹¹¹nis 1111110111, omcnlis. ln ea quippe 1111111 bominem lactum pro·
mctaeddei tramitem non teneret, esirranltionem illam, pieta non tacuit, dicem z 111111811111111 .· ilanro 11
sumnus merearis (11111 1111111111) ambagibus, lromu 1111111 estium, etipse fendmdtcam ditissimam
qnando subsequenter adiecit, [onnam reret arripiens. (1111111111,5).11111111111118111111111111111·
illa 1111111 exinanitio llnlqeniri 1111 acceptio luit lor· nus, 11111111 incantationis Filii bet 111 nuntiata·
1111 servilis, nen amissio rel diminutio 1111111111 di· mern :nece 11111111 utero concipiet, et periet

eina qnippe natura nec minui potest aliquatenus nee 11111111, et occulitur nomen ejm Emmmruei, quod inter·
1111111, quia incommutabilismanens boelrabetscnr· 11111111111111111101111111. ru. li; ilnttlr. r, 11).
pereae quod est. llam sl bens ille rents et tumtum, 011111111111111111 in utero 111111111111111 pape·

⁸ 111.,11 Deua erut, editi, et 11111 Verbum 1111. est.
,1111111111111111111 11111111111111111 nesus 1811111111111111111111111111111.

 

