73 S. busbrunno l’lTh AUCTORE delibuto. tt

eorporis resolutionem attenderet, indicarit ansuini- Α mm lirnium sant lidei fundamentum. lode est qnod
bus suurn exitum imminere, et eadem hebdomada se beatus pontifex Eleutherias in extremis agens et
de carcerc corporeo, de carnis ergastato migraturam, accersiens andoenum, jubet ut post ipsiuspatris
sieut experientia declaravit per exiliens amorraeorum. excessum dilectos titius Romam acceleret, et mani·
st. videns ergo quod transiret de boc tnon 10 nd 1110011 111101, 11110 00001110 001111001οῑ, summo 001111·
. patrem , 00ιο dilexisset suos, in linem dilexit ens, 1101110111100101001000001· El 11011110 conversus ad
rerba promens in mortis articulo snper mcl et iarum orationis dulcedinem, vidit a sinistris Satanam as·
praedulcia. iioneteossopcronitatcsertandn,proni- sistentem. Volcbat enim interrumpere sermonem
tentia iacienda, castitate diligenda, patientia aequi· omittis, rel terrore suae pensantia conturbare spi·
reoda, vacuitate saecoli contemnenda, ct post tomum ritum exeuntis; sed 10000100 ille lurciier apparebat
exhortationem subnectit rerhis prolixioribus utitem in irritum ei duntaxat, in quo nihil reperturus erat
de vicinitatis et botnmtitatis ilde sermonem. hlox proprium rel [arrestum. Quem sanctus oojnrnaoa
insectatores corporis et moseres neritis, reiut tn vernis, contusum expellit ostenso ancta eructa ’
quodam ntedttuttto constitutus, gannitus todtt ot tte· signat-nto. hinc monemur, trano, at,cnmertre1nn
tns; et in se quidem corpore patiens, Ecclesiae vero 11111111 111110 1010111101 hora, 01010010 000 (1011011 011110
corde compatiens, conversus nd hominnm tidem suam tt 1001101111. Si enlm attractaret longe posita loos ttot
remistanus recitat, pro amicis et inimicis licum 10 1100 10110110 11100110 disponimus, 0101000001011·
obsecrat31icclesiam Tornacettsettt, et eos qui spe· 10011110 0111101110000010100011011110, 100110000 10000
cialiter et derotc tenerent eutrtdem in memoria 110- in 1010 010100110010 11110010 00011001 1001101100
mino recommendat. Vidisti, inquit, benninc, agonem 100110111000 00110011101110000000100101110001. 01010·
meum, nosti desiderium meum t egoenim jam deli· 00101110010100001100010000100010000· 1101001111οῑ
bor, etriam universae camis ingredior : tempus cst 01011000 0111000100 111000 10 000010 101011 01101000
ιιι terrae continendas, bomine, corpus mcum. Sicut 001010000100100101100111101010100001011001001
eerrrts desiderat aquam lontio, tiator bitem itineris, 110· 110110 01 heatus 011001 1000000101 0111111 111
serras remunerationem operis, ita sanetus pertrui 1100110100, 100000010100 10 1011100 0100 0011110111
conspectibus Salinatoris. Nonne nobis dixisse violetur 00010 ² 0100100010 00100110 01 1108011111 1100110101
boc verbo cum tenderetur proiixior eius agonia, 0001101001οι0010010010110111011101100110111,01101
desiderio teror, corporea tttoleretrahori lianc snr- 00010000 100110οι 01100111 1101 01101101 1110011000 01
cinam pempope ppopj'm mavi, diu super poputum gaudentibus. 100001111001101000100010οΜ11018ίο
mibi creditum vigilari ι vellem ah hac obedientia 01011001 0111111111 quonlam ah hominihus caned-
liberari, gravi nitatis indumento , qnod gesto, exspo· C 0111, 0000100110111010110 010110, 1100011101 111 att·
liari, subtiliore restiti: inte, bomine, cordido, te 1011οι 1101101 0110000111 Trinitatis, 111101 10000010
ridere desidero, te requiro, te semper in terri· positos 1011οι digna 011111οι 0111110010 ² 000 11001100 0181·
00101, cui nte tota dilectionederoti: libera me, homine 01010 0100111101, 0100011110 0101011010 0101110 101011·
oens meus, qui es in seculorum scocula benedictus. 1111, 0011 1111010 000100010101·’ 1110 001 0010111· 11100·
28. Et ecee mox certum exauditionis indicum, per therius, 01001100 10000100 1010100000 0110101100
spectum scilicet et auditum. Fuigor enim magnus 0110101011οι 0101111 01010100 11100110· 1111111010 00101
apparuit : rox de ooeio reiut alarum aquilae sonuit τ 010001101101 001011 01001 101110 00 01101111 11001101
Eleutheri, tua est exaudita deprecatio, dignoscet 111101 0010011000 00101 1011 1001011111 01010010 1110111·
coita operarius cibasse: Trinitatem catholice eol- 0⁰¹¹f0⁸³⁰¹⁰¹¹¹ 0010 0101101010οὅ 1011111111 11101 111111·
laadasti, viriliter et sollicite decertasti: norae vero 000110011101010011001101 11181100 1000111 001111οο
dealiter exauditionis eliicaciam reportasti; quod 0101101010101111100110100001111001111111100000000,ι
apisci, pertice serre meus, ne post bonum laem 1010 11010110 001111 01011000·
m p„ pfl-nm, Liber nonus emembrem, m tt. Hujus eorpus sepulture tradidit gloriosos poo-
mm, p„ igni, incendium jactetur, ,αι ,0. tiiex Nosiomensis et molestor Christi liedardus, ei·
rmus omnint en, nr poet nee sectere meten. paen n 0110000 moui 000110 noxior suece-
llis dictim rox audita cum. claritate risa disparuit. 11100001001010011101 01000110001000011001101 101110
Sanctus autem in gratiaram actiones mirabiliter mox 0001111010011010110,(1110010000111000110010010111110
erupit. Quas qui vitiare desiderat, sermones ejus, quos 1000110110 010011 30111100 01110010 110 00010001 000·
μυμῦ, 1005, pacm, cau„ ,panpoe proppxpaps opp, 011101000οιιὶ blandiniensis ecelesia est sepultum ι
simos, diligenter legat. ut, qni iidem puer iuter iniideiestenuit, adolescens

1 09. sollicitudine non pigros semper legimus
exstitisse sanctos: et, qnoniam haereticorum sermo
serpit ut cancer, libros et sermones multiplices eon·
mernerunt, ne lidei ratium irrumperetur, rel perti·
nauiter, rel latenter, et ideo per documenta sancto-

¹ Alias cap. xtr.
‘hliasca .x,r.
¹ 11 cuturn in l'ita Eleutlterii es atra. Cor·
xciii ‘Bari et Tfflaffl dicim scriptoriindi-
arboc. .

eamdem docuit, pro qua veteranos occubuit, in illins*
tumularetur ecclesia, crrjus tides perseverabit in ste·
culum illibata.

¹ 52. 1 Vere pretiosa est in cottspeetu bomini
mors sanctorum, sicut in die depositionis 00010000-

catum ab lleydilone episeopo, et post cieratio-
nem corporisne toirnculn tutte lacta ttarratur, et
melios. Nam S. Eligins et hortandus scantin septima
floruerunt, ac mortui sunt, iile anno dih, ltic atino

3

 

