at bristout SECUNDA. ia

sipost datam admonitionem rictas iterare praesum· 111111111111111111111 ⁸ 111111 11110111111111111111111
pserint, coittumacia eorum seiiicntta convenienti vestrae direximus; ut scire possitis improba petilio
damnabitur· qualem potuisset babere prolectam 11).

lll. Simili ratione cognovimus, eo quod uecessi— lll. Et certe municipia, id est Segooirm, Brittablo,
tudine consecrandarum basilicarum iratres nostri 1161111111 cidem non quidem rationabiliter, sed pro
alienae sortis episcopi in locis istis invitati conve· nominis dignitate concessimus : ne collata benedi·
nient ι et lioct sit in 1111 orbe sponsae Christi tbala· ctio, persona vagante, vilesceret. Quod ipsi tantum.
inus nnus, ejusque antistites una iii codem llbbla modo, dum advivit, praestitum luisse cognoscite. 1111
charitalis e, Mei „nme conum quod gamen priva. ergo providere volumus, 11 consuetudinem antiquam
legium ¹ decessori nostro, necnon dominis 11111- 11111111111111 1111111111111 1111111111· 0111 11 1111
uibus „omis Campania, ,ep eerghem] episcopis nostra admonitio iii vobis niliil profecerit, necesso

Palentiua vacante, electus quidam et ordinatus lue-
rat in illius Ecclesia episcopum eontra sacr. cano-
num disciplinam, qnam Innocentius papa l in 1111111·
nia collapsam restaurate cupiens per epistolam ⁸

¹Super butus periodi intelligentia nibil omnino
adnotavit eiiiin. 11111. Aguirrins. Quae tamen implica·
tissima atque densissimis tenebris circumsepta 111

1111 11111111111111111111111111111111111111111111 111111· BPatres concilii Toletani ii admonuerat, ut sollicite
0111111111 11 111111 111111111111111 111· (111 1111 11· invigilarent ne quis eligeretur aut ordinaretur in epi·

tione 1111 1111111111 11111111 1111111 1111111101· Padum scopum ab aliis qnam ab episcopis ejusdem proviae

111111 11111· 1111111 1111111, 1111111111, 1111 anisius cim 111111 auctoritate metropolitani, proutjam antea
epistolae, quod liuto librariorum imperitia attenuasset.

sen iiiia pronaum 1111111 iu nonannoeane. ‘³⁰⁰⁰' ⁴ ⁶⁰⁰⁰¹¹¹¹ 11111 1111111 11111· 11 ersa

‚ , illegitiineelectus et ordinatus episco ns, atque Pa·
P. 111111 111111111111111111111111111111 ¹⁰⁰¹¹⁰l03 lentinae Ecclesiae invasor magnum also metropoli-

111111 1111511 11 11011 1111 1111111 1111111 11111111 11111111 tanoet ueteris comprovincialibus privilegium iecerat.

1111 1111 11111111 11 1111111011 1111111111 11 1111 11111· ipsum vero llontanus sacrorum 1111111111 zelator exi·

lein sententiam ita concludit blontanus : tunicii 1111 „pus ρ sede injuste occupata expolitionis castorei

11111111111111111111111 1111111111111111111111111111· eiusdem concilii Nicanni, quo cautum erat, euin spui
litoribus 1111111111. 1111111 1111111 1111111111· ,1111111111 praeter sententiam metropolitani lactus inerit episcn·
1111111111111,111111111111111111111111111111111- pur, 091500901„ 05⁵0 110„ degere, Tame„ 110„ 12,
11111 1011111011111 1011 111111111111111111 111 111 acriter in eum animadvertit, quin episcopalis ordina·
11111111 1111111111· 1111111111 1111111 1111111111 1111101111 tionis ac dignitatis rationem liabens tria illi munici-

13111111111111 11 1111111111 1111111111 1 1111111110 111· pia in eadem dioeoesi designaverit, quornm curam ν
bistili} testamenii sul exsecutores luisse forsitan con· geg-greg, simulque eg gig congruam caperet gustent,

stitutos, qui piam ejus, nescio quam, voluntatem iponem,

111 11111111 1111111111ῑὲ 1911111 quam 1111111111 1 1111111111111111111,1111111111ιὶ 1111111111111111111
llontano Paleritun ρ.1111111111111,1111111 ab eo

¹ ⁵ ¹ 111111 enim sinemnltormn suffragiotautiiiiilacinusaggres·
repulsi. Neque enim apparet, inqiut, qua alteratione ,us suamc) preces 1101111ῃο nahtamatis, gum oran.

1111111111 1111111111 111111111111111111111111111111 tes, ut praedictum coepiscopum in Palcntinam sedent
et comprovincialibus privilegium iecisse dici poss-it. resciscere veliem atque eain nos putamus csse peti-
Ex 113111 1111111 111111 1111111111111131111111111 tionem, quam improbam vocat lii bac epistola, 11
11 111111111111111111111111111131111111 1111, ⁰¹· potaque saeror. canon. severitati esset adversa:
tur Montanus. 1111111111. 11 111 1111111111, 111111 111 qnod ipsum abs dubio izi exemplaribus, qliae dicit ad
et Cascam 1111111 111111 quidem 1111111111, 11111111, eos direxisse, illis luculenter exposuerat. Atque ut
' 1111111111 dignitate macerrimum· qui modus 1111111111 simul intelligeret, quambenignecum illo actum esset,
aperte indicat praecedentia esse 111111111111111111 addit llontanus, se illa municipia non rationabiliter,
non enim scriberet eidem conformaremini antea de ‘id est, aliquo suo merito permotum illi assignasse,
codem coepiscopo locutus luisset. 11111111, 1111111111 sed sola episcopalis dignitatis ratione adductum. ln·
11111111 1111111111, 11 11111 1111111111 1111111 v¹⁰⁰¹ super, ne palentini animuin inducerent illa munici-

a ressi sumus. pia ab Ecclesia Palentina iii reliquum rescissa man·

111111 111 privilegium non vnlgatasignillcatione sura, neve minister indulgentia elatus proprium se ’ ·

accipiendum 1111111111, 1111111111 1111 11111111 11111111 pastorem et iton tantuin delegatum putaret, adjungit,
00111111 1111111111]ΰῦ111161111111;113111111111181111111111111 i'd solnm 1111 ilum viveret esse concessum, ·
11111111 injuria demittamne 111111 1111311111011111- Nec movet rios, ut ab hac coniectura recedamus,

gallicatione non semel illis temporibus luisse bana quod legimus Segoviam 1111111189 proprium jairi ιη.
rocem usurpatam novimus eir Glossario liniresne ad larisseo iscopum, qut concilio in Tolemiiosupscrp.
scriptores medi-n ct inliinie Latinitatis, 1111111111- pserit. 1111111111 enim ea 1111111111111111111 vo·
11111111, ubi 11111 liabet: Privilegiuiu idem quod supra Diuitias, ut illa tria municipia nullatenus ab Ecclesia
pravilegium (1111111111 1111111111111111ξ11111111111111111, l’alentiua sejungerentur, potuit tamen lleri 1181111-
ut sitquid contra legem) ..... Vita .Dunslauttom· 11111111111111111111111111111111111,1111111111

lli llaii, garg. 336... Perspicitiiiem sucribnprismatit episcopo vita iuncto, pastorem proprium sibi postu-

nterim 1 eclesia) a primi parentis priuilegio regene- laverint, qui ci succe eret, idque non inulto negotio
1111111. Et er Carpentier iii Glossario novo seu sup· inerint assecuti; maxime cum Palantina dioeeesis ita
’ plcmcnto ad liniresnc. Priiilcpmin idem quod 11- amplissimis limitibus contineretur, nt ab uiio pastore
aminis ..... S. Eulogius lib. n llemorial. sanctor.. commode gubernari non posset. llnltas enim liuius
capi : 711111111111111111111111111111111111111111 modi dioecesum divisiones laetas illo seculo simili
rilegio occupauit. 13111111,11111111111111111311111111 cansa legimus in Provincia Golitoecire, ut contractio·
alterius sili'i arroganter assumit illudque lae it,privi· ribus episcopatuum terminis uniuscujusque gregis
legium illi iacere diei potest. rationibus melius consuleretur. litque laec satis dicta

11111111111111111,11111111111111111111111 producimus sint, ut obscurissimo loeo lurein aliquam, quoad

eo probabiliorem, quo cuni itis omnibus mire con· deri posset, adspergeremiis. interea nibil nobis arro·
sentit quae de toto isto negotio inse scribit idem clar. gantur assumimus, sed meliora ab al is excogitari
auct. toni. Vlll secundas edil. llispanim sacrm, pag. desideramus.

ts. Quintum crgo conjicimus, res ita sc babuit : sedo

⁸ lta bonvs. 11111111 Ger. ct Urg. edidit, 111111 1 ignave, 1111111111. Ι ο
meque 1111111111. e illesis 11111. lll Collect. concilior. Cani. bguir

 

 

