biii lb'ffl otontut S. inocentii 9oe

1111111111 1111111111111 1111111,111. Corrdino 1111111111 post 1111111111. Probatur testim. script ibid. &roderisii
11111111, 111. Deus unigenitus bominum araturam 11111111 ono 1111111111 1111 est 1111111111. 1111 1111111111 Deo,
limatensem nou solumapotestate 11111 angoti liberaret, nec 1111111111 homino conceptus esi, 29². Creattn 111 11
verum etiam iu scipso sirqier omues 1111111 angelos in l'a· Virgine etde Virgine qui sibilie qna et in qua crearetur
tris 111111 collocaret, 111. Quiri ost uuod utrimquesecus creaverat gerritricem, 189. 1111111111 intervallum inter con-
1111111111 1111111111. i‘er primi 1111111111 colpum captant-arnisiniiium et concipiendaiiiajostatisadreulnm
1111111111111111111111111111111, 1 secundi bominis gra· 29⁰. ba Virginis carne accepit nou peccati 1111111111
tiam cupit ab boirrine superor ,1111 111111 grandibus naturas integram ueritatem, titi. Verbum caruem oon.
quadrupedibus dominator, ot utilissimis pumicibus tor· erpuinuouacoepit,ist. 1111111111111111111111111111111
1111111, 111121. 11111111 se debet quaerere accusationem, 11111111111111111111111, ei pro unitate et compositior e
111111111111111·1111111111111111173. sd veterem bominem operationemi'iii. ii. l'irgo ooo 1111111111 meritis, sed iiei
11111111111111111111111111 111111111111111111111111111
ιο g ' 1 a Ρ

1111111111111. ipsius conceptionis exordium liabent orginalis pecuali

1111111111 Graue quid lutiae 1111111111 1111111111513. contagione pollutum, ineo 81111111 humanam naturam sibi
No 1 intretur io scriptoris, dicitnr lamen aduersos Sabei- dignitus 111 noire ubi eam diabolus 1111 parti dominioque
lium, 13. Dictum pnrpier eos qoi‘separare 111111111111 consuesceret 1111111111111. Verbum sio earnem sucepit
Unigenitum asubsiautla genitoris, 1111. ln baunonia· non ut caro iactum sit, 291. unigenitus Deos in ea carne 1111
munna dicturi considerare debemus, sed 1111111, 111 aa· iactos 111 bomo nun respuit bumana conceptionis initia,
tendere 111-1111111 nerlii, sed uirtutem trrieitigore saera· curn in eadem carue 111111111111111111111111111111111·
menti r'birl. lu 1111 uocabulo 11111 a quibusdam attendi· manau mortalitatis 11111 passuros extrema, 29⁰. Sient pet
11111111. Patres nicei trecenti decern rt octo 1111111. 1111111111111111111111111111111111 1111111111111111111,
iuria euangelicam veritatem oortiecorunt, nob. itu por 111111 11 nrrriiere sumptum salus bominibus itata,

liemonsiuul ab Arianis medolici dicebantur, 1119, 311. biis. 11 incarnatione nec divinitas 11111111 in carnem, uec

liora. Cirristi 11111 erat 1111 corniola 1111111. sed noluo· nir'osim, aii. Verbum caro iactum caro esse eupit. sed
11111 pantonis. 1111. 11 iliis iiorisqulbus iocati 1111111- l'erbnm esse non destitit, 287. Christos 111111 1111111
11111111111111111111111 111111Δ etatis, ouibus 111111 ad iecit, iliu. ileos bomo iactns est absque sui 1111111111,
opus boortm rorarii 11111 11 11 potuita justiiioatioue 111· 116, 118. lion magis com temporaliter corireptns 111
uertit, lui. 11 bae 1111111111 diuersitate orio inmngrue pos· 11111111111111111111111111111111 1111111, quamcum mortum
1111111 uniuscuiusque 11111111 aetates aoct o, tili. est, niti. Verbum autequam caro ieret nou 1111 cbristus,

1111111111· suin. Puni. Ejus testim. de ibris Augustini, 2111. Por exinanitionem 111 111 medenda amissa ant
m. diminuta equalitas 1111111111111111111 to diripuisti.

liurnliitas et mansuetudo ooo habentor uisi 1 Deo 1111· Ex auritio natus est servias qui 11 Patre ‚generatos est

’1111111111 lieusdooat por gratiam 111111111111111111111 Dmniiius, ab. 1111111111 ciniso in carue 11111 spiritalis
at. iti. Aogmentum humilitatis, gratioe augmentum est, nativitatis nostrnaiib. corbino cur ea sola llirglue natus,
liiii.[leosgratiam 1111111111111111111111111,11111111, 11. biiii. liaria gannit intempore 11111 Ρ1111 ex aeternitate,
ilumilium 11111, magum est coucupiscentia 11111111 in· ibid. Solios 111· eniri 1111 pro nia 111 utraque 1111111111,
1111111179. 8111111111 ignoro reiilt mitiora lo terrant nl 1118. 1111111111 uaticinio 1111111111 et temporali,
omne su rbln germen exurat, 117. Rationalis amatura 11111115. 1111111111111111111111111111111 innubaque&
oialloue ffibnmitis, birmilitate solutionis, ie. i'acit 1111111 lion tota Trinlia= caruem sumpsit, sed sola Filii persona,
humilitas ut ileo assignemus quae nobis elus pletas donat, qnia duplet mansit in eo natura, sii. Nec oooiosa aut
nobis imputemus in 1111111111 umbra iullrtuiias 111111- 11111111, 111111111111 consumpta 1111, olii. iucarnationis
1111177. liortul qnorum eat abscondita rita com ortuo ueritas unde ostendatur, 317, bib. solus Filius varuerat
lo lieo, humiles suntet propiores spiritu 111111 seculo 1111111, 111. 1111Ρ1111,1118,113,111. Trinitas carnem
187. llumiiesnon 11111111 1111111111 diligunt rei tqnoi riou assumpsit, tiie. Filio non est communis 1111111111-
illurn contemnunt boe viritim s ie assignant, 1 7,188. mnae 1111111111 oum Patre et Spiritu monimenta bon
Perfectum humilitatem io boc corpore 1111111111 1111 111- 111 oomrnonio persona. 351. Docebat solum Filium nan-i
sionibus non reddinnn, 181. Tuae orit ln uobis rura per- cio Virgine, 1111. llumauitatom ebrini 1111111111 tota ‘iri-
111111111111111111111111, crim et iu 11111111 tri mente nitas 11111111 tora 1111111,311·1,113 liou ’71111111 nec
nostra nulia remanserit 11111111111111,181. Exemplo Ρ1111 111 Spiritus 1111111 iitinsiurarnaioaostieo. bl
. 11111111 arun aliis, sed sibi ipsi debet se borno comparare, 111, ibid. 1111111111 11 iu 111111 ascendii, liin.
iti. (11111111111111111111111111111 so noo 111,111111 11 1111111111 i'rttunigouuii,seu nou 1111111111,117,517.

vestigare noo [1111111111 magis admirans 1111111111- 11111 11 monto sola cogitatio corpoream 111111 accipit,
nitatsmagnitndioem solo 11 ad coguitionem 1111111111 111 11 7111111111 Ι111111 terbum Patris naturam numanam
numilitatis ascensu respiraret 11111111. 1 111 superine aemi¹ eei. 01111111 naturam incarnatam dicunt uon

cogitationis casu quondam meruit segregari, ni. luonu· 11 ’tsigniioatiunem 1111111111. iti. 11111 Verbum to·
speum 'udicis misericordis 11 iusti uon 1111 accepia au· oepit naturam boroinu, uon porsonam, sis. 'lota ’11111111
parba iactatio· 1111111111 oporam, sed 11111111 mutreio caruem suscipere uon potuit, 113. 11111111 numanam 11-
Ρθῗξέἕῗέἰῗὶέ 11115111111 mentelii. 111) bppocrlair iniquitas fflfflnffi'32}¹ssn,3gffffissffmgoff ffifflffl'ffffi
collide geritur 11 numanis omoribns 11111111 iaiiaetter 11111. Ι1111 oet caruaurtlo 1111111111111 111 11111111, liti.
ostendatur, tta. bna berbi et caruis ronoeptio, non ni utraque natura oua
¹ . &summittentemnfiiiilitme'ie‘
ignorantia.0uantomignora·tia aii minuitur, 1111111 111111111111111111111111,11 111111111111111111111111111,
reatos peccatoris augetur, 5111. emata perignorantlam bi. Pormynenum incarnationb 1111111111, salus. ui
ltiti‘tii‘ ilirtttaii⁰iilinltlbtibtfflis leiti⁰iiil⁰t⁰¹itl¹⁸a⁴lb⁰titintilni’iltii
sibi inpetraturum perpetratione de ignorantia 11111111- Boo mearnatiooorn nou est iacta quaternitas in Tri-
gqp, gap, 111111. iiiii. lo immmenso iucarnationis rorte iutelli-
lllusiours. bolma illusionibus impletur oum 1111111- gentiae lineo inueniuntur, tit. i‘anouleomm voluminum
11111111111111111111111111111111111111111111111111,1111. 1111111111 omui et patoroomnt 1111111111 doctriua atquo
imago Dei in bomine quiid 111 11111111. · incitatio ad incorrutionis 1111111111 musterium comprir-
lmiiailo invenitor 1111111 11 disparibus aut inaequalibus, 11111111, iiii. cbristus iaetm 111 bonno 11 quidquid ru bo·
mg, uine crearent integrum, 11 se toturn 11111111 111111·
lin 11111111 11 11111111 sl la 1111111 1111111111, sumptuariam. 1111111111111111171111111111111111111111
et suffieit raziae dignitatis 1111111 reilgioni 1111111111, lli. 11 sempiternaeioeaiis et intimastis, 1111111 coeio 111111-
'titilleiiiiiiiittttnliiitnlti 111. illimemriil'rb‘ili‘lisilln‘i‘llll
similo ι 11111111111111111111111111111 111111111111111111111111
incarnatio. Quomodo 11111111 iaia 11111111 nomano 1111111.1111111111111111111111111111,1111111111111111,
humanae saluti reparandaelibi. natura mas 1111111111 111. 1211111111 incarnatus laprio 1111111111, ta inornata
11111111111111 peccatum muudi 1111111111 1111111111 1711111111 misus et ibunnuanonis 1111111, 73. horna.
111111, nisi iu unionem Verbi 111111 1111111111, 111.Ι iloroo mern 1ῗῖ eredere aui malo 1111111 origo 1111111111 111.
ssrffieflaeu‘a'r't'gm ffiffmgomffimfssffl'gfflffi tnffiitnn uiuo 1111111111 morientium poent, eoi, 1111.
natura 1111111 mobilitate init obartrta, ruri. Virgo 111111 Deua 1111111111 nott 111 nt damnandis intrantur 1111111
71111111 secundum carnem coneeull et properium. ier· baptimatis boaellolutu uon trlbntl. 11111 1111111 oon 11111
11111 uou solonio irrgioe 1111111111 eat, sed 111111 111 nagorbmqotouabooanroluutatenoou nat, 1111.

 

