ost s. nomenniomen trusionem ’ aas

prmip‘tuturmonrersiouem qoamuobisprredioai, douo Α assignet, ostendit liber 11111111 apostolorum, ad re·
sopernar operationis assignat, diociis τ Dent, tu can· cipieuduur 1111111111ρη11111111111111111111 os bu·
11111111 uiuificuiis uos, ei piris 111 1111111111 iu irii’sui. matti cordis largitate 111111 muueris aperiri. ibi enitu
11111111). lii etiam sucu 11111111 uniusquisque mise· scriptom est de quadam muliere nomine 1111111111-
reatur, et Dettplaeeat,ltumauutu diuinosermone sie puraria : ilniua 1111111111 aperuit cor 1111111111 iia
admonetur arbitrium r 111111111 unium· iun, piarem pau dicebanturn Pania (dci. 111, ii). lterum scm
lieo (Errii. 111, ili. Quia reru nemo potest auium 1111111 1111111111 1111111111 1111111111 ⁰⁸ 1111111111, 11 1111111111
sun utisereri, nisi qui uri misericordia pausemus 1111111111111111111111 (Suu. t, 11). Aperuit enirn
acceperit ut misericors sii, ipse misericordia} largitor os mutum, 11 increduli crederent3 disertasque iecit
111111111111ε11111111111111111111111,111111111111111ῖ1111 111111ιί111 linguas, 1111111 erediderunt predicarent.
prestabo 11)·111111111111 (lirun. sttui, ibidum et 111111111111111111111111111111111111111111111111111111
beatus [1111111111 : Deus 1111111, misericordia 1111111111· sancti Spiritus dotto Paulus ascribit, diceus : iia·
ueniet ute (Psoi. tutu, 11). Et quia lieo neruo potest 1111111111111 1111111111 Spiritum finiri, rictu arripuerit
placere, nisi in eo Deus operetur qnod placeat euram 111, creatu, propter arud 1111111111 111111,· 11 1111111111·
te, lu Episioiaqtun ad Hebraeos esi scri, ta, manifeste atus, propterquod rt iopuiutttr (it 1111. 11, 15). 11-
positum est. lbi quippe dicitur : 111111 autent pacit, p luntaric bomo eredit, et voluntarie introitum sed boe
qui 11111111 de 1111111111 purioremnrnpunur 11111111 iu aurt- et se uoluntas hominis babere uon potest, nisi 11111
peine Testamenti 11111111, Dominum 1111111111 ictum det 1111111111111111111111, Sapientiam mutum
Cirristuru, upieiror in ouini iuno, ui [arianimirum aperit ;, et ut eredens loquatur, lingunt iuiauiium
11111111, [111111 iu rolris ‘qnod piacenitorunt 11111111. disertus iacit. ’
11121111). iu. Precepta igitur quibus per propbetas atque
11. ileo igitur non placemus uisi solinum sed ab apostotus admonemur quid debeamus appulero, quid
1111 liubit 1111111111111111111111 11 (11111 11111 voluutas vitare, conueniunt nostrum arbitrium, ut Dominicis
immunis mutetur ut bona sit, aut semper appetit ma· jussis noluntaria serviamus. Sed eum ipsi propbeta
ruttuaui uunquam irene appetit bonum; 11 sic dutn et apostoli, qui Spiritu sancio repleti saneta 1510.
11111111 bouis rectum 1111111111 1111111111, 11111111 runi, sanctaque docueruut, nunquam destiterint a
tibouo nullatcnus piacet. neo ergo uon placemus, 11111111111111111111111111111 (quiippe 11 implenda
risi iu 1111111111 bona ς sed ut ei placeamus ·, ipse quse ilaus iubebat, ab ipso auxilium requirebant);
11111111 iu 11111 botto- Voluntatem 11101111 462 proculdubio sieut nun negabant inesse 1111111111 iibe-
ejus cum 1111111111, nolentes iacimus; sed 11 cant la· rutu uoluntatis arbitrium, sic illud siue 1111111111
ciamus, ipse lacit iu nobis ‹ptrud placeat eoram se. c gratiae net, adeamne saneta sunt non solutu agen·
1111111 euim dicit 1 iit [aciani salutatorem 1111111, Dent ds, sedulam cogitanda insuiilcieus 1111111111111111
aucun 111111 (Psoi. xxxix, 1). Sel ad ipsam solunia- testabantur. Unde sanetus Apostolus osteudens iu
tcto iaciendum gratior spiritalis posuit auxilium, qua 4631111111 liberum immtatis arbitrium, l’lriiip7
doceatur 11 sciat, et dirigatur ut 111111. Unde et iu prensos ad ea uuna saneta et justa sutri rogitanda at·
aiio ioco sic 111111 : nere 111 11 [ocium roiuniotcnt quo agenda praecptis salutaribus 1111111111, iliceos:

’ ntum, qttitt 1111111111 111111111Ρ111. 11111,111); 11111111- Quaecunque anni aera, quaecunque pudica, parumne

que subiecit ε Spiritum inus ianus deducu 1111111 oium sanctu, quernaque jaun, mesenque bonu inme, 11
1111111111111.) 11111 isaias proripit, diceus: 11111111· piu 1111111, 11 qun 1111, interrogante nundinantium
quui impiet rium 111111, 11 111 inigitur cogitationes 11111, 1111111111, 1111111111, ei 11111111 11 me. 11111 rpite, ei
ci cauteriatur uti Dominum (1111. tr, i). Paulus quo- Dens pacis erit 1111111111 (Pitiiip. 11, 8, 9). Nouue 11
uuo apostoius bortatur ut renovemur spiritu mentis ur cogitent, et ut agant qun sanctu sunt, 1111111-
nostrae, ei induamus uorum ltotttlnent. qui ’1111111111 pit, ot 111111 tam cogitandi quant agendi incultas
boum creatus est iu iustitia 11 sanetiiate ueritatis unde nobis donetur euidenter ostendit? 1111 eogita-
(Epiri. 11, to, 11), - ¹ 11111 quidem dicii ι Nun quoti 11))111111111 simus copi·
Cur. 11.- 9. Verumtamen ue conversio 111 reno· viare nupsit a uobis qnasi en uniit i it Cor. ιιι, 5).
ratio nnana luuutaoo assignetur arbitrio, utramque Quid est quod dicit, Ex uobis, nisi, et libero uoluu-
uobis allomiuo smtetus ieremias deposuit ltitrerbis: tatis arbitrio? Unde ergo est, si es nobis 11111 esti
1311111111 111111 11, 11 1111111111111. reunou tier uo· Sed sufficieutia, iuquit, 1111111 ea Deerit (11111.) td
11111, 1111111111117111111. 1, 1111111111 Psalutlsia 1 agentium quoque, Spiritu [lei uus agi sie praedicat :
dicit :iperi os iuuur, 111111111111111111111111, Quoupuoi'euiut Spiritu 1111 aguntur, 111 uiti snut Dei
11). tint intelligimus os 1111111 siguidoari, nun cor· (111111. 1111, 11).
poris. 111111 orealio loeo dieii: lu canescentia 111- cir. ιιι. - 11. ilaue igitur 11111 litteram juben·
11111111 caputiatum Sion, [urii 11111111 11111 cunrninti. ictu et spiritum uividcautcm, id est iuter legem gra·
Tunc repiciens 111 pandicus 1111111111 (Paul. exsul. iiamqm distantia est, quia le'n contenit, gratia uou-
1). in tamen ne quis sibi oris apertionem superbus 111111 bominis 1111111111 2 ut bouum 11111111, illa

1 ,buerant obeditis 11111, 1111111 11 1111111111 . .. insudatis 111111ιί1111. Ι
‘⁹⁸5 “gf'’illabili'cluardflutffzffirwtzsiprmu scientie ei 1 {iginu12usfidegzsusproperti. ’

 

