aaa struibus courouu 11 uuus 1155151111 51111 urunt 5. ruuonuru. 511.

benedictus. et inin nnn sit nobis hospes Gothus 51 1 sed restire3non 151511515551 sanare.iusurn bosni·
iisrburus. Nurn iiiro hinnitibus armo 51 sagitte, at tent 1151115 cordis nostri januis suscipiamus. 51 nnn·
51111511 bospite pax outo jocunditate : qui venit quarn in nobis dominabitur iniur‘ens. ipso 1111511115
hospitem non torquere, sed parcere3 oon exspoliare, qui vivit 51 regnunt in saecuiu senariorum. Arnen.

——-—-— a.

51111515 conruunt,
Ab QUOS DE NOVO {tricorium SUNT OPERA S. Fttmiittsst,

11155 nott 1111111115 11151151 susurrones ux rnaercnnrsste 5111115111.
(Quo asteriscum linteaminum referendae in tertam.)

m

11111 no uuornun. tu. uss. coro.. victor. 1 ro'n.. creatam 11....

111151111151111111550111..11551ὒ111151515511 ”¹¹⁰,⁰³¹¹⁵· , , , ..
snnuruni 81111.111111151111515111011115151515. nunc B 111111, 115· rora, 1111101111 1111110111 1111111111
5511111551·51118.655111111111115. 111111155155111- (1111111111111111111111 ι , ..
11555115. S. Victoris oropo 11115115ς nis. Tbunanae iind. iiss. 1111111111..11111111101111111111111·
mmmmm ms, pun„ boc est θ ῃ..ο ommia, por, ibai. bier. 1511. 5101111.. 1515111111 grauun· 111·
ursum 5115151 ii. P. Petro francisco Cbiiiietio so· 111111, 1111111· ,
51511115 iesu presbyteria neo non ai editiones anti- 111111· 111·1011111111111101111111111111111111111·
quiores 51 castigatione. Goion.. iai 551 Cotoniae “nfid- , , ,Ι ,Ι ,
ngopuoae aon 1511 1151111111.. tn ea na- 16· ¹¹⁵⁵· 11111· ¹¹ coro.. 11111111111111111551.

tuentia aprthinntiirunri5753 naunotonensi annii “ffiffiffiip , ,, , .. .
i5i5; ΒΜ, 32311030 1⁶21, n. 5. ort.. sn verditione peccate dimisserunt

11151 1111111. promam· 1111.. 51 ipsi in eo placuit. ,
’1111 1· 1111111111, 1111 ¹¹¹ 11111 1111111515 fatear. ibni. iis. 1111.. nun quast ciconum substantiam nra-⁴
ὁ ὅ. 115. Curii.. in itujns inquisitionis nc disputationis ‚am diii urit.
sacrem· 1111.. nisi 11 iiio nobis fastidientibus esuries 1115111 1111111105111511651111111111111’111111165011911111ιή m m m
detur. ·’ 18. 1155. Curb. 51 1111.. «auid respondere possit·
1111115. 1111.. tttncquo predestinatum uticae 11 quis is 11111.
interitum. ’111111 115. Pori.. nurrquiai eninr... 5111111111111111
ibid. iid. anil. curn ins. 1111.. lucerne me. (qnod cum dicimus, ad 1511111111111511115)51515515
’ 5. tta. 1511.. dam in nscio predestinatiunnn te c dicere poterimus.
1511555 1155151. . ibid. 1155. 1111. 5101111.. fecit bens rectum.

ibid. iis. Pon.. 115111115111151111.1115115151 ‘ibid 1155. Curb. 51 1111.. quarn atique aut tri·

Ι tiu in. , baisse Deum.

i id. iis. Pon.. predestinatos antron. · 1111. 11551111111111.. aterno mereretur nam
d. 1155. Curb. 51 Post, et ut naid moriemini, do· uiri sup iiciu. .
stus israeii . 'ibi ,115 1111.. scito quia maium est tibi. -
ibid. 1155. corb. et 1111.. injicite concinnenda ’19. iis. 1111.. 11 agnoscatur. 115. corb.. 1111-
1555151111. · scoretnr non ab eo predestinatum. ¹
’1. iis. 1111.. 511151 1511515115 tuiis posttnudurn 11. 115. 1111.. non intret in judicium. .
111. at. ’ ibid. 115. 111111.. nisi Deus in quibus 551151. nutsc-
11. iios. i'iet. 51 corb.. uoniirrna, Deus, quod ope- ricordiam iecisset superexaltari judicio. 115. Post..
11111 es in nobis. taceret strperexnitnre judicio. t
ibid. 1115. Corb. 51 1111.. 51511 51 1115 justus est. · 11. iias. Corb. 51 1111.. anem ira justi judicis
'ibid 1155. Corin, Victor. 511511. neu non ed. peccantibus reddit.
1111.. nequamque reiorum diuinitus iidelibus prepa— ibid. 115. 1111.. 11115 nonique 15115551 11515 uu·
rasum. jus. 115. corb.. 11115511 enim Deus uerus.
1. iias. Corb. et 1511.. qratia giorificatienis juste 11. iis. Purt. ‚ ad indebitam 5111 gratiani 515511-

naggara& 1111.. itt 111111 115111 remuneratione rii· Druiaibid. iis: 1511.. tutibus casis interitum reddit.

511 permonere. um tt. .

’ ibid. 1155. Corb. 511511.. 11 deputetur fides cu· .
runt adjustitiam. ’111 27. 1155. Cori. et 1111.. cupeccantaiieo

ibid. 1155. Corb. et 1111.. Misericordia 1111511155· prauitatis. .
quetut· nre. 18. iis. 1111.,11 iiii qnos matitia sca (sicut scri·

tu. 115. 1111.. creater iilud ‘am iecisse. amm est) excecavit, iras 1111151151.
ii. 115. Pori„ votnnnti e 51155. ibid. 1155. Curb. 51 Part, 155 [rioriiicsri 5151 i'atre

ibid. 115. 1511.. de ipso suia. consentiunt.
' ibid. 1155. Corb. 51 1111.. semetipsum peccata suu ibid. 115. roa.. scd simui Patri Filioque offerri.

taedere permittatur. ⁶2¹¹. Editi 51 1155. Corb.. 11111. 51 Victor.. Abra·

ibid. iis. 1111.. iniquos 111551 condemnat. 115. bani auten... 115. iiior.. 11111 ilina... et irrracarerat
corb„ cnrsdemnauit. ibi Abrabam nemen 1111ῃί111151. iis. Purt. 11111111

ibid. 115. 1111.. sicut deiurio utero habentis, et non posteriori ioco 11111111.

51111511. ibid. 1155. Curb. 511111.. cunarum temporibus.

¹ ii. iis. 1111..151 ittonqoaeatrnr, utrum siret cre· iocis. ι ·
111111. iiud. 1155. Goth.. 115111. 511511.. aas ss 1111115-
’ 1

ibid. 115. 1111.. nos 111511 nun ¹spiritura buius maridas. ἱ .. .
mandi, · 'ibid iis. Curb.. nan erit tanquam runratbiirs 11155

11. ita. Part.. sic ipse sibi jum 111115 paens, 11. risibili fitia 1511115111. Recte quidest. 1111111.

 

