8111 Subdu 11111. 111

- 11111 11110111 itaque [lominus 1111111111 digua· Aram nasi adbuc tenebat iolauiis, manusdouriuicas
tus est servis, boc etiam ipsi lecimus hodierno die repedantis : sieut et uobismodn lavantibuspedes in·
semiconseruis. temtum pedes iuvimus infantibus santium praeveniebat dulci spectaculo contradictio
baptizatis. 11 11 itinera corum dirigamur iu praepa· suauis innocentium puerorum. repellebant, plora-
rttione Euangelil pacis (Εζ111. vr, 111); 11 uomina bant, ejulabant, vagiebant, 311 qttod iacimus nescia*
1111111 scribae velociter seri entis adnotata teneone bant. Sic erat et Petrus, cui icitur, Quod laciomoda
tur iu albo reguiooelestis. ' nescis, scies autem postea. Ostensa est coeiestis regni
ggssgp xm notitia , crevit iu iniante peritia. Clatuat sc olicrens

Domino, Non tantuna pedet, teci et manua, etcapttt
‚ · ι , ‚ (1111, tlt. Tottrm me iava,ut totusperseniant ad
Ecce 1111111111 magestatis suscepti 11111111 serri- gratiam tuam. iioc si scirem, non contradicerem.
111115. quta cttttt tn 11111111 11111111, 1111 rapiam nr· sed propter tuam haereditatem, impie tuam qoam
11111111 en 1111111111 ben, 111 emetiatur· 111· 1111111 voluntatem. o beatum 11111111 0111111
1111111111 1{orntum 11111 accipient (Pitiiip. tt. d). Beuu- 111111111101111111111111111 Ν1111111111 titi pedes,
0101118 011111111111103011801118,1111811111111111111 · aon tratetis partem mecum. Quare edes tui, id est
bae 1111111111111111111, etabiutiomspedttut 1111115111ιί totius generis bomani adbuc in oblivione terroris

Unde 11111111.

spectatores. Fece inclinatur ad scabellum pedum suat constituti? dd regui viam nou sunt mundati?

suorum, 1111 tbrouus estcoeiuat. Dignatus 111 11 pe· ideo 1111 1111111111, ut ambules iter 11111111. 11 per·
des suos 1111111111. quta nos ad caput 1111111111 151· 11111111 regnum meum. 11111 multisunt latrones,
, 100103 illidim- (21111 lentate 1111111111 Domini etmulti dracones, copiosi ser entes, scorpii specu·
Pffli· 001 ffb d¹¹³⁵ ¹¹¹ f⁰¹¹¹¹¹ exstruitis esi 111111ΒΙ11111.8111111111τίιίὺὶ qu diri, calcabis super
1111ῑῦ1103111 111191111111111111 inbutum 00¹¹· serpentes et scorpiones, et nibil tibi nocebunt. Sine
1111111111111111111111τῖ1111 1111111111 qai extendit me pedes tuos 111111, calceamentis Evangelii pacis
eoeltttn stent peilam (Pto . 1111, 2) ecoe rmpieutl el induere, ut sir bonus cursor, speciosus annuntiator,
feltren. Quts loquetur potentias bomini? Quando et tartunam margaritis indutus euangelicis calcca-
iissilbai 011111110001111111 ¹¹¹td¹l¹¹¹¹¹e¹¹i¹¹¹¹¹iiell mentis, dicaturde te : Quum speciosi edeaaunnn·
epus. 111111ϋί111111111111111111111111111, in illa tiantium iona, annuntiantium pacem (1111. x, idi!
preclara 1111111111 steiarurn. Quando lactebam, tn· Ergo abluimus pedes luiantium, aeceperunt calcea·
11111,ι (5⁰⁶ ¹¹¹¹¹¹b 7). sideni, ¹¹¹0 11011111111111111 mentum norom, et speciosi iacti suut pedes eorum,
met. Quando 1111111111 ditonus. 1111111111 1011111111· 11 ubi luerint introgressi, sit speciosus super regalia
111, virtutes 11 nominationes, 1111111111 iu torna catecumenos visus pedum. duronicum, Pax buta
⁰5³¹· 110110 0011001118 lm, 0² ²1¹⁰⁸l⁰¹0⁸ ⁸90⁰¹²¹¹⁸ domui, requiescet pax in domo vestra digna 1 111
0001058011000081 1101110111 ¹¹¹e¹¹¹ 1111011111 10111, introitum vestrorunt solemnitati cara 1111111111
quiesi polenslnlormu Dei. tantureoell, conire· vestigia in vitam aelernttm.
munt angeli, trepidant archangeli, et nou audeat · SERMO xxv„
excusare discipula. Si dicantus angelos tuac in ilio ”
spectaculo pelvis descendentes de coelis dixisse carr· 08 ''⁸¹¹‘'ss pun 1101040 ''iiim‘’ 00100 50⁸⁸·
bcum pacis, non absurdunt crederemur boe dixisse. iliseubuit 1111111111 11 darno, qui continetur caclo.
Sed adunpleta pelve ibi patinis involvebatur, bic lin· iirtgueuto perlunditur. qui de 1111111111 cluismatis
teo praesagabatur. ibi ad pedes eius jaceat magi :c donauitunguentom, qrti 1111111 omnia ligna liquoris,
bicipse ad pedes servorum 1111111111 servi, sed ae· et intra viscera olearum pinguedinem eoagulatolei ‚
cinctus potentia, qui conturbat profundum maris periragrantis. qui olivae ramulum pendere jussit in
(111111111111111111111111 modicum peluis, abiis columbae volantis. Unguentum nou respuit
cujus sonum ductuum actuo sustinet,l se serris suis mulieris, qui creavit cinnamomum, balsamum, aro-
exbibct seruitutem. Sed inquietus 11111 esso Petrus mant, myrrlmru eiectam, guttam, et casiam. Perian-
apostotus, iton repugnante, sed tremente 111111111- diturunguento ln mensu nora, quia 111111 1111 111
1111111111 enisa 1111111 Petrum, bac ratione, ut discumberet 1111 ,piscatoribus qui iecit eoelum et
credo novbsiutum pedum ablutionetaxasset,nesua terram. Pretiosum erat unguentum: uia speciosus
excusatione omnes laceret excusare. Non enim 111- eretipsc 1111111 111 iliiis bominum (11111. serv, 5),
terorum potuit excusare serrorum, non quia securi qui discumbebat in medio lapillorum. Passio propin·
accipiebant quando se 11 pedes 1111111 [lominus in· quabat, mulier Ecclesia 11111 unguento currebat. A
eiinabut, sed tremore concussi cotrtradieere aon au· tergo stetit, quia Christum dum resurgeret intellexit.
debant. Ceciderat super eos cujtrsdam formidolosa dote 111 ebat sepeliendum, postea adorabat 11111111-
sarcina : quia 11111111111111111111111111111 est· 1111111111111. Fragravit unguento 1111111111111·
se inclinare vestigia. 11111 Petrus legione primus, rem muudus, quia 1111111111 est qui erat immundus.
liducia constantissimus 11111111 manus dominicas, suas inridet iudas, et tretecor perditio 11111111 potest
cum pietate ingerit lacrymas. inclinatuseunr iucli· boc unguentum trecentis denariis venundari, et
nato ι curvatus servus cubt Domino. 111111 exlendit pauperibus dari (liare. xta, 1, 11110111 1111111111
matius, ut pedes lauet, et ille 11111111 manus suppli· intelligeris : nonest ista pietas, sed cupiditas. Nulla
ces, ut excuset. 11111111, tu mibi pedet ianas (ioan. Ι) 111 iu tali iacto perditio: tua erit inimica proditio.
xrrr, bii Si angelo praeciperes, erat mibi quodant- lsta protendit unguentum perbonam 111111111111111,
modo ponderosum. baras pedes areos. qut sermm tu istrabis Dominum tuum, dunt urnas argentum.
creasti et ctelutn? Nonne tu congregasti in unum ma· Quid dicis, Potuit venundari trecentis denariis, et
rei et propter ure implebis ieiaeml iniquitates 111111 Dominum tuum propinas triginta argenteis? Pius
1111111111 caput nucum, et tu inclinaris ad immuu- valet unguentum quant cbristus christorum, Sanetus
ditium pedum meorum? Si 1111111 coram ¹> uon est satiatorum, 1111 regum, et 1111111111 dominorum?
mucidum, 11111111 potest esse mearum contactus Beate :estimas cbristna pretiosum z quare de cbristo
glaucarumliian 1111111111 mibi pedes in aternumiiiid, uile postulas pretiuml iliud unguentum igmenta
). Bene dixisti, Petra, quia tion lavabo tibi pedes ia suavia coagulorum ι cbristus paterno co 1 meta·

aeternum. Unum etenim et singulare non amo iterare tus est, de 7⁰⁰ dedit odorem, illuminatio ancorum,
-rnysteriumz nec 11111111 repeti geminum sacra· auditus 11111 orum, erectio claudorum,et restnrectio ·
mentum. Nou tibi lavabo pedes io etcertum. dita· mortuorum. Et tu de illo nitefaciseeris pretium in-

men unum est rteeessariutu 1 11 excusas niodo serui· 111 commercia induerunt Se Dominus 111 ilbenter
tutis obse trium, nnnbaieiis partem mecum inrepua accepit unguemum. ipse redarguit mmaumntent.
caiacum (1111111). Sine me implere omnem justitiam. Pro tsta causaris? Nibil eriit obsequio mulieris. Cur
Sic et conservus tuus ioannes 1111111111 11 iorda· angeris de pauperibus? 1
aem, sicet 111 excusas ad pelvem. Sina mnda,· aaut 11111111 disponis lucere pietatem ; et ege pau er 111111,ι
[ulammaulas autem 1111111. ileum resen tigu- aate tc suan, etuou intelligis utel Tecum uuarba,

abes semper potestatem, siss

 

