aaa narramur! unt ω

u, mmdkussdmfflwtssfflibemorismdiofflfflmmfflffl
&jaim mser finer, aad pat imos ert ad rute promotorem testamenmentum
norff* amr ar ts, epam caurcium. ν, Totius ergo init bominis a lieo suscipienda num
4 5), (μοι amu perfidam dieii per mnia pro numiam in toto fuit captivitas captivanda, pt ¹ tutu
mm m mco tanam. Per span simtu acquireretur de cuptimta captivitaterietoriat
aron enata sentum tuit, merim uidear attat. ntesaunaammuearoau mimano

fflmzrtamaatnwtoewmtt tentamentum omerscapttritatsntdatearn
um abab epomis dota autrum at), amotpnas nomenatus mrem auitae
η’. praeminitare at mamurra, artem torstffliffisstflmtflffl 1111111111 wilm-³⁸·

pntiioe ard hun, ttt repropitiaret tricia pepedi. ie ,iiis Ι υ
*mm 11111111 tw· 1111111111 1111111111· Garnrxrnriiiarrrtioatiiririotreperqrmtttoruatairc.
ἧς* ’11 111 ’1111111 “W'' trata. 11 111 - aa extremius otetur en as suaptaittastrt nant-
&ammata rada aaran, terwana atie ‘
roraret ir arama erraterrat. , . ,
53 ψ Μ) quo (ap. quod) pommus omem vitiataian earne vitiorem unneinim‘mediemade·

auridum dornt . proiecto in quo tentatus nonest 1111111(11·111111111111111111111 1111111 sanent
munds auxilium non ministrat. Quo coniicitur ut 11111 1111111111 1111111 1111111111 (111· 111111111111111

iniqui duroto solam carnem humanam assignant, et 11111111111111 mmmmm 11111 mum· ’111 1111
„limam penem„ 5„ 5013 came quaemm mnium vemas virtutem creatoris, et contra potentiaeri·

derisu, in anima vero remaneant destituti ι Filius 1111111 111111111111111111111111111111111111111

ita· namque hoe adjurat in homine, quod suscepit 111111111111111111111,111118111Ιεωπίωωοοη·
pro homine. Quod si et in anima pun carne μω. ferendam potestatem dieunt omnipotentis invalidam.

mereri Christi delectantur auritium, fateantur tte· 11111111111111111111,111111111111111111111111111111 11·
cesse est (sicut veritas habet) et in anima pariter et 111111111111111111ν ¹¹⁰⁰ 1111111111 '¹⁰¹¹ 1111111111
incarne tentatum. Et aninra igitur humana, et oure 1111111111111111 1111 111 1111111111 111111 11111111
sitnui est in comto tentata. Quod si simul cst in 111111, 11 111111 Β111111111111111111ι 1111 1111 11111111
Christo et anima et earo tentata, simui est ab en 81111111 111811 111111 11111111 1111111111· 1111 181111
utraque sumptu et si utramque dignatus 01 est 1111111111 111111, 11 111 1111111111, 111 11111111,
suscipere, utramque dignatusest sine dubitatione 111111111111111111111 1111111111 tautameos

salvare. Dignum namque init, nomraeque saluti con-,9 1111111 11111111 mam 1111111 811111111111111. ‘

veniens, utlieusveros exuero Patre seius substan-¹ 111 1111111111 11111,1111111111111111 ,11111111 11·
daliter natus reram hominis quam ipse iceitani· 11111 1111111111 ² 1111111111 111111 1111111111 1111111111

rnam carnemque susciperet, in utraque eum tentatore (1111111111111111111111111111111 111111111111111· .
pugnaret, in utraque vinceret, ae deinceps in urm} vatit: ω ut agnosceretur idem creatorae totins

que anuos semiaeternitatem, can tn urm· conumeraremus, (1¹¹¹ panorm quoa mn mr
utre iniirrnis ae morituris victoriae praeberet exent- 11111111111111111111111111111111111·

tate non inerit animae natma straeepta cnmcarnoi
utrum ‚a Deo non inerit iactat do peccato'noniuerii

plemma nmque sententia sacramentum mediatoris Carur rr. Attacotti, ea nontinc’iiediatorit‚' at ia· '

mdeste demonstrat indicio, quam ipsa veritas pro· 1111 1111 ‘vitm 1111Νωῖ

tnta, dicent: Vertit enim Fiiina tonino tunam s · 1111111111 1111111111 111 1111111οΜ eupiunt artem
cm etcum prod petiam (inc. siniit). Attenda- utuitipes oportet aanoseem pariter et tenne ren
ram igitar qnid perierit terreni ‘hominis tapso, et 1111111111 1111101188111 thstaormsttatoremmt
mmmm quid oaasttum inerit hominis coelestis 11 1111111111 1111111111, 1111 1111111111 11111 111111
adventu. Consideremus qnid in so peccando (at. pce· 11 11 11111111 11111111111111, attidem dumo tutum
rato) conducerentur, et apparebit quid suscipiendo 11 1111111 111111111111111111·111111111111)·’11111
redemedt *Dominus Attendamus quid latro io iro-J) quia 11111111111111111 1111 11111111111111· 11111
arinis mactione vulneraverit, nt clareat qaid mc· Deum irascentem neminemque peccamus tatis utr-
dicns irr'itominis susceptione sanaverit. 'Nonne ex 11111111111111111111111111111111111111111, 111 111 .
erne dmui animaque compositus preceptum Dei propitiandum 'Deum’bumidi tettan rerumque in se
ham primns aceepit? Quod si in utraque precep- iiennr deiieo natum amera, et ad mutandam
tum Dei urgueretur accepisse, in utraque debuit 111111111111111111 11111111 11 11 11 domitto
murenam precepti serrare. Si antem 'in utraque ”mmmmm 1111111111,1111111111111111111
in’t parendum precepto, ab utraque admissa est' 1111111 1111 1111111111 11111, 11 1111111111 111111
tammam: naeniam siout est inchoatum animae ’1111191111 111 mittet. tud profuderat-irorat-
rnpidttate moratam, sic est carnoti comestum per· tem, et pieoitado hamanitatis nee rrtrrroraret·r ns· Ι
haam ε et ideo‚.qnod totos hemo reatum trass- mensam, permearet impatibilem mat :·aesie
(taionis admisit, totam sitsi diabolus captivarit. hominis natura, quse mahta 'dimi-indueritis, per
Quod si totas tenebatur captivitatisvinca10,tetas iilam tota redintegraretur, quo nihii est mites.

⁰ tto. corb.. toto, forte pro toti. Suppie domiui. ret ; caeteri, debuit.
affl, cod. dasii. habet, necem erat at iqteroeni· ⁰ Edrtr habent immersam. iit. Corio.. trumentum.

 

