119 ’ S. tondunttus 1111101111111111111111. w

(1111.. 1, idid 1111 1111111 omnm omnibus datur, Α brus quippe 1111 bonitatis 111111111111111111111- 3
1111111111111111111 gratie ptrticipes esse 111111- 11111 obduret
11111111111111111 possum credere ad 11.1111111111111111,1111111111 pr

111111111111111111 1111 111111111111111111111111. ,warns 1, potr, ep „epte pr operm, pm nm wip„

¹9⁸⁸ 1010 8¹2¹lia 111111111111111111011111111 110113111111101 tute (Putup. 11, 11); ilii autem dieunt: strumense
datur,sed 1111111111 1111111111 denotionis 0111111 wama, me, po„ mmmm (tro. 1,19)11’1

(prst tr, 711 θῑ unicuique 110119111111111111111181· utrumque sicut oportet animus in 111 1111111111
ram ddei ε qui 1111 homiuum 11111111 eutitii· 1111 acceperit, 111111111ῑί11111111111111111 equaestio
111111 11111111111111111111118111111111111111111· remanebit. iubet enirn 11111 homini ut velit, sed
prio siuputir,preut 111111 011. ru, 11). usos iu bomine operatur et retic; jubet ut iaciat,

2731101111111111111111111,1111[1111111111111-Ι ted 1111111111 operatur 11111111. idco utrumqne
111 saluaribominem, itii autem dieunt, uiriquis pro- beatus 1111111· Apostolus diceus ε Cain timore er
pria voluntate cucurrerit et elaboraverit, satius esse neupratensem rerum operamini: 111111 11111111
non poterit, 11111 utrumque tenerer, si urdo rectus 1111111111 1111111111 11111 et 11111111,111 1111
serretur diuino misericordiae et voluntatis bumann, oronnae.. Ut etto cum timore et nemorosumque:
ut iiia praeveniat, brec sequatur ε 1111 bei misericor· poue operetur satutem, opus est volemis bominis, sed
dia initium saiutis 111111111111111111111111111111- 11111 ipsum 11111 1 111111111111 in suis, 271 ae
minis cooperatrix sure salutis existat, ut misericordia pot· 1111 quonium babet bomo liberum arbitrium, au·
Ι11111111111111 uoluntatis bumaurc dirigat cursum, dit praecepta quae boiam sed ud implenda praeoepta
et bumana 11111111 obediens, endem misericordia iiberum arbitrium idoneum nuliatenus 1111111111,
subsequente, secuudum intentionem currat ad bra· 1111111ἰηὶ111 adjuvetur. 111 11, 11 se operari debere
rium; ac per buc bumana voluntas iu eo quod currit nonsummum, dum preceptum accipit, 11111111
utiliter et laborat, 111111 misericordia sibi ease do· scint semper omnebonum debere, quod 1111 ac ta.
num cursus ao iaboris agnoscam uec sit ingrata mi· eit r quem teste Apostoio cognoscit operari iu bo-
scrioordiae per quam salutis accipit initium, ut per mine, et 11111, et perficere pro 1111 uoluntate, Qui
111111 perteniat ad pienum sempiternae salutis eiic- suis ssdeiibus hanc dignatus est gratiam promittere
ctum : quia 111111111111, 111111 praeveniatur duro, per Prophetam diceus t Spiritum meum 1111 111 uo-
et tunc permanebit boue, si ejus non destituatur 111, 1111111111 utin justificationibus meis 1111111111, et
auxilio. judicia 11111 observetis et sumatis (Ε recti. 11111, 27).

11111111111111 quisquis 11111111 abeo tribui tt, 01111111 111111 11 bomine operari coeperit
gratiam, reiut si quis accepto idoneo pignore det 11111, 1111 homo ad Deum convertitur, 11 eodem in
pecuniam, cum Dominus utique ct 111111 Spiritus se operante, unde ipsi [111 placeatoperotur. 111111
sancti ipse quibus 1111 conterat, et pecuniam suam enim dicit Apostolus : Aptet 111 in omui opere 11111,
nummulariis expetendam, sicut ipse loquitur iu 11 sociarit uoluntatem ejur, tociens intubis 1111111-
Ernnpeiio (1111111. xxv, murmurmurmur curte 1111111111 11 (11111111, 11). Ad 111111111111 11
111111111111111111111111111111111111111111111111 tantum potest bomo manum porrigere, in quantum
dieitur r Erpo enjm 1111 miteretur, et quern ruit ob· habuerit Dominum protectiouernsuam super manum
durat (11111. rx, 18), meiius quidem cr persona cou- dexteram sunm (Prot. car, 5). Nimis autem absur-
tirmautis accipitur. Quam 11 quianon ruit ex persona domest titos putare vasu misericordiae qui 11111111·
11111111111111111111, 11111111111111111111111111- larem 11111111 111 ecclesittlittm dignitatem 1151
111111111111111111111111· : a„ mm 11111 ρο. uero contumeliae, ciericos, et monachos aciaieos :es-
tertntem 111111 tuti, 11 curtem morra {acere nituit timare; cum utique Apostolus rasa misericordie illa
11111111 111 in honorem, atiud uero in contumetiam 1111111111111111111111111111111111,111 presen-
(1111.,11;1 Et cum in utroque rose iaciendo 11111 lem 1111111,11111111111,11111111111 0110111111
cognouerit potestatem, in rosc bonoria indebitum apparuerit, uite 111111, tunc et ros apparatior euin
gratiam bei miserantis intelligat, ct in 111111111- ipro in pieria (011111. ur, 1). 1111 paulo superius 111
meiito debitum judicium Dei obdurantis, id est dese· ait, Quoe 11111111 runt rapite, 11011111 1111111 imm
rentis, agnoscat. 111111 autem obdurare dicitnr, non tibid, 111111111111 ¹ misericordiae sunt quibua
rpnia ad iniquitatem computrescerent ab iniquitute dicitur: Venite, benedicti Petris mei, percipite re·
noo eripit t quod (1111]11111111, iuste 1111111111 111111 rasa vcro contumeliosum quibus dicitur:
1111 miserante, siue suis meritis bomo 11111111, ob· tte, maledicti, irripuerit 11111111, 111 supparetur est
1111111 rutam 1111, juste recipit quod meretur 1. diodoto et 11111111111111 itaque erroneorum 111

⁸ 111. unus, 1111 11111111 apostotus dicit. t itss. S 01., 1111111111 reite et operari.

11111. S. 01, juste recipit impias perduraretur. 1 bis. S. Cu, 1111111 arbitrium operari (aiter dtu

t 1111. 111 proteu 111111 11111111111111. minis) idoneum 111111111111111111.

d 1111111111 in eo, 1111111111 mss. 8.01.;111 ¹¹ 1111111101.. Juxta Graccum textum, caeteri
trgpnffigpuseugk, 1111111111 11111111,· 1111 codd, quii'gl 111111Ῐο19111 erpo.

propit.

 

