1117 S. FULGEb'Tll esistunt dustanus tot

posset ι ut scilicet a bona ,iustaque Drmiam post A liram natas dc amlierc 1111111111, plcaaairoe (lai.
esset lllad munere largiendum, si 'voluntarie luisset 111, t) : 1111111 mannaan. quoque monam aarum
lroc a servo prius ia opere custoditum. Quod 1111111 mortaliter traheret, si quem alienum a aratia lici
1111111111 neelami 01111111 1111111110, 11011 1110111111 redemptoris vite bajus miserabilis obitus 111111111.

, mimaaaam delinquendo ipse sbtaoxiua intulisset, 1111 1111111111 originalis vincalo, quoper

etiam per corporis mortem ritae prasentia multare- bominem paruum tenebamur obstricti, miserantis
tar (al. mutaretur) incommodo, nec teaee sineretur bat amata solveremur, aaaa exstitit mediator lici et
iugiter ia carne peceati damnabilem 111111 qai no- tammam, doaso cirrium lema (l tim. 115). Nam
luisset in cordeseruarejustitiam3 essetque penaliter qaia licus immortalis et justus est, nos autem iul·
etiarn corporeae prortis deinceps necessitate eonstri quos et mortales primi bominis transgressio lecerat,
11111111,1111111111111111111111111 transgrediens, ut congrua nostris adhiberetur ntcdcla volucribus,
spiritali morti monte luisset obnoxius. Nisi enirn natusestile bomine trama Urtigeaitus 11111, quide

praecessisset in peccato mors animm, nunquam cor· 1111111111111111111111111111111111. llic 1111111111
¹ poris mors 11 supplicio sequeretur. lloc apostolica natura, inqua mediatorum et borrtirmm lactus est,
docet, auctoritasque ait :Carpos quidem mortuam justitiam babuit ex Patro, 11111111 aa 111111; 11 per
111 propter peccatamsslam. 111, illirico post pecca- B ipsum liberaremur ab omni peceato, qul peceatum
tum uoluntaria prevaricatione commissum 111111· noc nascendo aec vivendo contraxit, et ab ipso acci-
tiam bei punientis boc audire meruit sermone pec- peremus iustitiam, per otram arortis aetarnae vinculo
catos: Terra cr, ct 1111111111 iiis (Genea. ur, lb). solveremur, ut per eum et ia bac 1111111111, etpost
ileum igitar in sermm carne nan iret, si terra pcc· 1111111111 immortales csse possemus. lpse igitur ia
cando non lieret. ’ simibtadine carnis pcccati nrirabiliter‚ quta singula·

Carus 111.- llaara per peccatam paratutas lortoe riter, natus, solus ast masenius adaperiens 1111111
capitationis et boae 1111111111 raucit. iratam toaa qui inveritate sanans [lantino 101111ω1,1111111
1011110111 110111111111110111·-111·11111011111111 quippe matris cius non eoncupiscentia tuariti coa·
illc qui sinc peccandi necessitate 11111111 111, 111110 cumbentls, 1111111111111111111111 nascentis aperuit.
(111011 1111111111 linum delinquendo Wdlfflla 1111111 ldeo solus est in quo prinecps 11111111 baius 11111111
1111 10811111111111111 Deum llminem 11111111 1110111111 nibil inuenit, solus ltotuo tiae adjutorio iuter 11111111
1111111110· 01111111111111111 [111111111111111111111111111111 lilcr (loca. sav, ab), solus qai 1111 licuerat-peccatura
(11111115)1111111111111111110 boot, carna· 11111. cirria, 1); or aa aaa suarm ra pm noun
111011101111111111110111111111111 1111111111111111111111101, 111 peecatum leret, idest sacrilleirrra pro pcccatis. at
1111111 ,01111θὸ1111 11110111 1111111111 111 1111110111111· C aaa eamrnar justitia lici 11 ipra (ll Cor. r, 1118111111
(1101110111) 101111111111111111111 11111111 1101111111, 11111 paatr qai de roela descendit, et alatoitmrt 111111 (toas.
¹¹⁰⁰ ⁰0⁰ 111111 1101111111 11111111111· Sisini (1111111111 11, ibi: panis autem quem dat, caro rjus est pro
1111111 pcccati, 1111111οῑ11 111 1111111111 (11011111, ¹⁸l3 mundi rita (tata, 52), caro utique irrui 11111111-
11111101111111111 111111111111111111111111(111·(111111111111111 arrortal'u lici, cujus acceptione lustitia atque rita ·

10111010111 1111111111111111111111·1111111111111011111 confertur 11111111 apum nasciturcunr prena 1111111111 '
peccato, 111111111111 prolem dc carrris corrcabita portuum peccari,

nascituram nexibus mortilcrae servitutis obstrinxit. croac 111. Ea peccata primi lacarialr 11111111 111111. ,

Quod belluis Paulus 'evidenter‘ his verbis lttsittuttl: mm premam, Qflfppmqpoe nimum. Dei ppoppp'pppredim·
Per anam bominem peccatam 11 barac maritam intra· γρηὶ. premi· cruciarus, .. 28, si qut ergo 1110111111
11111 perpeccatam mara, ct ita in 111111 lombar -sotam 02 ,1οῃ eatam paparum px homine primo
, auara pertranseam 1110 01111111 11111011111111 (1101111, 111111111111111111111111111 nituntur asserere, 111
11). ssot ia 1110 qut 1111111111 1101111 111 1111111 011111· transi non intelligam qrtibas sententiae 1111111111
terrarum 1111111111 pertulimus, 111 11110 (1111111111111111 obligentur. Primo, quia 1111111111111111111111, 11 eo
verunt antequam 1111 essent, qui per seipsos peccare ‚ quaa mori iaciat paruulos, uros nulla voluat isat ort.
uon potuerunt. ilinc lactum esbut jam idios 1111111- „pinalis pemati conlapsam, polluros, quosque mant.
pagarct rnassa damnumque in illius bominis poste· leste 1111111 1111111Ιί atate aliquid actualis peceati
ros ct iniquitatem simul transfudit et mortem, ut propria non possc volontate contrahere, curn mor·
omnis qui perlegam peccati (quam certam 1111111- tcm 11111111ᾱὶ11111111111111111111111111111111111111.
talibus usquead mortem inesse corporibus) de pcc· rr, ibt, et rursus acrrleum mortis dieat csse pecea-
eatoris semine nasciturus in ipso conceptionis eaor- turn, 1111111111 pungente ruors illata (al. ttttaata)
dio ³01 excepisset peceati parentalis tusculam, cstbomini. 811111111111111111111111111111111·
exinde sub jugo gravi quod 111 saper· filios amara tur, nou 1111 permatura per mortem, sod quia per
1111111111 11111111 aratris earam, araas ia diem ae· peecatum mors in muudum intrarit ( l Car. xv, 511) :
pultare ia matrem 11111111111111.1111111111 sicutrirulsatum poculum, mortis poculum diciraus,
esset acrnrnnosam infeliciter vitam, breuitaa scilicet, aon aaoo a morte pacatam detur, sed quod 11111

peecata, moraque subiectam. Scriptum est euim: poculo illo 1 comparetur. 802 Qua 111111 justitia

1111111111ωο atquc rita desunt iu editis, babenlur palermi’ pocula itta ms.,illa;ctquidcn11mellus‚ 111

 

