dib ’ 1111111111. bit .

roten 111111111111111111111111111, tinne Α 111 mundi sunt 1111 enitare permittitur qun cer· ‘
dicetur eis: 111, 1111111111 1111111111- pnrali 111111 0 11111111 detinetur, eodem apostolo
ratur ert 11111111 11 1111111 ejus (111111.111,11).Τ1111 dicente: Qun nutem nuptu ert, 1111111111 runt mnudi.
ipittu,quantumlibetlonpnrljmoriantnr,acerboinuere quomodo placent niro (1 Cor. vn, bi). lllio est ergo
(immunior, nr quamvis aetas eorum matura vidon- runndauae cogitationis subeunda necessitas, ubi ruor-
ω p„ more, 153 morinensem„ muudi (11. tulis caru morituro carnaliter nubit. ot quia illos
leupo immotum meniis acerbitatem roseum in ipsa curuis necessitas durioribus uinculis tenet 11-
eorde, ueros, propter boc 11 illis Apostolus dicit: Tribola·
011111.11111161111111111,1111111111111111111111 1111111 nuum carnit 11111111 hujumodi (loto, 28).
{sm 111111. Noscito tonpn prodeo, aed boun-7. llulier erpo innupta, id est 11111, 111 precipitur ut

· Christianus auteur 11111 timore 1111 uixerit, quacun· βῆ15000101010011100001111010,810010001111111111111

que 111111 doloremsummum, nou acerbo lu· (01· desiit) 1010ῑο wilre· 8ῑο 000 dehet 00100101-
uere menuitur, sed placita 1111 subnisus maturitate 00110 00111011.

111111111111111111 numque iu eodem Sapientis li· 9. Sancta quidem sutrt Christianorum coujugiae
bro : 0⁸50 mans nonanto m, ηομ doum, m. 1111 11 coniugalis ibi castius custoditur in corpore,
que mero 11111111 compunta .· ceni runs annm m. B et puritas 1111 seruatur iu eorde. 15411111 et apo-
m 11111111, er <rias 1111111111, nin emmenum 5 qm etoliea dicit auctoritas: 1111111111 corebum iu om·

' placita Deo 11111, diutia ett(Stp. tv, 8). Denique in non, et tbnrus imruuculutus (ideis. 111, 111111 est

mbsequeutibus beue uiuentem quemdam oroque 1111111111111111111111111111111111111-
placitum ob boc raptum celeriter dicit, ut 1111111 101ῑο00001ῑο1ῑο0001000 11οῑ00010105ῑο1ῑο001 000·
nunonem perferret malitiae secularis, nec anima nlo debitum reddunt, in quantum id modeste iaciunt,

· 1111 111111111111111111(11.11111111111)1111111.811 (Ῑ1100011101001110 ⁰⁰⁸¹0d5¹¹¹¹b quia nullatenus 0 000·

uuo dicitur: Raptus est, 1111111111 mearet 11111. pp. iugali cantate et castitate discedunt. Exsecratur nn·
mm ,mm ΜΟ ,100pr memmppmg sm. tem adulterinos concubitus castitas conjugalis, et,
11111 mon (1111111) 1111111111 obturat tona, er honestatis ac verecundie tenos, ab uua unus,et ab
mna conciperem summm ,mmm ,tm mn. 111 111 expetit, quod uterque se uui tautum lepititue
simmatus nomn or oren reptem tempora nom, dcbere cognoscit. lllic quidem curnis debitum reddi·
Pineitceuimerut 1111111111 iltiuttprupterltoc prope· ΨΥ limi 0⁰¹¹J¹¹b²fi⁸ 101001 &Sillii 1011ῑο debetur
rosit dr media niquitate ititnu 1111111111, ll, 11, Christo puam viro, uuiaet corpus tuuc nere 1111111
lo, lt). llis nempe serbis 111111 Scriptura 11111- est, quod fornicatione earuabnou polluitur, quaudo t
cet 11 lroc 111111 Christianis lldelibus uon vitatu c Sl)iritalis ῑο10111100 Christi umore 80 dilectione 001·

‘ionum prodesse, sed bonum3 et 11 cognoscendum, ratur.

quantum possibile eet, cuiuslibet defuncti meritum, cliuil- 100011ῑο in 10111οῆ91000 001 pum nepte.-
neu quantum dixerit,sedqnaliter quisque riserit iu· ¹⁰· 1111011100 0 muliere 00111 mulier nunpta 0‘
11111111. Sicut cuitu 1111 malo, quanto ruanis luerit 1Μο 000 parre 111005 dionidi& dimittitur, quan
temporniter prolongata, 11111 magis delinquentibus d⁰l⁰id0¹¹¹ ¹¹¹¹l³²a oscitationibus mundanis 1111111· ob
multiplicat poeuam: sie rita bona, quamuis bicbreri stncn, 0101100 autem innupta 0110110 03ῑο0ῑὶ100 td·
sempor-0 rammam, magnam ,emptumque 002. butauonibus unu subjicitur, quia 11111111 matrimo-
qnifir bene viventibus gloriam, vica igitur mapa im. nii 11111111111111111. lbi (at. ubl) certior cst eos·
11111111 acerbosque 11111 1111111111 in tartarum, puratis atque spiritaliscontineutiae libertas, quia uullr
11111111 boua 1111111111 iuuenes maturos perducit 001 00 000101111 0000010 noconius. Utrumque ipl-
fflregnnm. tur(ni. enirn) donum Dei est,eteuujupalis pudicitia,

car. v. Vidua debet etse tottirito 11 mun sit et et continentia vidualis ι limosisque euim 11111111
mm rr epirum. Sanora um chamaam 11111911, balet 111111 1 denual. es 1111) (l Gor. v'n, 7); et
..1, Νοῃ orgo sir 111111, quon ro 1111 praecessoris illud quidem, quantum iu se est, laudabile, quia bo·
dim paucis, scd esto sollicita, ct sie uiam mortalis „numi 1100301001 laudabilius, onia melius. Coujupali
hujus 11111 perage, nt 11 aeternam viram valeas per. 1111111 111111111ξ111111111 uincitur 111111111111ς
rmore. Proinde apostolici te oportet indesinenter ,1100011 v<³¹⁰ libertate 0100010 011οἰ100 &Siluiis- Illic
meminisse semonia, qno ait: unna empna et my, ddes consulit 111111111ῑὶ, 11 eadat in vitinm3 111111
11111ιὶ11 ert qun nant 0111111, ut 11111111 er corpora* lldelis 1111111 11 uirtutis extendit augmentum. 111
st ερὶνίιιι(1611.11,11).1111111111111111111 dicit, coniuncte euim dieitur: Propter {ominatioues (al.
111 1111111111 111 nupserit, sed quia uiro mortno semocriorem) neten omoeoque sunm 1111111 11-
eoiuta luerit 1111111 nuptiali. 111 111 alio loco dicit: orat, et 1111111111 tuum nrum 111111 (1 Cor. 11, 1). ‘f‘
st 1111111 norun [11111 uir ejus, 111111 111 u 11111111 temdicitur: Beatiorcnteut 1111111111-
ope riri (11111. ru. 1). lianc erno 11111111 jubet messuit (litu, lo). licata 1111111 illicitum con·
cese, et 1111111, 11 spiritu. Quid 111111 11111 est cubitum, turpitudinis 1111111, 111 appetit; sed beu·
corpore et spititu'sauetatu esse, uisi quod sanctum tior 1111 licitum, majore puritatis amore, 1111111111.

0⁸⁸· 011001000101 ¹1¹ 001011ῑο0000110101310οί01 1111111111 tiro sictlrlt, ut toli 1111111111 ¹

l

⁸ 1111. Coro. ct Victor„ junctu.

 

