751 S. 111111111111111111011 RUSPENSlS 752

Verbum, 11 Verium 1111 opud 1111111, 11111111111111111111 operum naturali maiestate concordst; ipso
. 1111111111(11111.1,1); in nihilonornen Filii anomi- Filio dicente: Siout 1111111 Peter 11111111 mortuos et
11Ρ1111111111111111 cognoscitur3 cum 111111 Pater, uiuificot, 1111111111111111111111111111 (11111. 1, nt).
11111111111,1111 1111111111 privatur: ltem Patrem lloo autem dicens, 11 unitatem, 11 perfectam poto·

y norimus altissimum 1111, 111 Filium quoque 11111111 statem paternos 111111 voluntatis ostendit. Non ost
1111111 nomine nuncupari. 111111 Putrem 1111111111 1111111111111111111111111, non est opus inriti. Filisrs
6111111 1111111 1111111111Ιοᾳιιεηῃιιῑςθῑωῃω nnn· enim quos vult 111111111ς sedilios procui dubio riri·
1111111578111111111111111111111111111111111111111 11111 Filius quos viviticat Pater: quecunque euius
filium, 11 11111111 1111111111 1111111. liic 1111 mopsus, Pater lacit, 11111 11 Filius 11111. Sic etiarn qnos 1111
‘¹ iiim 1111111111 1111111111· ¹, 3¹· 32). De ipso Filius 1111111111, 579 11111 Pater quos vult 11111111 z
1111 nnio 1111111 David divina repletus inspiratione 1111111111 entim Pater lacit, non 11111111 eadem lacit
sio cocinit: 111111 811111111111111111111111111111111, Filius, sed 11 similiter lacit. 1111111 onitate operis,
⁶¹ 1’1111 11111111 1111 1111111111* (Pisi 111111, 5)- 11111 uoluntas 111 naturalis. Naro 1111 1111111111 11·

Quis sulen] <inerunt unitstenu in Patre 11 Filio (iens- lons lucit, inritus 111111 dicitnr Filios, eodem qui·
sare aureas, eum iuss nuru nun opera esse et uem uuonan non 1111111111 1111111111 11111111
sua simui 11 Patris ostendat? Ait sisini: 0111111111 B'et 1111111 11 similiter lecit. 1111111111111111111111111
Potor 11111, 11111 eadent 11 Filius [orit similiter (luunt unitas, er majpgmsisaequalisss‚ubiff00 in opere, nec in
1, tn). 11111 ostendit inter Patrem 11 Filium diriore voluntate popm esse dives-giras, cm· ipisus diversi. ,
<ipsissimis ollicia, 1¹00 dissimilia ssss aliquatenus, 1111111 nature, 11 nescio quarn inequalitatem Pitras

¹ 111 diuisa. Qui enirn eadem 11 similitor iacit, 111111 1111111111 mis φη, posuisti mmppppg ‚sque operi.
10111111, 111 1011111111ῑῦ 1111 1111) 1111111111 ltus asseris, ot :equalitatem Patris ao Filii ox istis
Pnler 111111, 111111 eadem ei Filius facil simililer ; sicui qum commemoravi nominibus atque operibus nun
1111111 111 11 operatione 1111111111, 1111111111 111111111111 agnoscis 1 ’
diversum. Concordat 1111 Patris esnilti una nuturain < FRAGMENTUM u
unitate 11111111111111111111111111111111111111111111
11111111111111111111111.1111111111111111111111111· ⁰0¹⁸ 111111 111111 Ρ111111111·
lius, non 1111111 puae Paterlacit et ipso 1111111; 11 11· 'lu quippo dixisti quia Deus Pater, qui riullo nai·
ro minor 1111111111111111111111111111111, similiter nor, nullique subjectus 111, illa omni humilitate ope·
>non lenisset: sod dum 1111111 1111 Patris 11 Filii rum 11 nonsinurn caret. 11 priunum cognosce quod
opera, n Patre 11 Filio similiter lucta, indubitanter 111111 Pater non 111111 1111111111 opere, nt ex lanc
agnoscitur 11111 Patris Filiique natura. dudi 11111111] 111111 111 certare 11 nornine. 1111111111 11 11 Patre
naturalem, Patris et Filii, 11111 11 nominibus quoru in opus hujus nominis invenerimus, neeesse nonoris ot
operibus unitatem. Dicit enine Filius: Sicut 111111 11 nomine demonstrando aliquid disputemus. Paru- ’
Potor 1111111111 semetipso, 111 dedit 11 Filio ritum 1111· 11111111 1111111111111,11111111111111111111,1111111

, ltere 11111111ῑί111 (leid, 26). lloo autem 111 Patrem 1111111 Consolator dicitur. 11111111111111 Apostolus
Filio 1111111 dedisse, quod 111 uitam Filium 31111111. ’11 lieo Patre dtcss 11 0¹ 1110 ssnssiisisnis nnsis

Dedit enirn Pater Filio 111111111111111 in semetipso, veritatem liei consolatoris agnosco. Apostolos 111111-
sod sieutPater, jure generationis, non montesclau· ps scribens sd Corinthios iss dicit: Benedicta Dm

gisoiis. Et 1111 qualiter dedit Filio vitam 1111111111 11111111 Domini nostri 11111 Christi, Potor 1111111111·
nostrumnon 11111 nuque narn risam in senes 1111111, et nens rossus 111111111111111111111111
ipso. 1111111 autern Pater 111111 11 semetipso, quis 1111 inomni tribulatione 1111111 (ll (2111510111
ost naturaliter 1111 : proinde 11 Filio habere 1111111 11 Graeoo sic habetur: sdlupnriri 11111111111111111
1111111111111111,11111111111111111111111111111- Kopion ἡμῶν 'turos 11111111, ὃ persp τῶν 1111111111
nuit. 1111 beatus loannes 1111111 Filium non desiuit sal titis πάσης supersumus. ὃ παρακαλῶν ἡμᾶς 111

, praedicere, dicens de illo: llic 111 uerus Deus, 111111 sion 111111ιὴ111 (111 Bibl. ὑμῶν). 11111 consolationi
11111 (11111111). 11111 quoque ipro 11111 sinn 01111111111111111111111111111 coniungens, poss
dicit Patren, 1111111111 11111 et Filium ς 111 enim: paululum dicit 1011111111 11111 abundant passiones 1
Quod 11111 111 initio, puori 1111111111, quod uidimus Ἐ111111111111111,11111 per Ciristurn ulundut consola- ἐ

oculis 11111111, 1111111111111111, 11 munus 1111111111· 1111111111 (11111 5). Νθ vero Pstris ei Filii ⁰⁰¹¹⁵⁰¹²· ¹
eructaverunt 11 Veris uiroe (1 1011, 1, 1), scimus au. tionem 1111111111 in nobis 11111111111111111111111,11111

ten neruum nsurtsessenuium. cnm argonensis 1111 inse beatussoostolusThessalonicensibuswibat· ’
vitto dicitur Filius, Patrem ridemus 11111 nomine Disii euim ² lpse 111111 1111111111 1111111111* Cissi·

pnedicari. ipsorn 111111111111111111, 11111111111111· 1111, et 11111 11 1111111111, ‘sti 1111111 111, et dedis
ouantibus nominat dicens: 111 uita polum 11111 111, 11111111111111 11111111111111111111111 iu 111111 ⁰⁰¹⁸·
rt triclinus, 11 testentur, 11 1111111111111111111 1111111 ivistis cordo 1111111 si 1111111111 iu orani 11111111 w·
aternum qao 1111 oprsd Putrem, 11 palam {notu est 1110111011(Ῑῖ Titiis· ¹¹, ld). 010111111111106111,
1111111 (itta, 1). 1111111111 Pater, 1111 Filius dicitnr: 1111111111,11111111111111111111111111111111111111111ς
quia 1111111111 11111, 11 1111 Filius predicatur: 11 sed 1111111111, 1111111111, ouis 11 consolatio 11 ex·
per 1111111111 nonninus in Patre Filioquenoturaliter ἱ 11111111 npud 01111111111111111 dicitur, ideo 1111
uon discrepat3 unde ntique ,111111111111 unitas lrooposuirnus ut uuam consolationem sive 11111111-

 

