tut

CONTRA tentanum FRAGMENTA.

111 ‚

peripsam (l Cor. vtn, 6).Έ1 11111113 dirit comdillcari gigne quidem esse splendoris et vaporis originem,

itt tottrnmtnm 1111 13 Spiritu (Epltev. 1311). Osten-
dens autem uuum ileum esse Trinitatem ait, 0 31-
titudo diuitiarum 1331311113· 11 munite tter· (Rern. 11,
ddi! iit patilo post: Quoniam 131333, et per ipsum,
et in ipso sunt ontrtio, ipsi 31311313 11111111 (tlte,
dli). Beatus vero loannes apostolus evidenter ait:

⁴ Et tres 1313131 svnt (11133. 3, 1);33311 de 1311331

Filio et Spiritu sancto dietum, 311111 33311133 3313
1311311313 llagitares ostendimus.

606 amulanium xxti.

11111111 ipnis splendore ortt 313311 suo 3111311131
· 31113111 Filio, ortt Spiritu 33311131133111131.
Qttid 3311111 tibi visum est dicere: 1 Ergone lieri
potest ut ille qui generat, cum illo quem generat,
pariter oriatur? 1 Sic istud 13331111 voluisti dicere,
33331333111131111313 Patrem dicamus natum, quta
Filium Patri (11111333 maternum. Novimus 1311331
11333113 genitum, nouimus iiilium de Patre gent·
tum : illa euim 1113131133 sibi 3331313331 genuit pro

neo tamen iguem esse· splendore aut vapore suo
priorem 1 11 311131, sie aeternum 133113131111331
et Spiritum sanctum, sicut aeternum conliteris et 13-
11131; 333 607 3113131331 Creatori eoolereris, sed
invisibilia Dei por 13 quae lacta sunt, intellecta co·
gnoscens.

rennuentem xxttt.

Sapientia splendor ert lucis 11111311. 1133131 1311111111
lucis nisi eternus splendor.

Puto autem de Scripturis sanctis esse, quodrle

. Sapientia dictum irremoravimus, quia splendor est

lueis eterne (Sep. vn, 16); 31 nunquam audebis
splendorem luce posteriorem aliquatenus 3131113313.
1113313131 illa cujus Sapientia splendorest, sic est

Β naturaliter artemo, ut sioe initio sit, necesse 131 31
. 311331 splendor ille lucis ita sit aeternus, ut eidem

luci cujus splendor 131, 3133 131113 311 naturaliter

. coaeternus. liocnestimomum sanctae Scripturas, nou

solum plenum est virtute arroteritatis, verum etiam
lumine 13113313. Recta quippe ratio est, ut 31133

tern, qun 3131133311313111 333 invenitur originem.
Pater igitur origo est 311133, Filius proles 11131113
originis coaeterua. Nou ergo potuit Pater cum Filio
quem genuit simul oriri, sed potuit Filius de inge·
nito Patre sine initio 33331. 1113 igitur similitudine

ignis,quam tibi sul) meonomioe proposuisti, multum ²3²⁵m⁰f¹i⁰ “imur · '¹¹³¹ ΨΧ ⁰⁰ ‘1⁰⁰⁶ illim '⁰⁰⁰³'
solent 133113 co'mmenta destrui3 quando aliquid in· 'mmmm “tems'' ⁰⁰⁸”⁰³⁰¹m¹¹⁸r ⁸9¹⁰¹¹d⁰f⁰¹¹¹ quo·

„ mitur in emtum quod οἱ se aliquid profem„ et· 33131333313131111131131111131131 sine dubitatione

hoc 1331113 quod protulerit uon precedat: unde possit credamus. ,
ab his qui recte considerant, de 1111133 13113 333 insedentem Xiliv,

3113113 aeternaFiliioognoscinativitasllt nutem aliqua Ner Pater snit onte perorationem, ner Filius 31133
dirutae generationis de igne similitudo sumatur, ha· nativitatem.

1111 1131333313Ιί13 praedicationis auctoritas qum ait: Sim}lei natum Filium ⁶3⁰⁰, θῑ Pilfeffl ³5⁰0 issil⁵⁰
1313131313 11313331111311113331313131 111 (Heln. 33, genuine 3311111331. Quomodo igitur Filius antequam
29). Quod ait, sequeus praedicationem saneti lloysi 3333313131 1131 331311, cujus nativitas initium 13311111
dicentis in Deulerottomio : 0111311333 Dominus 11131 1011οῑ1111ΝθθθΰῙ11 1111Ιιῖιι ”³¹⁰⁸ “⁸0 ⁵¹¹³ ⁰³¹¹·
3111111331113313333313111111111. 33111111 1333 313- 311313 31131, 333 3311311313 313 331 11113113, ut 33111-

testimonium ’3333111 Scripturae accipitur, 333 1111131-
tas iucis splendorisque credatur. Neque 33113 frustra
hoc Deus voluit, ut in eo loco, 3111 Sapientia splen·
dor'lucis ostenditur, eadem lus 3113133 8111311113·

C

tinet et 1113133311131111383311311131131333 Sapien- naliter non sit Patre posterior. Non ergo 1111113 nati· ’

113111113118313113113113113131131111311833. vri, ritatem suam 3133313111, quem genitori coeternum
26). Quod similiter 3333131113 predicatione 313131- 331131131 ipsa naturalis ostendit. Patrem quoque ge-
tur, cum dicitur ad Hebraeos de ipso Filio: 11311133 nerasse 13311333, 33131 tamen antequam generas·
sit splendor glorie, et 13313 1313133111 ejus (11111. set, esse potuisse non praedic03 nonenim erat 31113
1, 5). Cum autem ista dicuutur, uon utique 1113, 331 nativitatem Filii, qnia 1111 131113 31131 1311311133
corporeus uun est, quaelibet 133331331111 compa· sirmitanam 1311111133 paternitas3 11 ubi aeternitas
rantur: sed quia invisibilia ejus a creatura mundi, paternitatis iu genitore cognoscitur, etium in Filio
per ea quae 1311331131,1311111113 conspiciuntur, 33- 11313133 3311311331331311111. Non ergoe quo' genuit,
strae infirmitati cuttsulens (113133 benignitus, quiedam essectnpit, 33131131 essentia 131113 331 generatio
in diuersis 111133 posuit sue cognitionis indicia : ut aliquatenus 311311. Una est enirn 1313131133 13333113
in 1313 quillus capiendis sumus invalidi, usitatarum re- 608 313131 31 generationis in Patre r in 3331311131-
’111113 documentis redderemur instructi. Quamvis igi· 1313 311 13333113 illa generatioque permanet, 31 ne·
tur et de Sapientia dictum sit, quia 33333111 virtutis 111111 aut diuinitate Patris posteriorem putare ge-
1111 (Sap. vu, 15); 133113 11 Spiritus sanctus 13 na· iterationem, aut generatione priorem 3111311 delta-1
11113 ignis, vapori nou incongrue (quantum expetit tem. Sine initio igitur Deus Pater genuit, quiesse
rei divium cognitio) similatur r propter illud quod ait non empit; et sine initio est 11111 nativitas, quia 1131
Apostolus, Spiritu [eruentes. Non 331313 311113333- 113113133111313 generationis 1111131133. Audisti Filium
capiendum est, ut ex hoc quisquam Spiritui sancto semper esse, 113131 initio 331331 1331, neo-posse
„aibat de ileo Patre nativitatem sed ad lroc tan- dici 3311 eius nativitatem aliquid luisse, cujus et di-
ium 111 unam naturam 131113, 31 Filii, et Spiritus vinitas et nativitas naturaliter agnoscitur non cm·
sarseti cognoscat, unamque naturaliter aeternitatem pussilum require in Scripturis 3331113, et invenies,
‹livimoe Trinitatis intelligat. Proinde considera, iu 13 tanturm 113113331 Filio aliquod divium 33113113113
Parnon. txt'. - 25

 

