tlt cottone inminuit FRAGMENTA. 'itt

111111, totum corporea vooe protertur, toturn 1111111 n 11111 propriasque personas. lunago quippo 1111111,
audientibus 111111 1111111,111111111 in 1111111111· non nata, sed iacta, uon penita, sed 111111. dd 1111

dieutibus, non 111111 quarn in omnious invenitor. 111111111111602111111111 1111111111111111 ’
itaet Filius liei, quod est Verbum liei, a Patre qui· quedam 1111111111 vocabulorum, 111 11 1111 una divi·
dern, 11111 ipse testatur (loon. rvr, 28), exirit 11 nitate cognoscatur discretio personarum et 111111-
uenit in 11111 mundum : sod et semper apud Patrem lis unitas ostendat uuum Deum esse Patrem 11111-

' 1111,11111111111111ρί111111111111111 1111111111 lium 11 Spiritum sanctum,porsonarum vero pro·

opud 111111, 11 fient erut Verium (loon. t, 1) ; 11 prietes demonstret 111111 esto Patrem, alium Filium,
antequam in inondum 1111111, in 111111 erut, et alium Spiritum 11111111. Alium 111111 Patrem, non
1111111111 iputrn [11111111 (lito, 11). 11 mundo eoquod Deus est, sedeoqood Pater set3 etaliorn
11111 semper 1111 Verbum Deest quia per unitatem Filium uon eo qood Deus est, sed eoquod Filinsest3
uaturae siout omnem creaturam implet Pater, sie aliumquoque Spiritum sanctum, nou eoquod Deus
implet 11 Filius. ltaque nee a Patre discessit oum 1 ost, sed eoquod 11 Patris 1111111 5111111111111111
Patre exivit, nee tunc in mundo esse ooepit, curn 11 ergo Patrem qui (Apud Theod. qnia hio 11 inira) 11-
mundum venit. Sed exiens a Patre, 111 apud Patrem nuit, alium Filiurn qui de Patro natusest, 11 aliurn
permansit, ’11111 tempererat z 11 11 muudum vo B Spiritum sanctum qui de Patre Filioque procedit:
niens, ilti tunc adosse 111111 pergratiam, ubi nun· non tamen alium Deum Patrem, et aliurn Deum tis
quam deesse potuit per naturam. Ecce ogo in quan· 11111, 11 alium Deum Spiritum sanctum, sed 1111111
tom potui, lieet 11111111, reddidi radonem qua 111111 Patrem etlilium 11 Spiritum sanetum. Non
unum 111111(11111111111111,111111111111811111111 enirn ooninndit unitas Trinitatem, neo Trinitas se·
sanetum ε etin ipsa Dei imagine ostendi quoddam parat unitatem quia qood inpersonaruur proprieta-
livinoe agnitionis indicium. lu qua quidem imagine, te discernitur, hoo 11111 naturaiiter esseutiae unius
1111111111, intelligentia et 11111111 111 1111111111- oonnnonione monstratur.

Ex mutto vl. Μ Ullo ΙΠΙΝΟ.

FRAGHENTUM ω· nativitas lilii nascentis, quia 11111 initio non luit 1111

ΝΜ 0⁸⁸ ΡΜ mmm· 1111111 genitoris: itaque natura illa ideo initiunt

111111 irrationabilis neren 11111111 nest, nascendi n ono renuiter tabuit, qun 1111 initio
iluia liminum Pilffl mmm θ( “⁰⁰st 0¹ Wdffflr existendi 1111111111 non luit: unde uraniiestum
teletis 1111111111 0⁸⁸0 omnent (11111ῑῦ1110 umidi G est, quia 11 11111 nativitas llla nullo initio subjaceret,
ifflllibiiissiinlllfflilfiflm· ”mallim ⁰0¹¹⁵⁸⁰⁰li⁶¹ si 111111 patris existendi initiunt non haberet.
puio repromisit, quiesi eum audierit, 111111 illo numm „pp ,1⁰0 rupto meumst, impar aewmp.
reeens non erit, etob hoe deum alienum nullatenus pamm, inpium tunm ,οη potat mum pso.
adorabit. Sio enlin dieitur por prophetant z 111111, tis. lngenpu, mum Paper, eugenti„ namn„
time Mittit, 101 till 11 114111 fecem· ”04⁸⁰ ‘¹⁶⁰‘ oum dicitur, 1111111111111111111111Ρ11111 ueneratio
11111 111111111οΜ9 (Ρωῑ- lm» 101· ldeoigiturdeus unitatem 1111111 11111 in Patre Filioque 11111111,
memnon ⁰³² filimi, (11Ιὶ1 lilim pilli ‘²⁸‘ 11111111· 111111111111 utendus Patris 11111 111111111111111
11111111111111111111111111 1111 1111111 1111111111111111111.11111111111111111
Ρ11111111111. 1111111111111Ρ11111111111111 inveni· et puer 01 pilius, et 1110 unum verumque priuos. ·
tur. eun ergo in Filio queritur 1111111 nativitatis ptum 1111111111111111ς unde ipsu [tuus Pater pin..
11111,1111 inuenitur Patris osterna substantia: na· prio Fttiu dicit in psalmo: Tecum prinicipium is dis
tora enirn oute initium existendi 111111, initium 11· tinniit tnoe, in splendoribus 1111111111, exoleto nuta
uerendi 11111111 111 potuit. Quid autern manifestius 1111111111 penei te (Ptol. 1113). Quod 111 111111
ad eognoscendum 1111111111 de 111111 Patris natonn, principium, nisi quod alibi de Sapientia dieitur, quia
11 Patri naturaiiter coeternum, illo scripturae loco, D 1 lietuino lieo ert, et 1111 illo [nit temper, 1111111111
quo (11 Sapientia dieitur: Splendor ert eninr 11111 1111011111. r, 11101111111111111111111111111111
aetenroe (Sep. un, 16)1 Nam splendor, neo 1 nutura esse principium, quia in tnnnnn 11 novit Patri prin·
11111 invenitur 1111111111, 11 11111 non ost ipsa iuoe cipio coeternum, 11 euro eodem Patre naturaliter
rninor, oio 11 non potest osse posterior. cooeternitatem unum 11 nouerit esse principium: et illud quod se
quippe splendoris certissime comprendat ι1111111111 'a et u, initintn 11 linetn Filius asserit 11111. 1, li),
lueis. Namexoeptuquodunnsquisqueliomiuumslcge· seipsum utique siue initio et 1111 continuat: quia
norat 1111111, 11111 estipse generatum 11 ideo liliosuo sicut anto alpos non 111 aliqua littera, sio ante Fi·
11111111111111111,11111111 patresuo posteriorztarnen 1111111111 potuit esso natura: ideo 11111111 elplte
ad 111111 orimum hominem recurramus, 111111111- 11111111, ut rerum so ostenderemus principium,
torn 111 intotohnrnanngenere, etipse 111111 11111111, quod uultu potest praeveniri principio. ilinc estquod
11 de se lilium protulisset, haberetque do se natant 1111111 1111111 evangelista, euru sine initio aeternita-
603111 natos, et posset 11111111 111 genitus. tenr Verbi 111111 exprimere, nihii aptius, nihilque
Generntio quippe illa naturalis nnitntenr 1111111111 congruentius, Spiritu saneto repletos invenit, quam
patre illioque 11111111. ideo 111111 initiunt lrnlruit ut diceret :ln principio erut Verinrn (loon. t, l).

 

