111 murcia 11. 322

modo suamlamenr satiandis 111111 deservire pauperi· Α 1111111111 dicens: Nolite 111111νί1111 mdis 1111111111
111, nec ob aliud ipsa vilibus 1111111 indumentis,nisi in 11111, ubi oropo et tinea catamitos, et ubi [ures
, utet humilitatis propositum impleat, et vestiendis effodiunt et [urentur. Theseusisnte 11111111 rotis 111 con,
’ pauperibus jugem 1111111 sancte pietatis impendat, ubi neque nrupc neque 11111 exterminat, erebi [ures
ιω plenius ipsa ridendo cognoscis, quornm ida ooo 1111111111 uec {uranon (111111. rs, 19, ib). ildi-
111 selis audire, qood minus 1111111 sermonibus ex· tum metuenda est illa increpatio Domini, quam stul-
plicare. 111111111111111111111111111111111811111,11111111
52 1111111111 tibi 1111111111 speculum pone, et ex 1111111111 unm repetunt ³ ute .· uum 111111 parasti eu·
111111 consideratione, qnid tihi¹1am 11111, rel (11111 111 1111111111· 111 ml! 0111111 11110 divitias 101
adbuc desit, sanctornm studiorum opemmqne 00- tuas ad Christum proemium in coelo tibi thesaurum
mosem et licet 1111 egregio precellat virginitatis mu· reconde, quem perdere non possis, 11 in aeternum

nere, comitem 11 debet in 11111111 babere 1111111111. sucas possidere.

111 igitur 11111111111111111111111111111111 em xrs. ΡΜ, ,m mm, „ „m pm„ ’

&iiiim- ΕΙ lloet ”⁰¹ 'mse’ ⁸⁰⁰⁸‘0’ mmm ΜΨ tur in 11111- ot. 11 omnibns autem operibus bc·

mmm fueris inte'mf'lm Qslfis‘ ”msa nis, 1111 11 laudis humane (1111111111111111111.
111111111111111111111111111, 111111111111111111111- 11Ιέῧιιᾱίιιῆ quippe, in bonis operibus debes, sedin ω

1111111111111111.[)1111 1 Domino qnia mitis ethumilis . . l d d

eorde, et inuenies requiem animae tuae (liutto. 11111). fflfflgafffigffimxffinfflfcsffiuffie:
nomm Μ ‘¹¹¹ae mperb'oe s⁰m⁰⁸ ‘m’ 'blm' 1 solo lieo desidera. nsque 111 det undum to laudem
ab hominibus non quesieris, boos laudetur 11 operi-¹
hus tuis. hicmeoto 1111111111 nohis hominus interdicat
ue justitium 11111111 landis 11111111 iaciamus ob·
tantu, dicens r Auendite us 1111111111111111111111111
corum dominibus, st 1111111111 nh eis‚· 1111111111 mer·

i

11 nobilitatem spiritus perlecta cordis hnmilitate sec-
tare. 011111111111 1111111(111111111111111111111-
qnid 1111 apparatibus subtrahis, esurientibus tribuer
11111111111111111111,1111111111111; voluntarium
jejunium tunm esuriem sublevet 111111111111,1111
hacto misericordie tuorum possit jejuniorum iecun·
ditas apparere. Pmsit etiam tihi vilitas uestium, et
pauperumper te nuditas vestiatur : tuno eninr utili·
ter fugies noxium pretiosas 111111 ornatum, sinodos
vestiam 111111 consortem te pauperum Christi, non
mastaurensium, nee ostentatione 1111111, 1111111-
timonio 111111 operationis edoceas. c
(111. run. Fupiesdu jactantia ia operibus 111111- 11.
Nec te 1111111111 pascis 111111111111111111111111111,
111, pro eo quod tu tribuis et iiliaccipinot, merita

cedem non babebitis opud Putrem 11111111 qui iu cerlis
est (111111, 11, 1). Verumtamen ipse rursus ait: las·
cent 1111111111 corum hominihus, ut uidentes cestra '
bose 11111. plurificatur Putrem oestrum quiiueoelis est
(111111. 1, 111. Com erro dicit ut 1111111111 11 11-
ciamus justitiam nostram corum homiuibus, ut videa·
mur 11111, et iterum jobet nt lux 1111111 111111111111
bominibus, nunquid contraria praecepit! Absit; scd
sicjobet opera bona deri, utnon nos ipsos, sed 1111111
velimus in nostra operatione laudari. Nam 11111-
11111111 suis 1111111111111111 humanam vitabat, scd
11111111 gloriam quaerebat. Propter quod 111111,

tna Christi pauperibus anteponas, tanquam tuideo
potior sis, quod plura coruempseris. Frustra enim

contemnis facultates tuas, si 111111 jactantiae teneas Thessalonicensibus mmm mim odmundo
in cordediritiasznonenim illisoli 1111111111, pro lumin mmm mationa giam neque in
divitiis (11111 111111, aliquam gestant in condeiac- mmm warine, Dm mm'emmqu'oemm ὠ·
1111111111; imogratiusdelinqonntquiroluotjactantiam mm Mam, W a ww, new ab ὠὴ (1-
cordis de divitiis habere contemptis, 111 quise Tm n, 5). Et umen idem, in m memnoni&
mm '⁰¹⁰⁰‘ ⁹³¹¹⁹⁰¹ib¹¹⁸ p¹ae⁹⁰¹¹⁰w⁹ ⁶⁰ ‘¹⁰⁰⁶ 1111111,111111111111111111111111111,1111111111-
ptura 1111111111111111111111111111111111111111 ,5⁰⁰0 sic memora, ι Eram aliquam mom [⁶⁶5⁶
⁰³¹⁰ ω apndneum’quhmnqfflmstmm mmmm reuerendumque 11111101111ος1111111111111
1111111111, sedqunlitatem 1111111111111111111. Plures Memmebant,.mqu3pmmawrnmmquam·
divitias 1111111111 111 Christo dicitur expendissenmc mum-m 'Mem mm numm amman
holmus, pru quo vilissima piscatoriae artis rostro· 8, 3„ m alm-Mam Dm (Gal. ι, 22, 25). proinde
menta Petrus reliquit apostolus; et tamenaChristo, manus mamb opem bono non mmm umen
non zacheus dives pauperihus, sed pauper Petrus animm m operam, m memes boni operis, humma
diviti zachaeo proponitur, ntjdiritibus 11111111 11111 laudis mwntiomoemwr· Apmlm enim, simum

de contemptis divitiis iactantia nasceretur. mmm, vul, u, simus ,im e, m offam ,η dim
Car. 11111111 thesaurizandum 1111111111 ia cm, ww

, , , , ‚ , ructu justitie, per lesum Christum,
rute. -11 1111111111 11 ahquid 1111 thesaurizes ἐκ dmm α mm Μ ΜΡ. ¹, ιθ, Η),

iss terra, io qua uon 11 carnis lilios relictura; cum i
esiam illi qui ex earne tilios habent noo sine 111· (21¹⁸- ¹1· ΒΜ ⁰W ”⁰²⁸ duod vim, 114111· ‚f
uto 1110111111111 sibi delectentur insecutio. Cunctos tie besuensem. -ott ln 1111111 crgo boncrnmt

enim titides uno 81111111 111111 1111111111 admonere operum et 1111111 humane 11111111111111 ue bo- ᾗ

⁸ 111 111. corb.. (lulum ei hut. dnsit. 11111111- · bhit· (111-1., 11111111 quidem. edu, quippe
lm·

 

