11 Ι au aetsroms 11000 enen 11 11

usurus nuemurenonnu, nnucouonnu 011 uuum re- 001111111011100111011101000011 conuersa, legendis
· 11111110110010110 aresetreno er 11110010 10011111101011011. 10131011 lien. 0110110111-

nucono. 000 semipelagianorum dogma 0113111100110111001 ’
Laurentius presbyter. Florus lector. Arausicamnu 11 anna eodem 5100101110. 111110
¹llusticus presbyter. lleparatuslector. antecessum animadversis, modo epitome illa pro-

’ Victor presbyter. Luminosus lector. 0100100010010101011011110011000010 numera·

'incurras presbyter. calunnius lector. libus uotis singulis 0100111101 ascriptis; 011 sane
idastalus diaeonus. isaac lector. 00ιο 0101 numerorum seriem minime quidem con-
11131111 diaeonus. Laurentius horrearius. tinuatam‚sed ordinem interruptum servent, aperto
Penius diaconus. Petrus decanus. salis indicio demonstrant e rrrajori aliquo excerpto

' dguellusdlaconus. Stephanus decanus. 0000011111011110101010101100.
- Maurussubdiaconne. vindemius acolytus. Ε11 1111510111

Stephanus acolyus. · dolosacolytns. 111101111111001111111101110101.
vincemalus acolytus. Cassianus acolytus, XVll.⁸Arlanosin catholica ssdeven‘lettles 11111· ma·
Tlromaslector. Laurentius acolytus. nos impositionis recipianter [lep. permanuum imposi-
Ι Laurentius lector. Stephanus acolytus. Blionem 1101013011· ’

ΑΙ) 3300330030 0015000333 ΑΜΟΝΙΉΟι ’ 111111. b 010111 dominico dio communicare nonum

Antiquam illam 01001111 epitomen, quam iu 10- 1111111111111111 'mm’
tustissimo Luceusi 001100001300101011 annorum 1111111111 1111111011 1111 1111111 1111111111

0101101111. evolventi, occurrit synopsis epistolae 111111·

cujnsdam Felicis 11 siculienses episcopos, 010 sub 1111111· 1 1111111111 ¹¹⁰⁰ 11501 ⁰0⁰ 1111010.
111110 cerronesi} collocantur. Cum vero 10 iis carros 1111111111111111111111111·

tribus qondam 13110101101 quae ad Asianorum resi· 111111· 11111111110111111111111·

pisceutium receptionem iu Ecclesiam pertinent, alia 11111 11 11111111 1111111111 11111111 1111111

vero 0010 Pelagianorum rel semipelagianorum lam· 1111111111 11111111111111111111111111111·

10111011311111111,101111οι0 quaednm 111 1110101110- 111, Omni pompm 4⁸53· ew· De communffine diem
runi dogma de malo a lieo producto inuecta3 lucc lestis 0010 010 consueto 11010 accipi diebus illis

emnia nonnisi cum Felice 11 congruere posse censui. ⁰b¹l¹¹¹¹flllls Vide 0111111111 1111111111θῦ11 11100 1161.

’1111101111 111111111111111 ⁰⁰⁰¹ fflioe 11 111111 01Ῐέ’81110 insultatione nee. 1110 0000111110 arausicanum

rere nequaquam potest‚diu enim pust decessum 3300019,
'Felicis 11 innotescere ac damnari caepit. Eo igiturC 1110100000011111110 “film- 1111 11111111·

,00111100101101010111111,01101111 11 succederent. ’1111111101 1 1111111111 1111111111 1111111111· 111· 1·

1101101111011001101110 haec nostra removeaturid cl ,1 'Bo . . . . .
00101110110011,0101101 est 0000000011. vide

suadet, quod ejus tempore Manichaeos Ecclesiam Augustinummtopib0pess011000njugapw·

'turbasse nullibi legimus. Vicissim autemeam Fe· EPISTOM mmmm REGIS
110011000110013111011. Ariani qni Africam et lta- '
liam infestabant, ut ex 00001110111001111110519,
idest subFelicelV 0110111110 0105 discimus. 1).- (lianc epistolam videsis iulra inter opp. canu

’1110111011 0110111 est ex anathematismis Prosperi 1011, variarum lii). 110, epist. xv.)

lte: sutertona: enticis·

(0111001 snm excerptum epistolae Felicis ad Si· quam eumdem detdogmatibus librum designari.
0111011100 10 0101100010011005901011 Balleriui lra- Nomen 1010 111101111000111111010011011 00011
1101 animadvertunt sententias sub 1100 titulo allatas in colice, unde 11100 breviator desumpsit, statum
contulisse 00 001111110101101011101011100110111οε poet Felicis 111 epistolam ad Siciliensem succederent. ·
0111010 append. tom. 1111 S. Augustini, amoc 011 Vide [11110110. 0001. S. Leonis 10101110131111.

1010011110101110 10111000100111101111111 nimi 11110», illusi.

w
ὓ 11000111
au persuasus—Falinis lv.

1111010110. 1) 1113110 0100010 (S. 110000. 5111111011001111 uei
111111 111111 11111111 1111101111· totius Ecclesia catholicae multiplicata sunt gaudia,

(llaec et sequeus epistola 1011111 11110 111101θῦ11) cum Ecclesiarum status 1011301 ordine quo apostu-

1 Qum mmmm 1111111111 amn· quam 11 0101111 101111 100οο110100 111010 statuerunt. Et cum antiuni

1111011100010100100110111101000 corupuleril ne· · ι .
00111011. hostis astutia 01111111013101010101, non modica

11.οε ecclesianam 1001010011 aubitatione 0011 rit contristamffimoemfg Quamohcnusam (1110011101-

111111111111101111101101111100110001100111101· tamur, 060810131113111311105, 01 ² lfamlle' aposto

sas 0101110101 constitutis Felix episcopus iu duranno 1110108111011001311111110101111111118011118111
alutem 0001 capite dissideatis, sed 11100101 01110011 01010

 

