· Α sionis lmctu privabitur, si divinitus indulti tem

s. necessarissimas 1100000010 a·

aas
LIBER SECUNDUS.

Ἄ

, asscitum PRIMUM. Aquas praesciit -et predestinavit conformes fieri 11110οκ ¹
Nan ignara iibri superioris initio sic aas 10000110- ’111 1111111111 (11111 1111 19)· 11111111 111110 perit.
nem derempssione peccatorum ‘facundam 5„ Μ Voluntati autem ejas qttit resistit? isti ante lineat
nomque mque adjutorio suscepisse, m mm pem paesentis vitalici misericordia qmtspraveaiamar, ,
⁷ disputationis inchoatae partitio. Etenim cum Domi. 1001001110000111100111001110100111111111010011101111· .
„0 nostro, hoc ,5, 0,, vem, nec misericordiam guntur,etomaesadpenitentiam—divinomunercccu· ς
deesse, nec justiliam diceremus (quodetiam 5059, vertuntuv, adquam sunt divinitus predestinati per
turarum divinarum manifestissima curarimus attesta· 8111111111 1111111111, 11 conversi perpensam, sed lra-
tiaae monstrare), binc 'diximus facilius veritatem 1111111 111111 1111111110 111 1111111 (111111 111111 dmm ¹
000000001001110110110001010,00111110οὓου0 peccata quos secundum beati Pauli praeconiam Dens rrlt
dimittat, ubi dimittat. quaudo dimittat. liujus tri· 111111111111111111111111111 1111111111 1111111 (1 Tl'm· 1
partita divisionis cum jam geminam persolverim ¹¹· 1)· 111111111111111111111111111111111111111111 ,
partem, aarum me 110„ peseto debitorem, Qualibus valuit lecit. qaod vult scmpcr insuperabiliter lacit. ¹
etenim Deus peccata dimittat, ctuhi dimittat, quaa- 1111 11111111 111 111 1111111111 111111 1111111111111 1111 1
111111 nobis Deus 0010 pietatis condonarit auxilium, 111111111111111111111111111111111181111111;011· j
arbitror superiore libro competenter ostensum. 3111111111111111101111111111 11111111 1111111111011,
Constat 1 „amque peccatorum remissionem ,οη pq. ita nec prehibetur acc impeditur potestas ia opere:
bui nisi conversis iutra Ecclesiam catholicam coa· 1111 1111 11111111111111111111111111111111511 11·
stitutis. lbi enim potest conversio esse sera, ubi ll· prehendere, 1¹00 misericordiam ipsius potest aliquis 1
des vera comitata sancta coracemattonts ornatur, 01 obviare. Unde Salvator noster incredulae civitatis p
bene tircndi studium nulla pravae credulitatis ma· 11111101111111111111111111131111118111 mmmm 1
v culatioae polluitur. Vita caim bona noa veraciter 1111111111,1110111111110011111101111ρί1010ὶῦ01
dicitur, quac perversae credulitatis vitia depravatum 111 1 ‘2 1111111111 11111 ‘wlfelm 11111 1111 111111
ἢ neque sullicit ad salutem sstics recte credentis, ,0 00111110000010001001101011011111111010110001110101111 j
conversatio moribus atque operibus turbatur absce— )111111· ¹¹¹¹· 1111 1111111111 11111 1111111111 11 '¹’ 1
1110. Propter quod sicat mortuam siae operibus 11- 1111 11111111 1111111111 (1111111111 1111 1111111111
110111 beatas lacobus praticae (tac, ῃ, 17), 310 0an voluntati dirime 110011110010101001101111111001110110·
quod aaa est ex lide peceatum 0550 Paulus sua na voluntas liciace ab eis possit vinci quos descrit,
. praedicationecoalirmattltam. nv, 23), 11000110011111011000011000111110001110111.11111ςί1111 ,

, 11101υο11001, quantum ad ejus attinet voluntatem,
m (APUT Η· Csucs lilios ad Salvatorem congregari noluit, sed ta· 1

110110 autem ia quantum nobis a lucc vera, qim men ille omncs quos voluit congregarit. Ac per bor
illuminat omnem hominem uenientem in hunc mum illa vesistere saluit Omnipotenti‚ aec valuit: quia .

dum (taen. 1, 11), donatur illuminationis currilium, namqui, sicut scriptum est, Omnia qumque .
aggredimur ostendere quanda poenitentibus dctur 305 0011111 [0011111101.0111111,11),00000011011010 1
1011110010 peccatorumsterilis enim paenitentia remis· luit ad se gratuita justilicationc convertit, pram· 1

poris niens scilicet superabundantis qratia muacrc quas ¹
opportunitas omittatur. Propter quod beatus Pctms possctutiqacsivellet justadamnarc. Erqacam Pe- l

dicite Noa taidat Dominus promissum suum, sicat trus apostolus dicit quia Deus patienter lert, aciens ¹

midam tardantem eetettmant 1, sed patienter fert aliquem perire, scd caruesin paenitentiam converti

proptereat, nalem aliquem perire, sed antaeo 01100.»- (11Ρο10.111,9),11011 010 accipiamus omnes dictos, ¹
silentiam corruenti (ll Patr. 1119

· . ἱ 10111101011311110011 tanquam nullus sitquicanqrue paenitentiam 11011011
carissime, netc pigeat intenta consideratione peu· 100111ος sed illas laic omncs accipere debeam, ¹
saraquantum sit ponderis ia ltac apostolici uirtute quipus stc neus paonitentiam hta, donat, ut oriam

sermonis. Neque enim debet tanquam leve contem· perseverantiam donet: hac cst, qui sic divina 0110- ¹

ni quod beatus Petrus ab 1100 dicit Deum patienter Ι) ventanae misericordia converruntur, ut eadem mise·

1811111111 11011 1111 1111111111 pcrirc, ⁸⁰¹¹ Omnes in ricardia subsequente ad crimina quibus renuntiant
poenitentiam converti. llic caim prodest paenitentia nullatenus revectante

peccatori, ubi Deus peccantem damnare aon testinat, atr,
at remissionem peccatorum ad paenitentiam corver-
10 concedat. Quia si ctiam post lianc vitam iniqua-
. rum pteuitentia possit esse aliquatenus fructuosa,
11011 diceret beatus Petrus, propterea licum patienter
10110, quia nan vult aliquem perire, corum scilieet

r. lli sunt quibus, sicut Paulas
dat Dens penitentiam arl capraeceudcm recitatae.
ct recipiscant a diaboli laqueis, a qna captiri tenentur
0111011110 uoluntatem iu Tim. vt, ta). lianc prenitem
tiara quisquis curaverit ia hoc saecala gerere, ipse

apud 11011111 paenitentiae suae tructam poterit inre·
11110.

glis, constitit. θ ι 0110111111,0111111111011111 [crtum fericam.
Sic edd. cum 11110 ms. tts. alter, tarditatem eai- ⁴⁴ ils, lapidas cos mistas nd te.

 

