oe ’ narsmtn ι. ιιι

non solnm ror apostolica, ιιιιιιιιιιιι divini juris per· Α est et merrtiri non potest3 et bene petetul det, et
1 meones, increpavit (cl. increpuit), sed etiam severi· quaerentl adinventiones suaa preparet, et benc pnl-
ως Jrssriuiae coelestis obedit. &ntus denique Porrus, santi ipse aperiat, ιιι ad perretralia ritae melioris Ιιι-
non solum fraudisvitio memoratum Ananiam dixit 1101111);11111111.1111151111191111111111111111111111111·
coronamento etiam cor ejusaSatannpronunus. tate sollicitus (ιιιιιιι de Domini rirtute securus, ei
,prmppgmm‚d100m2,enappa‚ cnr emppepp spiam continentiam non vovit carnis, contineat ab iniqui-
ων mm menum, 391,pr ,m010‚„isrpppmp, (ιθ tate, et sicutdecet utatur uxore ε maiitiam atque ⁴
pretio apri l Nonne monens tili mereant, ct penando· 1111111111 11181111, ,1111011 condennationem-condem·
tane in tuo erut potestate? ¹ nuta utique [edati laec? 1111111 )ι Sl ⁰⁰¹¹J¹¹il ⁰⁰b¹l¹¹¹¹¹ ¹⁰⁰⁰⁰l ² 11011 511 curiosus,
po„ mnis„ menum, ,0⁸2 ,pp ppo (pop, p, n, pp, gp non invidus, non contentiosus,non lictus, non mali·
unis igitur rem Domino jam denotant carnalilvlctus 811113, ⁰⁰¹¹ ¹¹¹¹d¹⁰⁸⁰⁵= 111111 1111011111, 111111 119111ι 11011
illecebra crediderit denuo reposcendam, non est le· ⁰¹⁰¹¹¹⁵ ³ ⁰⁰⁰⁰¹⁰¹¹¹ 11, lesum ⁰¹¹¹¹1⁰l0i¹⁰⁰⁰¹1¹ 11111110
sitimus rei soe possessor, sed diuini luris pronuntia· ⁰⁰⁰¹ 0111111111 ΨΜ, 11111111111111 ⁰⁰¹¹ ¹0⁰⁰⁰¹2 nudi
prinmo„ pec pmmespp, eonpmm'pae jam (κνοω detrahat, cunr amieistiletn teneat, inimicis nonquam

¹ rlolatorlmnrundus audit, quod anaruspecuniae nan- 1111111111 1111 11111111115 11111111, 1111111111111111

Μ, ,ΠΜ ’. ’ 13munitatipecuniamnonpraeponat3sitinnegutiisjustus,
in operibus pius, mitis ad tolerandas, medus ad re·
tribuendas injuriam in lide stabilis, amator castitatis

3 Pr . d . d. et panisdttendat Salvatoris nostri dictumque nobie,
1’ ome ⁰⁰ll⁰l² ³²¹³ae mpfflus 1811111111 sum* et qnid faciainus praecipit, et quid accipiamus osten·

wnscimmbis 11111111111111 1111111111 perpendite· dit; ait eninr: Dimittite, et dimittente nolim date, ct

e, onorem continentiam portuenses assensn, ¹⁰· notrorum (noc. n, sn). sn ergo quantum pono
norem restra delectiones cum Dei timore seruate :et

siquando carnis intirmitas menmrn pulsat, animus

Cae. ιι. Responsio ιιι interrogante ab initio epi·
ιιιιιι. Verecundior ip pcto 0⁰lll⁰p⁰¹¹ remanda. -

in eleemosynis largus et hilaris, et ad dimittendum

aa tenluz{trienninmlatinae

btdtnt, {edileuuptuta numilitate idelis etnttlffllffll· donnus existimet negligendam, sed vigoris (oi. rigo-
11111511111111111111111111111111111111111111111110115111· ris> retinens clementiaeque temperiem, servet ln eor·
laet, sed repugnet. Seuero continentiam 11111111111111 reptinne modestiam, et in remissione censuram. Ar·
1111111111111111111111111111 111111111111110111111111 goat, monent, terreat, increpet, consoletur, obic-
poscaterueturnemoiunoasauncenranrenuneat etet; nec mntem tacistinsonoios peccantibus quan·

ω’ 1111111111 111 11111111111111 1111111111 11111110 tnnr impetus luroris impellit, sed quantum modus

111111111111101111111111 debiti 111 1111111111] ⁰³¹⁴* ' consultationis exposcit; et si verberandos est pro

111111118011111111111111111511111101111101111111111111 peceato famulus, non ulciscendi libido prevaleat,
ml? saalim 1111118 idm 1111111111 mmm ‘⁰¹¹' sed equitas Christiana potins illi clementer consulat
3¹53}le [ἒιιιὲι Ιιιὲιιὲἒξέιι ὃ11130ιιιιιιιιιίιιιιιιιιῗξι 1111ἐὶ quem flagellem ac sic etquando justitia persequitur
tnhaerrientli vereoindia duro se arg cgprugslegdpp‘pssus colpam, nondesu misericordia, que modeste norrt
enimus fidelis inclinat, modestiam sirnul naturalis teffiffreffifflffizff'fifli, secundum Aponon prm.
ᾞῖἰςὲἳὲἓουᾚᾞέἑίἲίξξζῗέῗ1 ‘iffiaecllfui‘flaasu ptum, in disciplina et correptione Dnmininlla'plret. rr¹
i t *d* , 1111ρ ,⁸ h‘} i),necpcnnittantur impudioeant luxurioserrvere,
W ‘wera ‘¹⁰¹⁹ 1111111111ωῆ {³² 1111111111 111111 cum non lasciviosos! castitati ae temperantia proles
iret, otiante condemnat· neo enum trec ιιο111111111 debeat christiana servire. Neque enim et de malle
mmm nimbus 1151111111 01111111* 111 fd ‘²⁰³⁰‘ operibns filiorum non erit in ilia terribili examina·
dmum 1111111118 regulam 1111111111 ‘usmete‘ tione parentum negligentia judicanda, cum et in bon
111111111111111 terim: , seculo propterea lieli sacerdos (i ilep. n, t) a ilo·
ω’ ¹⁸ Qm‘w 1, ,1110 1111111111, 111 13111 mino reprobatus irrerit et abjectus, nunquia dllis ln
lodda· Di ¹⁰t¹¹i¹¹¹¹⁰ sentire, 11 1111111111 1111111· iniquitate consensit. sed quia peccantes mansueto
Roneis( profectur et perfectiones pn contenta· ··“ quemvis somnone monuerit, prohibere nmen nom·
'2’ 11111111111111 1111111111 111 'luheren' '¹⁰¹¹ 1111 petenti severitate cessavit. Magisautem parentes qul

3111ι111111111111111 (11111111 11111111 1111111111111101111“ vere diligunt lilios, bene operando eis consuiant,
¹⁰1⁰ ³ propter 10111111111111111 1111111111 1111111111 W utram diuitias colligendome dnm liliis tenaciter suir-

⁰⁰⁰J⁰ss³l¹¹la 11111110111111111111111 11 10111111111111 1110 stantia colligitur, opportunitas boni operis omittatur.
¹¹⁰⁰ 1111111 11 1111111111 1111 1111111111111111111111111 22. Prae onrnilrus aretem ildeles meminerint ecn-
cernit inualidum ( quenula ont ⁰¹⁰⁰⁰ 1111111 1111111· lopati semper orationihus atque eleemosynis 'insl-
11111111 1111111111 1111101111111111111111 151) 1111111111 utendarum nee velint jupiter ln ipsa carnis infirmitate
11111118 ¹¹⁰⁰ ¹¹⁰illll'dll 19111 1011111 111111111111111. 11111 jecere, sed lestinent ¹³ gradnnr ritae potioris ascen·
111111 ² 111111· il 11111111 1111ἰιι mene, etrnuepteldi dere. Et ut nd virtutem courtinentne perveniat :rni-
pstremo ⁰ll‘llillll 111111 11111111· ¹¹¹1 t); d⁰¹d¹⁰i¹ld⁵ mos, magis nrapisque carnalis conscupiscentie corrr-

{ltn ms. Cori). nt curriculum, Ant. et Basil, pm· piem, ⁹⁰⁰⁰*-
οιιι nsaw [copto troc, neu pr, etc

l
l

 

