ιοιι οιῑυο ooooo ooAE ιιι ooo τοιιο ωιιτιιιιςιιιιιιι. oooo

'Prorooo Ι 1115 9911110119 11119111. 1111.
11Τ18·Ῑ’ῑ,11911111,1111111111ω1119119191109111911111-159 911101199-1111919111111119011111. loia. ,
...mm
1199111119 bonorum 91310τί19999 malorum ad Libordooraedosooauoooot nuo. 1191.
9111111· Ι 151 Verraodi Diaooni eoistoh Lumina), do essentia
Lo nomon uo. o.-'l'reo qoooooooo rooolvootur: Trinitatis ao duobus chriso natum. 1155

ιιιιι(111999111101111110991119111 spirituo 111111 mlo· 813111109Εό1111191919999119199911111111. 8& f

sione, tertio do supererogatione B. Pauli.. .. 119 11911111. , 11111.
Aa 1111119191. 111-111 vora expos! nono olous (1911 9119019191. Do 1119115191ιὶ. sos-sm 11. Do Xa-
Evoo ooo 91 verbum erot Doooo 195 1119819191. 859 -991911111111111118, stephano.
99119991911 99199111 999
11.11111..11111.111111111... ιιι... 0²²³ 111119191311191119191111919
115111ῗῖ θ’11111111ῗὲ111119.ιιιιιι. 111 ,11111919111119111111111111111199
9111911911111111111111111·,111 91991111999113911119911
Β ..9991911999 ι 999 91991999...
..9999999919999 999911999199
toto. ool-Epor. IV (od Prooon). Do orooooo 91111911 et Lobodoi. 851 - Suu. XXLL Do Lamo 11191111. 199 -
componooono cordis. 159-119919911 ovorum oo· sou. XXIII. Do Loandos oedibus. 8911-9199. XXIV.
9199999999991111 “oodoo’vffda'to 9119111191Ψὲἒέ
Ruso. 111991 Υαιαιιιιὲιη). Derecto poenlteotia 11191911 11119999...19999191. 11199911
1111911101οῷ9 .- Rom. 1111 (oo Donatum). Do Ldo ot· Son. 11111111. Do torono cruoflxo ⁸eom C roto. 895 -·
999999999999 9991919111..
gaudiosi Ariani 91111191. 519 - Sermo Pouidt‘ooidbro'oni. Do soc’romeoloo'uoris. 8911ἶ-8ιιιι. XXXV. De 9911111111
2 1199 999999 .. 999
oum auctore. 111 ·- Emsr. 111. Ferraodus dooooooo Fol- 9011 - Suu. 1111111111. Item uode moro. 991 - sno.
91..9919991919 999 19999 ,19999 999
’1111ἱῗ111111111111111.1111“1ῗέ91111111.ιὲἑῖ 11911119111111111111111Ἅιῖιὲῧεῶἐὲ
- nso. 11111. Ferraodus Foloeouo quaesuooes quon· Christano honoXafiaeopoaroifflagoolooae. 1911 -Βιιι
1]υοῖ1190191. 399 -Ενιετ, XLV. Fulgeoo-oo Formo lo roo: 11131ζῦ919119 'vum’ 910-Snn. 1111191119 ver-u:
ponet od ριοΓοείιαςἹιιξεειιοιῖοεώ91 51191. xmo 91. mmXL 111191119111919911919919 .
ooool Africani· ιι sard ooo ooo oles, Joaont et Venerio, de Seno. 11111111. Do ooceooono 1119111. 911 ῥεια. xm.

Ι 111 91191 1990 arbitro. 155 41991111. 11119 Po· {tom uodo soora. 915 -1 Suu. L. Do sancto dno Peotoooo-
η oocom et ιΙιοζιιῃι quLLn causa ssool aomos ox ιι11911-8ιιιιι1191 10199911- Suo. 111. lton
gwnotruetih'tmflfflrffmuriffi'ouffi ΗΞ·- Emfflll. Liber de Pooteoost-f. 918-8ὗιιι. 1111.Ι ἐκ ΝειέΙὲὲωΞιιξέἶ

g ιο mq o opooporum canorum. 1199911 8ιιιιι.1.1.11ειιιιι osup:
151-11911. XVIII. Fulgentius Regooo 119111 rosponoot ad V. De oeoollotiooo S. Jooonis oapooo. 911-8ιιιι. 111.
191111191111911..9111111111 ⁰²¹⁰ 999ι9991999999
mm , Son. 111111. Do 119111 apostolorum Petri otVaoLi. 9919

111 ⁸⁹⁷ 111·11111191111199111111119

fflffifflffiffm , ἓξ, L⁰XQLVL11V²52·.L..L....m-ts...

Du Iucmmon Fun 1111. 1115 mu· ⁰⁰ Ρΐτιῖῗων 9³⁸9sssms⁰ mffl‘ &affigi

91119111· 9 11111. 11 1111111199 9....91. ι... ι.

mmmmm mm mm 707 eodem. VoB—Sm. 111111. 111 1119991191, sauctorum
· mmm„ sgssflffls· „9 ιιιιιοιιειιιι.19--911,ιιιιιιι.ιιοιιιιιιιιιιιωιιιι-ι

811101119111111(1199919911ὓοιιιίιιΙ.’1111.-91ιιιι. {m ffixbboj Nhotali sanctorum machabeorum. 911 .-
11.119ι1ιιρ1ιοι1119191911191919911 eterna ox 1119911· ⁸¹⁸¹· · θ ⁰ ‘³‘ b⁰⁸¹²¹⁹⁰f ¹¹¹⁸·952’SWJQW·
· 11111111 1 111 ιιι-1999 11
111111111111191911111111111111119111 1191· {afflogssfffiggossffi {XXXX}
Pgffimwfflngss'fgffinlg'ffiuffi ffijcgffissvmffi guamo'l'es‘io. 9L'8-581521JLXXVL1L 111 competeooos tn-
, 1, , 1ῐ .-
latronecmmssgocum [hum 721...smvffl·00 m, 11111191 9191191119950 811111. LXXIX· De 119πωί911999

11111111 opimo} oo'edzotogaom. 1111 Μ ΜΡ e ’ , 99191119999111111111.
1118111911111111 19191 9111101199 excerpo oxlibris 11011111. 961
XL 1913111119191991111111909199. ’119 9111911111. 9111
Lx uonooomo. De ooo altissimo paroch-to, 1119911- Ενιςτοιιιιιιιιι (od 1119991999). soomloo in
11099119191111-91 19ιοί1919199 postolando, obito XLoossedissororLs ejus, qoonoo ugolto smoo-
’1111111111111911111111911111911 XLV 1111111 9111911911191119 ‚Xooo
9191119111199999999 991ιέ911ιῖ ooo-[ooo. 1'11' (ao oe} cooequo ,oe oquoo 9918 e ζ
. 765-Ειυιιιιο1.1111ιιιιιςιι91111.169-11919101191 9111999111919911911ι11ιςωιιᾳιιοιιιιιτ. 9111- .
1109919975 - Ex ιιιιιιο 111. Do aequaloooo ot motato LV ( ιιι folconem eowooom ). Argon ι11ιιιιι qood Ιιι LLooo-
spirutus nocti cum Patro etFLLio. 179 -11ιι 1991111119 moseos! Eodesia jurisdictionem olo! advorsos nomem
missione 111111 et 9119191999. 155- Ειι noro IX. Do io· 1191919991 oso 111. 9118. ξ .
vocatione 1119111119799 - Ex ‘libro X. Defensio symboli S. 1111111611 ΤΕ nouorum. 9oe

, Apostolorum advorsosorooooo. 891.

οἱ1119199991 libro 111 hincmari Rhomeosio adsersus “fflcfflfflvs Gom·
...999999999919 1919911199.11111’1119

111191911999119991 0111111 ι

.-Ι(...., , .-
“.) J l
ι’

 

