. 111 “ 111111111111111111111111 ’ ‘ita

pies, snum baptisma, irtus 1111111 Ρ111111111111, A Ρ11111,11 Filii, ita baptizantur hominos ip nomine
pai super omnes, et per omnis, et in omnibus nobis Spiritus macti. litae quis forsitan arbitretur, nomen
(111111. rr, 116). ntia qnoque loeo ait: Etenininano Spiritus sancti ubique 11111111 iu baptismo nominari,
Spiritu 1111111 nos in ununs corpus baptisati snmus, nontamen ejusubique semper adesse praesentiam,
1111111111, sine pentilus, 1111111111, siae liberi, et ornnes iidelibus Apostolus dicit ε Nolite contristare Spiritum
ono Spiritu potati sumus (l Cor. tn. 15). Nam 11 111111101111111119111111111111111111111111111111
Saltatm noster unum esse Spiritum sanctum osten- 11111111, 10); 111111 loeo : Qui autern coufirmat
dit, dicens : lte, doceteunsnes pentes, baptizantes eos nos nobiscum inbirristum, etqui 11111 cros 11111, ct
innomine Patris et Filii 11 Spiritus saneti (Metti. quiaquantum, et dedit pipicus Spiritus in cordibus
1111119). inmensitatem vero buius Spiritus pro· .nostris (ll Cor. r, 11). Et iterum : Qui 111111 epicis
pltets agnoscens, 11 euru per omnia sptem· esse sem· nos in icoc ipsunt licus , quislebit 111 pipnus Spiritus

per intelligens, lieo Patri dicit z Qua ibo a Spiritu (1111111). Alio quoque loeo ait : 1111111111- - ·

111, 11 a 111111111111-[1111111 st ascendero in 1111111, iteraret sipnati estis Spiritu promissionis sancto, pai 111
111111111; st si descendero in basernam, ades (Prot. pipicus hereditatis nostre (Epiust, 15, 11). 1111111111
11111117). libi utique ileum significavit cum sun vorbis 111 salum naturaliter immensum, sedetiam
Spiritu uirique temperasse, aquo 11 ingere dixit Β rerumlleumostenditSpiritum sanctum, quern pigrius
omnino non posse. llic tu forsitan alterum Spiritum baereditatis nostru asseruit. Cum utique pars 111111-

’ 111, 1111111111 Spiritum 1111111 esse contendis: ditatis nostrae non sit nisi Dominus lteris, 111 quo dicit
ulai diuinis necesse est continuo supereris eloquiis. uniuersa Ecclesia z Borninus pers icoereditatis 1111111
ipsum enim esse Spiritum sanetum, qui est Spiritus caiict's mei (Psoi. tr, 5), apparet inune Spiritum
11111, 11111111 propheta testatur, dicens : Nc projicias sanctum 1111 naturaliter imrnensuns; noe solum in.
111 a [1111 tau, et Spiritum sauctusn tuum ne 11111111 1111 localiter nou consistere, sed 111 de loeo ad lo-
nse (Psoi. 1, lb). 81 queniam unus Spiritus 1111111 etna posse transire· Nam omnes 11111111 rationales
1111111 111 apostolis et prophetis [quod bratus testatur spiritus quos lleus crearit, licet iu loeis localiter 111
apostolus dicens ε linientes autern enum-spirtum sint‚,tamen de loeis ad loca transeunt : quod utique
111111, sicut scriptumest .· Credidi, propter part 1111111 111 iecissent, 1111 111111111111111111111111111111, .
ssns,· et nos 1111111111, propter pandet loprinsnrilCor. ad locum in quo non lucrant advenissent. Quis enisu
11,15)); eumdem Spiritum 1111 esse Spiritum san· nesciat, Gabrielem arigelnm tuno 11 templum renis·
11111 indubitanter ostendens, 111 : Qui 1111111111 11, quando 2111111111 apparuit, et tle templo disces- ·
11111111 , non bominem sperit, sed 1111111, pai ctiam 11111, postquam oilleium suae annuntiationis implerit.
dedit Spiritum suurn 1111111111 nobis (l 11111118). c etcum itt tempto iuit alibi non 1111111 Quia 11111 est .
1111 quoque Pentecostes, curn Spiritus sanetus in 11111111, aare totam simoi creaturam sua presentia»
apostolos 1111111111, lpse utique Paracletus, quem 'possit implere, quod 111111 111 ’1111111111 : cujus sic
111 Dominus promisit et misit, ipsum esse Spiritum estsine termino naturalis immensitas, sicut estsine
liei, propbetico beatus Petrus ostendit 1111111111-ι initio 1111111 1111111111. liade ipsi quoque omnes
0⁶⁰⁵· ¹¹⁰2 11111101 tm ¹⁰01 crotildem dictura est: saneti 111111, de quibus beatus Petrus dicit-quia in
81 eritius nobissimis 11111111, dicit dominns, effundam Spiritum sunctum concupiscunt prospicere, nullate-
ur sptrtcareo superarer rrrrrrrrr (111 rr ¹⁶, ¹⁷)- nus 11 earn prospicere prorumpendum serpen».
Et paulo post (u. 18) : Et quidem super tert'ot meos, eumdem Spiritum sanctum 111 haberent. Caritate
11 super 11111111 meas, 111 diebus iilis effundam de Spi- qnippe in eum prospicere concupiscunt, quia nemo .
rite cneo, et propietatem. liujus 111111 tinius Spiritus quod nnn diligit concupiscit : canutam nutem, qua
immensitatem, quant sola potest vera naturaliter lra- Spiritum mactum diligunt, renutu per donum
bore, into araneola naturaliter habet vera diuinitas, Spiritus sancti prosperans. 6111111111 liei diffusa
⁰⁰¹1 solum 1011111 David 0110111111 semna 1111111 luel cst in cordibus nostris, pcc Spiritum 11111111 qui datus
propbeta inmobitanter asseruit, in eo quod ait 11 11111111 (111111, tt). Per ipsum autem Spiritum dll-
persons lieldlceutis : Effundam de Spiritu meosuper lusa 111 caritas in cordibus bominum, per quem dii·
1111111111 cannas (1111, 1,· 18). 11111 est quod etiam 11 1111 111 11 mentibus angelorum„ lmmensus est igitur
libro 81111111161511111111 τ Quoniam Spiritus lio· Spiritus sanctus, qui unus atoue idern repet 1111111
uini reptem orbern· 1111111111, 11 111 qnod continet terrarum, replet etiarn coelestium sp'ritus angelorum.
’11111111111111111111111111811.1,“1). Nusquam ergo lpse est enirn, sicut Scriptura dicit, Spiritus intelli·
deest, sed ubique totus immensus est, qni et orbem ‘pentina sanctus, uniens, 616 1111111111, subtilis, uts-
temrunt replere, 11111111111 111111 perhibetur. bitis, disertus, 11111111111111111,111111111111111.
111111111111111111111111111111111111,(1111111111 amans benum, scens, qui nitril 1111111, 11 pur¹ bens
1111111111 replere dicitur, deesse 1111111111 testime- faciat, remurmurantes, certus, 1111111, 1111111111-
tur. Quem tamen paulo superius sanetum Spiritum iens 1111111111, amnia prospiciens, et pai capiat par
Scriptura divina nuncupat, dicests : Sarrctus enim 111111 spiritus inteilipibites‚ mundas, 11111111 (Sap.
Spiritus disciptinae effnplet pictam, ct auferre sen ca- 11111, sat. Opera quoque Spiritus sancti quietiora
pitationiirts pure sont sine tnuttrrrrr (tire, 5). liam rideat summm tanturn congruere Deitatii l'crba enin
11 in isne 111111 Spiritus agrioscttur naturalis 1111111- Domini cett firmati sunt, et Spiritu oris ejas anstais
situs ‚in pro per erbam terrarum, 1111111 >nomine uirtus cerum (psalturi, 1). ln quo 11 111111111

 

