ox 1111111111. ror

miraris iri.. nriramur) quod excedit urania 11111. tlt-tt 1111111, 11111111 dpurareniur. ideo nen dixit in dcx·'
itii ctat, 11 1111111111. Sed 11111 potuit. 1111111, 111- teram rei lo sinistram, quia permixti capiuntur barii
111111 moles intrare per ostia elausa‘. Quanta idit ilia 1111 malis. ium modo 1111 resurrectionem qualis erit
moles corporis? Nurrquid quadis errrrelii tu tamen Ecclesia, audite. discernite, gaudete, sperate. com-
111111111111111 ostendere dilllcuitatenr divitis in· prehendite. Mittite, 111111111111 11 dexteram partem.
trontis in regnum emiorum. ct 'considerantes itae iam dexteri capiuntur. Sertis qnia dixit 11 11111111-

1111111111 lieri nou posse, contristati surnmotomr di· rum esse ores ab lraedis; ores positurum ad ticxte- ·

uitem posse salvan, respondit iionrinus : Quae iterni- raro, irredos ad sinistram; sinistris 1111111111, 111 111
tribus impossibilia 11111, ileo lucilia sunt (duc. 1111111, 11111111 eternum (1111111. xxv, tt); dextris dicturum,
tri). Potest [leus et camelum per iormnuo aeus tra· decipite 1111111111 (trid, 51). Ecce unde, Mittite retia,
111111, 11 111111111111111111111111111111111 emiorum. 111111111111111111. illiserunt, ceperunt, certus 111
0111111111 de ostiis clausis calumniaris i tistia clausa ’ 11111111, nemo est ibi supernumerarius. ilodo aorem
irruebant uei rimam. Compara rimam ostiorum iorn- quanti supernumerarii accedunt ad altare, 1111 111
mini 11111, 11111111 molem carnis ortmann 11111111- 111111 0111111111111111111111 1111 scribuntur?
11111111111111·111,111111 calunniari diuinitati mira· liri crgo certus cst numerus. De quibus piscibus ct
culorum. ros esse allectate, non audiendo 1111111111 laudando,
scd bene 11111111. ¹liittnntur ergo retia, 11 1111111-
tur pisces magni. Quis euim ibi tunc arnus 1111111111
erunt oeprraier 11111111 ilci (tue. 111, iiiii Cupiuntur
, ¹ , , 111111111111111111111111111111111 111111 aliquis:
· El notre ¹⁰⁰²¹⁰ “cliiii ⁰⁸⁸ ‘¹⁰ ¹¹¹⁵ ‘lum sicil ⁵¹¹¹st BEt 111 eruut sanctii Alasit a nobis ut tautam auci-
io„ tewtrssclifltleffl 09111111, 511111111111311111011811111 tatem 111111111 sanctorum in regno cretarum. iinme-
oannem. dutiilli troittecutn cariids 1105113 Drrtuittum rus esi significans 11111111 millium (Appc, xpp, 1) gan.
iesum Christum ati tttttre Tiberiadis ostendisse Se ciorum dique 1111111111. Quare autem 11111 numero

discipulis 11111, etqui cosjam iecerat piscatores itu· orittia 11111 111111 1111 11 regno emiorum [teatinus
1111111,1111111 cos 111111111111111111115111111. Pet· signiticare dignatusest, audite. Scitis legem 11111111Ι
Ιῑφΰῑθῐῐῑ autem “iiim ΝΜ &defini iiiii· ,¹1¹2 ¹i· 1111111111111111111111111, 11 111111 lege preci·
1111111111 Detumo, et 1111111111 retra mittentes, popm commemorari Deeaiogum‚ id cst riecem pen.
ceperunt 1111111111 numerum audistis. Nunquam itoc 1111111111 quornm est 1111111 preceptum tle colende
Dominusjuiterel. nisi. 11131111 significari vellet-Quid uno 0203 seeundum 1111111111, ne accipias unomen
erpnprumegnupotmta 111111011111111111111111111, opi turinianum: tertium preceptum observatio
⁸¹ pisces caperemur, ³¹¹² ¹¹0⁰ 0111101111ῗὸθῦ 5¹¹² sabbati, quod Christiani spiritaliter observant, 1111111
111111.111111111111111111111111111111111 11111111111111.11111111111111111 1111·-
11111111111111111 discipolorum 11111111 [11111111 iesu num pertinentia, Reliqua sepiem ad 1011111111 00⁰.
fiifir'wr ttrrattt ante 111551ῦῦ1111, illelmi voslleffltre· versationem, propter duo ilia principalia, iiiliper
1111111111. 1111111 ergo duabus piseationibus 1111111111· 1111111111 Deum tuum ee tota corde tue, et ea tote
11111111 11111111, el qualis erl modu. el 11111118 “1²¹ss 1111111111, eree tota 11111111 tue: et 11111111 praetorum
11111111111111111111111. ilodu enim 1111111 multos 1111111111111111111.1111111111 proe 111 tota 111
titre 1111111111, 11 1111111 11 malos. Post resurrectio- 11111111111111111111111111.1111113158). uiaergoduo
rrern autem 1111111111 certum 1111111111111, solos bonos. c sunt precepta, ita in ilio decalogo tria 111111111111

11111111111111111111 primam piseationem, iti rideamus 111 di 1111011111 Dei, septem ad dilectionem 11111111,

sentit) ilbi
Dr resto die Percide.

Ecclesiam. qualis cst in isto tempore. 1111111111 iesus fluant nemo impiet uiribus suis, nisi 1111111111111111

' 1111111111 11111111111111 piscantes, 1111111111111111 111 pt, 1111111111 [leus spiritu sno. iarn recolite
10131·ῑῦ ut “diffiniit 2⁰⁰¹· Tunc ῑθῑ11 ”licie nihii quemadmodum Spiritus sanetus septenario numero
cldifflui· 3⁰ aulem li⁸⁰ ‘iuditium ait 5¹¹0» ‘ilittit‘e cororneodator. Apud isaiam dicit implendum immi
.·etia. Dimitte, 11111111111111111111111 ’iiiii ‘rdt- nem Spiritu 1111111111111111 intellectus consilii 11
mut, teti 1111111161ὓο ¹21⁰ 'ele millioli! (tue. Vi 5). tortitudinis, scientiar et pietatis, 1111111 11111111 lici
idiserunt 11111111 omnipotente. Quid putuit aliud (111, st. 2), 151ae ω pem 0111111113 commendam
11111, 11111 quod 1111 1111111111 Sed 11111111 eodem ipse 1111111110 „umero ipppum sappum, qur quasi
iacta aliquid 111 dixi) 1111111111 1111111111 est. llrssa descendens 111 „05 coepjpa sapiencia, 11111 pp 11111).
11111 111111111111111 11111111 1111111111ι diuidendum, 11111, Nos putem ascendentes incipimus a 1111011,
triduo ttttvigitt iliipiel'elliili’‚ei[:i'i'0 tttttiliitttiine t’ttttt· perficimurin sppipmia, Initium pupienum pimopr Do.
perentur. Tune iliis dixit: etrite, et [ariam eor 11111111111,111181111181111111111111 ut ier
trimlvtssivmt'rltl timii· 111191· deterrimi ab pessit im leri, accedant septem ad decem, sit nu·
itte 1111111111 uei, miserunt m mundum tanquam ln mem qui psi decem ep sepiem, sp compares 1)) mm
utare protundum, ceperunt tantam multitudinem 15111111 11111111 155. Non opusest 11111 numerare,
Christianorum (iuditii cernimus elmirtrtttttr. Duo itti.. 11111] pos numerate, sip computato 1 upum 01 duo, et
Domiottiatrtem iiia 11111111111111111101111111111111111 11111, pi quatuor, gip adde umeros numeros usqua
'limium 0¹ Gellium, 51111811111 01 Ecciissiaei Cis· ai li, ct irrveoisnumcrum sacratum iidciium atque
cumeisiauis di prmpuiii. iliorum enittt duorum ltat'i· 1) sasimorum 111 regno cupa [inierim futurorum, >
1111111111 manuam 11111111 parietum de diversa redien-

tmm lapis stipularis est dirristus. 81111111 audivimus SERMO xttt.

intercipiebantur nauigia muititndinc. Sic ttt modo. Β, ἕως, dam
iiulti Christiani male 11111111, 11 Ecclesiam premunt.

Parum cst 11111 prcrnuot 111, male 111111), 11 11111
disrumpunt. 11111111 1111111111111ιὶ1111111111111111111
noa essent commissa. Transeamus ergo ab ista 11111-
tione 1111111 tolerationem ad iliam 1111111111111111
ardenter optamus-Eece ilorrdnus 1111111111, scd
resurrexit. Apparuit ad mare discipulis 1111111111
11111111 mittere. Non quornodocmrque intendite.
iiam in prima piscatione non iliis dixit, liittite retra
in dexteram aut sinistram. Quia si sic diecret. 111 sr-
1111111111, soli orati signiticareutur: si diceret, 11 dex·

' tte.. transire... 111111 11111111 eruat.

tenor.. LXV·

Tuta 111 ianm 111 ingreditur paterfamilias. ipse
111111 cst ostium 11 janua. Sic ingreditur directus.

subtilis, uterloecat, noneommoneat, ut 1111111111 in· ,

spirandonon strepitum iaciat visitandoitcscendit
1111110111, 1111111111, 1111111111 inatus, eredit

eor diffidentis, 11111111 est strepitus Salvatoris in· .

tractisque norit intrare per ostia clausa. 1111111
eor hominis autea uon credentis. et omne quod lto-
num est blasphemantis. Cum coeperit eredere, incipit
1111111111.11111111111111111111111, ct (1111111111 ia

“· tto Augustini sermo tte, de Temporc3 exstat
1111111 editionis 111111 1111111 cel. rttttt

25

 

