. est, 10

titt

110111 10111111000001111,151. Christus primogenitas
tutius ereatura, 1101111010 incarnationis 111-11111101, 56.
111110 101111 creature reparate, 100 monne, 55. hd
1100 10111101 creaturas iaetus 111, 100 11101110 conderet,
sud nt 1011111111 perditam renovaret. 51. christusque
sensu initium creaturas sit, itin. Primogenitus ex 01011011
Christus, id est, primns ex prosatoribus hominihus 111110
Christus in 1111 11111110 exaltatas, 55. Christus angeiorum
0111110111111,555. Christus agriooia est et enitor,
RS. Christus 1111111001ιο panis naturam angeiiratn nun an·
011111, itii. 01111 sit Chr'stus non 1111111111 000, 118. Chri·
stus 11111111 111 seeundo adventu 10111111 5115. Primus Chri·
111 adrentus dies minorationis init, 151. Christus missnsa
i'atre 11011 semei in ruinam et resurrectionem, titt. Citri-
stns eum Patre incessahiiiter 11011 11 1011111001100001 mni-
ιο 110, atheniensem Ρο110 110110 dignatur aeqnairs,
s'h‘d. Paupertas Christi 1101111111 mortalitas, 551. Quomodo
omnin tuctrristo creata et omnis 11 11110 reconciliamur,
stamnum permaneushenseni hostias 0501111011, 10001-
5001111111 prr 1111111 110111110111101 0111111 possimus,
nontamen hostias 101110111111 potasset si Christus pro
1051111011111011111001111101,158. Per ipsum oderimus
110111111111011111111110111110011, quia 11110111011111111 10·
enuntiatis-umus, 155. Cur 111 000οι111011 orationis Per 10-
amicitiamn, 1101111, 000· per spiritam 1111111101 11111
nans est mediator 1111 11 hominurn homo Christus 111111,
1511. Per ipsum 1101 pro 101111 hostia dignatusest 11011, po·
15.’11111111,151511111511111
0011011010101111011 fitium 11111111 homnium 1101111101 testim
Cirristnn, nt 100111111100111101110101 mysterium ostenditur,
118. Es u 111100 eom-insinno orationis muttt et 1111 000·
1111010111 haeretiei, 155, 1511. Participes Christi 101011, 01
1101110110, 155. Christum sanetiiienre est 010 1100111001

e 1110 en itare. Sit et exaitare (1101 1111111101 11111111 1110
0111111111,ῗ111.111 8. 5111011100 torus 11111100 0111111011
0101111011, ete. 111 so'o Christo intelligitur 1515111111

' spiritum 100 ad mensuram 10001111, 155 risen. Christus
Biiritumdateteeeipit,et·tuomodoutrumqne,idi.8npernos
eus effundit de Spiritu sno, snper Christum 1010 Spiritus
1111010511 et mansit, 1111110011 111111 de Christo eat di-
111111 curationis 11110111, itii. in cirino iniirmitates 11110,
sed 1011011110, teu, 151 et 1011, 516. Passiones nostres
Christo snseep 10 nt 1101 1 passionibus liberaret, 1111. Cirra-
stns intirmns 1110111 11 110011110111111111110,151. htChri·
111111 1110 rere natus dieatnr et sere passus iacit 111 ·
1011111111111110011111111111 11111 11011 11110010οι1111 111,
tt't 011 r passos est Christus 1101101101 personas unitatem
totus pertulit, seeundum naturaiem roprietazem 111 seiam
earnis pertinent 1011111101,557. 0 passionibus Christi
0111011110 nostrarum 11111111111101111 nutrirentur, 151.
hans in earne passionnem sensit, 10111 01110 0011011111111.
111111 01110110 sertpummn testimonia Deum 1110111111
earne 11111101, aiind earni compassum, ihid. Christi 1111101-
111 nou est sarni aut animas 00111011111111. 01111 111 quod
11011111111011111101001101110110,115 Christus 1101011101
earnem 1011110111,555.111 10 nobis Christus ,0001111101
1,... intermenstrui:„intinctionis
· 11511155515551515151111·
· . t-

atu 10111 homo traditus sii, propter 1101111010 persone totus
Christus traditus inisse 11011111,151. Christus moritmus
pro peccatis hominnm hnmanae 111111011111110111111011-
monstrarit 11101110 ι 01 nt desperationem ab tnflrmiontms
1001111111 dignaretur anierrr. ipsa rirtns, (11111 01111110 ea·
pnt 0111101011,1110011 divino amore suriest dedignata,
111101 1111101111 111 essunt humano 11111110 timore di-
011111, 161, 165. iinmanitas Filii 111 010 tota in nepotem,
000 tota tn 1011100100111101101111111111011111, tto, Christo
passo non est 111111 compassus, 118. Carnem Christi mo-
rientem anima 1111011111, 11000111111111, 111. 11001 Christi
utramque in nohis mortem destruxit, resurreetio Christi

gratiam 1111011 11 resurrectionis attribuit 191. Christus
1110110110 sine heo gnstantmortem, 1111. Christos ex inhr-
rnitste humanitatissuemortnns, 01 uirtute 1111111111111

1111115151111111111011 11011 reges nandosnperare,

tinnit OPCRUM S· retenirit]

tes·

9111111111111100 miuron 1011 sensit, 151. opis gratia
⁸ hristus 1000111101 10 11010 coepit, suscitatus de 10111110
111111111111111.11111.1111111
0000111110 11 Virgine, 11111. 1111001111 Christi uon est iera-
111, 111110111 unigenitus ideo acceptionem iomnaa sertiiis
iiittiiitiiit thitttthtiiii *iiiii
inima’e sertiiis 1001ρί19115. 10 Christo 10101οι11οξ1ῐῖΙ goffia
sidunt propria naturarum, nee unitas personae potest pro-
pria 1111111110 naturae eoninndore. ist. Christus err 111
..155111111555115151581151111.151115
11011110001100101111111,0110111101 Dei virtutem et sa·
1111111151’111111111111111
111111111115101 11111111
tates 1110 corruptione hahuit Christus 11111 quidem, 1111
uoluntarias, cur utrumque, 511. ‘iraditio Christi sponta-
1111, 151. Pauper iaetus est Christus ni iiiins pauperinis
11111111 essemus, 551. Divinitas Christi ad 1111110111 non
(11101001151. lion tantum eorpus 1111111111 10101 etiam in
1111511111,11111551511511115551
tatis snae, 1911. Christus ia homo mortuns est, quia Deus
seipsum resuscitavit, ’1. Christus post resurrectionem
veras earnis soliditatem cicatricibus reris et comestione
111011 rt meilis ostentis , et 01111111 10115111 10 rediens di·
vinitatis uirtutem ostendit. 197. thuim in 1. 11111115.
Christus animam se hahere monstrantium ejus ponendas
100111111111111110111111
(1100111111111 ei animmditinttati 1101151100 debent..
111. Petrus ro Christo 1011111111 suam ponendam non no·
minasset 11 ristnsanimam non habuisset, iah. Cinistnn
101110 nostre 1111111111 non ministraret 1111111111 nnn in·
heret 111111 11111111111101,110. Eeeiesissanima Ι1111111 ·
emeritinensis 1111111111.
11111111 est, ast. Atrinum Christi theus tuest totius divinita·
1110011111. 151. Nos 1100011010 nm 1100101111 Pater 11.
titum 01 Spiritus 1100111, 110 animm 110 seeundum diri·
nitatem notus est christus, 11111 etsi habet lenam Triui-
tatts 0011111111, 101 tamea hahet unam enm rinitate natu·
tant, 151. 1100 ideo Christi anima ejusdem nature est ac
11111, qnia totam deitatem snam 0011110101 11111 ipss
11011111011111 1011 sitae 1111111111 1110 1001111 111011
11555511511555155555155551ῗὲ
sinistam Christi. sed 111 0111110110 animiam pertinet
1101111511 111 1111011011 01111101 1111101111, 110, 151. hiie-
nnm 111 1 11111110 iidei animam Christi non pieriam 110·
11011 snas deitatis notitiam 011111 1111 111111Ιὶ1111 unam ere·
ditur hahere personam, 1511. Anima Christi deitatem suam
00151101οι111 1111, sed 1101 sitiat iiia 1011111111 : qnia deitas
sio 11 norit, nt 1100 10 1111 naturaiiter inueniat quod 10-
111, aniius antem 1111 110 totam deitatem 1110110111 nt ipsa
11111111 deitas non 111, 111. 1101111111110111 nna Christi per·
sorta non 10010111, sed nortmtta. 111111 Christi nativitates,
151. 1111 11 hominis iiiins nans Christus, 115. 1111111111 11·
enndnm humanitatem 1111111 participes,.non seeundum di·
rinitatem, 111. Christusa Nazareth 1111 rt 1100101 dieitur
propter humanam naturam, 1111. Christus hri unigenitus
1151111111.’15151511111111111111
151.(’111111111110 0 rotinense propter 0010011100ὺῖ
1111111111,11011101111001111111110111111110,156.1110 Chri·
111 sins Verho 010 Christus 1111, 010 1111111110 surrepta .
1111, asti. Eseeilentia earnisChristi 01011111 unionem 1111111,
5111. CaroChriati 11011001 ae 0111101010 hominurn naturas,
.·1·1.·1,11111.1111
tra 11111,511.110011011111111115111110110111101110110111
111110111111,111.151. 11111110111011111111111,000111011111 .
1101110110οΆ165, 1815111110ωο 1110111101111010111011111
11100110 naturarum, 81. Christusa 1110111 Patrrhns adana·

sed 1001111110 mirabiliter subinfers, &pff Christum ieett 1111011 divinitate et humanitate eompositus praetiosior,

mori 1101111111 propria, uon ma

ignitasattenametinristt 111.01010011010110010111111101101011111115.11011

anima 0101011111 1010110100υο, 111. Christus prr· mor- ideo habet initium 11110 principium dieitur, nee ideoiioem
1001 1 1101010 mortis et 11111111110011111011111, isti. Caro 115111111101111001101101,11,55. Christus· ure 11011001

'Christi 10 sepuirro eormmpi non 1101011. quia-sine peceato
semper init, 151. Christi eorpus eorrupiionem 000 sensit,

uia rhettmdstns inormitate. satura 10111011 aa, 156.
11111111011101011101111,55,155. simron, ussitidem..

πα5551511511511115.1115.551511 111111551111111151155111
nortis. 1111 000 1000111011οο1 putredinis, 5111. 1100 110111 stirs 01111101 muneris et muniis. Cur, 81. Christus vita 11
earo Christi eorrnptionem in sepsit-sopire anima eius pre- 111 111, 151. Christus rita retorna 55. ctrrtstm etiam pira·
asts tn 10111110, 155. 1111101 Christ 111111 inurit ants re· eteius aen eorraoiator, 5111, 5811. Christus tortor 01 11111101
methonem 01 quate 0000 111 es 1101111 1100,5111.111011 11110111 eternas, 155. (1111111111 101111100110101111,11.

 

