35 EPlSTOLAE ΕΤ unctura. 51

runt omnia (lium. aa). Unde nimis eos qui contra Α tinent, uiri Deua dederit, et boc iprum crat sementim, ·
sentiunt admiramur, usque eo vetusti erroris adbuc scire cujum erret hoe donum (Sap. virt). bens te ineo·
rrbquiis praegravari, ut ap Christum non credaut Dei lumem custodiat, trater carissime. bata utri, calertdas
beneflcio,sedoaturm ueniri3 et ipsius naturae bo- Februarias,¹ Lampadio et Oreste uiris clarissimis
uum, quud stc peccato nuscitur depravatum, aucto- eomulibus (annoclrr. 530).

run nostre filei 11111 magarete 1111111111, suaeumranuomrncmu mutuatantes
uec intelligant sc bomtntcae reclamare sententian di· mmm pamm,

11111 ² 111111 11111111 111 1111111111 1111111 1111 11 111111 ὓοπιίυο meo sancto ac peremnia beatissimo, et

11111 11111111· 11)· Sed 11 11· 111111 111111 1111111111 111· reuera reiterando patri patrum uniuersali patriarche
11111111 111 1111111111 ² 1111111111 111 1111111111 11111 Bonifatio (Bonipociur edita babent cx mss.) Stepha-
certnmcn, uspicientes in merorem fidei. et consummo· nus exiguus episcopus,

1111111 11111111 1111111111 111111· 1111111111 111111 1111» Nun irrationabili usus fidncia adeo uec ignoraus
11111111111111111111111111111111111111111011111111, meam mediocritatem, sed cum anima coutrita et
11111111 11111111, 1111111111 1111111111 1111111111, 111111 spiritu bamili, et cum multis lacrymis banc meam

1311111111 11111111 111111111111111111 111 111111· 11111111· uobis odero supplicationem, ideo acceptabilem esse
111111111111118111111111111111, 1111111 1111111111 1111· 11 curam te, beatissime pater, existimo : quutriam et
1111111111 11111111 1111111111111 1111111111 Petrum aritea et iniqui lieo cum lacrymissupplieabant, tarr·

111111111111111111· 111111 1111111 (11111111111111111 quanticum holocautomatibus et arietibus atque t'an·
1111111, 111111 11111111, 111111 11111 1111111111 111111 111· ris, sed erim decem millibus amris pinguibus, coriti·
1111,1111111111111,11111 1111111181111111111111111, 11111 dentes orabant z Cor ettint contritum et tnmtttoooo
111111111111111111111111,11111111 111111 111111 1111111 Deua non spernet (Paul. u). Ergo ucc tu ipse, sanctis·
1111111111111111111 111111111,111111111111 111111 sime pater, me multis circumdatum ruralis, et ad
111 boni, (1111111111111111 neom 1111111111 111111 1111· Deum solummodo atque uestram paterna consueto-
1111, 11111 1111111 111111111111111 011111 11111111 11 11111 diue pietatem respicientem habetis despectui. Quo-
11111111 1111111111111011111· 11111· (11111 11111 111 111, uiam nullus ecclesiasticus ordo illam restraint, quim
111 11111111 11111111 1111111 (1111111111, 11 11 111111 a salvatore omnium etprimo pastore votis eteul-
tubtrabere moliuntur; aut si quodbouum esse dicunt ,ω’ polest pmoepem mmmm, ,pignum 052 Ἶρι
111 111111, 1111 1111111111 111111 1111111111 1111111111111· humile in quo previdentia uestra respicit. Quantum
51 11111 111111 110111 111 1111 11111, 111111 1111111 1111111· uos apud ileum omnes praecellius, tauto uos neeesse
1111111111111111111111111111111111111111 111111, 1111111111 est cogitare, qum bac est probatio Deum amantium,x
1111 11111111 deputandum '· 111 11111 11111111 1111111111 ut prust Deum pater et doctor sauctae Ecclesiae Petrus
¹¹¹⁸ ² 011110111111011111 11 ‘’W'‘ 10111111 1111111111 uestrae et tutius tuuudi testatur.Quia bonnm dlceute
mmm ,111 dmm} ⁰ 111111 1111111111 (Q 11· tertio ε inorme?parceomrmeasttom.1n), tradit
⁵⁶⁰ ⁰¹ ἱ1111 s³t⁸¹¹²¹¹fv¹¹t¹¹¹⁰¹⁸2i¹⁰¹¹² ο1111111110111111111 prius robis mandata osteudens, et per uos deiude
gratiam ipsa autem bona per fldem subsistere 1111 ornoibus per uniuersum mundum sanctis Ecclesiis
ambigunt uniuersa. lpua etto 1111111111 1111111 1111 condonarit. benique per boc qnia reiterabileacllecti
11111111 1111111111, ² 11111 1101111111 11111(1 11111111 11· ante vos, ct quanti sanctam illam mem babere me-
bffl‘· 111111111 111 1111111111· 1111 111111111 11111111 ³⁵· ruerunt, corpore quidem iu Romana gloriosa degen-
signatis, contra reliquas Pelagiani erroris ineptias, ,es 01vaoe ‚ spiriu, autem ω quae ,pe agebantur

‘¹⁰²⁵ ³¹¹² 11111111 111111011 1011111111 (11111111 (11111111111 omnia ornantes et transgressi, et plurimi ex corpore
11111 1111111111 1111111111 1111111111, 11111111111111 Ecclesiae ab inimicorum calumniantium tielentia sunt

11111111111111111111111111111111111111111111111111111, liberati a beu et venerabili apostolica sede. llode
quud ita pcr ministerium tuae fraternitatis utque du- depreffl„ juppam puppem, ep mmm, spem ma.
ctriuam, in omniumquos dissentire mandasti, digna· „mm 031(p,„1‚m„)‚ puppem, pipp enim j„ m.
1111111 1111111111 11111111, 111 111 11111 11111111 11111111 lariuita erat antea provincialia ordo militiaemedio-
1111111111 11111 1111, 1111 11 (11111111111111111111 11 ariter sicut erat meam uitam bunuiliter transiebam.
1111111111, 11111 11 1111111111 1111111 111111 1111111111* Sed quia Proclo beatae memorie quiescente, nui ia· ’
cuod nitebantur pertinaciter impugnare. Scriptum ctu, sumt usim Ecclesia episcopus, opomp„
1111111111 Ρ111111111111111111111 11 11111111111111· 1111· eidem presulem Ecclesiae ordinari, decretum lactum
t'W 111111, 11 1111111 3111 1111111 11111 1111111111 11111111· est communiter tumeleri quam populi, metropolitani

’111111 111· 11111 1111111111 ‘’W'‘ 1111111111 “mm stenii diciturdata utu labadon Febmoriur dunrpodio
emtatmedioinum,ricutrrrrptumert:0mne, ςεῑο.1 ep orem γ, V,c.c,cocr.‚ atino se. baumoleum .

⁸ 111111111111 11 (111111 1111111111] 111111 11111111 1111, Felix tt dte tt metiris Septembris iliius anni morta·
consulibus Ianuario mense scribere Bonilacms, qna limem expleverat, puppianus ost sirmondus mendum
juata Anrsmsium mense tautum Octobri eodem anuo ῃ, „oum comum-01„ impetere, er legendnm, poet
11111111 1111111111· 1111111 1111111111 11111111 1111· contutatum darn dii et Orestir, qua atinus 'bil iu
genum 1111111, postconsulatum minoem 111111· reportaturum etractustttn us turrem transmo-
1111· 1111111111 111111 11111111 55111151111011111· rtottmm non dirutorum dure responsum, eam emen-

onsrnvarto u. aurnum unni nn nnn. cunrsrr 519, dationem euertit, et ils verbis iudicat clausulam il·
nuu. 11. latu addititiam csse, llocciqne benetatato.

llzec mistobtam in editione Sirmuudi, uuam ttot·

 

