sos 11111011 1. 111

ptius operi niuno applicare non aunigtt gentium lio· Δ contrahit infirmitas 11111111, 11 1111111111 101 1111101101
1101, ut ct mulieris incorpore riri, et in uxoris cor- alteri, quisquis non pro sola generatione, sed etiam
pore viri potestatem aquati prorsus 1011 1011111111, propter fragilitatem carnis sure miscetur uxori:
dicens ι llulierrui corporis ponentem non ⁸ iulet, quia etsi praelixam concumbendi modum transit, ta-
11111111ἰωίἱό11111110111111111· corporis punitatem meu conjugalem terminum non excedit; et licet
non nolet, ned mulierl(liid.,i). Alio lautum loco ’ contrahat carnalis 1001011101 culpam, impetrat ta-
idem dicit z Quin nonest potestus 1111111100 (Rom. men nuptialis integritas ueniam. Accipit ergo talis
xm, 1). indulgentiam, 11011 010 10 quod alt una debitunt con-

Gar. 111. Utendum 0111111010 propter 01011111, 11011 jugale plus quam oportetexigit (ol. exegit), sed
propter libidinem-d. liujus igitur potestatis 1110111- quia una legitime (nl. legitima) accepta corrtenttu,
01111111 est usus olllclo giguendi divinitus attributus, alteram non requirit Si tamen 11011 desunt miseri·
’1110111110 terminumtmnsgredilibidiuosus non per· cordisc opera, quae tantum valentin religioueilhri-
ntittaturexcessus. iustitia vero utendi conjugii htec stiaua, utnon solum qureonJugus utuntur aut qul
est, utnonexpleudaelibidinis, sed substituendae pro- continentes sunt, sed etiam virgines ad praemium
its obtentu sihi 0011111118 constiti 1111111011 miscean· virgimmtisperuenire nonpossint, si operamiseri-
111· 111 11111 1111111111 111111 1111111111 11111 111111111 Β condite caritatisque neglexerint. Si vero quis inteu-
casta copulatio uxoris ct 1111ς· 11 quibus liei operibus 000 0000000 poni, tanum servaverit jn „1010 gem.
lihidouonpotestinreniri; necaliqnandojustitiaecon pergem utffljommpmereannommcausa 0010001000
gruit, quac nou homiuibus ex douo conditionis (ul. mimus 1110„ ,0010000001000101000100010

conditoris) 111111111111111111111111111111111·0101111,11011111011011111001011111101110111100·
varicationis accessit. 1465110011 siue rlla ru cor ribus

pere monite 11111111 proles humane non serilur, 11011 ,10 Fornicatio 100100 nunquam 001001 esse sine
eamaiiectantconjugia casta, sed tolerant, eique im- gravi crimine in 00011001000110011011111101111111111·
ponit nuptialis honestas modum· stuc qua nou potest liter peceare nominem ab uxore disjunctum, darn·
11 earne peccati naturalis explere fecunditatis 0111- munius 100,οῃ fommnenscamocnapugaxum linum·
cium queautem Scriptura sancta judicandum, eta regno

1. Sic ergo queri debet ex nuptiis fructus, ut co· (rt. regni) liei pronuntiatalieuum ε scriptum namque
bibendus sit lubrice voluptatis excessus. Quocirca, 001 1000101οο ad 1100000ος Qntasomsmorepep 0001.

, ueonpugaltsususeateuus temperetur ut non astuanti moqjaascaeunmffleirxm, 1101111110111011ἶ

pmiiss melidai, ei· eutii liele iuerildiiuettdnm wie-c 1101110 mare: neque fomq'ffln'p’ neque idoli: &milli- ,
11111 1111111111 1111111111 11111 1111111111 1111 1111111· 111, nepte adulteri, neque 0101111, neque masculorum
111111 1111111111 111118111111 1111111111 1111111 11111111 concubitores, neque suren, neque 1111111, neque 1111011,
commixtio, 001011000111011111011111001110111ῑί0 neque maledici, neque reputes, reqnunt Del 00111111-
castitatem, et rescindit custodit modum-tempe- tunt (l Gor. 11, 9, to). 11111111 irater opera camis
riem, 11 1111 1111111111 1111181111 exhibet 1101111111 idem apostolus Paulus fornicationem, immunditiam,
1111111111, 1 11111 1111101010111 001 homo 11111 natus luxuriamque dinumerat, inquorum conclusione di-
reformetur baptismatis sacramento, cujus opere prius cit: 01101ιί101 qui satisagunt regnunt lici nont con·
lnrmatur 111 0101ος 11 illum lrabeat humana natura supermundanus, 11). Praemonet etiam ne lupcut
beneflcio 1101111111 nativitatis patrem, quem 111 prima munos en 1111 qui anteposuerunt, et non eperum
nativitate suec conditionis agnoseit auctorem. penitentium ‘¹ super immunditie, ct portinianum, et
8. coniugatus ergo si fornicetur damnabiliter impudicitia, quum ¹qeaserxtnt (H Cor. 111, dl).
01111ῑὶ 111111 111111 11111111 11111 1111111, 111 in Car. v. Vota Deo reddunduaiaque cucusntione. -
uxore sua, naturali duntaxat usn, aliquantulum iu· 111011010111111101111111101011101111,ουοά llomiuus
temperatos (ul intemperatius) excedat, non solum don-avit, diximus, illud est consequenter totu sollici·

carnis obediens, 1101 quideui sme culpa 11011 11011; prmilxerit (si qua tunc potuit esse) (1110110. Neque
talis 11111111 eulpa citiusbeue operanti atque oranti enim quia 10 11101111.11101110101011011111111111
remittitur, quia ipsi coniugi serrat maritalis caritas hominibus nou interdicitur, ideo debet 1101110 quod
fldem, iu qua nou potest maritalis inllrmitas custo- voverit lico 11011 reddere, eum scriptum sit ε Reddam
dire temperiem3 et si nuptialis 111 uxore modestia nou 1101 uoto meu, que distinxerunt lolio men (Paul. xxv,
tenetur, a nuptiali tamen ilde nulla immoderatione 111111 nequisquam sibi vellet excusationem tribu-
111111111111. · lationis nd frustrandae licentiam promissionis assu-

011. 11. Servata tlori trememtem libidinis diluit. mere, nec se putaret soti 1011111, 11 se dixisset ad ali·
omn 1001111110 damnabilis, 0101111111 iu conjuge. .. quid vovendum non uoluntate sed tribulatione com·
e. lietema ergo 111011 lldes maculam diluxit quam pulsum, doeens beatus Darrd 01111111 esselleo red-

·lta mss cornetulum uec uon Ant etllasil. ⁰lta ms Cori) et Grecos Apostoli textus. Editi
Gelon. vero, non 1111101, udalr, similiter.. ,11011 veroomnesconncquuntur

1111110111 . 11111010,11111000101111111.11[1110111010. -

1 111. cort. 11111101 1111111 neurrporu. et impudicitioni.

 

