ω ilo Tunstttttuotr'tl uu. il. Ι itti '

mo iactus est pro uobis ex lr‘omino (foetus retentiones Α stram localiter tuuc esset in terra, seeundum diviui-

senn'ne ominamurque· carnem {llam r, il), divinae tntum tameo (qun loco nullatenus continetur) eoeium
humanaeque natu ae iu se continens veritatem, qme totus impleret et terram.

fuerunt verm divinitatis non amisit, et qua} sunt (ΜΠ ΜΗ, px Μὴ pymeon ensem, ,ι {mmmm
verte humanitatis aceepit : unus idemque secundumn et incolis prolutur.Corporuiia Christi oacenrus. iiu-

ΨΜ (κ mm temporaque„ napus. quq mundum bitot· in neiis dinisius. Habitat in noiieDeur Peter.
divinitatem de Patre perarmet sempiternus; unus mm ”¹ ”⁰⁶¹³ 8111111* '‘¹¹⁸⁶'st

fidemque homo 100„qu εχ homine, quq 252 Deus qm. istam Christi veram humanitatem, quoe localis est,
mensos er Patre3 uuus idemque secundum horna· 11 1111111 diuinitatem, 111111111111111111151, 11111·
Μ, mmmm, ,ms coeqo cum esset j„ tem, stolica q‘uoque nobis doctrina cemimus intimarillam
etderelinqucns terram cum ascendisset ln ooelum; ιιι Christi veni hominis corpus localiter contineri
„cundum divinam vem immensqmque summm Paulus monstraret apostolus, ait ad Thessalonicen·
Μ mlum diffluens cum qem10ffl0ffldiq‚nae scs: Quomodo cerrrtmi ertia od Deum o menineris,
gemm deserens cum ad mmm wudu· Quod ipsius aeroire lieo otro et uero, cormponere Filium ejus de
liomini certissimo putten cognosci sermone, qui ut 111111· ι111111111111111 1 1111111111 11111111 (1 Tim-¹·
localem ostenderet humanitatem suant, dicit discipulis B 9, 1111ἱ 11111111 11111111 1111111111111111111111111101110
„¹533 mm ap pam mm a aa plumeam, venturum, quem corporaliter amortuis noveratsu·
Dm„ ,mm ep pamm (pm, n· mne La, scitatum. Propterea rursus ait: Nostro ιιιιειιι corruer-
aaro quoque cum dixisset: anorne ntortnur ert, ad· 1111111111111111111111 1111131111111111111111111111111
junxit decos: Et pondre proprior tor, ut credetis 1111111111111111131111111111, 1ι111111111111111(11· 11111·
wnp„ mmmmm u, 44³45q¹1mmmqffi morit) corpur humititatianostrae conforme corpori cirr-
tem vero suae diuinitatis ostendeus discipulis dicit ι 1111111 1111ι111111111111 1111111111111 11111 1111111 1111111
Erre eqo rubianum sum omnibns diebus, traque uri cen- 1111111111111111111111111111· ¹¹¹» 91111111111111111101111111
„mmm ,mm (paup ¹¹„„1„20),Qu⁰m0d0' eloci opportunitas nonestpraetereundasileutio,atteu·
„mm menda imqumfflqquujq poeqlqseqpepug datur lric tocusinqnodltpostotus lilium dicit omnia
eet lromoi Aut quomodo adest fidelibus suis, nisi 11111 111111 subiicere, 111 (1111 ¹1⁰) Pater existimetur
quia idem immensus et verus est lieusl li'e ipso 11111111 1111111111 1111111111 subiecisse· 111111 eiiam 00l·
rursum dicit Scriptura: Quin ecre iniitouit liene cnm 1³¹1ss 1111111111 11111111 “filimi-illium ⁰⁰¹¹s⁰lss¹0 θοι·
irornirrilnre interro (ii Parni. ιι, te), de quo evauge- 11111111111111 111110111111111011111 111 11111111 elilim·
lista dicit: Verium cure foetum eat, et iroiitouit in 111101111111111111111111111111111111111111111111111111111111
nobis. 'Quod Verbum, ut agnosceretur, ⁷ etiam cum c (11111111 111 111111 11111111, 1111111111 1111111111 1011111111ι ’
caro laetum estet lrabitauit in nobis, nunquam di- 111111111 1111111111 111111 111111111ιᾶ 1111111 eum θιιιιιῖι
seresisse de culo, propterea dauid dicit: in eternum, limini· 11111 11111 ‘minimi‘ (1111· ¹· 7)· 111 1111111
pom, pamm pereum mm„ 3„ coep, (pur, mm, quoque ictuum apostolorum sic ejus corporalis ioti-
955q pe 3950 „m eodemque pei sempiterno pipo, eq matur ascensus ι Etcum ier dixisset. ridentibus iilis
· iuturo tunc lromiuis Filio, iu quo permansisset vem 1111111111 ²⁸⁸· 11 1111111 11111111 111111 111 111111 1111111·
01 immensa divinita„ eq, quo suscipienda esset ,m Cumque intuerentur in colunt euntem illurn, ecre dun
localisque hnmanitas, ppophqqifflp inspirationis agni. viri astiterunt jutitia m in uestibus uidit, qiti' ei dixe·
tione repletus, dixerat ieremias : llic Densnmter, et 1111111 1111 1111111111, 111111 111111 1111111111111111111113
reon nerinorum aliur od eunt. ridiuoenr't omnem trient 1111111111 1111111 11111111 1111111111 1111111111, 111 Militi
doetptinae, et dedit erminoni puero nro et iarael di· 41111111111111111111 1111111111 111111 1111111111 111 11111111 (1111· ¹2 11
latomo,Portiraeciuterrisur'snscst,etcum lominum 111111·6111111118111110(11111111111111111111111111111111 ’
mmm, ω (pmcn, ¹¹¹, paq-153), lit quoniam tione monstretur (at. monstraretur), divinitas tamen
de ipso superius dixerat: linques eat, et non lohet 11111 1111111111 semper esser Pilll⁰ 1151111111, 1081111111·
nura, melem et inmensus. ue ista Dei in terra risio 11111 1111111111 1111111 1111 ‘imiimi' 1111111111 eim.
τι cum hominibus eoorersmio lieurn immensum pu· „qni 111 ¹⁸0 1111111111, Chlide! (11· cereri) (11 GN· ¹¹¹¹·
uretur alienasse decoe10‚pr0pner 1100 ipse Fufius, ur 5)·.1 Quomodo autem in eo loqui potuit, si inille nou
immensitatem diuinitatis sure in terra positus de· tuiti Vei quomodo corporaliter aseendit iu omium,
monstraret, ⁸ ct non seeundum nerninem, quem et ia solaiidelibus essepmdicuturin terra, si uon est
susceperat in terra positus, sed secundum 103 iu illo divinitalis immensitas quae ooelum implere
, Βεωιι,1ι]ιιοι1 compererat, praesentem sentium coelo possit et terramlNam Corinthiis l‘arrlus dicit ι An
docerem ait: Nereo arceindit in coeiunnni'ai qrti decute non eopnosritia nosipsos, quie ierne diritius in men
deseendit, Filius nominis qui estin celo (leun. ru, eat (liid.,5)i Et ad Ephesios ait: ln interiori lemine
l3); uon quia humana Christi substantia luisset ubi· trireme Cirriunrn per fider· incordiiua mtrir (Epicu.
qne otton, sed quoniam unus idemque llei fliius ιιι, lollio itaque Filios in coelo, et habitat in nobis
ntqroe leoninis ilius verus licus cx Patre, simu homo in terra, seilicet iila sum immensitatis presentie qua
rein extromum, licetseeuntlum reram humanitatem iu nobis Pater spiritusque 100 manuus habitu:

⁸ Erliti codd. dolon. ot Antuerp, et ms. Cori). sie 1 ut. Basilo qni.
, hbent, et recondunt nominent quern susceperam... et e ild. dasii.. injur ioci opportunitas rtulio eat, et'c.
, murdim Deum. - 1 lad. Baeti, lentur Pon ιιι reportetur.

l‘rrnor.. lxv. 9

 

