uu , 0. 10000010 01100001 0001111010 101

clauda, quac tuerint legitime duntaxat etiarn iu 1111111· Α delinquit, si 011111οὶ00001ῑί0ωο010100011 ante lici-
tadonoproninumundtrusetttea: montcontour turn 100111. lu 1011100 quippe reinna quod 101001
mea 1111 mmmmm totio mea, contiuuo 0011111111 t 11001111 adimit 10100110, uuila deinceps impune per·
Et 1011111111 0110101111ἰο tntunocc utcu (tutudit 0111111000101100000011110;000100101110110110100-
Sed 01 10 Deuteronomio scriptum cat: Si 1111011 touc- 1111001111 iustam cuce praeuaricationis inueniet, quem
11110100110011001100 cannoto tordaiir reddere 111111, uerno compulit ut 1010101.

111100111101110111111 1100110111οω 0 tc, eterit itt tc li. Eat 11111111 aliquid amonentem inter votnm

‚penatum St cutem 1101110111 unacco, uon cridintc pecca- urrinnandane inter notumeorum qui tenentur

11111011001101101101 ludio 110001101111,11 [0110111101- 110001111011101111. 1111 enin lanta eat vovendi licen.
mnodum noceria 1100 monetent quud 10001111 01 arc tia 111 liberter uiro 8111 mulieri peccantem tui cor·
3⁴⁰ (Deli 11111111 llicit et Salomon: Statim 11111- 10111 000 nonannoeane eet nidum cuilibet 101111-
11111 101111 nonno, 101 manturanen tutta. 111 taini: coniurato etnim, net 0001011110, corporalis con·
tramae 1111 litorii 111111· Bonum 111 con 1111111, 111111 11001110 notendo: 11001110 plena nou suppetit, codun
pontuert non rotam (docte. 1, d, t). corpur 000 in 1011011 tricorporis poueuatecousisnt,

Gne. 11. 11οε11111100011001111111111111011111101111· 1111111111 111111 1111011011 dicturo. (11101 supin 1105111·
11001110 1010 0111111111 00011911110111111111111101111111.- illius ε Mulier 1111 corpnn pctnntcn non tract, ced
td. Proinde licitarum rerum uana licite oum tempe- tou *1111111111 1111111111 111 10110111 tristitiom 1111
cantia 1011101, donec 1011101110 renuntiatio nan 10· 11111 111 ’11111111111111)·110111101100101101
netur, 01 quandiu non tenetur ex 0100100011 est or 1111111 totiugis uoluntate continentiam 1001111010,
nonu uxorisque manutentionem 00111001 pro. cuns aaron nonest inunctio notendo: hoo onita
missio, non 001 illicita conjugalis admixtio (nt. 0001- qunque 110111 θ1 filma del⁰²l⁰¹¹0 ¹⁰ll¹S promittit,
01010). mitorum 000011 t mannua mrem, cun quoa toi nutum iuria oooo ooeoovorit- ¹ Toto cst
00001111 ct ri cupierit cirpo, nou peccant (1 cor, vu, 10101110111001000000100110 rui, quod 001 iu oon·
11). 1000010000 cum (010111) non peceat 11100 ’1111111οΨ11ῑο 0001100011011010111011011111 81 11118
0000001110100110111101111111000001101100000011 (lt alnum tumnultu 1111 eleemosynam laceroapt
nonenim peccet circo 0011000, 01 virginitatem 110„ 0101111οἱ00 conetur 011011οε11000 autem 000101 (sicut
priusquam nuberet in corde 00010111. cremum ri ¹9⁸0 mooun) cinnamomino odio tntu copinam
(quemadmodum dixit Apentolua) rtntttit 10001110 1111 itt 10101111111111· 111181·
firmo 1101101001 1100101010, 1011110100 11100110 1111111 1110001010100010100 eucondnontia 01111
11011110 uoluntarii, ct loc 1111100111 in corde 1110111- promissio, 11010100111 utriusque concentione 11011111
'‘l'‘ *1111111111 mm (tem, 57), multer 0001100- c qoam 0010111· 01 mulier tihi murentiootm concordi
(111111 peccel· si 0001 dicatam uicinitatem 1100, 10- volontate. 11000110 mendorum oaorem 0011111110,
100111 numano 0011110 connubio. Nam et rinocorure nuper altore laet, 1100 1010 nc nummo in tcnpto aui
dam 1101100 Ρ10100 1100010 pronuntiat damnationis cordio 0110101111, neomuliar cincinnum, uec uir
obstrictumque teilicet post continentie proferrie- 'in 1001101110010010,11110000000111111 debitum couju-
nem utriendi receptam noo abjiciunt voluntatem. lle pale potera 11111010 lcpitimam potestatem. sicutenim
quibus 0111101111 Timotheum aie instruit r 1110111001- priusquam lieo simul 10101001 reprehensibilia luit
¹l⁰l⁶⁸ “illem 111111 1111111011 1111111 &immoler lae· unlus oblationum legitimi contortis deerat 10100-
rint in cuncto, 188 11111110 10111111, 1101111101 damnor· tiit: 111 eum pari obtulerit uterque consumti, quod
turrem, quio trinominem irritam trccrunttl 11101, eat inreparabiliter 1 utriusque 0011110100, 000 0111
ripemunt igitur concumbendi licentiam 111111000- impunitus, ei quis 0100001100 uoluntario devotione
1111 immissio 11111011 tulibur fornicatio interdici· 0111100111οἰιο 0101110111 opere temerandum.

γ101, sed etium meritolio admixtio prohibetur, etpnm- cao. rur. Qut non toto orrimn uouit, co nupti 11011·

1111011110οω voluntatem tenet culpulnilit 00100, 0011111111.110ιο1011111111101100011101111111·-
etiamsi 00110010 opere 0000000110101100101. Neque 111. Quod 01 101100οἰ0 0001010 animo 1011111 01010-
enirn frustra seriptum 011 0011 Concupticcntin curn 1'tuneo 101011 damnabilia erit, 00011 000 simplex ad
conceperit, pcritpeccctunr (100. 1, lit. ’ Deum, 0011110100 10001011. m Scriptum eet enim
Cur. 111. Ν 00 011 conjupibua licentio novercali, 110111 qula 8111111111 adnotat nnctptinu effnpict fictam. el 1111·
cointio, quia cooperio aui polcatctcnr 1100101011. Vo- [ml 11110111111111· 11111 1111111611111111111 lStt’·
tunt continentior obliqui, ri fiat concertant 1111110010 cort· 1111)· 1110110111 101011110111111151111111111 111 111·
10011.- 15. Quocirca non solum a uirginibus inte· mili& l'oe 11111111 10111111 1111111111111111111 Μ·
111110, rerum ctiam a viduis atque conjugibus deltct 11111 1111111111111111, 11 16101101111111111111 ‘mm
Deo dicata continentia cum timore et 11010010 001- 1111111111* (3⁶⁶5- ¹¹, 111·
uari. Quia priusquam sit nllqois uotl reus, non con· 11. Quam slt autem malum, quamque sollicite lu-
demnatur‚ 0110 uirgo licite nubat, slve 1011110001 piendum, oi qula de 1100 quod lieo 1010111 101 roti-
uror coniugale sibl debitumreddant. Portunamnetu nere aut repetere uliquld mortilcra praeuaricatione
1101111111, muliera mutatum. vilicatione enipeum 0011011101,0100010000110101010151011111, 1111011111
continentie sire integritatis 0111111οι0111, 0111110100 pretio agri quamdam partem iuttdelitar enarratione,

⁸ 1111. Cari). 011101, Tute en cunm. 1 111. Μ, atrim-

 

