tt S. annuntianti denuncians netscttet 81

111 liuciae 1111111111 asportaverat. 11111 1111 ab Α temo, per quern 11111 (111 omnia gum 1111111111·
11111111 11111111 beati Petri apostoli occulte acce· 111111, rel interra, aut iu mari‘lecit Pater. 1111111
111, 1111 Ecclesia Christi genitricis ilaris· detulit. ergarus, dilectissimi,credite 11111111 nostrum ie·
'lloc modo 1111111111ὓοί1111111111111111111 ma· sum Christum propter salntem huminum et saculi
111111111111111111111111111111.1111111111 liberationem de eoetis descendisse, intemetum, et
clerici, et dalmaticis induti, bebio pastori stto 0111111111 horninern esse passum sub Pilato praeside, Praeierca
pmcedunt‚ sed ex 1111111111 gaudium omnium gerni· die tertia a inorttris resurrexisse, et iterum 11 11111,
1111111· lusa enim 1011111111111111811111111111111111111 unde descenderat, ascendisse. liae decreta, dlii mei
11111 tanta 111111 1111111111111111111111, Cum 11111111 charissimi, tenere ct observare dehetis. 1111111111-
11111111 portam intraret in codem lucc miraculum 1111 eportet obtemperare, si gandiamltis promereri
mageima a lieo manifestatum est. (incurrentibus cuim coelestia. llis dogmatibus 11 decretis antiquorum Pa·
populis gaudentibus, similiter clericorum agminibus, trum obedite, considerantes et lucidissime intuentes
palliatus, beatus antistes 1111111111 ruentem, uui quid sit incarnatum esse, 11 hominem iactum bei
(111111111111111111111111111111111;11111 11111111- 111111. ios euim asserere non debetis, qudd na·
11111111118.1111111,1111111111111111 staria AEgy· tura [1111111111 sit, sed magis quod 1111111111
ptiacae, et ilumerum beati Stephani protomartyris 1111 11111 rationabili 11111111111111, Christusqus

’11111 111111 ostendit. Subito autern eirca reliquias
capitis sancte 111111 quadam claritas de coelo adve-
niens apparuit :qum etiarn ab cornibus visa 111, do·
111 intraret ecclesiam Christi genitricis. Super iiu-
1111111 autem beati Stephani, lucidior claritas in
modum circuli quasi argentei risa est Cum rero ec-
1111 am totius populi uallatus caterva intraret, qua·
tuor riri, duan 11111111 inagna iuliruritate periclita-
bantur, qncc vocatur 11111 pedeure Trrnc 111 Ilei pic·
ψ motus, caput 1111 mulieres, humerum autem
1111 1111111111, diceus: 0111111 omncs. 111111-Ι
bentibus autem ct orantibus illis ait :Sancte Ste-
phane 1111111111, succurre 1111 dominibus: 811111
111111111111111111111111111 111111. Ν11 euim prese·
etc 1111111111 1111111111, donec acui 1111111111. 111
hanc 111111 ornnes liberati suut. Caro 11111, quiam
11 ipsa 1111111111 perdiderant, restituta est in ipsa
bora. Mutus quoque assistens locutus est, diceus:
Ecce reliquie hecti Stephani et 1111111111. Turre
11111111111111111 11111111111111.11111 temporibus
11111111 sanctorum nec 11111111 argento ponc-
111111. 11111111 1111111111 Octobris. Beatus siqui·
1111 Ε111111111111111111111111 Ecclesiam triginta
1111111 1111111111, blandinensem 1111111111. Qui
audiens lilios Ecclesia perturbatos indoluit. Deinde
auctoritate 1111111 papae decrerit, quatenus orrrncs
1111111111 111 ipsa civitate ejicerentur, ut Christum Dei

1111111111 irreprehensibiliter, ineffabiliter, substan·
tialiter horam 111111111,111111111 hominis ctiam sit ap-
pellatus. ltaque Christus Jcsus qui ante 111111 saecula
cx aterno Patre natusest, etiamen mulierem 111
beata Virgine ilaria carnaliter procreatus est, 1111
quud coelestis ipsius 11111 de sancta Virgine sum-
pserit exordium, nee propter seipsam neccsse habuit
nasci secundo, post illam gloriosam nativitatem qrraut'
habuit er Patre. Nou enim cst competens, sed tnagis
stultum aidrmarc quod iesus Christus [1111111111-
ter, qui ante 11111111111 111 contentus Patri,
post generationem Patris alterius ind'gucrit, ut pet·
iilam quam in uirgine assumpsit, esse inciperet.
Sancta autem catholica uniuersalis Ecclesia 1111111111

(1111111111, quod 1111111 salutem homiuum et pecca·

torum ablutionem sibi 1111111 copulaverit lrunranam;
11 processerit 11 utero virginali, utero impolluto, sed
ab angelis dignissime coelestibus conseruato. ldeo
asserunt illum catholici Patres, 11 111 auctoritate
majorum carnaliter csse natum. Qui benignus et mi-
sericors ontrtes volens ad semitam deitatis 111111-
1111, 111 ipso virginali 11 111111111111111111,11
supradictum est, 11111 conjunxit carnem, ct geue·
rationem sustinuit carnalem, succ carnis suam lacicus
nativitatem. Deinde credito ipsunt crucillxum esse,
et tertia die a mortuis resurrexisse: non quia licus
Verbum in sua natura sub Pilato praeside sit colaphis

Patris iillum unanimiter conderentur. igitura prse- 111111, deiude patibulo crucis 1111111, 111 qula pro
sule coacti, diem conrpetcntem clegerunt, iu qua sy· nohis transfusiones 1111111 atque 11111111, 1111111
1111111111 antistes Christi Eleutherius convocaret. Β uulnera sustinuerit (Deus namque incorporalis 11

11111111 dics 1111111111111111111111 erat,adrene-
ruut etiam‘ lllii catholici, baereticorum 111111111-
lundrutes, adiueruntet 11111111 haereticorum illis
contradicentes. Exsurgens autent sanctus vir Dei,
Eleutherius, et marm iaciens silentimn ait: Caracallo-
111111111 Patrem et 11111111111111 Spiritu 111111 cou-
fitentes 1111111.
sunum 1111111111.

Credite iu unum Ι)111,Ρ111111 otnaipoteutcru,
et in Filium ejus rruicurn Danaidum nostrum iesum
Christum, 1111 ex ileo Patre natusest Filius unige-
nitus, immensus dc 11111111, immortalis de immor-
tali, invisibilis de invisibih, 1111111111 de sempi-

eatra passionem est), sed quia corpus illud, qarod pro
prium iactum est ipsius hacc pru nobis sustinuit. llas
onmia ideirco dicitur pro omnibus hominibus 111111-
catorum redemptionem passus csse. 11 11111111
1111111111 patiebatur, 1111111 Deus, 1111111111 medo
pati poterat. Similiter 1111111 ipsius intelligere 111·
betis. Naturaliter euinrincorruptibile estet immortale
1111111111 Dei uerbum. Sed quoniam gratia ilci,
propriam corpus ipsius, juxta 1111111111 doctoris
gentium Pauli, ararica« 11111111, idco dicitur 111111
pro nobis mortem esse passus. 111 quia mortem ipse

expertus luisset, 11111111 ad naturam ipsius pertinet
(idoneum siquidem uon esset, sed ineptum asserere

 

