 

’111 · 'CONTRA sustentent tnttttdptts. ¹ ’ “ Sil!

111 liberet 001. 10110000 101101,1010001010110,11- Α etnim memorati sermonis toco ait : Si 0100101111 is
liumquoque 0011101 invocari, 0110100010 Filio, iu- 00010111ιο0010111001101101,00οι11110011010100-
10011010100100οΡ011ιο, 010110010οι inuocatione ritis 0010111, ιι fiet 10111 (1100. xv. 1). 1110 petendum
Spiritum sanctum 001101000000001011. linum enim dixit. sed utrum ab ipso, 00 0 Patre petendum sit non
01110110 Trinitati obsequium orationis debemus, in ostendit. Paulo post tamen 0010111 petendam Patris
cuiusnomine baptizati. qratiam redemptionis acce· operite personam, dicensi Non 101 incoepistis, sed
pimus. Patri crqq dicimus orantes, Ριι donuinam nc· 000 01001 ιιι, 0100101 001οι eutis, et prorumperetur,
stram 1000111000 00101 compunccionem et 10000 nester 0100011110111000001011 Po·
1000010010100010100100οι100ιο nos iacere di- 1101010 0001110οι1, 11100111 (idid, 11) : quod rnr-
qnatus est 01 essemus. 1100100010 101010011ιί00 sus 10001000001111000100011010110010110- ¹
1001101 10011, quia 0001 dominus Jeaua Giriotm per tieritia Potrent in 0001000100101110011111000. stt,
qoem 000110 (l Cor. trtt, 6); de quo item scriptum 1). Verumtamen audi quomodo etiam seipsum peten-

cst, quin 00010001-10111011110 11011, ιι 11001010 1 - dum curaverit discipulis 10110010, dicens: Amen omen '
1100 ιιι 011111 (1000. ι, 5); ct quia omnio per 10100 discoctis, qui credit 111 me, opero quoeeqo tono et 1001
etinipso 0100101001, etipse ιιι 10110 001001, 0100010 iacnt, et 0011101000 facien· quia eqo od Putrem
inipso 00011001 (dolosa. 1,111,11).8010010111010001 Bootis, ct quodcunque petieritis in 0001100 men, ltoc fo·

1101101, Per 11001010001111010010010101101, adju· 01001, ot 01011000101Ρο10110 Filio. Si qnid petieritis
rationem existimas, ctiam iu hoc aequalem dilium Pa· mc in nomine 000, doc [0010011000. 01, ii, 15, tt).
111 cognosce. Apostolum qnippe dicit auctoritas: Fece oet Filius petendum insinuat ct seipsum. Si quid
11110110 numqua prominens 11111, quonium neminem autem Pater in nomine Filii 100111 petitus, sine dubio
,101111 per 01010 juraret micronianum per semet· daturus 001, qnia 1100 01001011 Filius qui 001 tidelis 10
101010(1101010151110000100001 00010101 uisi per 1011110 0010 s si quid ctiam Filius in suo petatur oo·
semetipsum, non adjuratur 0101001 illumquicurueo mine, 1100 se promittit sine dubitatione iacturum.
unius csse 001010 cognoscitur. Quamvis orationisilla Proinde, 001110 Pa'tris et Filii unum 0, 00 0000, et
conclusio maqis perquem Patet operetur ostendat, personas in oratione conjungi3 aut si separas perso·
non sermonem adjurationis contineat. Quocunque 000, 01 quod petitur Pater, Filium peti non credas,
tauteu niodo 1100101, 00111011, quoniam 01 1100 dici· ,11000000 est 0101 cui vindicandum putas orationis ob·
101, 01 00010 oratio, omnesque preces, 11111 et Spi- sequium, 0011 ascribas ctiam operationis ellectum. 110
11100 sancti nornine concludantur. Erqo es quo et 0011100, secundum sententiam tuam, in ipsis sanctis
beatum martyrem Stephanum ostendimus, in ipso 01- apostolis st martyribuomuqm in suis orationibus
ticulo passionis, orationem 00010 non ad Patris, sed diversitas invenitur ι dum 01100 Patrem orat, aliua
031 ad Filii direxisse personam rursusque-ad per·c Filium invocat. Nam 1001000 0 beato Paulo Patrem
sonam Patris orationem 0110 precem tota 11111011 pro 1110111100 1010001010, 01001 ipse dicit : liujus rei
Ecclesia sempcr; debes agnoscere, ootnem rationem 0101110100630000110000111011001101110000
11101 nostrsc quamuis ad unam cx Trinitute personam desordinement 0100010110010011101100011101010110
11100101111101, 10110010 0011000 Trinitatis honori· nominatur, 11 det 00111 secandum diuititu 010110 sun
1100111100 contineri. 1110 euim 0010110Ι Qui otendit, ιι virtute 0011010011 per Spiritum ejus in interiorem 10-
Potrem meum odit (loon. 11, 11), 01 de quo beatus 0111001,110111010 Christum 0010101010 sorditas uestris
tantumdemque ctttqn pentinum, ntttqn ιιιι qui 11110. to, 11). 11101 utrque Pater stus 11110 iecit.
natusest ιι ιο (1 lucit. 1, 1); 01001 00001001101 000 Beatus autem Stephanus 1100100010000, ut spiri-
10110 1010110 haberi tel diligi, ita eum Pater cro· tum cius susciperet, 10100011110101, 59). 0001
10101,010010001000000000110101111111000101011. utiquc item Dominus dltristus 101000100 implerit.
111000001101000111111001100 spiritus, neccsse 110110110000011101110110011100001111000001
00101 doru 10100οι01 Ρο101 001 11110010 Patre et Paulus Putrem petiit,etPatercum Filio, quod Filium
Filio etiam ille qui 0000 cst utriusque Spiritus into· Stephanus 1010001111 110 quod solum Patrem Paulus
0010111000 est autem Jcsus Christus, unigenitus Dei petiit, solus Pater 10011, ct quod solum Filium Ste-
1101110 Filius, euius nomine concludimus onmem ora· ὓ pisanus inuocauit, solus Chritus implevit? st enim
tionem quom destinamus ad Patrem : nee tamen sinc diueris illud quod, secundum senteutiam 1000000100
sancti Spiritus nomine, ut ostendamus totam nos PatrcmPouiuspctiit‚ 00010101010100011010001·
humiliter poscere Trinitatem. Nou 0010 0001 Triui· hilominus 1010110110 01100 illud quod solum Filium
tati dicimus: Per 11010100000110011100011110101 Stephanus poposcit, a 1010 Filio absque ulta Patria
filium 0000010011100100100ιο0010001100111100 cooperatione perlectum. dc per 100 separata opera
Dominus lesus Christus. dd 1100 001001, 01001 00010 Patris ct litii dicis z ubi ipsi 110111110000110111010,
100 diximus, 0000111000 Christi et Spiritus suncti Ι dicenti : 0010011010 enim Potor 10111, loc ιι F 11111
cum Patrem orantus adiungimus, ut quidquid posci· 10111 similiter (loon. 1, li). Si 1010 discrimini 101·
000, 0 1010 000 11111110100001010100000110000. plendispostulationibtts Stcplrani martyrioet apostoli
Alioquin ostende nobis quomodo possit iliud impleri, Pauli unum opus esse Patris et titii. 111011111ῐί11·
quud'ipsc Salvator 000101, 10 ipso sermone nonis· que unum opus 0011010000 esse potuisse, nisi pcr
simo. quem (semrttdum [1100001100 innuistis) 011 di· unitatem ιιιιιιιιις 01 et Paterae a Stephano 101000

scipulos 11011011, pru-cepisse cognoscitur. Quodam turn iu Filio 00100101, ct 0 Paulo 1101010111 00 111

 

