’111 ,· brennensem. ' ,ω

Epistola 1111111111 externam et 11111111 Ful· Δ exsultata, tantumque 111 hereseos damnem post,
gentio leminam euiusdsm iunilii familiaris 111111111- sub ioanne ll pontifice, ipsiusmet lenonis et impere-
bus conoessa eseliae peceato post baptismum eom· toris emersu, totiusque Ecclesiae eonspiretiune pro·
missa penitentia deleri posse doeet, adispem 11111, bota sit. lllud 11111111 observare 111111 est instituti,
sed peonitentiae conjunctam hortatum, variisque 111 Scythas 1111111111 omnia sibi liorem infeste nactos,
modis adpmoitentiam rnenri stadici, in quibus eor- episcoporum 1111111 Sardinia exsulantium suffragia·
poris infirmitates non postremo loeo esse, ut qui, sibi conciliare studuisse. ¹
11111111 mnitote infimitatem 11111 poponem, per 111111111111111111510111511111111111111111
infirmitatem sanitatis 11111111 reparentur. 1111111 11 melorunejus nomine, Datiano, Fulgentius,

Epistolis 1111111111 1111111111 111111111111111. aeternnm consessoribus in Sardinia exsulantibus,
Curius 1111111 suit propositum illi ab Arianis argu quedam expositio fidei ad epistole modum corsein-
11111111 quo Patrem majorem, iillum minorem eld- ”³1²2 11111115110011113, 111111111111111 quid de tota
cere tendebnoelnllooprirnuor leudutprobatquo 111 boe oontroversia sentirent rescribere dignarentur,
pentius quod, etsi el non [11111 respondendi 11111111, Atque ut qua de re ageretur plenius nossent, suero
uniens mm„ pm cremer„ p. mm span, W. ipsi sententiam de Christi tum pessum, tum 111111,
1111111111. 1111111111 1111111111 1111111 tribus per· saccone exponunt, 1111111111 nnus de Trinitnte puseus
11111 natura, deiude incarnationis doetrinaro rejectis en a calumniis vindicant: postremo Pelagium, Coele-
erroribns loculenter exponit. stium et tulnnum simulque Fausti lbros mosenum,

Nil commodius bis epistolis sublini potest quem percellunt.
tractatus all'ulgentio ln 11111 Maxentium eleboratir bonosiensibus Africani Patres deiide iuterroeoti
111 illi quidem uno tempore nee continenter seriptl, 11111 respondere, suumque de propositis questionis.
sed propter moterlae conjunctionem minime sepa· bussensumexpromero. 1111 incarnatione quidem
randi. liorem argumentum ex istius controversie preclare 11111111111111111111111111111111.
11111111 petendum, 1 qua 111 pauca libabimus. mole. 11111 do 1111111111 mnus 1111111111 acute, eunt

Quis iste ilorentius et enias inerit apud eruditos ⁸3⁰³ 1010. quasi ejusdem 81111111, hune locutionem
non 11111 constat. Neque esim audiendus Ueserim, ’1811111111111111111111111111111111111111111111111
qur 111 nouem 11 111111111111111111 temen ns meditamentum 1111111111·
11111111111111111111, 111111 ens murs 111 n 11111111 mus m interiores nant,
utrimqueneesententia eonveniat.llonaebornmeerte 11111111 illim “minimis ‘bone 1111111111 repudie-
Scytbire dux luit sire delemur, iisdem quibus illi sen· ¹0¹¹&
sibim implicatus, non tannen Seytba: earn 1111111111 mim 111 11011111111111111110111111 0¹1³arte 111
opinionem ipsemet amoliri studuit. Abbatis sibi no· 131110111011111111111111111111111111111111ο ml⁸²0¹5⁰ lei·
men et titulum sumpsit, at id adversariis suis non 5111111181011110311011111 11111111 r⁸⁵⁵l¹⁰¹¹³5⁰ 111 1181111111
perseam, qui tacitum abipso monasterii sui nomen ⁰³le 1011111111ῖὸ muniendienus mainsendem
11111111 abbatis sub quo professionem emisisset in· utrique ⁰⁰ ‘¹0 causo 0110111111] 11091831111111011·

ridiose obiectaverunr. ln Occidente certe 11111111 1110111111, illie, 11111118 Constantinopolim Fausti libr'n,
educatum stylus arguit non plene rudis, et genuinam 1111111 1111111111 1111111111 ⁰¹⁰¹st 1119111111 (1111111111

ini· aeri Latinitatem reterens. . 1111111111 (1111111111 nursi noram inauditamque re-
hdurerant 111111 sibi in animum illi monaehi ⁸ll¹10¹fflb 111111 ist priuos 111011011150111111181111111
tieytbae eorumque laetor llarentlns, baeresim Nesto· 5¹¹²¹¹¹ defessdfflssb 111111111ῆῦ1 ’1111101111 tillium-
11111111 Eutychianem non setis excludi posse, nisi 1911111 '⁰¹⁰ 10111111 1110 ¹⁰⁰⁰ 1111111111 Willis
11111 e Trinitate possin assereretur. bluitos tannen 101111111101110111 0111111111 111 qua ⁸5⁰ 1011111111·
111111111111 locutionis novitas, 111 conciliorum, θ1110011811111111Μ111111111111111 1111111111 utus 1111
neeleonis Magni, neeeeelesiestieiusus auctoritate 1111111111 111111111101111 dimisti& io Gitt‘tte
11111111111111111101111111 partes scissus, hane ’111111141111111111111111 1111111111111111114111111
lormulom probantibus aliis, aliis damnantibus. AtD'W'f’ ”⁶¹ 01111011110111111Μ1 ⁸⁸ “¹¹¹0'wa
nihilo segnium Scyron monaehi, nibil de vehementia “m'' Ψ mmm ¹⁰33&wa mnium 1110
11111111111111111111111111111,1111111111 ingenii viro, 11101110 81111111191111111111111 ''⁰'‘ 1111111111· ''¹⁶⁸¹‘'
et ioque moderationem nonnulli desiderarunt, jure imm, ‘'ms'' ''⁰'' W‘W ⁰4 ‘W ’1111111111 W
111111111111. ⁰3⁸⁸ ¹⁸ conso ⁰3¹ss mnu murnum 1111111·
ltaque primurn ad legatos sub id tempus Constan- 111 ‘¹⁶ mmm “d '‘⁹⁸⁸⁸'‘
linopolim ab llormisds Romano pontidee 1111111111 Nee eatis iuit Scythis monaobis bane 11 solerols
11111 delata, mor 1 1111111111111 1111111 suae ini- episeopis scriptionem olienisse, sed enm nibilominus
quiores expertis llomam 11 ipsum llormisdaro trans- Constantinopoli lne eontentionee edorresoorent, ipsos
1111 est, missique 11 dereltomamn 1111111111· Fausti libros ad eos mittendos eursrerunt. Quibus
pati, quornm Petrus diaconus unus luit. Fulgentius egregiam responsionem opposuit septem
lion est buius loci reione quem exitum 111111 nro· libris eomprebensam‚ in quibus protundum viri eal·
1111111111 legatio babuerit, quove paeto illorum do· liditatern 11111111111111111111111111 lldei dogmata
ctrina et termula ab 1111111111 primum uon leviter pmrdere Scriptumrum ae morimundensibus·

 

