ιιι rnsrotn ιιιι. ¹¹¹

tis inientes noque uolentes, neque nolentes 11Αι11ι11111111111111111111111111 dicbus effundent dn
dimit. pute majores illuminando uolentes ex nolen- Spictu mcc cuper oruucm ιιιιιιιιιι (icet. ιι, 28).
tibus iacit. Et linc ιιι portulis salutis «rpus sine Quod ἰιι cuntumr girtti lrmuirriirus in qurrsSpiritue 1
propriae uoluntatis assensu gratia oet operante per- sanctus linguis igneis veuit iactum beatus Petrus
dcitur, quod bonae voluntatis exordio diuinitus dato ostendit. Si ergo iric onruem cuntem omncs omnino
in maioribus inchoatur, ut opere soiius gratie vo- putaverimus homines intelligi, incipiet (quod absit)
Ιιιιιιιι outo mala suit bona ssat, et deinceps gratie mendax testimari sermo divinus. Ειι uorem ileum
secum operanti servitium obedientias cooperatricis summariorum Domino elcprrin castaldionum, i;
exhibeat. Sic ιιιιιιιι Deus crudelis nonest in inlan· Prot. rr, 7). Super omnem igitur corrrem sicut se
tibus damnandis quibus oaptismatts beneficium non Deus effulsurum de Spiritu suo repromisit, sic iecit, ¹
tribuit, sicut injustus non estin majoribus, quibus sie iacit, sic usque in linear sacculi facturus est.
ironam non donat uoluntatem ¹. Et sicut illos Prorsus superomnem caricem, id est super omues
1111111111 1111 111111ι 81111101 5¹¹¹ t¹¹¹¹¹¹¹¹ 11111 ⁰¹¹8⁰ homiues effundit de Spiritu suo, scilicet super ilios
damaeta Deus autem in hominibus nec maculam omnes ι quos ιῃιιςιιιοι fieri,
¹¹¹¹¹¹² ⁰¹¹ii¹¹¹¹¹r ¹¹¹¹ 1111111111 1111111111 l¹¹⁰i¹¹¹¹¹¹ ¹⁰· 63. Et ut qui sint omnes iti plenius noverimus, .
1111111111· ¹¹¹ ¹⁰ffl¹¹¹¹¹¹¹¹¹ 1111111101111111ι 10111111111 Β ejusdem beati Petri sermonibus auscultemus. qui it-
bonam noti inuenit, sed sicui rotatum erigii (liversi- lam praedicationem suain sancio Spiritu repleius {rab
111ι11111111111101111111111111111 10111111111181111111111 exhortatione conclusit: Poenitcntium inquit) cpite,
quaminrenit maiam,autsine voluntatelrourinis del et pappulus ¹¹¹¹¹i¹¹¹¹¹l¹¹¹ ιιιιηιιιι ιιι „onom sm
¹⁰¹² ¹¹¹ 111111ι 1111111111 i¹¹¹¹¹¹¹¹¹s i¹¹¹¹¹¹¹¹¹¹ 11111· Girrirtiin concinionum pcccatorum vestrorum, ctacci·
menti, iliceajusnemopotestboncercsistecer.oiuntati ,pem donum symm, ,mu ¹⁰¹¹? mim m ψ.
¹3¹¹· ¹¹¹¹· 111111 11111111 1111111111 111111 11111 1111111 mistio et {iliis rustris, ct ιιιιιιιιιιιι qui ionpc ιιιιιι,
11111· ¹³¹¹ 11111111 1111111111 11111 11111111 11111111 1111111111· qucrmnquc advocaverit oenones [leur correctricem
W 1111119111·- 111·011111111110101111111ι101 58, ιιι). Omnes itaque dixit, sed quoscunque ilomi·
Detrudit salios fleri, tic inlelligere debemus, ut neti nug advocaverit, Quos etiam bessii! Paulus mun.
1111111111 1111111111 11111111 1111111111 1111101111111 dum propositum vocatos insinuat, qui aiio quoque
11111ι111111111111111111111111111111110111101111ῑὲ 1111ι ioco ait, conclusisse Deum omerio in incredulitate, ιιι
aut ιιι aliquo oon impleri, aut aliquatenus impediri ,mmm mmm, (Rom ῃ 52) Ei camon neu.
· (11111111 1111111 111111 111111 11111 1111113201111» 11111 non ita omniunt omnino miseretur quos m rncredulr
ιιιιιιιιιιιοιιιι salvantur, nec possunt saivari, nisi quos m, conclusit ιι omnibus infidelionsssratiam itdei
111111 11111 111101 ¹0¹¹· 11111111111111111111111111 ⁰¹¹¹ C misericorditer donet, 1 curu temen eamdem ιιιιιιιιι
111111ιιιιιιιιιιιιιιοιει1ιιιιιειιῑιῡιιειοιιοι ιιιιιιι ιιιιιιιιιι oeus misericors coner, ser nin
11111111 111111111111111111110111· 111111 11ιι· 1111 procui dnbio dequibus ad iioyscn dicit .· iiicercdcr
⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹¹i¹¹¹¹ 11111 1111111ι (110101111111111111101 cui nrircrcor‚ etmiccricordiom³21proectudc cuyitr
11111 (111111111111111101111111111111111111111111111111 miserebor (Eccd xxxru, ¹9). Gratiam ιιιιιιι volun·
1111111111ι 1111111111111101111111111111111111111· tacito donationis ostendit, sicut [lominus suis di-
111111111111111 ¹¹¹ ¹¹¹⁵ 0111111111111111111111 110191111111 gnatus est loqui discipulis. Votis dotum cst noste
11111111111111111 ¹⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹0 8¹¹¹¹¹¹ ⁸¹8¹¹¹¹¹¹¹¹¹¹¹ nrprtcrium repni celorum, iiiii autemnon est domm
hominum, sed omnium universitas salvandorum. ideo ιιιαιιιι. rm, il); item dicit: Qui potest capere cupiat
autem omnesdictisunt‚ quiaexomnibusiiominiirus (ιιιιιι, 111, ts). Sed (ui. sictut ipsam capacitatem
01111111 11101 111111 11011111 111111ι ¹¹¹ 0⁸¹» ¹¹¹ 0¹¹1¹¹¹ divina doceret largitate conecti, aiio ioco ait: Non
8¹¹¹& 1011111111, 111111ι1111111111 11118111ι110111111 omncs cupium troc ιιιιιιιιιι, sed quidus ιιιιιιιιι cst
prouincia. in irisomnibus iiie sermo nostri liederu-- (ιιιι,, ιι).
ptorisiurpiotur, quouit:Gumccnltntursucrouterru, ot. ιιι sunrcrgo omnesquorum [icus miseretur,
σιιιιιιιι tratrem ud meipsum (icen. ιιι, δι). Quod non quia misericordia ipsius prevenientes, ut credant et
¹¹00 11111, (1111 1111111 01111111 1111111, 1111111111 1111111 [peratis salui itant per tidem. Eorum namque credulitas
nisus iit, uisi quem ipse traxerit. Nam ct alibi di· „011 ιι humana voluntate sumit initium, scd ipsi
‘¹¹¹ ² 1111111 1111111 111111 111111ι 11111 Ρ1111ι ι11 111111 uoluntati tides gratuita ilci miserantis largitatedona·
m. urcem 1111 (toan. tt, 3⁷l· item 111111 ² Omtw tur. iiancomniunrdiscretioucm quam illeiis debet
1111111111 111111 111111 ¹¹¹¹ ¹¹¹¹ 1111111· 1111181 11110111- intellectus omuino serrare, beatus Paulos uno Epi-
·oe quot nuit ocur saltos fieri et ad agnitionem te· stole succ loco sic posuit, ut omnes homiuessine ati-
ritatls tenire. qua exceptione dicens, statim quosdam omnes horni-
tr. list autem familiare diuinis eloquiis ut omnies nes exceptis aliis intimaret. ditenim ι Sicut ρειιιιιιιιι
nonuunquam dicentium tamen omne humanum ge· deticmnrincmuctitominec inccndcrnurtiorrem, ricetpcr
nos ιιι ipsis erunibus semper intelligi debere cour· unius justitiariis cmnceirernincr in justificetiencmritc·
nouemt3 sicut est iliud quod dicit Dominus per (ilem ιι ,.18) Nunquidnam quiam domiciliorum

‘Editi mm tortum ιιοιι derret uoluntatem. ‘¹ ricoverus, cum tumen eumdem pralium fidei raon
asic, mox, edd. autom, cntueri posse niti colente ffi’gifpssm misericors derret absuntams. ‚legun

⁸2dto, superdtcr dmurncr. iis, omnm.

Pernen. exv. iti

 

 

