.,

111 cruscula 111 111

11113131 13111131, de 1313113 metet 111313 aurnum Α 333333313,33311113 gladio 31133333313111133331333
(Galat. 31, 8) si autem luerit repulsus, insidias quas per tenacita-
11. 131331311331333 horum similibus qum 31 1313 tendere 1133 331311, 331 liberalitatem nequissi-
curarn pertinent carnis, et animam iaciunt suh virgi« mus tendit; 31 13 33333 nrisericordiae lacit cordis su·
nitatis nomine in concupiscentiis dormitare, illm pu· perbiam pullulare, ut eo quod egenti largitur,magna
1133 admonendae 3331 virgines quac deliciosae, quae 31111 hahere 172 merita videatur. 13 3131113 haec 13-
13313, quse jocis 3331131113. ’ 311, 31 maxime sic impugnare spiritales 1131 13313133
Gar. ar. — liuhis autern nune ad spiritalem virgi· et famulas assuevit, ut si quis robus noxiis 13311113-
. nem loquentibus, 13 11113 331 1333313 evitandis aliquid risque non 11331131, vitalibus remediis occidatur.
memorandum, quos (ut ita dicum) non in terrenis re- Bhnis oporatur mala, salubribus noxia, justis inlu·
hus, sedin i, sis ooelestihus adversarius tendit3 neca sta, 31 commodis praestat irrcommoda. 113313 seipso
1111333113313 seducit 331313, 331 (sicut ait 31331313 : primurn operatus est, qui non ex conditione habirit
113131333333313131331,31133111313311333331131ιί originem criminis, scd ox elatione virtutis 3311131313
prs. cani, 1] 311 1333331111133133 perspicit in operi· 13 injustitia ⁰ detinere voluit 31, 331 injustitiam
13113313, ibirchemcntiuset periculosius, 331331333 lapsus, inveritate 1101111111· (1110110111 essim 11111
, simulatae pacis, 33331113 repugnat 13311113;31 333 Bpotuit, cui pro superbia restitit ille qui nunquam
1 valens virginitalem camis in name perdere, pir. 081111 1111111111 enim 01111111061111111318111111(110111. 1, ι
t pinsum„ spiritnsmnarurnnseroe‚ 11); Propter quod 11333 adpetiit resistit, immitibus
¹ st. Propter quod nnn est Christi virginibus ne· 1111111 1119111111· (11111111
i ‘figendus intuendum quantum cordis virginitas ean Conari.Superdininitiumcmnie peccetildppceritoe

3133113131131131333313131.11313 enimsi 3 lidelihus 111111111111114111111111111111111111101111· .

managans aestuarent coe, qua 33 cinctionem 1133333131333ῑί11133331333333133111133
operatur, etiam sino virginitate corporea, iu hacvita 1111111111 1111111111 1111111111 [11111111111 111111 111111·
inerit custodita, 13131313 333 3131331131311313 pri· plici modo iniserisinlcreus 31311331,33111333311313133
rabitur, ct regni coelestis heatitudine perimetur; 11111111111111111111111111111101 Sl 11101 1111111101 111·
corporalis vero virginitas, etiarn boo dicata, 3133. venerit, occultlore conflictu prosternit. Quis 33131 no·
3131131313 nnn rememorandis, nihil pmqerirqncor. 33131 fornicarios, idolis servientes, adulterenmollos,
pore 3131311113, si spiritalis (35333 ruem 3, meme nraseulorum concubitores, luces, avarus,ehriosos (cl.
surrupta, ebrios), nralcdicns, rapaces, superbas adversus Deum

25. 11311313. utrmque pppnymr samonam: cervices erigere, et nequissimis operibus 133313113-

, amp, W omnm menan, per‘oerpmm, quatra 1313 militaretSunt alii quos in conspectu hominnm
13311. sorta nemeto eontra 333333, - urum. superhia tanquam 3333 131333311311133133, 31 131313·

qne diabolus persequitur, utramque mutuis eon. 33333 13131 nequissimos milites. Ab his iniquitas
333, imru„ Sed virginitatem camp, μοι· 30. callidesseritur, ut humanis ohtutihus justitia 1311331-
minem 13313, propinem, 3311133310 virginitatem 1313313313131. llos [13131333 nostersic 13313331 :
per seipsum conatur 3313313. Nam plerunque adhoc 331313 qui justificatio 331 corum 11311111111;111111
earnis virginitatem, quac 13133131331, non impugnat, 331313 norit cordavestra. Quos ut 33331113 evidenter
millius φη potior est fundamenta subfodi213 et 0111311131, seculus adjunxit ε Qcio quod 113111111ἰὺ11
tanquam dirersis machinis, 313 innumeris utitur ar- 3131131311313113113311311331131.11315).
pumentia etcum certamini manifesto cedit, 31 hoo 13113131133331111 Christiana professione
13 victumdernonstrat, utvlneat; adhoc 13331331- vivunt, 1111111311 33333313 manifesto peccando
murac, ur persequentem missis post orgum 1331313 contemnunt, sic ipsocorpus loquitor τ divid 31133
condar. ostendo tea 31113331 sudentibus quippe nocam 3311311131, 11311111, er 311 irritis 333 dira
vitiis provocat, duur virginitatem corporis impugnat, (13333111111313333311313 quoque 133133 his ver·
in quihus si palam superetur, illico superbiam pcr- 110111111111111111111111 101111111111111111· Α
niciosissimejaculatur3 elvitiorum 33313113 co quod 1331 nepsam 33311113133113311,11 11313111131,3111
vincere nou 331331 vitiis suis, vincit virtutibus alio· 11111 0111111111111011(11111 ¹⁶l· 5111 11 bebius
nis; armisquihos eliditur surgit, et 1111313 qua de- 11001111 (11111 = 01111 proderit, iratres mci, si iidem
1131131 dejicit. Laudat qua se perspicit superari rir- 3311111131 ee 1131333, opera 3313131133 11313311 Non-,¹
tutem, nt 113131 possit captivare vincentem :injicit qeid poterit 1 fider 1311313 eura (133. rr, 1111 1111131- Δ
emm cordis iactantiam, ut graviori lapsu de alto litas ergo, quam docuitChristus dicens: 11133113 3 nte
possit dejicere, 313333131313111333113133313 dr· quic 3111131331 et bomilia 33113(113111. 11, 11), 333
miore pugnare. liam (rcrbi gratia l cum pulte dele· in sola consistit lide, scd 13113 simul ot operemur
3131331113 porrigit, 31 suscipiatur, inmitem lihidinis scriptum est qnia 111 demorer eredunt et contremi-
subministras sirospuatur, iactantiam de abstinentia 13331 (iae. rr, lb); qui 131333 ideo humiles non sunt.
minat. insinuat dilectionem 33333131 : si tenuerit Unde etiarn apostolus Paulus asserit: Quis 13313113

· Goion, 331 vero 13111331 1313111111. ‘lde Gorh, 11 1113111113. 1131131, 11 injustitiam.
⁸ ssa. corb.. 13333311. 111333133333111131333.

t 1131331 hnc in adius: tenuntur 13 313. (1331. 1113. corb.. 3111131111 poterit. sulti, 311131.

⁴ Bo. coro, delectationem 31111113.

 

