tut ³ W seurota xtu. ’ tec

pereunte repudiandam iidem aliquatenus estimaret: Α natura, une est Filii Dei iesu Christi 'in utriusque

cumidem sit unus Friiusin Trinitate cum Patre et naturae veritate persona.

11111 81111111 111111 (3111111111 1111111 qui 1111111111 011111 su. PerCitritttun 1101110111111 11110101ὶηὶ0111-
messit et pro uobis sanguinem irrdit. Propterea m, „g ,gam cufim-oni, ,mm mim, sam
⁴ 1111111 1111111 11111111111111 11111111 1151111· quum Deus primobomitti in 1110 creatione contulerat.
1111 1111111111111111 1111111 110111111111111 111111· - 15. Sicbumano generi gratuitam gratiam (litim
1111 111 1111 111 61111111 111111 11 1111111111 1111111· bonitas contulit, per quam in bominibus non sulum
tur, utetideuter appareat illinus consepultosesse propagini, opimium, commi, Β) ,5250 promia,
1111111111111111111111111111·11111111111111111 tolutrtatis adjecta deleretur omnis iniquitas, quin
11111 111111 1151111111 111111 1111111 11111111 11111· etlam cogitationis saneim antissa pridem in bomine
111111· 111111 11111111 1110111111 1111111111· Pelii primo per huminem secundum reciperetur incultas,
scilicet Paulique, verbis, tanquam splendentibus ra· 11 sig· homine 000 i„ wig (at, wig) pm pomini.
diis 1111111111» eurumque decorata ‹torporibus› 11011· bns mortuo ac resurgente captivaretur, quasin no-
ste, 00011111οι cncuusn css, tenet et docet Ecclesia, stro corpore reguame picem comperii dominari,
tutusque etun 0101111111111111111 11111111111111 captivitas, et ubi abundavit pecoatum delinquentis
1111111 1110511005 0101110101 011 §eluiem 11011 1111111101 wll· Β hominis, superabundaret grafia Redompwfig (Rom.
111111· 11111 11111111111111111111111111 11111111111111· t, at), atque ita leontinis arbitrium, quod sub ditione
111 1111111111 1111111 1111111111111 111111 11 1111111111 peccati male liberum luit, rerae salubrisque libertatis
111111111111111111 1111111111 1111111111 in 111111· reciperet denuo statum, provenientis gratim 1111111111
1111111 1111111111111· 111511· 11111111 (11111111 Pau· liberatum. ile qua gratia liei, nou qua homines na·
llis, ui itt inulte Christi 000 110011111οὸ firmissime scimur, ggd cujus opgpg pgr iidem mediatoris viacu-
crederemus, 111 11 quam 11111111 1111111111111111 11100001110011011111)υο101011111110111111111,011111-
11111111111011111111111111111111111111 11 1111111111· tutu possumus epistulari brevitate, ut etiarn in 1110
011110 cunctis ud videntium 50001110 0011000111, dicens: quaegiiogig interrogationi gei potius pwfesssioui
Quicunque br Cititto eupitius rurus, tn 1001111110 vestre responsio norun uun desit, ipsius granu luttt
baptisati tamum· consepulti cuim sumus cum ilio per juvamine disseremus, ’
tupttrurum tu utor-tem 111011. vr‚5). ‚ st. Quisquis igitur Christiana rengione nun vult
²2· 1111111111 1011111111111111111111111111 (31111111 insaniter, imo damnabiliter portare uocabulum, erc-
1111111111 11 11111111 1111111111 11111111 11111111 111· dat firmissime lietttn nostrum, idest suncta'm 'irini-
iterio Domitii 000811101001, 111 11110 Si) paliis 01 F 1111 mem, (ψῃ), unus mimus ei verus egi Deus, primo
et Spiritus sancti baptizatum nomine conlitetur; aut C pomini, quem ag ,uam imaginem ming, goiim
euidentissima blasphemia se in morte Christi bapti· bunum tecit, cui facultatem quoque susc cognitionis
1111111 neget, 11 1111111111 1111111111 111111111111118 tc dilectionis inseruit, nou solutn boum voluntatis
11111111;111111111111 1111111111111111 209 1111 donum, quinetiam ad habendam custodiendamque

“ 1111111111111 1011111111· Sl 11111 1111111111 1111111111· iustitiam integrum sanumque ereasee libertatis arbi·
ι pietatis 111 1111111111 11111111 1111111111 11111 1111111 111· trium: ut facultas atque molus inditae libertatis si
to cordesentcntiam‚necsedubitet ianrietibapti· -iuvanggm ,θ mum Μ „0ss domem, piaemium

111111 1111111 ,111 111111 111 1111111111 1111111111· uite mternmtribueretllei bonitas bomini3 si autem
1111111111111111111111111151111111 111111111111 iustitiam diuinam contemnens a gran'a excidisset,
1111111 1011111111 11111111111111111111111111111 suppliciunt retribueret: institia peccatori. Proindea
11111111111111111111111111111111111111111111111·- bono iustoque creatore illl bomini, quem in ootpure- “
111111 111111 11 1111111 1111111111(1111·1111 51) 1111111111 animali conditum diluuii intelligentie ac institiae do·
in 1111111111 11111111111111111 1111111111 111111 110, iusta est utrinque statuta conditio, ut scilicetsi,
1111 1111111111 11111111 1111111111 Paulus 11 1111111 11 obedientiarii, 0110300 prima uirtus est, custodiret,
1111111111, (1111111 1111111111 1111111111· clerium exanimati, in quaerentes erat, corporis qualitate
011101110ου1, iudeis quidem crannum, gentibue uu· Bad spiritalem immortalemque 11111101 sine corporis
tmuuttittun, 1011011011000111111110110100010011 morte (quia sine aninam iniquitate) transirett acce·
01111111111 beturtrtenet 00110ρί1ηεί011 (l Gor. 1, 11). pissetque diuino munere, si precepta manasset, nen
lioc est magnum pietatis sacramentum, quo rnili- solunt perlectam atquc inamissibilem corporis im·
cet {inigenitus lietu serus, bomo uerus dignatus eet mortalitatem, serum etiam in anima talem gra·
ieri, et aeternus temporaliter nasci, et impassibilis tiam sancte iusteque risendi, ut peecare deinceps
pati, et itteomptebensibilis cruciligi, et immortalis omnino non posset, si nonpeccaret donec peccare
uteri, et immensus 11011 solum presepis cnm nasce· munisset

retur, terum etiarn sepulcri curn moreretur, parui· 1111111111 ergo primite bomo cle terro terrenus
tate 0011011101. Qttueuntnia secundum veritatem car- (1(ῐο1.11,11),100011110111110111 gratiamque posset

⁴ nis terasubt in 001 Filio , quia manente in eo incon· non peceare, lsi uellet: nundum tannen 1011110110-

iusibiliter atque inseparabiliter bumana divinaque ceperat gratiam, qna nec peccare uellet quinino, nec

1 Sic ms. iuxta testum Apostoli, edd. uero, in 1 Sicaniam at edd, pite uon postet peccare, tr pec·
uerte. cereno u. ¹

 

