*Q

235 , tn antsmunuuu tte ιιι. ’ aso

τις susceptione mortis incarne sua, mortem nostram Α Carur xru. Gertdintn in aniano 11111ιί. Desiderinnt.

cognoscitur occidisse, sic noluntaria susceptione tri- mmfif„{liwpowffbozgnztoeoeo‘ig ,1311118113ιέ

stitis et timoris, ad boc cognoscatur animam mm·

rationalem 111111 suls blsslfflllblss Susessllsser 111 Gaudium quoque in sua Salvator anima demon·
animas nostras ab omnibns dignaretur passioni: mavit, om„ discipulis de [mm mmmm,
bus 11111111· 0811111111 1111111 1111111111 01111111 amicus nosurmortntts eat :et pontico. ttt credatis,
nott ad 1111111111ῑῦ, 1111 11 11111111 1111 11111111· pnia aon cram iii (ioan rt, 11). Substantia bominis
11111 pertinuit& 1111111111· 11111111 111 11111 1111111111 utique gandebattn Christo, nme pro naturali consor·
possit manilesldllffllO 0⁰i¹¹⁰⁸⁰lv 1111111111 1111111 tio gaudium jam babuit de Latarosnscitando ε simul
127 discipulis 1111111 115111111111111111111 11111 ut et discipuli rerum Deum intelligerent innomine,
sionis. ut 1 itt se reram animae substanttam non mt- quem cognovissem etiam longo posim no„ lam
1111 011110 quam 1111111111 (1111111111111 1111111111 Atque ut omnin in se Christus animae cilicia demon·
111111111111111111111111111 11111111 (111111111111811111111, etiam desideriunt a sua anima lieri. noluit
111111 1111111111 1111111111 ¹¹⁰⁰ ⁵¹¹ (1111111111111 1105111 111111 aiiennm, dicens discipulis: Desiderio madeant ltoe
¹12⁰! 111111111111111111111111111111111111111111111111111 poscito 128 ι1111111111 nobiscnm, antequam patim·
1111111111 111 1111111111 1111111111’1111111111111’11111111 11 (buc. nnn, 15111111) potestltaec omnia vel natnrse
gaudere, sicutetiam carminis liatidicitextus osten- deputare camis, vel sumnum denam, quoniam
dit 11111111 (11· 11111111) ² 11111111 1111111 ‘⁸‘ 11111111 ”²⁶⁶⁹ caro nec vivere potest persemetipsum, ncc sentire,
⁶⁸ 11111 11111111 111 111111· 1111 ten 11111111 111111· 111 tristari, nec desiderare, nec metuere, nec tum-
tur, ll>sa 1111111111· 11111111 11111 5111111111 111 1111111111· rere. licitas nihii metuit, qnoniam omniurn euom-
111 11111111111111 istam 11111 1111111 1111 1111111111 111· natum in nuliutristatur, quoniam ei nihii passionis
1111111111 111 disci9⁰¹⁰s 11111 1111111111 1111111111 1111111111]11111ιιι11111,ι1111 nulla est 1111 naturalis
inturn eius contristarentur abscessu: Non turbetur infirmita& nihil desiderat, quia omnia potest, οι
111 1111111111 1111111 1111 11111111 111111· 1111 11· 1111 1111· omnia possidet. llaecergo eunctainanima 11111111-
dem d0¹¹¹¹⁰ 111 1111111111 ² 111111 1111 111 11111 11111111 ceperat pertulit Christus, atterant totamque in 1 se,
111111, 1111111111111 1111111111111111111111111111 dnm suis infirmitatibus, bominis demonstraret ao·
qaia ittae incurrereturmis, tristitie impleuit cor oea· cepti sumnum 02 inssrntitntibus, quas pro intir-
1111111111· lib 5). 1111 1111111111111111111 1111111111 mis aceepit, virtutem perliceret. quatu infirmis attri-
111111111, <1¹1⁰ll 11 1111111111 111111111111111111111 buit. Qui et bominis manem propterea mortalem
11111111 1111111111 1111111 111111 1111111111 1111111111 11111 babuit, ut mortalibus plenam conferret immortalita-

111111111111111111»111111111111111111111111111·11 tis gratiam et bominis animam eum infirmitatibus
111 1111111111 1111111111 1111111111 111111111111· 111 suis sine peceato sttsecpit, nt nostris animabus int·

(1111111111111ῑ 1111111111 1111111111 111 11111111111111111· penderet medicinam, quia sieut} lsaia teste, talitern-
dentins ostenderet et tristitiam et gaudium ad ani· m m propper fumum, mmm (quod proprium

. mam pertinere, rursus Apostolus dicit: Amen, ntuetr omps sup : quippe cum jam defuncti palus lancea

1111 11111, qnia 1111111111 11 1111111 1111 11111111 111· percuteret miles), ita inprimunt eat propter peecata
unt pandebit, noa antem contrectationum red tristitia „om (1345, Lm, 5) (quod esi animm, cujus pm no,
1111111111 11 pendium. 1111111 ‘lm ponit, 111111· bis infirmitates suscepit). liujus animae potiendae au
11111 1111111 1111 1111111111111111 1111 111111 1111111111 resumendae babens plenissimam potestatem, dicebat:
(1111111111111111111 1111 11111 meminit i'rm'lm’t 1111· Propterea me Peter dilipit, qnia epo petto aniciam
pter 9111111111 111111 111111 111 111111 111 1111111111· 111111 meum, et irenem tantam enm: nemo tollit enm nme,
191111 11111111-111111 11111111111111111111111111 1111111 11· sed epo pono enm a meipso: potestatem iniec ponettdi
11111111111111111111 1111111111 11 1111111111 11111111 enm, et (al. ted) potestatem inico iterum snnwtttii
’ ”etilo wllelilllolld. llice proprie ln hontltte ll'lSllll2‚ eam: '100 proecepmm accepi a Pam meo (1οΜ. χ’
1011111111111111111111111111111111111· antennaminternunciusquen 111101111-
Propterea 1111111111111 111111ῐ ipse 1111111 1111111111111111111111 dieunt omnimodis non subsequam bic
11111 1111 111111 11 11111 11 11111 1111111· 1111 1111111 substanliam credant animae vocabulo nuncupatam?
¹⁸⁰⁸· 11 111111 1111111111111 1111111111 11 1111111111 utrum divinitatis, att cat-nisi rel quac in Christo sul)-
11111111111111111111 (11· 11111111 11111 1111111111 1111· stantia ponendae animae sibi uindicet potestatem?
111111 111 1111111 11111111111111111111111 111111· 111 151· Quodsi divinar substantiae banc potestatem tribuunt,
Ubi antem potest adbiberi consolatio, nisi ubi potest ω carnem dicam anim„ vocabulonuncupammfflm
11111111111111111111111111111 111111 1111111111 111111111111111 in passione inerat positura diuinitas (ut seeundum
pertinent, propterea de cbristo scriptum estatiuia eorum volunmwmnuncimefimdisputemus), sp ‹tivi- ,
1111111 111111 1111111 11 1111111111*θῖ ’11 111111 11111111 11 111· nitas de carne dicit: Potestatetn babeo ponendi ane
dere. Et ipse dicit: Tristis est antima mett atque ati mm meam). dum carnem vocabulo animm nuncupat·
11111111· 1111111111 1111111111 111111 1111111111 111· ⁴ carni sine dubio cunctas etiam indrtnitates assignat

⁸ basil.. ttt seruatam. ' 1111111 tristatam paconium, etc.
1111. Ceth„ inueniretur notter. 1 111. Corb.. ιιι mnan totamque secant. suis intir-
· basil. et intuerp„ quoniam ontnitnn dontinetnr nitatibus, itotninis mtrtottrtntret accepti attinentium.

 

