“ , 'trs s. 11111111 uersuum suscensus 111 t

simplicitas cerdis, sed duplicitas exhibetur: lldcs Α claui, qui datm estradis (Rem. v, 5). Pater erpoe
0130 051 qq ,101111111111111 Sanctus autem spiri· Filius ad dilectorem suum sinc Spiritu sancte nulla· ¹
tus discipline effupiet petum, et auferet ss a copita- tenusvenieet: quia ut veniant, caritatemque dili· ¹
1111111111 quoe runt siue intellectu (Sep. 1, 5). Duplex quatur. dene sancti Spiritus largiuntur. invisibiliter
aum„ cof 0322 convincitur, 11 quande aliquis nen itaque communis semper aduentus est Patris ct lilii

unam diuinitatem esse colendam a lidelilrus putat, et Spiritus sancti: nen transeundo de lece ed locens, 1

aut quando nen eamdem naturam Filii quem Patris 11111 111 10 (111011 ipit 11111111 unes Deus digneturqu-
exista'mat. Quod si quis proxime benitatem sermoni· 111111 1111111111, 11111011111 quam 11111111 111 1111111
bus lingens et corde malitiam perses, duplet eorde 1111110111· 1111 1111111 11111111 111111 11111151 quando
, dicitur, quemodo ille qui sub ligmente veritatis tarsa 1)10 111111 1111110 1111111 1111 11111111111111111· 111111ῑὶ·
de Dee rel eredit vel dicit, duplicis cerdis⁵ crimine 11111 qui 111 1111111111 11111111 (1111111118 11111111-

nen tenetur? Quod enim naturaliter 1111111 est inille 111111111111111111111111111, sed naturam. Scimus etiam ,

summa divinitate dividere, et Deum minorem ae ma· Spiritum 1111111111 ’1111111111 111 1011111111 1111111 11·
ierem degere, certissimum est ad nequitiam cerdis 1111111111011111111111 1110 1111111111 id 1111 1111 1111111110
duplicis pertinere. Sancta autem* Scriptura dicit: 1111111 11111111 111 (1111111111 11111111 111111 11111 51111111
Ver duplici corde, et labiis 1111111111, et 11111111 mn· 11111111011111111111 11111110 1110 801111 Filius inmundum
deserentibus, et peccatori terrum r'nqrediertti duodus 11111111111111111111111011 1111111111 1108111111 mirabiliter
1111111. 1,111111111111111111111111 11111111. 1111111111111 in 1111111111 11111111 acepit.
1111 rarus e 1111111111) credere (qma itte 11111111111111111111111111111111, 111 111-
versunum Deum eelit qoi alium omnine nen colit, . math 1111111111 accepit Spiritus sanctus& nee sicut
et ille uni Dee eredit qui alium Deum esse nen cre· iaetus est Filius in similitudinem liliorum Dominum,
dit), ideo sequitur eadem Scriptura dicens: Vre qui its lactes est Spirltus sanetus in similitudinem co·
uon creduut Deo! quie neu pretepuutur ai 11111111. lumbarum. Venit erqo Spiritus sanctes in specie eo·
1115). lnde est quodetiam Salvator nester, unam 1111111113, nott titique columbam ie unitatem perseeae
diuinitatem deminutionemque commendans, ait: accipiens. Neque enim sieperSpiritumsanctumre·
Nune petest deeius dominis seruire (111111. ur, 21). 11111111111111111111111111111.1111111111111111 na-
Legimus autemquia Dominus ipse eti Deus (111111, tttra 1111111111 esi 11011111111111. Hanc 1111111 in 1111111111
retr, 5). Unde certum est, vera lide caritateque sin· 11111111111 11111 5111111111 11111111 utram 1111 11111111ὺί1
' cera, nee dominis quemquam pesse seruire, nec diis. 1111111111υὸ· Et (1111111111 1 Dei F 1111 hnmanitas sua
Unus est enim Deus deorum, et Dominus demine- nunquam sejungitur, prepterea iu coelo et in terra
rum: qui prepterea solus est 11111111, quia selus G 1111111111 angelis omnibusque lreminilres dominatur.

1111111111111111111111111111111111111 11111111· Secundum naturam quippe humanam Filius Dei iru- ⁴

tas, Pater et Filius et Spiritus sanctus. miliarii te 111111 visitem terque ed mertem, mertem

il. Nes itaque, ut Deum in simplicitate cerdis 11111111 111111 (11111111 111 11111111111111111111111
qeaeranus, diversitatem divinitatis in Patre et Filio 111111 Deus 1111111111. 11 11111111 illi nomen quod eat su-
nec eorde credamus. Sed ut possit in neiis vera cer· per omne 111111 ·· 111 itt nomine lere omne penu 111111-
dis manere simplicitas, illa innubis maneat ides, tur, scelestium, terrestrium et infernorum et emnia
qua sanctes Trinitatis 11111 creditur ae praedicatur sine linquo confiteatur quie Dominus lesus Christus ie ple·
diuersitate diviuitas. Sic in nobis Pater et Filius et 1111111111Ρ1111111111.,9).1111111111 ergo plenite-
Spiritus sanctus venientes manere digerantur. linus dine temperis, misit Deus Filium sarminetum rs '
estapud dilectorem snum sanctae Trinitatis adren— mulierefuerint sulleqeldnl. 11, l). curantem hec
tes, que Deus invisibilis invisibiliter venit, et mae· luerit lactum, Apostolus subsequenter ostendens ait:
11111111111111111111111.1111111111111111111111- Ut 111 qai 1111111 11111 redimeret. ur adoptionem
. cteretn strum, ipsa multiplicat dilectionem, quapro· filiorem reciperemus. Suseepta est itaquea Dei Filio
pter lacit in tremine mansionem. Db bec quippe re· 1111111111 natura. ldee autern Deus Unigenitus lactus
nit quindiliqitur3 ltec autem veniens lacit ut am· pest herne, ut nubis per eum divina donaretur ade-
plius diligatur. , > ' ptietntquia ille 1111111111111111111111111111τί-

li. llaec ideo dixi, 11 noveritis qualis luit adven· tatedirleitetls sure, 1111111111, in eoquod tratres
tus Filii. quande missus est a Patre. et qualis sit ad· eins essemtu, lllii Dei, nen nestro merito„ sed ejus

, ventus Filii, quande dignatur uenire cuin Patre. Quia· qratia Deremus. ἵ
sieut in ille adventu demulsimus, Patre minor agne· ld. Sanetus aetem Spiritus veniens in speeie ce- ’
scitur; sicin isteadrentu aequalis Patri Deesperma- lumlrae, nen columba iactes est, sicut Filius tactus ¹

reminiscendam Dicitnrautem et Spiritus san· est lremo; sed per columne speciem, dependam ne·

ctesremrez cum sit ctiam cnm Patre et Filio unus ’ tm ostendisses munere 1111111111. duritas 11111 Iret t
Deus, 111111111111111111111111111111111, sinequeuti· 11111111 1111111111111111111111111 3111111111 1111111111,
qne, nec Pater petest venire, nec Filius. lile (ferte qui 111111 ert undis 1111111. 1, ὅ). Apparuit autem
illum) enim pest Patrem Filiumque cognescitur dili· postmodum et in igneis linguis, sed etiarn lree ad
pere, qui caritatem habet in cordes Curius autem significationem lecit ipsius qnam 1111111 largitus est
Dei 11111111 ert ie cardiles 11111111, ρει· spirtum ren· ’ etritttis. Nam quindenis &13 precepti ert curtas de

 

