lidi ue REdllSSIONE PECGATORUM titt. tt. etet

tent τ Veniet Fitirtr ltonrirrir, ertone reddetunirtripue Λ stolus eit, itis epti diligunt· adrentum ejus pt· ‘l'irn
menodoro opero etto (narrt. xri, 11). Primi adventus rt, s); operantibus auten iniquitatem, sieut psalmus
misericordiam rursus ostendens, eit ε Sic enim neor (rint, 1) ostendit, dabit 394 secundum opero co·

, 1 dilexittttrtndurrr, ormnem enum unipeniturrt tieret :rtt rum. et secuudum nequitiam studiorum ipsorum, ot

omnir ptri eredit in enm norr pereat, sed bobert eitam secundum opera manuum eorttot tribuet ittts, redttot
eternum. Norr enirn mittit bertr Filium rtrum in murt- retributionem eorum ipsis ε ea scilicet eausa, quin
' dunt ut¹ judicet mnndum, red rtt scitetur monum per qualis urttrsquisque de ltoc rita egreditur, totis tutone
iprum (loen. recensentur tero adventus iudicium tritor sine dubitatione reddetur; nec de corruptione itt
1111 lll⁰¹¹¹¹¹¹li³¹¹³t 111111 ² 1111111 111111111111 1111111 et incorruptionem in illo justo mutabitur ju‘dicio, qt'ti alt
judicare (tete, tun, 16). Et alio loco t Sermo qvem iniquitate ad justitiam, et a ntola tito ad bonnm tri·
tereret rum robis, ipre judicabit tet (ibid, 1¹¹, 18)· tarn non prius in lroe saeculo tuerit immutatus.

Et ttlio loco ι Sient ondin judico, et judicium ntertnt CAPUT xl,

verbm ett (1 tiu.. 1, 5111· Rursus 111111111θί111] primi ad· Propterea Paulos dicit : tlnrnes pnident nortepertus,

¹ rentussui, quo nullum inveniens ritum gratis sus· mn mm omme immutabimur (1 cm. xv, til), Qum!

citat 1110111108, qnos utique tecit ert impiis iustos, te· curn beatus dixisset Apostolus, ne sensus semeonis
libus 1111111111 verbis 2 111111, “mett 1110 111111, 111111 Β ejus apud aliquos penderet incertus, scirit subse·
term toro, et mon ret. ortatur mortnmttnrtt vocem qureret fidelibus ostendendum, quosnam nitore re-
fernen, etquimdierint tinentssbid· ussi-‚Secundi surrectionis ternpore dixerit immutandos. Proiecto

teto adtettltss 1111111111. (1101111111111111111 1110111 enim si dixisset: bonestorumouusmedoott imme· ·

110111θῦ11111111111111111111111111111, (1111111111111, tabimur, nullius immutatio futura crederetur. lit
1111111111010111, puio 1111111 ‘ittae 111111111111 11111111 ‘lm' . iterum si dixisset : Omnes resurgemus, et immuta·
111 1111111111* runt 1111111111 1111111111 ²⁰⁸ 1111111111 binrur; sicut omnes creduntur resurrecturi. ornnes
1111011111111111, 111 1111111111011111111111 ‘3¹‘i 11111111 etiam crederentur similiter immutandi. ’ tit eunt ont-
1111111111111,111111111111011111111111111 (md-2 11111111· nium loturam resurrectionem predixerit, nee tamon
Praesentis itaque vocis ejus auditus donat ritant mor· 0mneg ,superaverit immutandos. ,dmonup ηοξ ω),
11113ι1111111111111111111111111111111111113·11(1“01 licite scrutari quinam sint itt resurrectione loturi
11111011111111111101101 1111ῑῖ 1111111111 “mem '9⁶1⁸ examinis immutandi. lloc autem nolens relinquere

ejtts auditos impios pie instillent, peccatores miseri· beatus Paulus ambignum , ne licentius ‘iniqui dotia·
10111111 11111111 13101 dementer 1111111111· &⁰⁰⁰⁶ae querent, si commune sibi eum justis munus lutuire

autern rocis eius nuditus, sieut justis coronam justi·

¹¹ae 1111111111 11111111 1111111111 1110 mmmmm mrim· c ostendere illius mutationis donum ε ltt nrontento, in

111 iiim 10111 θ1111 θώων 1111111111ιί1 mmm '¹¹5' iettt ocuti, itt norissima teba : conet'enirn tubo , et
sericordia redimentis; in secunde rocis auditu, sub· mmm mmm incompu- : ,p „0,5„,„„,mp,·mp, (pp,

11111111111111 01111111111μ11111111101111111111· ¹¹¹⁰ 51). Cum dicit, nor, ostendit ittos secum tutore mtt-
etttuibus dieitur : Venite ott me omnes qn· toiorotir et wionis potitum dono, quos jn hoc tempore cum

11111111 11111, ‘³¹ ‘9⁰ ”⁰⁸ 11111111 1111111· ¹¹2 w· ¹¹¹¹⁰ Paulo sociisque ejus terret ecclesiastiea reeteque ri-
111111111111111111111111111111111111 111111* 1111111111· uendieommunio. ipsius rero mutationis insinuant
11111111111111111111111111111111111111·5111 1111151113 'qualitatem dicit ε Oportet enim corruptibile ltoe irt-
rero dicetur : lte, maledieti, io ipnem eternum (ibid, dum mmmmm. θ) mmm pm cmm {mm
11)· 11111 111 1111111οΝ11 1111111 1111111111 1118111110 retinenti (ibid, 55). ttt erpo in talibus tune sequa·
ll²⁸²⁰¹²¹5⁵t (1111 segregabuntur ⁰l0⁸ 11) 1111111111 111111 tur motatio iuste retributionis, nuno precelit mna

11111118111111111 1101111111 111 111111111111111101111111111 totio gratuite targitatis. Quam rrtutationem beatus
collocabitur 1111111111111· 1111 1111111θ 1111111111 111111 propbeta listitl ostendens, att : Diri, nune coepi:

quibes lromines ex trac rita discedunt, ipsa cum eis pm murmm mmmmm limem· (Pmtm. met, 11),

in illa sita indesinenter etque incommutabiliter per· CAPUT xit,

manebunt, site nona quse bic divina pietas contulit, D llis ergo qui in presenti rite de malo iu bonam
seu mala que irio bumana iniquitas comparavit· At luerint immutati intorte mutationis retributio pro-

mutationis audissent, sequenti sermono curavit t t

per boc trulla ibi erit remotio melorum, quamtis mittitur : qua liet ttt quisquis iric ad meliora eonver- .

1111111 111 1101101111 11101110110 111111οΝ111 1111 1111111 sus mutaverit sitam, in illa quoque mutatus retribu-
manebunt in poma, ista perticientur in gloria. lstud tione, donum potiatur equalitatis angelium quarn
est tempusquo Deus, sicut in psalmo scriptum est ε ipse Salvator, qui doctisono in vanis enimet anuos
Non secundun precato nostro [ecit nobie, neque re· . in omnibus operibus suis (Pulmonis, 15), non

eundum iniquitates nortntr retribuit nobit. Quoniam iniquis aut impiis, sed sotis promittit bene virentibus ’

καιηώιηι altitudinem creti a terro, eonfimrorit Domi· ac justis. Quia neo justi sunt qui berte non riruot,
nee misericordium mom super timentes eum. Quoniam ¹ nec injuste punientur, qui Deum diligentes 1 matt·

ricerdirtotortusobereremetottpttei'tinipnitoternostres data ejuscontcmnunt, quern 395 interimeremur .

ι nobie (Perimut, tu, 1111). lo illo autern iudi· eius mandate custoditmt : sicutipse [tornines dicit:
cio coronant justitie reddet iustus iudex, sieut Ape Qtti ditipit nte, mordere nter etntodit (loen. nr, 111),

· itt ms. tegebatur otim operantes. Qtte tor alia 1 Forte nott ditiperttrr.
aranu irnt mutata.

 

