40⁸1 . S. FULGEWH BPSCOP! unsruusu· lut

matut: uec tauron tres Dii, out irmioni, 1111111 Auito 111. Et paulo plns inem numus doctor egreglus
oanniponntm. sel unus 11111, tonus, et omnipotens, Augustinus tit: 01111άί11111, dedit Filio, 1111111 no

ipsa Trinilos; et nitidquil aluta nonual 1111111111 1111- nanneten, genuit aarum: generando 1111111111.οω-
1111, secl orl se singuli licuntur: lton enirn uounlum natantianatantia 11111111 ulto 11111, ot 11111111
essentiam dicuutur, puio loo 111 ili esse pulmonum utin sunctipoo nito esset. nata est, in someupso
1111, quood ionum, quoa sapientem 1111, 11 quaqua 111111111111111111111111111 1111191111,κά ipseesset

uliud ul se unoquoque ili persono, 111 ipso Trinitas plenitudo nito, unde moderates olii uiuerent, lunt ni·
11111111. p 111111.

3 11. claret mnne ox 11111111 11111111 venis. 11. 1111111111111111111111111111111111.
noo esse oothoiioae 1111111111, ¹¹l 11111 111 11111 11111· ni, remotisdooernur ambagibus, salraincommutabi-
nitatem, magnitudinem, bonitatem, vitutem, ot lime, mmm, atqu, imminuam dimum
quaelibot alia in his qun. ad so proprio dicitur nomi· Fini Dei, quidqupd de 05⁰3 majam, mmm, κ
namus ; non in istis (11111111 nominibus quaelam di· 'mum monadum sumptionem mis didm, inm,
11111 1111111 111 1111111111θ 11111 1111111111 (11111111111111 gruum nou esse, si eodem ruodo seeundum earnem
unum illud quod est essentia uel natura certissime de ejus divinum dicam· Quod “30 ,Μ pm„ m,
noverimus· inde est 1111111 11111111 11111 1111111111 Boeptum est, 111111111111111, ab eius maiestate, ab
nus dicit in libro quinto delmatiam, intelligendum eju, 'mm‘ ,b ejus mmm probatur em m,
sine qualite 11111111» 11111 1111111111 1111111111 11111 ptum. Quod ut sanctorum Patrum ruinius demon-
ineonxmutabilitas simplicis atque omnipotentis es· m mmo· primum beatissimi W mm
sentin nullis potest aocidenubussubjaoeretulti eadem , ,ΨΜ sedis gloriosi pontificis proferimus epistolam,

111 (1111111111111111 1111111111111111111111111111 ω’ quam mineus 111 Flavianum Constantinopolitanae
1111111110 11111 1111111111 1111111115· '3¹ ¹¹³⁰ m “⁸⁰ urbis episcopum ·, 11 eo quod voram (ie incarna-

111111111111111111111111111111111111111111111118118111111ιῆ tione Domini expressit mirabiliter tuamensem

(11 virtute 13111111 1111111111 11111111 ’11111111 {¹⁵⁰³ lraeretion pravitatis destruxit erroremin 1111 namque
1111111111ῠὸ,110111111111111111111111111111111’,ΜΨ epistola (Gap. ὅ) idem gloriosos 11111111 oon 1111111
1011111111111111111111111111111111111111111111511111111110 apostolioelidei veritate proditunqmm apostolieum»

libro de 1111111111 1111111· 11111011 ,mml‘ mmm uisuigninte'pmcellens 1, nnc dioit‘ ε Solon 191111111-
[1111111111]11111111](111·111111111111111111111 prietatem utriusque notura, el in unattt 11111111

1111111111 1111111111111 11111111 111 'mim‘ Q Μ personina, nnepto 111 a majestate 1111111111, aninmo
sicul creatura. 1111 111111 F 1111111 Μ mmmm ἐ inpunitos, ol uleruitote mortalitas: 11111 rnonmlsn

“m “mmmm mmmm fflmim’ W ‘msam C nostru conditionis uelitum, tratura inviolabilis natura
tunt omnia, aliud 111, 11111111 ualet: 1111 lroc aptum

111, maol est 11 ouol 1111111. Quasi illo loco manifestius w) um aum um mediam? Dei a mm nm
mmm quim capum? ”Mem 'rm 11η ξω clarissimatu 1111. 11 t) et mori posset 11 uno
1111111 Pater vitam in semetipso, xta dedit Filio utam . t . . t.
' metipso (loon. 1, tt). 111111 enim jam ‘⁸ 1111111111 11111111 111111· 1111111111111 memo·
ruffillineleuitum non nolenti ledit, ut loterel ritum 11111111111111111 1111111 1111116111111111 · ln integro
in semetipso, cunm ipso ouorl· 1111111111. 1111111 ἵ1111111ηζ111111111, plrgl‘lwmlaarllrwg saltziam J}
dedit Filio habere vitam rn semetipso: genunt .⁶¹⁴⁸’ ⁰ 1111 suano ..'⁸. . nanno 2
⁶5er mmmmm mm, mg m „pa mma· nonnunqum nr nolu olenuto Creator condolet, etone
idem beatus Augustinus in expositione 1111111111- 1111111111111111111· Certus 11111111111111111111 1111

tutu 111111 (ξ’,ζζζξ1ζζζῗῆ1ζ111ςῇζῑέζ :iiiil'iitiniissiiiiiiillitllni
2³20:ererss luit 1111 nita. 11 1111111 oitonttsi 11111 111111 1111111111111 ³ 1111111111, inormitate? 1
’ siciliam sulpuratnon eant 1111111111 semetipso. 111111111111111111111111111111111111111111111111, 1111..
311111 est emm in 1111111111 111 ipse nita ipsa 11111111 D :3:⁰n132lffi3 111313, ffledffitnatsttpnltlirlllrlrazerr ἁὲῖιῃ
1113111811ῗίἰείῐὲ eldffirleerlnmnirlffloalffi, 1111 1111111111 11131111 ticurun measse:
nnuo autom lux in Domino (11111111, 8). Cum diois· 11111111111111 111111δέ 1111111111,οᾱ ,111 dvi? 1¹⁸. θ mh
iux 111111ιὶ1 numunianum (1¹¹⁰ 1111111111· 1111111 0(111 11111 em eprs non
Μ’ suscipiam& gux’qpmt Quia paretgpa. dissimilis denuo sententia continetur: oum luem ne..
wlleus illius, lua 11. Si autento tuoe quo illumi· 1111111111 1111111118 iii-‘⁰⁵⁰¹ nauem, sicot 11111111 et

uris rennuerit, od tenebrat tuas 11111. NonsioClui· hominem, ita divinitatem et immanitatem manile-

’ ’ “’ militatione oonllrmat ln 11111111 qnippe
msrmvffi zffgssezgsufes‘lomffidgt! 11111111 1111111011 :iffi (111111 insumpto ealle matre Domini namra,

habere in semetipso (loun. 1111111 ut non partieipia· non sulpo3 neo 11 [tonino Jfflffl :3:ngae
111, sea incommonitum uiuat, et omnino ipse ntspmttmouto notiutos 1111111 , m ρ

111 unito paulini: ut (quoa nostris remediis 1111111-

tione oi

1111 ms. 11111. non hahetur 1111111111, seu legitur

· ι 1111111111,1111111111ᾁί111111,11111111. sam· ml, mim

1 ils. 11111, prolutus.

 

1
ὁ 1
i
1

