018 seatio tertis dil

’ vindemiat nos aper de silua, lorte respondet ιιιιιιιι Α nisi rnurrdi essent, lructnm ierre potuissent: et ta·
lenias vinitor ιιιιιιιιι, erarel Quia ιιιιιιιιι, iuquit, rnen omnem qui lert ιιιιιιιιιιι, perstringendum
ιιι {umetis ιιιιιι, secitur ιιιιιιιιι spinas (ιιι. ιι, ιι. lructum plns adoratoris enirn est inlraeritasie.
[isarel eria sustinui, ιιιιιιιιι, ut laceretis maturitatem: mundus, nt nou sit stragis magisque mundandus?
deistis nou justitiam, sedelsurnremSed iterum ,ιοιι- Nuus rdrrp.. Ubi) ri ιιιιιιιιιιιιι puro procursurum ret·-
rertamur nd Patrem aprirolarn bonum, curlus cor demus, nosipsos decipimus, et ueritatis uelis ιιιιι
errretarit rerlruur bonurull'sol. rur, l). lpse solus est‚· si ιιιιιιιιι corrfersi fuerinmspeceuto nostro, fidelis
purgat sarmentum devite sua, uon laice nacula, sed estet ἰιιιιιι, qui ιιιιιιιιιαι ιιιιιι peccato„ et ιιιιιιιιιιιι
pratia nrorlerata. Angelus-et archangelus nou audent ιιιιιι1ιιιιιιι inirprirnre (l locu. n 8 et sep.) : mundet
ustam rincum pu arepnlnistri enirn-sort, nou agri· utique mundos, hor: est fructuosos. ut tauto ιιιιι ira·
coln. Solus enirn ator norit Pilum, quin nerrro no- ctuosiores, quanto luerint mundiores. lunt ros munel
rit Patrem uisi Filius. lloc tautum orernus ιιι uon estis propter ιιιιιιιιι adlocutursum uolirtlcnu ιιι,
ιιιιιιιι deliciamur, sel purgatis sarmentis fructum a). Quare non nit. irasmi estis propter baptismum,
plurimum aderamus. quo Ιοιι estis, seduli, propter cerium qrrod locatur
, rum coiis, nisi quia et iu aquia mundat rerinl lie·
51111110 111111 ἰ trahe uerbum, et qnid est a· ua uisi aquai Αιιιιιιι
’11 ‘¹⁶ ”⁶¹⁶ ⁶¹ '’“'”'⁵‘⁶· litiumriserit·uiduitatisllll
151110111111111181111111, smiles· 11111 11 11111 1111111· dixerat, qu'arrdo lauit discipulis pedes, unt lotus ger,
¹¹⁰⁵ 11111111, 11 1111111111 111111 1111111111 111111111111 ucu iridipet at la'ret, secl est uturulur totus (loon. xru.
1191 111111 1111011 1111 11ἱ1111111111111ι 1111111111 1111111111 B ld). [ludeistatauta numaque, ιιι corpus tangat,
11111;,1111111111111111 11 1111111111 11111111111111111111111 el cor abluunt. uisi iaciente uerbo: non quia dicitur,
tim· ull· unlus insusurraverunt urso pu- aequissimuni usn n ιι apso verso ιιιιι ιιι
11111111 1111111111 1111111 111111 11111 1111111 (11·-11011111111ιι sonus transiens. aliud rirlusimmaneus. ilos est ιιι·
enjus nature uousrmrus, iactusest Ιιοιιιιι, ιιι ιιιιιιιο epm fidet prod predicamus, ait Apostolus. Ιιιιιιίι ιι
1111111111 1111111111 111111111ι c¹¹l¹¹⁵ 11 11111 1111111111 coufessus [ueris iu ιιι tuo quoniam Dominus ιιι lesus.
1111111111 1111 1111111111· 111111 1111111111 1191111111 11111 el credideris in corrle luo pais licus illum rusrilrrrit rr
11111 111111· ”s 111 1111111111 111· ,11111111 11111ι 11111111 mortuiis, solers eris. Corde euim creditur nd justiliam,
eant ratem retulit, nude asta strurlrturlo translata esti m apum consessio fir adsalutem (Rom. x, liet seed.
811 1111111 11111111 11111 111 111111111111111111ι 1111111111 Unde ιι in dotibus apostolorum legitur. Fide ιιιιιιι-
mmmmm· 111111111111111111111 11111111 vili· agnus. dour cordo eorum (dot. rr. 9). Et in Epistola stra
aldclidtl'lslu'll'll'llllfltlidilellll latemurlatretur tillidi-'id
lsloe similitudines. 11111 ι11111111111111ς 5111 111111 11111 ure iuterroputio (elem ιιι, st). ’lioc est uerbum lidei
119111111111111, 11111111· ¹¹· ’111 1111 11111 11 ,11111111 111· ιιιιοι praedicamust niro siue dubio ut uruudare pos·
1111111 1111, 11111111ι 1111111111 1111111111 11 111 1111111111· ιιι consecratur et baptismus Christus uippe rto·
11111111 11111 11111111 (1111· Vr lli 111111 11110 1111111 111 hiscum ritis. cunr Patre agricola, ιιιιιιι1ιιιιιιιιιι,
1111111111] 111111111111111, 111, 111 111111111111111111 ιι ιιιιιιιιιιι tradidit pro ea. Lege Apostolum, et ride
11111111 1111111111 191 111111 1111111113 11111 11111· 11 1111111 quid arljungal, tu eam sanctificaret, iuquit, ιιιιιιιιιιιιιι
1111111 1191111111 111· (1111111111 1111111111 111 ,1111 11111 1111116 eom louucro oquce iu uerbo (Epiust. r, li). Murrdatio
11111 [1111111111 111111 eum‚· 11 omrem 1111111 1111111111· igitur nequaqnam ίιιιιο ιι labili tribueretur elemento,
ἳ1ι1111 111111 111 [1111111111 111111 11111111 1111111· 11» 1ι 11· uisi adderetur iu serio lloe uerbum lidei tantum ra·
1111111111, 11111111, 111111 1811111111 11 111115111111111111 11111 let iu Ecclesia liei. ut peripsum (ιιι, ipsam) creden·
1111111111 111111111111111111111111111111111 ι 11111 tem, ollerenteur, benedicentem. tinguentes, etiam
1111111 ,1111 ,111 1111111· 111ι111ιὶ 1111111111 11111111 11 tantillum mundet infantem ε quamvis norrdum valen·
1ι1111111ι1ἷ111 Ρ 1111 unum 11111111 (1111111- 1ι 111 11 tens corde eredere ad justit aar, et ore cnullteri nt
111118111111111· 11111111111111111111111111111 11111 11· salutern. Τιιιιιιιι lroe lit per rerbtrnr. de quo dorni·
&inrecusoperandoerlulremmmzsterruunsedtalrsest3 „us ,η’ pam „03 ,mmm mr„ propfer mum qm
ut det elram intrinsecus incrementum. Nam neque prr pomp„ mm sopp&
plantat est aliquid, neptreuui uper, redlleus qur iucre-
rrreuurrurlotll lior. ιιι, ι). Erotique Deus Glrristus est, . sgsspro xpsffl
qulalleuserrtl'erluuu:undelpseetl’ateruuumsunt: De mnam mmm.
et ιι Verbum caro iactrun est quod uon erat, mama ·
autem quod erat. lienique curn de Patre ιιιιιιιιιιιιι de Quantis onrstilrus gaudiorum refulsit lodie auls
agricola dixisset. quod infructuosos palmites tonat, coriorum! Aureli enisu rota saa sperata diutius re·
lrrrctuosos autem puroet utplus aderunt ιιιιιιιιιιι, ceperunt, et lrymnurn dixerunt ιιι alteratione porta·
coislinuoetiarnseipsum mundatorem palmitum osten- rum. Lux in culis, splendor in januis : quia sponsus
dit. laur ror, iuquit, ιιιιιιιιιι ιιιιι, propter sererentur aseendit procedens de thalamo suo, sessuras iu
esem ιιιιιιιιι rum ruiis (lonssur, ὅ). Ecce etipse turono sno. Unde sinetnsllarid ponitorgannmsuurn
mandator est primumquod estamicoiar, non ritis 1) ιιι loribus eoelorum oscitans cauticum ιιοιιιιιι, qun·
olllelum: qui etiam palmites operarios suos lecit. niara qui descendit, ipse ιιι pri escendit super colos
usn etsi nou dant incleinentem, impendunt tamen omues (liplres. ιι, ιιι). lentioribus ergo plectris or-
sliquod adjumentum ; sed nou de suo, quia ιιιιι nse, gainam tangeris resultat. et dicit protuleram aeterni
lnquit, nillil ριιιιιιι lucere (ibidem, ιλ. dudi etism ιιιιιιιιιιι, ιιιιιιιιι, non auro gerrrnrisqne decorum,
ipsos conllteutes. Quid autem est pollo? erid sednnlrirnn glacie enrrrlidstum. (luiponis uelem, in·
autem Paulusl llinistri per cruos credidistis, et uui- quit, ascensum ιιιιιιιι, et ιιιιιιιιιιι super penum nemo.
cuique sicut Dorrrinus dedit. ligo plantari, Apollo ri· ιιιιιι (unt. cur. 3). laun eninr s'upor aspidem et basi·
parit, sed licus inerernentuur dedit. Νιιιι per illos liscum animiscit, et conculcarit leoneruet draconem
sed perseipsum lacit. Excedit lroe lruruanam lururi· (Ριιιι. xc, ιι) pede rrrortis, plausu resurrectionis,
litatem, excedit angelicam sublimitatem. nec ιιιιιιιιιιο ruiralrilis in oculis uostris, clarillcatus coruscat,
pertinet nlsi ad agricolam Trinitatemluur ror ιιιιιιι- asceusione uirtutis. sederis su er rrubem lesem,
ιι ertu. usundi scilieet atque mundandi. Neque errius corrrpluens apostolos pacis hereditate et testatura-

‘ansatus est S. Αιιιιιιιιι ιιι loannis Eranus- et ιιριιιιιιιιι.
pelium su. ‘⁸⁶’ Legebatur alias apud Augustserur. tto, ds
⁸· Sic apud dur. ln edutmerserebsnrur lrir. mrt· Tempore. vernn nec dispostini est, neo inlperrtiit
sela ιιιιιιιι mursiam quod ιιιι. -·- Exstat ιιιιιιιιιιιι uoslrtt lamo V, rol. 2186.
wel„motrnesurtrrrmcudcrrpndrruroenmrr, ’

 

