ins· ’ uentus 11111111 1111111111 . 1 iio

est ereeuos, beato Steplisuo dicente, quia Eccetius Α uusuuebtlttl xvu.

iion iii manufactis 11111111 (det. 111, lii. Unde euin Non minus Spiritus sonetur eit 1111111111 et uerus,
1111111111,11111111111111111111111 martyr beatis· 11001 101010111111·

tinius subdidisset, 1111(11.11111111111111111111111 1101100110 11001010 01111011111111110110011001110
„m ,μ’ pm „pem ,campum ,upum ,mmm : mm et iero servit, quisquis templum in corporibus bo-
am ,ψῃ-11, mppr? pepp pompm (pm, Lm, iuiiiuni, uon lieo iiio et reio, sed deo incerto aedi-
4) 3 Μ, l²¹¹⁰³ ,ubjecit : pp„ ,en-p, ,ηπ-,κωπῆς beare contendit. Talis autem aedidestio uon est uti·
11111 ct 11111111, ios semper Spiritui iuncto restitistis, 11110 11100· 111 1100100110 11111 111101 1001111101 1111011
sieut potres uestri et nos (111. iu, 51). Unus eterno 811111101 0110 1110011111 1011011111 111 ² 1101 0111111110 ,
111111 excelsus, Pater, et Filius, et Spiritus sanetus, 01111 (1101·111191111110011111110 1111101 11111 1010111001
' qui nou in manufactis babitat3 sed‚per gratiam quam 011 0 1111011111 ³ 01 101 11100011 1 1100 111 1101111 &difl-
uobis tribuit, nos sdii templum elementer 1111111. catum 1111011 51111101 1011111001, 01 01 1100 0010οὓ011
1111111111 11111111111111111111111111111.1111111111 1011110 1100111 0110 81111111110 1100111111 ² 111111 11011 trp-
wrpm posu-a (qim templum esso pop soliup Patris, dis hanc 18811 Del aedificationem, Ρ1111111111 profitearis
uec solius Filii, nec solius Spiritus saneti, sed ipsius 0110 1000010010· ’5011 11 111110 11100101110110111 111111
¹15„me „ujus pop, ,cffioep p21,53,91ppppj‚0pspj,;. paudire nolueris, tu remanebisa veritate penitus alie-
tussancti, superiusest a nobissuiflcieuter ostensum), ⁰⁰⁵3 10001111 111001 11011 0111 1101011 11111 10111111
„2 bosnam ,ivam pe„ exhibeamus, beatus (1000. plenus exclamat: Veritatem dicuin 01111111 leem· non
ΛΜΝ, picem: opum paq„ m, fragm, μ, mentior, testiinonium milii petonem renidentis iiico
111111111νά111 Dei, iit extiteritis corpore oestro lio- 111311111111 100010 1110111· 11, 11· 1100111110 111101 10111
stium 1111111111, cunctorii, 1111 placentem (donnus, 1). tcum Paulus docuit, et dicens corpora nostra teni·
liostiaui veroin quantum quisque oiiert lieo, iii tan- plum 0110 51111101 1100111 00111111101111 0101 1101111010
tum spiritaliter iungitur sacerdotis oldeio. 111111111- 11101111111 1011011111; 1101111011 1011111 0011101100 110111·
tusquoque Petrus, simul nos et templum esse, et 10111 110011 Spiritus 1101111 001001011 10111 11001011101
⁸200,me et hosp„ neumam„ picem: pp ,0, Dei iiiii nullatenus pertinere,quam Paulus columnam
mm„ papan-,pp oeppfimmpnp p„ pompm wrm. et drinauientuui veritatis appellat (1111111115).
lent, iii sacerdotium suiicuim, 11111111111111111111 11- 11011 1111011 00010111 1111111 10 1111101 1101 1001111001 0110
nii, 1111111111 pescenninum (tneo. noni, 1111111111 uum, ei 1111000111 dtiintiaiem
ii. li). Quia ipse pronubis laetus est sacerdos, et ob· 101101 0011110110 00100101· 1111101001 10111001 11110·
tulit semetipsum pronubis, sicutait Apostolus : 01- 1001 11001110 0011011111 ² 101 1110 00 111100 1111011 1111
lotionem et bostium Deo iii odorent 1111111111 (Epicu. c 1101110111, 0011110001111011111111010 000 1101111111· 110·
i, 1). 5988111111 1111111111 per cbristuiu seeun- 10110 111111 1111011 0011001111, 111110 011011011111ἱ 11111
dum soiius humanitatem Filii, ipsi suiuiuae siniul oi· 011111011001110011001111110011110111 11011 1111111111 11
ierimus Trinitati. Digne ergo inspires saneto Spiritui 11111 00111111 000 babent, 0011101 11111001· 110011 1010
debemus, cujus corpora nostra templum esse novi. 111181, uni Deo vero λατριὶαν exhibere 11011 dubim,
mu, : ,ι ex boc pp eadem como„ nostri, posnam quam novit deo alteri nou deberi ε 111 potest in coi·-
virentein spiritaliter exhibemus. Cujus autem sumus 1101111111 1111011001 00011110010 1010111001, 1111 0110111
ωω,ι,ω,,,,,,ῑωφοηῃο,,η ωαῑῃθῑωοῶήωω, bostiamciiiquamdeo,quil)eusnonlueritpernaturain.
„me ω, ῃ, ep memmi, smmum debeamus, Scit euim bano servitutem illi deberi Deo, qui soloris
iiiuc estquod Ecclesia catholiea, quse sanctae Trini- 1011001110011110101111010001101011011100111011010
tatis, id est unius bei, unuui est templum, eidem saii- 1101111010 1110101111015991 1111011101 1101101111· 11111110
1111111111111111111111111111111111 1111111101· Spiritum, 11110111, ei eum 1111
desinit : quia ipsi inuitati, iiiii reno et bono Deo, 11 Filio unuinbeuiu‚sancta eredit et confltetur Eccle-

seruitium sacerdotale certissime se debere cogno· 11111101 10 1’111110111111013111111010100111010111001
scit. esseeopnosoeus, uuam Trinitatem iiietttpii divinitu·

teiu,eui'li·iuitatiunanisupplioiteiexbibetservituteni.

u mm V. 111 luem nst.

FRAGMENTUM xvttl. Dcit, tioec endem et Filius similiter fucit (loon. v, 191.

11111111101110111111Ρο110011100111111101101111011111 Cum ergo eadem lacit, nulliiin iuvenitur potioris

1111111111.1111111110111111111111111111111, . .. . .
qm dmm„ mmmm 5„ memoria, imum, 33 exemplum3 et eum similitor lauit, iiulluni reperitur

noluntateiuiopo eit. diversae operationis indiciuni. Nee iilud potestati

lii re quippe potiore potest exemplum boui operis exemplum reterri, quod ait ι Non potest Filius oie
inueniri. loquantum est enim naturis simul virtutis· {orere quidquem, 'nisi quod uiderit Putrem facientem
que parilitas, iii tanturn deesse uidemus imitationem, (ibidem). lloe enini ad unius dixit ustuire ac uirtutis
sed invenimus operis unitatem. lbi nero exenipiuui iudiciuin, non ad imitationis exemplum. Adiecitenini
proponitur, ubi aut nature aut virtutis inaequalitas dicens : Quocunque Peter fucit, iioeccodeiriet Filius
invenitur. 1111 estquod bei Filius unani se osten· similiter {orit ; qui utique talia se iacere dieeiet, non
dens babere cuin Patre naturam, et ob boc 11111111 eodeni, si iinitutionoiu in se paterni operis ostendere
iri operatione virtutein, dixit : Quocunque Pater [11- uoluisset. Sed niliilPitei lacit iii quo exenipluni prce·

 

