9111 txtttlt' ttttutltt S. Fttttrllttu. 9¹1⁶

injecto aeternus quom 11111 11111111 Christos. Α lior purgatumque, etCliristi 111111111111,
1111113111 rediit Domino sna sota 11. 111111. 1111111111 pessit, inluso 1111111111, crinem,

ι ppppppppppp pffipg 0L0p0ppp 1111111111111111111111,11111111111111ρὶ11111 turlra
p ,amo ΜΨ, m smum mmmmm· Gentilis populi : spretoque errore suorum .
ppm opum, pinum polens, clarusque triumpho Auctorem cst cultura 111111, uerumque 1111111111.
Condidit lranc sedern rcx Clodotcus: et idern ¹¹⁵⁸ [00000100001010101101ῑο 00000010 ²
Patricius niagno sublimis fulsit 11111111. Semper 10111110, cestris, bellisque tremendus:
Plenus amoro 1111, contempsit credere mlile fl⁰f¹⁸¹¹¹ 0οῐ 01150 000031 30 pectore 000031
pumma, ,μη „sps portem ponem figuris· constructa acies lirrnotit-itr agmine primus.

tExstat lroc epitaphium apntl llirnoimnn rio gestis Francorum lib. t,cap. 1111111 exscripsit 11 tt-
moino llaronius 111 11111511, § 18. lto eo videsis Coirrtlnm in Annal. 1111..1011111.111111. tlt, 1 tit.
ct Papium 1111111111, 1 tt.

w.

totto notttrtt muli·

MARCELLINUS COMES

Ι Cujus chronicon 11111111 Pattulogiae 11011111 toute U, ccl. 91111111111118. Prospetict idatii episcopi clito·
⁷ uicis proptor annologiam subjunximus.

m
’ tuuux
OPERUM S. FULGEN'I'II·¹

*-

“t 111111111111111111111111111 risusesteisaltareooo-

, 911111111111111111111111, 1111111111 1111111111 pater, 000300οῑ150·

11111111111111111111111111191 1111111111111111111111111

11111111111111111111111111111. tto, eet. illul spiritu pro- aff: gfnfflt wid· ⁰⁰³⁶ ‘¹³ ⁸⁰⁹³¹⁰s⁰⁸¹²i⁰¹¹⁰ Μ ¹⁸⁰·

pltetieo iecisse 1111111111, titt. 1111111111 construxit 1111- ammam cum Deo quw sp, 570·

11,1111.11111111111111111111111111111111ο,111.11111111111 ΔΜ. mmm mmmm Dum mmmm„

1111111111111111111111111111 perp 11111111. 11

11111111111112111]111Ἢῗίἑῖἱῖἶὲῗ111111111’11311 1111111111111111111111.1....

,11111 per consommatio. , 1111111111, lli. 11111111111111111 initium 1111111, 11111111
11111111. Allectus llatid ln 11111111 11 1111, 111. 1111 „puppi cup ptumus, ppt,
11111111 11 'ligo luit quotl 11111111 lutura pmnnentiae ser· Anam„ ct Sapppmcffiosmm implent, qnia pttqupt <10
11111111. 1 1 1111111 .
Acceptio 1003001000 10 1)θο 000 Θ101 Ξ0210001· , v marimanam nonren etsi Filio speciatim 1111111111,
Auru qno ln 11111 11111111 Deo, 111, llll, ⁸²7: 01111 pau-p tame„ epsfpfpup „⁰020 mmmmm, 580, 331,
111111 tostrnctus ⁸⁰¹0 oeconomias, 5⁰⁰· 000 010000 0019 1111111111 creatio. malorum casus, othonorum conflr-
peceatum arotntt iollrtnttatem, 191. Non moriturus 1111 ΜΟ, pp, 335, ,tugen appmpps 1111111 pantol-p,Q ¹23. Eg

metasset, scd 111 1111111111οὶ statum 1000000100110001101 11111111 11111111111111111111111111111111111111111,355.
1 pomaotlmtotramrmros 11191811111111111111111111111, ‘effi bonorum„ppemmptwnpmmffivmaeoew’

stat. 11111 11 liberatio, iiic. et lilino seductus mulien ,μη t „emm 11 mponpms alpini, 125· pm.
10111001, 0531490· Ρο001000 00001 10001010 00 010 pro- · 1111111111 Del dono, non ex natu-a, ts, tto. Bonorum att·
tectionem, 510, ³¹ ¹· 00010010 00001 100100101οδῐοίῦ prr-lorum 1111111111 11 Dei dono. 911. trigeti boni 11111111
⁸⁰⁰¹ 1111111001. ²9⁰» ⁸37· Adlffi 1110000331 0030031010· 11111111111111 snm, ttt. turcomannorum permittun-
crto 1111111111116. 11111111111111111111111111111 1111 ω. „ngep md„ m, 119, cmpo poppam„ ,η numen„
immitto, 151. Adorei prrmt ot 1111111111 multiplex 001111· angelornm dccoelo labentium suppleatur, 115. ln 1111111
ratio. att. .. trigulis trcrsio 11111 1111111111111111111, ttt. 1111111111

111111111111111111 01101111] 00111100 100110οῑ 11ο111111111111111111, ma 1111111111, totu. loqui dicuutur
91111 1111111911““ 1111’.11111111111111111111111

t ⁸ , 1

Advenit* [011 00110080101100000190000 10000030 missi cgmparatto, 511. intell et 1111111111 ut beatnmtnts
00152· (301οῑ1, 101010οἓ 10 11011000111000100051001· 11111111111111111, 111. 111 malis nunquam non erit 111111
11111111811111111111111111111111111111. , 111111119ιά.1111111111111111111111110111111111111-

Ᾱῖ01101100001000 ¹¹¹ 80011100111 00010000 0010000013 0¹ 1111 11111,99.111111111 natura 1111111111 reparationi non 1111-
111111 oetentiae, 1191. licta, 811911. Quomodo nrgrli lo sptrttnn sanctmo conca·

losa efferendo 11 peccarit graviter, tat. 111110οῑ 1093110οῐ01ἔῦ0, 5⁸⁷2 ,
lomoni m noszrom 1111111111 stt. 1111111, tum o Der, non genita, sod creatt. non aequalis.
⁴ · ttius disceruit personas, condoluit 1111111111 ’1111111- 1111111111,πῖ11111111111111111111111111111111111
pq, tii, 05· . 111111, 1911. toron 11 Scriptura ponttur prototo 1111111111,
„poentio pm 1111111011, 133, 29l. De 1111111111 origiue 111111 opiniones 191, tte. S.
1111111111 ottollml terlitlcatnr, nisi td 1111111111] socri· tornatum de 1111111111 origine 11111111 1111111111111111
1111111 Duo 29, tlte. 1111111111 construxit 111111, mm soll 1111111111111111111, 191. 11111111 us 111 lupus 1111111111
Patri, ttt' et 11111 aacrttlmtmus, 11, 1111111111. lsntc 111111111111111111111111111111, calceamentum

 

