111 tuentius ,111 S. eventurn OPERA. Oi!

1111111111..1.*11111111111111111111111111111111111111
ἕρκει. vua 11), statueram non deportavit, 1111111- tatem? semet est mmmmm mm 3„ „m cmm
tt er 11111 uarum semei suh uno sacramento. 111111 retroue (henes. 1, 9), semet 11111 anrnram rivam pro-

labia columbe tenentis rantunthnnuam duo suist 11111111, semei patres nostri ruare in baptismo trarrs·
Testamenta , nt frondosa tenentis chrismatis Chresti rerunt.

mysterium. 11111111, 11111111111111111 11111111111111
iteraret hominus octo 11111111 in diluvio reservavit sssttptt) xw
111111 : ra 111111111111111111 representamus θ, ,fu „m”
animas perdis ruaio demersas, quas Christus salvarit '
ablutas? Tune 1111111111 dixit, ne diluvium iterandum erorriam 1111111111 crudelium vindemiatorum rinc!
speraretur esse ab hominihus : 1111111 factam 4111. nustrm patruites abscinduntur, et coritaruinatis atriis
11111 11111 terrum, ereum meum perram ia 11111111 ecciesiarum, 11 paucitate relictorum cantore spi·
temo. tx. ii, 15). Vidisti arcum ut nubibus, inepta 1111111111 1111111111, 1111 111111111111111111111,1111-
1111 1111 11111111 esse dilnvium. nuttsu 1111110111- 1111111101111111111, 11111 11111111 vera (11111. xv, 1),
111111111111111111111111111,11111 altissimo iudicio 11111 erueruo pampino estuans inumbratur 11111111.
dehnientis 1111111111 ι Quin 111111111111 111111 inec enimritis 1111111111111111111111111111111
tebet necessitatem 11111111. diuae iterare dihniunr, 1111111111ῑὶ11, curius virtus operuit cretos, et 1111111 ejas
itm attemm nnn potestis mveuire Spiritum sanetum. 11111111 111111111111111111111, ditate ascendens 11 des-
, tuideo superPatrem et Filium et Spiritum sanctum. teram 1111111 11113111111 arrroeaa, 1111111111 dune
v‚tpuartnm rejectare conaris aut primum, ut dieas quia aestuantibus 11111111, 11111111 pairrrites 11111, 111 ua-
uhi tu nou es, nemo baptizandus est. Pater interest, 111111111 sne 111 lide ssore restitns, aut passionis
Filius interest. Spiritus sanctus interest, quia non cruentatione ininius· 1111111111 111 111111 1101111111
{otest nisi in Trinitate quod praeceptum est celebrari, velut pampinos uttataru in terris: ut sit refrigerium
t 111 dieis non ease rectum. quia non iui presens. bene credentibus Christianis. curramus 1111 istam
Ergo Deus noster est praesens, uhi tu nou es absens, ttutbtntu, 11111· de coeiesti est 11111111 vite veta, et ‹tt-
111 Dotrtino dicuuu‘est 1 herebit Dominus sordes iiiia 11111111 11111 11111110111111111111, 131110111110501111111
rueret filiarum ‘israei (111. 11, 1). 111 Dominum di. noster, qtti traditus est pro percotis nestris (11111. 11,
etum est : danubis rue, et super niuem dealbator aa), ru 1111111 rius vivemus in perrrtuusatreuis: et
11111. 1, 1). Non dixit: baratrum itte, et ihe; sed: miscentes 11111111111111111111[1111111111 vite 111111-
Turne 1111 11, quia et sacerdos ct oputi ab nuo la· 111 1111111111. iu 11111111111111111111111111111111. 1111111
rantur, 11 sacerdos quod accipit, esiiihet sacramento. 1111111111 1111111111 (Pud- 111111· Ecce 1111111 1111111113
vater interest. et nnn 1111 struunt 111111 terrorest, 1111 111111, 111 crerier 1111 quiesctt, set 11111.
11 1111 tibi roseit? Spiritussanetus interest, et aditur 1111111 1111111111 11111· (11 11111 115111111111 ierus (11·
1111111111111111 81111111 iltis quos baptisavit Petrus pascitureamti’saiessni, 11),(1111 quieta 1111111111-
et Pauhss. Paulus autern dicebat, quando sacramen· 1111 1110 vitis 1111. ct 1111111111 Putet 11111111 r quia
turn tradebat a Neu uid iu nomine Paeti baptizati amara vitis iacta 11111111.11111111111111111111111
111 (1111111111111111111111111111111- 1111111111 1111111111 1111111111 pas-inuis, 11 11111
cipiens occasionem, dicturus es qrria ἱ)1111 baptizarit statuam crrreis tenraurus 11111111111, 11111 Pater
per beatiam ioannem. truuue est rstu argumentum, C 1111111111 remota 11111 restituat pietatem, 11 dieamus
nou tibi patrocinatur. Die mibi uter erat sanctior, itti unius orationis pampino 111111111111 protecti, i'a·
ioannes 111 Paulus? E o utrumque 111111. Tamen 111, Pater ui es in emtis, quare nimium laboramus
Paulum passum dicere 1111111 inisse doctiorem. Noti 1111111111111011111 tu 11 11111 tert 1111111011. 1111111111·
1111111111111111, nt ridearis qnasirecte iacere 1111 meat 11011111 11111111 humidam 1111111111 1111111111
ipsum diceus. ne beato Panto ortuumiam videaris 11111111111111111111111111111111 AEpppto treus·
irrogare. inveuit sanetus Ρ11111111111111 11111, 11 tutiori, 1111111111111111, et mim 1111111111, 911
interrogavit eos si accepissent Spiritum sanetum Testis est Golgotha, ubi su cruce iecisti scrobem.
liti'diserunt a Nescimus. nee 1111111 Spiritus sarreti ibi plantasti vitream ueram 11111111 simui et aqua,
audivimus aliquando. Et ait ¹Paulus : In uo erpo donee propaginata ritis a pariente. amputem, ad
baptizati ertia baptismate? Responderunt: prisma emtum, teshrnontesumbraeir1s‚eturoirratamputan-
doeunis lSedet. 111, 1, 5). Et baptizavit eos baptismo dos palmites ejus rnorrtes occupavit barbarus irupor·'
Christi. on rebaptizant. quia iliud prius 1111111111, 11111. cooperuit 1111111111 cedros 1111111111.. 11),
hoe dominicum est baptismum. ioannes baptismum et modo tros exocisi amputant inimici: rturu uon
hebetemus, t’auius ba tismum Christi habet. nou miserentur 11111111, nee seni, quia faeiem senum noe
11111,1111111111, baptismum Christi. Transit erubuerunt, et super sugentes mauritius misericor-
iiia praecursio baptismi poenitentiae. quia ipse etanta· 11111 rron 1111111111. Ubi est turris reatitudinis a ia·
bat: Epo vos baptizo iu poenitentia, pei narem venit cie inimicit Deseruerant 1111 angeli ot ascenderunt
post mr, ipse eos baptizet in Spiritu 1111111 (nurui. leviores aquiiis barbari. Orus, iniquit, 1111111111 pentes
11111). Nam 1111111111111111111111111111111111- iu trereditatenr 11111, polluerunt temptum 1111111111
rit, nia 111111111111111111111111,111 8111111- Diuum (Prae sarvia, i). interpella pro nobis, sitis
ris. oannes baptismum suum habebat. Ergo Patrius, vera. quia nostra antara iacta sunt pererra: ita nt
rttaeeiperent Spiritum sanctum, iu baptismo Christi queramus umbram, et non inveniamus nisi 11111111
lavabat. Et 11111111111111 tibi. et dicentem, bapti· lanceas. 1111111111 1111111 aper 11 siha, et sinente·
ratrrs rum iu nomine Patris, 1111111, et Spiritus ris ierus depascens eam, quia 11111111111111
saneti, iterum tavare contendis? Quia tu ihi non uietus est inscissus, 11 nrm 11111 rocem tucis,
fuisti, nonest 11111111 Trinitatis sacramentum? donee [emunctorum 11 iautcmcitatis. ideoiaetisu-
Ubi eras quaudo dixit Filius licitur, baptizate 11111111111111111111.,111 pater tricem 111111111-

ntes iu raamias Patris et Fttr't et Spiritus senui rationis inmoderatis tradere gentibus aiicuis. Ne·
111111. astru, 19)1 Usque ad tempus tuum recen· sciunt putare, sert amputare. ’11 nosti bone purgare,

tissimum ac 111111111111111ξ111111111’111111111111· 1111 supernivem uos dignatus es dealbare. 811111-
rabulum , utplus intuerit tua separatio quam Trini· scinde. ut serves uos ru radice, nou ut pereat de
tatis unita eoujunetiot Sed 111 pestus 11111, inquis, terra nenroria nostra. 111 siat iu rite reta vestigia
’ 11 ros peccatores. 111111111111111111111111111111· 111111,1111111111111111111111111111,111111111-
11111111111111111111 non 111111 (Pron. asar, ser. statuitis, reparatis 11 captivitate sanuentis : quod
Μὴ 11111 11, qni iustihcas 11, 11 sine te caetras pommus de omnibus sanetis 111 de 1111 111111111-
Trirritatem. otianti [1111111111111111111 et sacerdo· eruatur. Nonne modo sub ejus radicibus ecumbe·-
tes iniqui in iege reteri circumcidebant titios 111111, lantes saneti unientes. ahiicu, vivi dederemus·
et secundam noa tepis'eireumeisionom et tu secun· tuis projecti 1111111111111111111111111ω11, bure

 

