ELENCHUSOPERUM

(1113111303 'totto cottatttattatttt.

*-

· ›Fssttx Pataita
Epistntae at decreta· ἑ ············· ⁹ ..... cota

anosaatt ax ttantcflAEo CONVERSUS.
Fidei catholica Proiessio ................... '. . · 2³

nominatus ΡΑΡΛ ll· ⁴
Epistmae. , ....... , .................. 29

, · MONTANUS.
· Epistola .......... ·· ί ········· Δ ····· 51

S. aLaUTnltntUS„ ·
Etentitarii Vita, anctore Gttt'borta. . . . ⁶ .............. 53
sermonen ············· ..... 33

S. FULGENTIUS.
'Vita 1131913111 aquodam ejns ttsctpnto adornata ............ 117
Libri traaad Mammam. . ·. .................. tat
Libri tras aa Trasimandam.·. . . .· ............. 22³
Epistotae ......................... ’. . 303
“ notantem· ........ · ........ , ........ tan
Contrasnrmonam Fastidimi Ariani . . ,3 .............. 3111
Da remissione peccatoram. Ι. . . . ‚ .............. 521

’ Da incarnatione Filii Dei ..................... 573

De veritate praedestinationis et gratim Dei. .......... “ . . . . 6113
nanto ...... ............ 671
Pro titia catholica .......... ' ........... . . . Ι1111
Sermones genuini ........ · ........... «. . . . ’119
instrumenta atei catimiiaae .............. · ...... ata

ExcerptumexiibmltiHincmarinacnanex ntro 111 itatmmi ..... ,. . . 833
Sermones duo 11111111.ι ..................... tttd.

Liber tia praedestinatione at gratia. ................ 8i3
Ἰ8111113111111111,ριιιιοὶεοιιωριῐε,ειιρροείιίιίἰ.“ ........ Ι. . . . 855

S. natitattts REMENStS.
Epistoita quatuor ....................... 11113
Testamentum

nantcammttsaonnss .
chronicon nan non tomo memoratum. aditum antem patrologia tom. Li, nni. 913 J. · 1175 ,

---===;;;;aefflfflp.;;;=----

ERRATA.

Pan. 1.·2-16 vernus tinam : apamia: leae nativ. - ibidem, mateniataia 11, adde, atim 1 .- ca. 31, pm aptnota
inm (atim int nantuato prima (atinam. -· fai. 11, intur tineam 2et tineam 3, nuntie ι mma! u.—

s²⁸a²tss⁹iffiim²t¹ffin itam itteuttterit, typnmflntnnrumnnmitamta aequem amiam est tttntnstmna mnam omn.

ann-innantem de innam ansnnat, rue de Sintes, 31. ·

 

