1111011111 S. incedunt.

191 911

cass rotumum, si adsit bona volumtas, lilii. lion omuibus in nobis quomodo 6111111111ι ln rirginc,3tidh.l’cr 1161116111-
tttnntwffl ²¹¹ 1111111 11. 1111111.1..’.1; 11.-’.11111111
..11111111,11111011111111 1111111111111111111111111
rit 161. ι · 1111 lidos nunquam nisi trilruiotionilnts et persecutionibus
1111111011111111111111, n 111. 111111111011111.1111111111·
ouo celebratur E ipbaniu adoratum a magis Christum tra· 111111 ab 11 (1111 ,111 stuc 001 116 demi, 111. Slus 1
6111111111111111101111116. Dies adorationis magorum, uu lu Derim 11611111 1111111101 cst [1111119111δὶ
ors cunctorum ildeiium Epipbauit insonabiliter ntrrtcupa-

tu W la mediatoris 0611 sb ira tiberat, 1111. Vera 11111111
t,t ..

crit ubi roro tides troo luerit, 106. 1111111101 boun uon
Episcopi officium, 111. Episcopus dominari non debet, 1111111101 cst 11111111 lictu, itt. 1111 bona reracitcr
sod 111111111111111111111111111111116.111111111111111 1001116101 11111111 11111 11111 iton coniungatur, 561. Sola
pontifico unt episcopo potior. 1111. Episcopus cst etiam nudis rocta credulitas ab 111111 damnatione non liberat
dispensator lici, tiit. 1111111111 dispensatoribus 11116111 qttcm mortiicrnmrum baercticia consortium usquo 16 linem
specialiter praecepit Dominus, 516. Dispcnsutoribus 111111- vitm ῦῠέὲᾝίῑέἱὼόῗὸς difies ct miscricorffichrntio in 1111
11.δ 61111611111111,111110111111 1111111111 ,titinium ,1111111
Dominus sopor 1111111111 susm, lbt’tl. liaercttcos reiutcrc 11111111199113111111111001116·09111111101111 11111 11111
mnium eprirnopritr servituris err 15, ct 11111, 606. 1111661111111111111111111111161 usquc
Episrpiae Β, Leonis, 281, ' 1111111111111111111111111111161 1111611116--
Επω ovis ,οη soii mort munnam, tp, sciri, 1119. Bonae soluntutis tortium 11161 consistit, 111.
611111111111111111111 passionis Cirristi pnrotcatorsttt. 1100 1011111111 ,11 b²lili⁸¹li⁰ sibilent 111 11111 inueni 10101·
Eupalami, rigum popuii Jppaeorpm erpnpuli gon· duntqncorcitdei vortiatomdiil. rdtsputrtcs 1111111

11111211. Esau ligura uon tontum eorum qui iidem ne·
gant, scd ellum corum ui usquc lo llnrm 1111111101
icilitiffiiibilrrittiiirtidtttllttitti:
tas. ct justu seueritas, itt. circum-mn carnalis Esau nott
proluit, rur, 1190116 in Esou oderit 11111, itit. Esau lu
carno circumcisus oon cst 1 missa porditirmts exceptor,
1116. Esou accepto circumcisionis sacramento reatu pcc·
cati originalis caruit, scd por nequitiam cordis iu icrccul
bominis vutnstatc permansit, 111,

&scotia Latine, Graece, nau, dicitur, 50³.

Eucharistia. Cur in ponc Euciraristla conllclntur, 111.
Particcps lit unusquisque corpora ct sanguinis Dominici,
etiamsi antequam illum paucus comedat 11 culicem bibat
dc lucc mundo 11111, att.

1111111111 unam in [bristo naturam prouinciis, 116, tot,
Eutychus intersticiis atratnrmutisutur, ati. Errlycirctis insa-
111 in l'lrrlsto utramque uolentis rorant proditore naturam
oa oblatione magorum confunditur, 561.

Etaugcliorum conciliatio in tactu corporis Cirrlsti a liug-
611111, 101 11 seq.

¹ sslscrnplc potentum 111111 magnam slot hubent, 166,
”u‘rpioratores 0116111 exploratores ..lcsu in superiori-
bus 111 11 tuicrtortbus collocare, 116, 111.

F

Facinusqttid tid.

11111111 regimen, itio.

6111611111111111111111111111111 snb llomousianorum
nominc, ct 0111111111 impugnrrit, 109. locas 9111161111
aluta nou unitatem patornae substantio adimunt Filio, 116
’ incarnationem ostendunt, 111. fastidiosus cs utoncciro ot
presbitero 1111111111, dili. ti tornicatidnc cor orali do-
<lucunculo spiritatem, 1116. 1111161111 1111116311 i'ni·
11111111161111161111111 prolnuo sormouc qucm 1111111,
1111611116 contra nonninus 61111 de epistolis S. i'ulgrntii
ct oliorum cpiscoporum iu sardinia ct‘snlum 166111111-
niam usurparit, 119.

Fstlpatio in resistendo concupiscentiis, 160. ι

1111111 Galliarum episc. dc monasterio lirincnslpro·
rectus, 161. Ejus scripta contra comminationum, ibi .ct
1161111111 labori matiam subinnuit, a‘bt'd. 0uo oa
Ftrigcntlo conuictus, litt'd. Fulgentii libri 1111111 161111 1
Faustum Reginoscm, 11111.

11111 episcopus, 206.

isaurum diocouos 1111111111 crrtbagtucnur, aiu. 111-
riuum lrcqucntissintc 1111111 dogustimtm, 118.

11611 catholico qun, 111. Fides dubitationem excludit,
111. Fidca 111 rocta 1116111111, cx 111 omne quod nott 111
[1111111111111111 qua impossibiie cat [sincero 011, 161.

protest. ubi tius uon cst, 11. Initium vitm 1111111 a 061,
bitti. llcctu 11611 in boc vita sulus 1111161. trum 1111111
Apostulnslldcm 11111111 secundum rei rrrrlntrm, scd
scammum opintiorum. Fides 1111111111111111 siue ope·
ribus 11111111, tices pcr oprrc consummatur, 10111611.
corn rpttod rrcdit non nescit, etiamsi nondum pr trst 116111
ottod sperat 11 credit, 1111. Sancti nnuc creduul qnod alt·
quaudo visuri sunt. 16. litori sunl Deum mundo cordo 111
in cnm crodunt, 116. Paulus currrdcm 1111111161ῐὸρίτί-
tum uuum 111ἷ111, qrrem 01116,11. Apud Claristisnos prcus
16111 lldcm no lc 11111111 11116 111111, ot. Fides ct bap-
1111111116 satutem nrrrssarra, 5211. l'idci nostran auctor ct
consummato· 11111, 109. liuc inmoti oraculum, corus
1116111 triporticum, ore nutem, r 11., omnem ecclesiastici·
prndio. tons personum uon tantum ibici, scd ctiam serri-
tii quodum conmunione perstringit, 10. lubente 11. i‘etro
cirini posmuti rationem 0611 spciqnc nostrus reddere,
cessat morsus rmircrstc ttru diguitatis encomio quam pcr-
tttn 911111 11111111
ut rruundin quis· sermono nou potrst 6111111111 ueritatem}
116111 111111 rordc devitet rnorem, 116. isscrtlonis 1111-
ctua agnoscitur quando uis lta 6611 altoriusdcstrurrc
nititur regulam, ut 1161111111 sum lirrnam uoiit protunc
1111110111, bi. thtto inritus iidem negot, idco omnesqui
nogantinexcusabticssuut, 1111111111 antiquitoa uota
dicia pro temporum ruiturumque opportunitatibus iure-
utuntur professioni 0611 1111111,61. Quomodo 1111116111
ddc alltct 1111111111115.

111111911611111111 Ecclesia ligoras a scritura, utn-
11111111 rc, 161.

smus 11. Quod Filius sii Deus 11111 Patri, 1111111-
1111 11111 Pater, vita ut Potor ct car cot iaciat ac i'atcr,
51111111. AEpuulis Patri Filius (ruia 61 incommutabilia
11111191111111111111160. dimotis Putri ililius, 111111
apion ior, 96. Ρ1111 lur, ct iltius sp emtor Patris, 1111.
1111111111111110111611111, ot Pater Deus 111111 otto
dicatur, 101. illud qno dictum cst Epo aum ι 11 sarit, Filio
11111111, llil, 111111619111, dics ric 611, ct 111 dias,
trous licus, 555. 0116 111 11 lorma 11111111 lilium 1111,
²87. 11011111 cst 1111111116 concinionibus
tipo etPoler tnttm snmus, nou od rduuuusccocorrtiarn,
116 td substantialem unitatem rcirrcrrtun. 111. 11111111-
ba. otroectrnrrtte Putet 11111 lton 116111 ct Falt'rta, 611111111-
strnutmquulitatrtn l'ilii cum Patro, 1110. lilius 11111111
121111111111111 6111111111, mittor proptor itnmnuitatcrn,
1...
61 Filii 6111111, 1118, liin, 1110. Filius lici ct Patrem in 11
et 11 in l‘ttrc rssc testatur, 19. Filius »prud t’atrcm 111
111(11111161111111111611161111,11611111 1111111111
rcrbnm, in ctudc cousilium, 116. 11 lorma scri 1111 uoontar

ectu 0611 61 divinitate Filii lici, 111. Testimonia

ides uua cst 11111111 11 1116111,16.1·“16116111161 1111111111 potuit 0111, 101. Filius 11111111 com Patro
non est, ubi tcta 111 111, ibid. Fides virtus 111 uon qualis· intuor-andus, quio cs Patris 111111 1 gcnrtus cst nous runa
iu dromonibus invonitur, 116 qualem 0111 sanctis suis cotronensis. Filiumlici concii in coriis adorsoniirc
dunat nuris cx impietate 1111111111. ilii. Homo naturaliter ltuo iu lorma 11111 positum 1611111 jubentur, tind. initus
potest 1116111, quia 61111111 Dco 11111611, 111. 1111- 111111 Patris ab aetrrno Filius, tito. 11111161 natura Patris
damentum omnium ost credero ln Dominum 111111111- est ct Patri coaeternus, 601. nii. lilius nou 111111111-
crixum, 161. 11611161161111, 9, 1611011. tt 1111111- 11111,1111111111111111111111116 1161111119. 11111116
stua bominem nou invonirudoliicm, resinosissima ditit ononi, agnoscitur uou aliud csso Ftltus uuam l'atcr
nou cornibus datur, 115. Fides quibusdutur 1111111111 111 111, 11 iu cc quod disit 111111. agnoscitur uun ipso 1111111
01111,11111.111111.01161111111161111011111116111, 1111161111111,61.1)111111111111111 personalia ba·
ltoc ad 1111111111 ojus 1161111 portioni, 111. Sicut mortua nortmannum cum l’atrc ct Spiritu cotntuutua, 509. Filius
1101090010* 111111. 111 omno 1116 uon 11 ca lldo prtccu· 111 Spiritus· mm cst aliud a l'strc propitier 1111111111 unita·
iuni 111, diii. lidos, justi 1111111, 10111111111111111 1111116 aliuspmptsr priscum drscrsttctcut, 501. incr

 

