111 11111111 111. , rso

11111 emunit, dicens .· ldie coiisNouurn Testamentum Α 11111111 subjiceret, ct ex irrdrnritatc uirtutem, prse-
est in meo sanquine: bectorita, quotiescunque bibetis 1111111 spiritalis gratia munere, perfecisset ι abillo

111. 11111111, 11 meum commemorationem (l Cor. sibilacultatem ‘retinens datam, cujus voluntatcru'sua· ⁵

st, 11). 1111111111 111 ambigeret praeterendum, atquc ita homo
tl. liae igitur evangelicorum atquc apostolicorum illud quod cr lrurnana 1111111111 uellet, patienter
attestatione dictorum incalicis nomine, isto duntaxat rirucerct, ut ad illud ad qnod diuina uoluntas utiliter
luco, 111 alind quarn diuinum permittimur accipere 11111, feliciter 1111111111.
Testamentum. Neque enim dubium cst aliis locisa 11. Non crgoClrristi uoluntas 1111 potuit essequam
linmino norrrine calicissignidcatanr gratiampassiouis. Patre, cunr itt Patre ec 111111111111111111111111ι
Quod 111111 intelligi 111111 dicens filiis Zebedaei: tem seruet unitas naturalis. Sed illc qui 1111111111
Potestis 111111 culicem 11111 epo bibiturus surr (111111. naturam suscipiens 11111 oraturam saluarc qurum lecit,
11, 9111 Et in ipsa hora qua detineri manibus uoluit ejusdem quoque natrrrm 11111 11111 fallaci, scd 1111-
1111111111, lroc sermone beatum Petrum, ut gladium sissima susceptione 11111111, cujus ctiam adecturn
reconderet'inraginam praemonens, calicem se 11111- clementissima bouillale suscepiit affectum scilicet
turum passionis ostendit, dicens: 111111 plodium in quem habet earo ex trepidatione 1111111111, 111 cs
sopinum. Culicem 111111 dedit milri Pater, non 1111111 Β 1111111111 peccandi: illc 11111 111 111 11111111 pec-³
iilum 1111111, xuni, NJ? ln quo calice passionem esse callim, Sine peccalo l'el'tlln 11011 iniquitatis, sed inssb'

intelligendam etiam illie ostendit, 111 1111111 1 dis· 1111111ῑὶ5 nesltae suscepit allectum. Vere eninr de illu

, cipalis quantum jactus est lapidis, 1111111111 111

pcccatis 1111111111, humanae quoque 1111111111111111-
1111111111 111111 demonstrarit allectum; et ut dc·
sperationem ab intirmioribus (ol. 11111111111111 11111-
11111 dignaretur auserrc, ipsa 111111 111 111111111 11-
111 esse· uoluit, dicere diuino amore nnn est dedi-
gnnta,quod 11111111 ejus essent lrumano postmodum
timore dictura. inde estquod eum Lneascrangclista
dixisse commemorat ε Ρ1111, 11 111, transfer calicem
istumo me [Luc. usu, lt). linttbrcus 1111111 11111
ejus lraec esse testatur: l'nter mi, ri 11111111 111,
transeut o me eolis iste (111111.1111,11).111111

111111Ρ11111111 ι Quoi 1111111111111111, 111 iurem
tus est daturin 111 ejus (l Petr. 11, 11). Ρ1111111,1111
peccatum non iecit, diuersam voluntatem a Patris
111111111111 11111111; 11 piria non 111 inventus dulus
in 111 ejus, cx 1111111 1111 1111111111111111111, uera
11111111 ambigitur protulisse. Quanrris igitur 11
11111 salvatoris nostri dietis quibus calicem nomina-
111, passio sit intelligenda, tarn ejus quarn 1111111111
ejus (quo sensu etiarn beatus 111111111111111 111111-
parit, illo duntaxat loeo 1111 ait t erid retribuam Do·
11111 pro 11111111 111 retribuit milri? Culicem 1111-
111111111111111, 11 1111111111111111111111 {Psoi 111,

reru, ut ostenderet qnid 'in illo calice intelligere de· C 111111111111111111111111111111111111111111111 mor·
lueremus, ait: Et 1111 processisset 2631111111, tem 11111111111111, continuo subjunxit: Pretiosa in
prociditsuperterram 1111111111,111111111111,11111· conspeetu Dourim' mors sanctorum), 1011111111ῑῆ 00·
pm ap ,ο rw„ (pm, nv, 35 ), Qum„ 111 popam 1111111 culicis etiam perlecta gratia caritatis, 1111111·
putamusa sancto crarrgelista significatam, 1111111111 1115 liro (31111811 ”bittine suscipiende infunditur pss-
de 11111111ιί1111 111 :Nondum uertit duramen (1111. siorris; 110 01 11111051 ⁰lll)⁰lumilas 2611 desii ‘1⁰¹¹
¹¹‚⁴)3 etde ᾳ,1110111111 epanggpsga ,110st : 131 „emo quisque pro Christo 111111 passionem, uirtus tamen
mm„ em mmmm necdum pemmo pom epp, tanta 111111111111111111111 annueris, 11111111 11 dc-

(11111.111,51)1 111111111111111 coactitiae mortis, scd 511 ed tolerandam 1103011101 10 00111001118011101 iiiam·
volunlapiae passionj33 11011 procul dubio 1111 qua 811111 moriem pl'O Christi contine subetlntltttll. ssot
triuumphalem mortem susciperet, et solvens dolores illo loco bene intelligitur 111 dicitur in psalmo z lit
11111111, 11111 1111 mortis misericorditer ac mirabiliter ‘⁰¹5³ ’0010111011Μο 1110011100 ⁶⁸¹ (ΡῦοἎ 11111
exstitisset, sicut jam dixerat per Prophetam z Ero 5)Ῑ1110011110οῑθοἲ’01011011110100601110010·
111οη tua, ῃ mos-3 ‚⁰ ero morsus tuus, inferne (033, χω, Quid euleu] slebemtts inlelligere impinguatum 110100
ps), nanc popam j„ magone 1 pompm capes, 1 no· 1111111111 mentem dono sancti Spiritus roboratam?
mine nutrcupatam beatus evangelista subsequentch 0111001011010110100101111110000181111101130511101·

1111111111, ejusdem donnini milone subjecta, qua (11. tire inseparabilis 1111111111, qua sancta ebrietas pene·
ult: 11111, 1111111111111111111111111111 ltttliblli 00111Ιὸ infunditur, 111 omnis 11100ῑί0 celliis

calicem 11111111 (111111. 111, 56). Nempe manile· 1111111111 tradita superetur. liae ebrietate repletus
11111 11111111111111111 11 transiret ab co 1111, animus discit gaudere semper in 1111111111 con·

quoderat dicere 11 calix transferretur 11 eo. Ubi, ut temptui deputare quidquid diligebat 11 rnund03 1111
diri, 11111 nostrum 11 11 membrorum suorum susce· ebrietatem bibemus dum accepto Spiritu sancto, per·

ptam demonstrarit infirmitatem, quibus se daturam lecton caritatisque toras mittit 11111111 gratiam pos·
nouerat patiendi uirtutem, ut doceret non ex 111 1111111111.Ηί11111111111 11111111111111111111111

meum 1111111111ἰ1111,1111111111111111111 matutino, liujus nos postulare gratiam ebrietatis edo·
tto et 11111111 passuro, 1111111111 spiritum 1111111 cuit, dum dicimus r 1111111111 sobrium ebrietatem
niteretur cx indemitate carnis ueniens trepidatis so· Spiritus (111. 1 ori 11111111).

imitatis, scd potius divlnse uoluntati se 1111 voluntas 11. 111111111111111111 potest alio quolibet modo

⁸ ln aliis, nen uir utilium illum i ⁵ 1111111111 11111111 deiuo 1111111111111111.

 

