1

S. tumeam Episcopi RUSPENSIS.

PROLOGUS S. FULGENTII EPISCOPI RUSPENSIS
· mansuarios 33 3333133.

1 6331133 3ρ3 Domino 31131 do 111133 taenaro cor· Α parciatur reddere quod 13133113. 1113 1ρ113ι auctor 331

- 113 bono prolerre (113111. xn, 11) 333 decinit, Et 131111, qui auctor ert doni. Nam 31 criptum cuo larpi·

linpuo Eucherio, ρ331 in bonohomine 3133131. purita· 1313 11ρ33133 331 {acere debitorem, non quio indipeuc
tem tui cordio intimat Qttoe licet diuinitur 333333ιὶ3 31 alipio occepit, 331 quoniam 31331331 turpiter ιη’.
3133333113 ductilia 33313331, non tamen tantum credo ituit. seminecem quippe 333 jumentoimpooitum, 11313-

( ’1331331133 capriani, puontumccioaordiotuipenetrali· 13313ρ333ι33313ι31ι3133ι,1331111333311313113113

133 3331133ιί. Divino etenira ipae corceatur, 31333113 cc deiitorem profitetur, ut diceret, Siquid superero-
p'uoiter camporerio, ut etiamillao tribulationesque, li· garario, b 3313133313,3311313111)1(1,31.3151113111
cet acciderint 33113, Domina tomen adjuratae fuerint 311 autem, siquid supererogaveris, nicici ρ3113 me
caperata, tu cic cao pro 33111 pene temper paterio, mopio occeperit? Nam 31 ipae poi mpprpmppppp ρ( ω
ut puolier eoo corde recoluerit, 131133 333 pati modom· ρ331333 occeperatproeceptam, aed 13131 ea 33311313
31113 compellaris. Ecce quantam 1331 3331133 13131, concilium, mirericordiam re profitebatur atique (31.
3333ρ333133113313313313ι31133311331313333131131, itaque) 3333333133. Ait emm: Do virginibus aurem
utdumdolet (33133311111111ρ133131331,(ι3ρ333113333- praeceptum Domini 333 habeo, aad 1333111333 13,ς
33313313 propio ipracuctineot. 1133 erpo superest, 31 tanquam misericordiam consecutuso Domino, ut sim
33311333 coritae lacere consuerit, proaulio jupiter (ιι- Bfldelis (1 Cor. 33, 25.) Misericordiam ect ipiturcpme.
ciatio. Quid autem ert aliud, uiri ut illum, ia quo noc 33133, 3331313331333ρ331331333133331,333133311331
pure dilipitic, iprum semper pro 33111 oretu'c? Semper at amplius croporet. Eece qualit 331 Dominae aorter, ut
enim caritot pratris quor diiipit parcit, dum etiam 1333313131331, 31ρ33313 333ρ1313331,1’3313 mopic
ilia auro tuto aunt metuit. 1131311 autem non eo timore eum debitorem ecce non pipeat. 13 quantam enlm qm.
auern ipra (3331 33331111, nam perfecto coritas 13333 tic larpitur, intantum 1311133 inuenitur. Neceairn po·
mittit timorem (1 laonia, 18), ced illo timore quern tect aliquio debitorem 131333,313’13 eo puod 133311-
333 31 timorem, ced ad amorem ialcreconcaeait. Ti· ρ33133133311ρ3313113 133ρὶ1313 3331333313333 icitur
313133ρ3 non timido ¹ timore (31. amore), ced cacto. pro me ,iupiter pocae, ut 31111 larpiatnr redamat pepp„
Non enim timet (33311133 criminin, 331 robore purita- facultatem, ριιι donauit, 31 inipso caritatio tilri liberum
113 31 firmitate oirmtio. Eripit ome praterea delitum, deleam reroitutem.

quod me celeriter, Domino adp'uuartte, spondeo reddi· illenim uere 133 cordi, quod aar meum eat, totum
turam. Non enim ltoc 13111333 313 profiteor quemad· (31333, quoniam, 31331 cordi meo, itu cordi tuo aliquid
modum de 3331313 tuuc 11 aro memorat, quod ipae (3- celare non porcum, recidendi 131111 tarditatem 1113 mihi
tclratur, 331 redderopoooe nepaiat: ced illud (al. illo) ratio procurarit. Quoniam adacrcuo cujacdam 13331131
me delere (3133313 qua me reddere poooe 333 33ρ3, C 333113ρ3133333331333 compuliut rum, qui non colum
ced spondeo. lpce enim milri donat uode reddam, qui meum nomen, 331 1131131331 (31. datiani) errario nota,
1333311311313331. Nicienim 31 illo deciperemur, nan non 1111113311 1333133ι3; auin etiam coactorum inparti·
colum reddere, 331 uec iprum 131333 portemur. Quid ni et Hieronymi dicta, tanquam meoe profectioni con-

f enim 33111 13313331, 3131 caritatem deleamur? Quod traria, in rna uoluit retorquere. Cujus nomen nunclit-

311ρ3311. Paulus 1313 loquens (11311133, euidenter 33133· terin 1113133333 distuli, red poteo ipre procul 13113 re·
dittNemini quidquam debeatis,2 nisi 31 ioricam cordari. Nam ili 13 nobiccum apud Gartlapinem
diligatis (11331. xm, 8). Quin autem (3133133 debitum, potito, milri dicta ejus allata cant, et 31 1333 recolo,
31 33ρ31 acceptum? 13 33 1ρ11ιιι, ρ331 noc 131313 11- eliam in luam notitiam peruenerunt; 31111 enim te ilri
313133, ριο(3313333 accepim manotramuo. Dicit quiippe polito tepere portem, quad 1111 recensendum offerre aon
Β. Apostolum: Quid enim habecquod 333 accepisti? porram. 11331333 lpum 11131131, ci Dominus coluerit,
Sioutemacaapisti, quid gloriaris, quasi 333 acceperis 3333333313ιὶ celeriter 133ιί3313. Eu non 131113 qaod
(Rom. 1, 1111133 etalio loco armamentarium meam tarditatem ia tuo 131113 11ρ3331ι patienter serre.
1131111333 331 13333111333331313 per Spiritum san· Quoniam 3313 querclam 1313313113, ucl quantum noc

’ otum qui 13133 331 nohis. Qui erpo 33113 13111 quod comperipce compellor, ut noc, Domino adiuuante, 333

reddendo 13133333, ipae 33113 1333111 facultatem pua 1> piarat hereticis recpondere.

ι(1311.1113.111333., timore.

’ b limaverbomamoeaero, 3311331111, 3133313331. ms. Tarum

 

