sot , 1111111111. sss

ipsine enim iactuun inspiratione non dubito, ut cura Α (11111111111111 111111,111111111, 1111111 etbonunr,
sentin insistere soleas sacularium litterarum, nunc· unius naturae, unius essentiae, unius omnipotentiae,
dirinis eiouuiis impendas nitentum : illud utique 11 unius bonitatis, unius aternitatis, uuiusimmensitatis3
,1111 nragis apprehendere, non unde tumida 1111111- ac sic cum uuum Deum audis Patrem, et Tiiinm, et
Ι111111·111,1111111 vitm perennitas comparatur. Spiritum sarnetum, unam naturam 11111111 iilius
0111111111 enim iidem reram tenet, vitam possidet: Trinitatis inteilige; 11 cunr Trinitatem audis, Ps-
111111 enirn 11 fide 11111 (Rom. 1,11); et quisquis in trem, 1111111111, et Spiritum sumtum, tres personas
ejusdcm iidei mysterio cupit instrui ‚ 11111 scientiam unite summm iliius divinitatis agnosce. Tres onim
desiderat adipisci: in qua tantum quisque crescit, personae sunt, 11111, etTiiius, et Spiritus sanctus:

quanto magis quod rerum 1111111111 est, discit. ttu. idco Trinitas dicitur: sed una substantia est Patris, ·

jus scientias quitenur'rit indubitanter initium, per· 1111111, et Spiritus sanctu ideo ipsa Trinitas 11111

’111111 dd periecium, et qui non spreverit iac aposto· Dedo ueraciter 1 fidelibus praedicatur,

‘liri semeonis bduriiiter accipere, ipse merebitur so· Cet-1¹¹· Tretttmottae, 11111111 11111111. AEmaiitas
pfflp ciffi pemeptione'gaudere, sive numquis inan in Trinitate. Scripturas testimonia quod Trinitas sit
Ecclesiam catboiieamit iscte 1111111111, 1111 cibo 11111* ⁰²⁸⁸· Testimonia 1110 1111111 paonis pertinetis

‘pascaturzsi tamenasinu matris Ecclesiae nen renes Β dissentiatur soii Patri ab 1111111111. Fitt'us 1111111111·

serit, 1111 particeps permanebit; quia teneas 11111 ,migras Deus dicitur. Quis deietdicidoristianas. Ado·
justitiam, possidebit et vitam.¹ Quam ritum nec ilie raudus est et rotas-t. Tres itaque personas esee

‘possidebit 1111 permanet iu infidelitate, nec ideqei Ρ111111,111111111181111111111111111,1111111111
perseverat 111 crimine : quoniam uterque de iiis esse ipsius eloquia Veritatis. Unde Salvator noster ait a

eonstincdtartptti.secttttdtrmmdpostoii⁸ 1111111111, Non 111111 mist, sed epo 11 1111111111 1111 Pater (ioan. ·

mortisinesse 11111111 ssi, 11111111 &aaronis unt, 16). 111 Spiritu sancto ottoque dicit ε Eporopaio
1111111111 1111111111111, alienati 1 uitei 11111111 ipsosne· Patrem, et 11111111 paracletum datis rodis, Spiritum
dart , asar 111 is 11111. propter 1111111111 cordis ipso· seriatis (11111. xiv, 111, 11). Praecepit etiarn baptisari
11111 (Spin. ra, ti, 18) -; ipsa ¹enim 1111111111111, sentes 111 naurire Patris ‚ 11 Fitii ,11 Spiritus 1111111
et 11111 aedat, 11 aad agat, ignorat. (1111111. 1111111, to). iiis atque hujusmodi testimoniis

Car. 11. domm 1111111 fidere Trinitatis 1111111111 ui ostenditur, Patrem. et Filium, et Spiritum sanctum,
11111111 11111111111111111111111111111111111111111. tres 1111 personas. sed 11111 1111 esse naturas. Unde
d'ides S. Trinitatis emendum-Sidou itaque 1 aui· Trinitas 1111 sauma digne credituri in personis, tres
indata 111111111111111111111111111· autemdeos dici, Patrem, et Filium, et Spiritum
11111111, 111111 Patrem majorem et minorem Titiu- c mactum, non permittit 1111111 naturalis, Etonia in
sumebant: 111111,11111111111111111111111111111 ana natura 1111111111 inulla potest esse diversitas,
1111111111, quibus minus instructus es, non iuvenisse ideo 11 tribus personis 1111111 inconfusa proprietas .

1111111111111111111111111111111111111111111.1111 11 inunitae naturae 1111111 incommutabiliter sub ·

111 te 111111 primitus in 11111111 bomini laudo„quia si stantialis equalitas. ideo de 190 iiiia dicitur ι Qui
tibi non 1111 tants respondendi (ai. respondenti) ia· 11111 1111111111 Dei 11111, reon 1111111111 arbitratus 111,
suites, 1111111111 tamen in corde tuo 111111ῑὶ1 tirus esse 11 optatu 1111111111. n, 11), Et : 0111111111 so*
111. 1111111111) credulitas, Non enim ornnes qni 111111 11111111 1111111111,1111 et Patren 111111 dicebas
11111111 1111111111 sunt, etiam respondendo possunt 111111. smirnos 1111111 1111111111. r. 18). subare
umes quod credunt; sed etiam iila pars est pror equalitatem naturae tutorisque, etiam illud pertinet
11111111111111, utquandiu auissermoue non potest 1111011 ipse Filius 1111 Quid 1111111111 Pater 11111,
muers ueritatem, udett tamen corde devitet erro- 1111111111 11 fitius nuditer 11111 ¹¹· Et 11111 11111λ
· 11111. Expedit autem ut ,saluberrima Petri apostoli 11111111 1111111111 enecat, dc 11 F iiius astet ruit u·-
sssbasectsmur, precipientis ut simas parati semper 1111111 (idid, 19, 11). tn 1111 ergo ¹ Triaritatis ua·
111111111111111 1111111 poscenti 1111 rationem ds fida tura, sic 111111 unum est. nt nibil ibi possit uei so·
11 sps qaae 111 1111111111 Pet. ur, ¹5i· i‘oiens erpo Dparari 111 disidi :sic totuin aequate est, ut nihii ibi
sd mpmtdenduns paratior inueniri ‚ petis ut norun majus autminus 1 111111111111111.11111111111111111111
1111111111111111111111111111111111111111111111, Deum 1111111111111 Testamenti ueridica demon-q
fldem 11111111 impugnare uolentibus, diuinis 111111 strat auctoritem de boc enim uno Deo beatus Moyses
armatuseioqniis 1111111111, ’ dicit: dudi, israel: 1111111111 Deus 1111 11111111.

ὃ. Proinde iilud admoneo (at. commoneo) priuci- Dammae) unus est ,· et: Dominum 1111111 1111111111.
pedite 11111111 sanctam Trinitatemid 1111111111, bis, 111111 soii seruies (deatum 111111111111111-
et Titium, 11 Spiritum sanctum . naturaiiter vestm 1111 (11111 de se: Videte psod spo sum 111111 ¹¹ 11 non est

⁰ ibent 1111111 ab editis iegitur in ms. Coib. siis. colb ,111 namra. .. ⁹
⁸ 11. outo„ in terra destinassemus. 1111. Coib, 1111111111 1111111111 1111111111-
’ ⁸ ¹.Coib., 11111 Pauii apostati. 1111111111. .. ¹ . ·
i ὓ 11111111.. 11111 inm in 1111111111 reru peeoris ¹ 1111111111 abscissus 111111111111. eoo
1111 dei. itt ms. Coib. et Sosii. babent 1 usta, iuxta t 111, colb.. inopis ast 11111111.
Ἦ gowdliswiirtilsuilaieas 1111111111 etoqui‘s terkrffedm' 3⁹⁰ mm mu α m m dm Dm W.
1 111113, 11111111 11111111.

111111. titt ι ³²

 

