 

aso 11111111 nrt ῃ

nam eorpors 11111111, quor membra sant 11111;’Λ.ρ11111111 1111111·1,11111111111111111111111111-
1111 templumsiat Spiritus sanctii ‘tatione intellige. ilerum est enim quod Sabellnni
css. tx. Conclusio de Trinitate. ln tribas punita. uttam naturam Patris, et itit, et Spiritus saneti.
non est diuersitas dinae notare. Baptismus non oa· eredunt ; sed laisum est quod tres personasesse nau
tet atsi in namins Trinitatis cottatas. - 11. Trinitas 1111111. Verum ost etiam ouod 111111 tres personas
egi itaque unus solus credidi· omnium rerum Dein,- Puiris, 11 Filii, el Spiritus saneti, dictini3 1111111111
Trinitas est 1111 solus immensus naturaliter lleus„ estquod istarum trium personarum tres naturas per·
11 buius imaginem Trinitatis bomo iactus agnosoi· sutdere contendant. Perverse itaque 111111 1111·-
1ur, in ernian nomine· baptizatus denuo renovatur. ratu Trinitatis dividunt, et personassabelliani oon»-
. Baptizari autem pentes in nomine Patris, 11111111, et iusudunt3 curn itu 111111 natura Patris, et Filii, en
Spiritus snnrti (11 attin. 11111, itt) ‚ Salvator noster . Spiritus saneti, ut non sit una personae quia alia
edocuit, ut sient Trinitatis opere initium conditionis est persona Patris, 11111111, 1111 Spiritus-saneti..
recepimus, 11111 nomineTrinitatis. divinar adoptio· cip, xttt. Error macedonianorum, ,. 22 sp qum,
111 gratiam sumeremus ⁰. Unus est erpo torus Deus nero ridetis, Patris quidem et Filii unatn 11111111
insensibilius, 11 5111111111 811111115, 1111 omnipoten· naturam, sed Spiritus saneti alterans praedicaminis
lissima tantun 11111 1111111111, 1111111111 misera· B stantiam , ut equalem quidem dictu Patri Filium, et
tonejnstitlcat peccatores. 1111111 1111111 1111111111 11111111 solum tttirroreut asserat Spiritum sanetum, iste 111
terum auitas est beas, qaia dum dicit: Videte qnia renen carbona„ idei „tranem ‚ sep a samaim.
too sam Dens, et nott est alius proter me (Dent. 11111, rum perndjae sectatur mem a„ proinde, qap, m,

tt), docet uos et admonet grane esse peecatum, si ω ffl1h0150m0h115112m0‚ sep mmmmm-pmii. .

. 11111111111111111111111111111111111·1111111111111 cus est, ab omnibus mttdebousrespuendas.

dubio eredit quisquis in Patre, et titio, et Spiritu cst· m „mn-mc hmo mmmm„ ἱ

sancta , diversitatem divinitatis existiman eum ilie ᾗ. Num pauc, ὼ mysterio „omium lnoernalinn53

111111111111111111111111111111111111, 1111111 11- θάψω. (Μήδως enim M Filius· qui seipsum ve-
terius dei nullatenus 205 tribuat facultatem: nee

1111111111ιῆ1 redemptionis 11111111 sit aliquatenus
nominandus, quisquis ab unius neri liei natata itt·
tenitur extraneus. itysnrtura autem redemptionis
hamana nulla ratione perlinitur, si in baptismo tel
. titii, 111 Spiritus 111111, vocabulum subtrabatur,

Gar. x. Eseasotio iteritatis. - tt't 111ι 11111111,1“,

quonum epistolaris modus sermonem nostru disputa·
tionis uon permittit extendi, dilectionis tum primordia
nott suut lectionis prolixitate irriganda, sed brevitate

potius excitanda, ut dnm 11111 opus delectabiliter ,

legis, ad prolixam lectionem ardentius inllantmerist
Pansa quse dicturus sum, intente lege, prudenter in·
11111111, et indubitanter tene: exortibus taleas in
assertione litei 1 1111111111111111, et Christia-
nam ddem, ipsiastttnmtaarorisaostri ianuarias reti-

1111111 protitetur, siout verus est Deus, 111 terat
11111111 : 11 quo sieut est plenitudo divinae naturis.

ita estet 1111111111 bamanae 1111111111 l. lnest mian ’

1111 naturalis neritus divinitatis, naturalis veritas anl-
111, 1111111111 bumba 1111111 earnis: ao per 111
naturalis ‹ttriritss 1111111111 11111Ιί oum 111ιωῖ aa·
tarabs nera bumaaitas nommants estillioam Virgine -

111111. limosis unanimorum. - 11. si quis
1111111 in Christo teram divinitatem praetem ,’ ut.
epus veram earnem negare-contendat. non estdbri-
stianus ratbolirus„ sed 206 bmreticus naaionaeas.
cum ipse cbristus discipulis dubitantibus dixerit.-
I’aipots et ridete, puio spirius curnem et osso 111.
nolentiam me ridetis baim (111111, 19).

Cir. xtu. Error Plotinionorum. Christus mediarana

Cir. tt. 11 Trinitots unus Deus, ussa satura. tr? 1911511111 1111111111 untnrte utrinsuue 1111111111. - tt..
tar sabellianorum. -11 liausliens est 111111 Tri· 1111511111 11 (litis 111 01111111 111 ueritatem praedicat

altas, Pater, 11111111, et Spiritus sanetus: Una est sulmonensis„ 111 1111111111 itt eo 1111111111111-
enim Patris, 11111111151111111111111, namra, sed (1111111111 111 1511 11111 111 (11111 011111ῑῦ111 1111111111 111

non una persona. Proinde ut 1111111 ueritate possis ῃ 11111111 neget. non est Christianus 1111111111, 'oed

refellere, ‘nel eerte respuere falsitatem„ si quern ri· 1’110111111111111111111111110111111111111111111111111111111111111
peris p, pppis, οι pipp, ep sppfpupmap unam eon-- seermdum teram divinitatem Deus creator est bontr-

fiper} mimam, up pepp „mm amm personam, trum, ita secundum verant earnem mediator ost 111

„011 christianum carbonacum purat-0, ως hananiam etbominuna. liediator enim nallatenus estensi net
eunt Patre ditiuitatis 11111111, 111 oum horninibus

Car. xtt. Error arianarum. Sabelliani 11111111 its 1011111111 111111111111111111111111111111111.
pao „cpppmpp' p„ qno remman, ...pp sp qm m ret. lu eo autem verus mediator 111 11111111 iteum

audieris ita tres personas, Patris, et Filii, et Spiritus Uillium 111111, 1111111111 11111111 1111111111 Dii 11111
sancti, dicere, at velit tres naturas 11111111 trium 11111111 11111111) naturaliter babuit, et ex 111111

uere 1.

Sabellianum agnosce.

1 Sic ms.; at editi, sed llaretiottlanoe perpidiu secta-
sirachi-sarerlniqmm territatio 11111111 'mortania
rit oiseitudo nt eo est 11111.

⁶ lta urs. colb.; at editi, pratia irai mererentur.
11 lis„ lruter 1111111111 111111.

⁸ its.. ln alternus credet.

⁴ lta. ta nomine tens.

 

