sn s. suuennrn retscnu nusrsnsts nn

repetere, si 0010000101ιο000001110000000000000 Adeas ε Obsecro 11000ου01090 1100101 itt 11001100, et
cerere. igitur haeresint relinquentes edcatltolicam etipse 0101010110 mentione pso uocati 01111, 01000000·
Ecclesiam celeriter revertantur; nec de ltaereditatis tnmttttate et mansuetudine, cum potientis supportata·
possessum dubitent, nec de peecatorum remissione 101 inuicem in (01. cum) 00111010, solliciti 0011010 unito·
desperent. Qui euim non credit intra Ecclesiam ca- tem Spiritus 10 01110010 posis (epieteti, 51100001
cholicam cuncta relaxari posse peecata, ipse siltire· quoque communionem Spiritus sancti 0000 oonllrmtt,
missionem peccatorum 11000001, 01 de hoc secuto in dicens: Grotio 000000 Domini nostri Jettt 0111111, et
cadem cordis impenitentis duritia perseverans, 0110· 0001101 Dei, 01 communicatio Spiritus sancti sitorum
natus 01) ecclesiastica societate discedat. 000110100110111601. tut, 15). lle hereditate quoque

cppup xppp, nostra sic loquitur : Sipnoti estis Spiritu promisse.
1111000010, pti est pipntts hereditatis 1101100(Εο1101. t,

t5, ll). 800100000υο10001000001101011000010110
nis expellit, sancto Spiritui beatus assignat Apostolus
dicens z Deus 001001 spei repleat 001 omni pondis et

lats ipimradrersueSpiriturttsanctom dicit 101-
ltum, 00011 0000010 ltoo nepus in littero sitsecuto
mulcendum 1 dett. xta, 52). Coritm enirn 1101,

llllffifflifflimiliiiwdim peffmfum (ι Ψ· ’ν’ gi* pace tn credendo, 01 abundetis 111100 01 virtute Spiri-
Moto “is ⁸¹⁰⁰* 3⁹⁰⁵⁸⁰¹¹¹⁸ Μ’ ”⁸ mm ''i“m'ss 101 sancti (110111. xv, 1511110 ltaque eoelestis 11000111-

ffimzfflmssssmffiffluffiffiss 10110 adipiscitur perenne consortium, qul 101το Eccle-

moffium mmm mummium ”mmm stem catholicam lratcrnae 0001111110 custodiens 00110·
ωήῑ,θι’ἰῃ mmm omma mmm tent, priusquam presentem tlnlatsitam, deponit morf
mm m m· θ’. wis ,Μ tem mm qum tileram 0011101000011001101100111000,0001000010ιί0
W mum mmm (cam v· 6), ⁵30 amimam· Ecclesia une etvere catholica remissionem omnium
mim πθ mini mammis. m eum nm pcccatorum conversis deri per Spirltum sanctam.
mmmm mmm mom misem 3800001011οω1000801001000010000100011.1001·
mm mrim Q em mmmmm quam enim resurrexit, insuillens in discipulos, 01010
mmm ’.ὦ dim uod mm m tionum 000011 Spiritus tribuens, remittendorum eis
ww mium mulonsm mmuh potestatem tribuit peccatorum, dicens: 100101108ρὶ-
m. mg· met suum m, malim ritum 10001010. st eujus peceato dimiseritis, 11111111·
mmin sm mh munda w uniuersi, cujus retinueritis, 10110010001110011. u,
elementiae-ammissetmtuen. m)-
ssetttt‘ltumstendit 11111 0110,ηά 1110 msam in 101000 8110111011.
monumentisque tntoesnedn ltt 00001100ος
ἓξωᾝᾝχηΐῶᾞῶᾚ claudant ostium indulgentie, qul, alt Ecclesia calbo*
dicem z M m mm 'mmmm m fica segregati, cbujosslitlltet heresis sive 001110100ιί0 te·
. . . '. ., nentur erroneo stre . deponant duritiam cordis,
awffiwfflffiss awti: st notum 000 enumeraturus 000101. meson
Μ (ΠΜ ffl' ¹⁰)- Μ “⁶⁰ “m &clm 01 paldmot periculum tutto 0011111110011009110

101100000010 uon solverit ita insolubile permanet, , . , .

01 etiam in [0101000000Ιο 001010011010000 00001011· ἕζὲᾱὲὴιῗὲἲῐξᾜᾞίῗζέηᾷωνὲἔέζ §RQ
mm 'm ‘mim h⁰ffl⁰q¹i⁰¹¹f Μ ¹¹⁰⁰.⁸⁰¹wi⁸i voluntatem? Propter quoti ln llltro 1000111011, 010011
*⁰⁰ mm'mffl ww mlii& ω’ 1010 qul convertentur 10101011οἑ promittitur 11011000,
''⁰‘' ⁰⁰⁰⁸⁶⁸¹¹Jff⁴ ww ¹¹¹ mm ''bii“ slc latpiis, pro 00 quod non 0110011101, tem mera
‘¹²⁸¹ *³¹⁸¹* mentesanae imm· ¹¹¹⁰ '⁸¹¹⁸‘ 00000000. su censentur· senescentem

, 1101110001011111101000001011101000501011110010001010, minimum, η· ΜΜ,,,Μ,,,,·,,,ΜΜ,ΝΜ
pul (11011100 burdulis Del, 01 patientiae, et longnoiatia D W ,ιη m, e, m„ W p„ W& pm mm r
tottsoontemttons, seeundum 1100111010 suant 01 tmpus« f

. . .. , , 0011 001101, 00 00010010010111 scire Matutam·
'm mmmm ἡ ”⁸⁰¹ ¹⁰ ‘¹¹⁰ 'm' θ’ ¹⁶⁸⁰* neretum, inobedienter eram (10100010, 11 01 sep).

mfflffiw :xlmam 'mmm ΜΡ 11000110 spernent 01101110οῑ10 tempos indultum, 001

010Ρῦ1111· 00001001010000000010000000000000100

Etenim siveearius, 01 eade corde puro ⁸, site 1101110111(ῙΡθῑῆΡῢὸ13Η11ιὶ “³³²¹ illm ’
00110110 fraterne communio, sire hereditatis 00100110 catholiea sont,.et 00010 virum, pqurom 101000 ri·
paterna possessio, in sancti Spiritus donatione oon· tam 1101001, 10011000101001110 vila discedant; nec
0101001110 caritate quippe Ductor ge'ntium diclt: sibi potentadsalutcmsulllcere'ca'tltolicumnomon, si
1001101 liei diffuso est 10 cordibus nostris per Spiritum liet non 1001001 remitterem. visitentur 80100100
retectum, qni 110100 est nobis (11010. 1, 5). Unitalem noster: Non omnis poi 111011 milti, oms«, natu,
‘lullstffl Spiritus eum eadem caritate commendat, dl· 1011011110 10000101010111111110110111 100011οὼ11101οι

lion ltaque adsersus se 1001111010 (1000010110οο

namqucest 0010 Cor durem mmednisiitinnooissirso,

'Sic tns. 01 ed. dt mshabetentcndatum alia 0000000101 de corde puro.

 

nd Ecclesiam catltollcatn reuertentem in qtae solapor ³

