, ιιι ιιιιιιιιι xvir. ιιιο

r pare, sicut scriptum ιιι : Effundunt de spirim aueo Avcrbum itaque caro iactum unus est cbristus:
ζ uper omnem curnem (luet. ιι, 28) ; et ι Videbit omnis sed Verbum iilud siue camebotta aeternus ibit, carn
ι murmurare Dei ι Luc. ιιι, 6); ιι : Sietatdediatiei autent dbristi sinc Verbo non sulum cbristus ali·
’ consuant omnir carnis (loun. ιιιι, ιιι ιι : Nisi quando non luit, sed nec personaliter concepta tuit.

manumiserimus, 11011 1011111 fimi 01111111 ww Verbum ergo quod caro tactum est, antequam caro⁴
(ιιιιιιι. ιιιι, ιι); ιι ιιι utique consuetudine ιιι in flemis mansit ωιοιὴυηι, caro autem verbi in ipso
&filim 1111111113 101119 11011111 11111111 311110113110118 111· lieo Verbo ¹ personale sumpsit initium. Sed quia
011111ι11θ111111111θ1111111111111011101111118 80111111111111111) Verbum caro iactum uuus cbristus est Dei ct borni·
1111ιι11ι1111011θ 11101151131111· 11111111111111 1111111111111ιι1111111· n's Titius, nec alter est Verbum} atter est caro, sed
¹ 1181113111 ¹¹⁰ ⁰⁰8¹¹²¹¹⁰¹¹0⁸¹¹¹2 111111 11111110 ilem uuus Verbum caro; propterea idern unus est,
'faetelt¹⁰ 111111181111111111 ὓθ11110311111ι 811111· qui initium non babet aternus [leus generatus ιι
1 ¹¹¹· 1)(11111111θθ111111ι111111 [10115Ῑ1111111111ι Ριιιι, etqui initium babet temporaliter secundm
ι11111131111 θ1θι1155131ιι15180111111111ι111ι1ῖ911111111111 caruem, idem Deus homo creatus ιι virgine, uuus
1111111 11111 1θ1ἲ11111 ¹¹⁰¹¹¹¹¹¹⁰S <1¹⁰⁵ 1111111111 ⁸ 295 lluissenitus Dei Filius ιι aeternitate divinitatis, etex
111111, 1111111113 (1¹¹⁸ 1011111116131111 1311111111 ,initio carnis. Ex aeternitate scilicet diuinitatis, crea· '
¹³⁵⁶ 1131131111· 111011 1111011110 111 AElllltl¹¹¹¹¹ Β tor visibilium invisibiliumque rerum3 ιι ιιιιιιο au-
¹¹¹0¹¹¹02 ὅθιῑιιιῑιῑθ 1ι111111ι1111 1111111135 111θ1111 ¹0· tem carnis, salvum iaciens populum suum a peccatis
11113111 11113111 30111111111 81111111 601111110111111111 (Gem- eorum. Ex aeternitate diuinitatis idem coeternus Pa·

· ιιιι, ιι). Beatus etiam Petrus apostolus octo animas tri, de quo natus est semper virus ; ιι initio autem
111111111 1811111018 110111111131111111856 8111111111 (Ι carnis idern posterior matre, de qua temporaliter

· · 111, ²⁰l· 111 Ᾱθῑῑῧῑιι (1111111110 ³T⁰S¹⁰¹⁰¹¹¹¹¹¹s ⁰¹¹¹ss natus ιιι intempore moriturus. 298 Testatur enim
111 11111Ἑ1 191111111111111111131111111111Νι119110111 1101111 Apostolus Quia Cirrittus teotradum temptta pru impiis
predicatione compuncti, ιι mutatione dextero .¹¹¹⁰¹¹¹¹¹¹¹ ὥς (ηοω, v, 6),

111 fidem 0¹ 1111111111ι1θ 1111118181· 101111111111 ιιι bis. igitur non Trinitas, idest, non simulPater

· 1111111 1Ρι1111111ῦ111111111111111811111111111116110111111 ιι Titius et Spiritus sauctus, nee solus Pater, autso· ‘

’ (161· 11, 11 ι· 1115 1180110 ¹0⁵¹¹¹¹¹⁰¹¹¹¹³ 1181111301· lus Spiritus sauctus; idest, uon ille qui Titium gc-

. eiramis sotius 0¹ anime nominc uterumque nunt, nec ιιιι qut ue estre-proceru, ιιιιοιιιιιιιιιι,
·¹· ¹¹¹¹¹¹¹¹¹¹³¹ ι1θ1111111111ιθ111 ¹¹¹¹¹¹¹¹¹¹l¹¹¹¹· V0¹b¹¹¹¹¹ id est ille quem in unitate naturus Pater coaeternum
“⁸⁰ ero tactum ⁰⁰⁰⁸ ιι penus 0⁸¹ Christus: tuus ιιι sitium et coequalem genunt, ιι est una ex uu·
11111111111θ811ι11θ1111111111ι1111ι11611111 111111111111111111· uitatepersoua Christus lleil'ilius unicus, uiuos sal· ·
eaque natura, in quo sic utriusque nature prorsus c uos laceret, carue conceptus et uatus est de ventre
itio gloriosa persistit, ut sire divinitati Christi bu· virginis matris, qut verus ec summus neus ost ιχ
’1116111 111118 11011111, 11111 1111111111111111 1111111131οω utero liei Patris. Nou Trinitas, sed Unigenitusa Ps-
ι1,(311113111111 sacrilega iulideiitateet blasphema tre cbristus Dei Titius, carue paruulus luit, ct carue
ΰ11111111 1113111111· 1⁰²¹¹¹⁰⁸ ¹⁰¹⁰¹¹¹ 11ιο11111118» ιιιιιι Quem perlectusatque immensus·Pater, per
‘¹¹⁸ 101111111, 1111111111 ι11111 01111111 1ιι1111111111111θ1· unitatem diuinitatis, aequatem sua perfectioni atque

’1 'mm a 11111 11011 θ11ιθ1 111 1111 1111111111111 (1 immensitati cognoscit. Nou Trinitas, sedatu, ιιιιιιι
tom· n, 5). , e ssu (tom. ιι, ι), contubernius per eure·
1311· ¹· 1161111111,ι1111111ι1111111 11110 fieret 1101161111 cuia temporum, ιιι infantia usque ad perlectam ju·
ΰιιιιιιι. - ιιι. lllud vero quis facile Christianus veututem, humanas etates earne misericorditer
aut ignoret aut dubitet, quod Verbum Deus prius· transcurrit, qui permaneus in unitate paterna natu·
qtaur caro deret non luit Christus, sed taumm rtescmpiteruus, ιιιιιιι mirabiliter fecittot iucom-
lleust Tunc autemidem Deusierbum,qnod semper mutabilis temporum mutabilitates instituit. lton
lniorma liei erat, cbristus esse eoepit, eum lleus Trinitas, sed splendor paternae qlorite cbristus, pro
semetipsum exinaniens iormam servi absque dimi· nobis est carne passus, qui de Patre Deo sulus uatus
ιιιιιιιι plenitudinis naturalis acecpit. licus ergo Dest impassibilis bern. ipsum utique, quod dubitan-
est Christus, ut Christus essct Deus bomuquc ,dunt non est, Christum Titium Dei pro uobis mor·
iectus t quia Verbum dignatum est caro lieri, ut tem carne gustasse, salua immortalitate diuinitatis

' otro posset Verbi, boc est ιιιι, nomine nuncupari. eius, ueraciter credimus, quern uerum liei Patris Fi·

Neque enim carc Christi, priusquam aVerbo susci· ιιιιιιι, verumque ιιιιιιιι, ιι uitam aeternam praedicu-
peretur eudem caro, Christus luit; neque ipsa caro, tione veridica saneti apostoli loannis audimus (ι

= idestipsebomo, insciortnam Ιιιι virentisaccepit3 loun. ι, ιθ). Nou Trinitas, sed Verbumcaro lactum

sed bens, qui in iorma Dei erat,iormam servi accc· cbristus ιιιι Titius, eadem earne qua cruciligi ct
pit, et Deus aequalis Patri, in similitudinem boant· mori dignatus est, resurrexit, qui dc sepulcro eam-
ιιιιιιι smus, inlitu ert inuentus ιιι bomo (Pditip. ιι, dem caruem suarn, uita permanens, suscitavit. Nou
⁶· 7), etqui diues erat, propter nos pauper iaetus Trinitas, sed 1 Christus qui ost super omnia ιιιιιι,
atu illius paupertatenos ditaremurill Gor. ιιιι, 9). ridentibus eum discipulis, carue in coelum, cartre du

¹ Basib, quoadunavit, ceteri, babuit. ¹ Edd, ιιιιιιιιιιιι.
1ιιι ιιι.; ιι edd. peternesse, iu ipsum ιιιιιιιι ¹ llaec uerba Nou Trinitas, sed aberant ab editis
ιιιιιιιιι. legebanturautemiuurs.

 

