119 011111111881011111111061110111111.111111. · ⁸ 530 Ι

Patere 11111, autin caetis est, ipse introiit ia reanum coe· Α dicta corais impii ionis et 1111111 (111111. vos, 18, 19)·
mrum (1111111. 111, 19). Num et 11 libro Poimenon 1111111 quoque dicit τ Quia inuis eorum 111 111111911-
fflripnum est: Quiopropc ost Dominus omnious inuo- 1111, 11 vermis eorum aton morietur (1111. 111111).
motitur eum in ueritotc; voluntatem timentium te {o- Rursum 111111ὶὸ155οῡ1)(ὶῖὶιιμιῃέειζ smi‘i'a “mm‘'
sies, eumeces eorum exaudiet, et saioor societ eos auuaaoaa peccantium, et connmnnmatio eorum tiammo

ἶ (11111111, 19). Propter qood et in Proverbiis 19111. Viapecoautium piena 1)(11111, et iu fiae itionum
' 111111111111111111111111111 1111111111 jubetur, et inseri, et 11111111, erpone (Eccti. un, 10, iiie
’ smnio discedere. 1111 quippe (1111111 : 11111 Dominum, CAPUT 11111111.

111111111111111111,1111111111),οή1111111- iiten 0⁵1 murs, (1111Β secuudum tamem Vitem&
(1111111 11111111 miotinae. 11, t, 8). 1111111 in libro excipiet, sioutbenti Ponti predicatio sancta testator, ’
Ε111111111111,111111111111111111111111111Ιί111111 111 dicentis ¹²: tirno, (111111, debitores sumus noo
,amonem : (111( facere 11111, 11 uon apprehendent te. 111111, ut seeundum carnem uiuamus. Si eninr secun·
1111111111 iniquo, 1111111111( maia oi to. Ne 11111111 1111611111 ametro, mvn'emini't δῖ nutem ⁸95th
moia itt 1111111 injurio, etnon metes iiiaiuseptupium foetu corais mortificaveritis, 11111111 (Rom. ura. 11,
(111111, 1, 1, o). 1111111111 libro rursus ne quis· 11). 11111 autemcornisseqoitur‚ siquis ant obse·
quem (1111111 peccatis adjiciens de misericordia oei (11111111 desideriis 1111111111ιὴ, 111 11 impietate suit

11111 sibi 1111 rogitatione blandiri, huiuscemodi ser· sensumsensurn: eom nosnon aliud doctrina spi· ¹

1111 1111111111 1111111111 occurrit ε Ne 11111111 peccatum 1111111 emolat, nisi nt 1111111111111111, desiderio
111111 noeentum 11 meae .· 1111111111 oe· moeson est‚· qaoque 1111111111 deponamus Quoi gentium Doctor
111111111111111111 et iro 11111111111111111111 respi- iois 1111111 insinuet: Apparuit autem- aratia Danuui
ciet ira 1111111(1“1111.1,5, 111). Et rnrsus sanctus 11111111 nominituo, erudiens aas, at oineaoutcs im-
1111111111 ε Nouae perditio erit iniquo. ot 1111111111( ·- pietatem et 1111111111 materia, sobrie et juste et nie
maine §nequitatem (1111111,1)1 11 ,1111111111 111111111111111111, exspectantes beatam 11111, 11
arietum est: iniquitates sue capient impium ‚· (1111- adtentum oioria maaui iiei,' et Soiootoris nostri iesu
111111 auton peccatorum 1111111 unusquisque consorin- Ciristi (iit. 11, 11 11 seni. 11111111 382 111 igitur·
Ι ¹ 911111111111111111111111111111111,391111111111- spos 11111, iilornm exspectatio 11111, 1111111111ἰεί-
taatine 1111111 aito aaa 1111111111, et perit pro insi- ‘tes 111111, qni abnegantes mpietatem et secularia
esurie (1111. 111, ii). 1111111111,1ο111111(111111 (111 vinerint insenesco
CAPUT xxvn. noim 81111111111111 11 institia et pietas debente
Et ne quis putet noque 1111111 hominnm 111111 Christianis intentissime custodiri. sobrietatem aa·
baum posse, sancti iob sermonibus instruamur di· (item 11111111 quisquis mores suos uitamque compo-
esntis: consummemus dinumerasti, et otuu 11 ia· att. 111 iiie (1111 sirit, qui proximo nee maii aliquid
111111111111111 meorum. Siaaoui quasi ¹· ia rocceio ingerit, 11 in 11111111 potest, adiutorium bonae opo·
1111111111 meaa adnomen 11111111 institue enuui (ini 111111111111111111. 1111 111111111111, qui perversum
11111, 1111111111). Ne roro aliquis impunitam aliquio nee credit de Deo, nec dicit. Quisquis ergo
„tamenim potensi conuerti notuerit, ejusdem sno· uuit nd rognum peruenire coelorum, 11111 sobrius ia

eti 1111111111 intentos ammonet dicentis: lmo roro semetipso, justitiam servet in (11111111, manaem. . ,

utine mntem cum sit nequam, soimannitum iotu· neren (ῃ tien,

nan, qoffloiti in 1111111111 11111111 111111, tanonm , CAPUT 1111111.

1111111110 111 οο 1111111 inore. Ptopter 1111 11 ’ lino antem tanc in 111111 sita, 1111111111 ia
111111111111 111111111111111 monitio, ut neo 1111 111111111111111 habeantur. 1111 enim beatus
monio 1111111111 (11111111111111001111 ¹¹00 ‹le- etsoiebot et docebat Apostolos, qui-precipiebat ut
milo, ((1111. possint dimitti (1111111111. 811 enim di· ’11111111 iuste 11 pie 1111111111 in icoc secuto (totum
etue :fiiis W? N* “dificiat itemst seaet se docens scilieet sitos adepturos in judicio misericor·
rihitdoarecutmt tiit' statuantur. Qtutt' 111111 diamani onte judicium initos 1111111 justam ges
ΝΙΜ imm* Si ‘'ww'‘ ’11 ilis» 1111111111 [1111111111111. Psopter qnod 1111111111 Ecclesiastico
Α ⁶ W* 411111 imi· it tutus& 1111111111( tt divina premonet Scriptum, dicens: Ante justicium
131115· ¹¹12 ¹2 2i· 30⁴¹ ¹¹⁰0 fflwl illimis (1110(1 impii parajuetitiam tibi, etin conspectu uei 11111111 propi

mneoootoros aui 1111111111 impietatis siso ini· notionem (111111. 111, 19). 1111111111 hie 1111 -

amre neate 111111111111111111111 in ssot itot- justitiam proparate, quisquis inconspectu oei pro
maeotidis, mnaiaortiam 1111 111111ιί111111- initiationem desideret inuenire. Quoi enimin orn·
usn 1111111111 1111111111 noster 111111111011111 111 1111111111 1111111111 oon inmensitatem. toturn
uma 11111111111111111 1111111111 ssi τ Quorum tt etna retributionis 11111111 111 habebit. Quod ot divino·
1111111 martur aet penitentibus, 11111111 11 pecata 111111111111118111111111111 quantum set 111 possit
nona 1111111 unimam (ants. xn. 1). 1111111111 eo· ostendi, primurn terminemus librom, ot consequen-
tem volumine sie dicium: 1111111111 antomon iro noa ternanti residue questionis conatuum dere possimus
measa. 1111111111 notaio spiritantem, (1111111111- exordium.

⁶ Hs. unas omittit quani, nee iegitur 11111 11111; b 111. 1111, ita scribentis.
1111 nabetur in mentemst 11111.

 

