sse e. succensu serscorr auscenses , teo

libenter impendat: nee. fructuosa iustitia est, qna d Ecclesia commendat Apostolus (Epiros. r, 32). Sic cst
unusquisqne iroc impendit proximo quodsibi delecta· ergo quelibet anima tideliter coherens Christo, sicat
tur impendi, si sobriapiaqne uoninerittpietasqno- 111111 tivene fideliter cunt marito : qnce in ipsa con·
qne mortua est, qna in beorn reete creditur, si rei iurgii castitate animum quidem riri sni plerumque
morum sobrietas, vel proximi caritas non tenetur. contristat, sed tori ddem pura castitate conseruat,
Tune igitur animm vcra salus acquiritur si ct pietas 0110011110111101111111111 1111011101Ιθωρθιιιιιῑεηιιεάῑε-

in dde, et justitia in< caritate, et sobrietas in casti· pensat; 10 1101· 1100 0111000οῑ 111011101011111111111011
2210 ac parcimonia teneatur, caste ae lidelitcr curn marito 3 et qnam iacit bumana ,
, 59, Aure,- pem sanctos, 01 anm peccas-0 iniquos intirmitas aliqnando apud nraritnm delinquere, eon·
divinisdocemupeloquiss, Nam ρῑ Agar anciila Sam, 11183111 castitas 111011 marito dulciter inhaerere. 1111
nisi superbiret non expelleretur (Gener. ιιι, 11); et 0010100101 111110 0100 00 (101001001111 0110000011οὴ
ipsa Sap-a nisi rideret nrm culparetur· (Germ, xvm, eodem mariti habitaculo 0011511111ῑᾶ, addiderit) 11111ῑᾶ .
ss). ¹¹¹8 enim superba [3013 052, concepisse 50 pi. 1116111, 511115111111131111111111111118118138111, 11011 Venia 111·

dens; iiia risit, concepturam se ambigens. invenitur (11011111 01111101 0011 11101111οῐ0 101111 tenetur 0111111111.
utraque peccasse, sed non equulo inuenitur utrius. Sic cst anima qum diabolo consentiens, aut inildcli·

(μθ 9000an : „am p„ un„ pamm humana dubitavit B tate subvertitur, ont criminibus impiicatur.
lntlrrnitas; in altera vero contumaciter se extulit ¹2· [10101100001011111100101001 11010 00100 101111·

bumana temeritas. ideo Agar precepto meruit di·- 00111, 00100 100111 00101001001000100 0010110111 001110
,snm severitatis expelli, sm pel-0 divim„ vocis me. molles, raeque masculorum corrrabitorcs, rreqrre [eree.
retentanda terreno corpur. sc quaa reve anre n arta -11111 sveri. nequeenim, neree matram, nepe ¹⁰-
dnbitationcpcoeatum, dieinsc promissionis sermone 110000 1010001 90110001000001 (1 101· 1111011111· 110
lirurata abjecit dubitationem, recepit certissimam li· ¹¹¹³ 101001 (1011011101110000010101100 ² 30111100 00011
dem, per qnam sumpsit etiam concipiendi rirtntern: 1011011 0100001111 (10001111, 1111 1010 10110 01 1100·
pnodapostolica testatur auctoritas, dicens: Fide et care dicitur, 01 11111011 10010010100110101110110101·
ipse Scru sterilis virtutem in conceptione seminis uc· 1100001100100011110110010000000001001» 01010 0011·

repit, eninm prpter rmppgoepa1533quonsamfidetem ptum est ι 1)ιιιιι ceciderit justus, non conturbabitur,
eredidit em qna promsmm (nest, 31, ῃ), posonium Dominus corfirmut nannum ejnsil’sei. xxxm,

to. invenimus aiio loco sanctorum et iniquorum 111·0110010110110011000 0110111 cadenti insto, (11111
uun equatio csse peccate ;Ι scd illorum lesia, qnae 000 010 11000011 01 [10001000 00 00 01000001· 1101101

imponis egeam compone ΝΜ plorum ,θ 0 enim concupiscentiam exirrlrrmitate 'earnismcd ceu·
graviaque mercantur ignis aeterni perpetua eom· C 0011100001ῑο0 1100 0000001111 1110110101 1111010 1101100

bustione puniri. dd aquam enirn contradictionis aliter ⁵il¹l¹¹³¹¹⁸· 11110 000000100011110 011 101 11000011 011001
lilii lsrael peccaverant (Nona. xx, 151, rebelles ad· 10 1000111010 0000111010 0100101011110100 11111001οὶ00

versos Deum omnimodis existentes; aliter lloyses, 0000110000111011000111011001111100111100100111111010

qni non per temeritatem lico contradixit, scd per 11001100110011110111010011000010 110110 110110111111000·

inilrmitatem minus dc liei operatione presumpsit; 11010100101001 1111101111 010110010110011011 10110000

similis lactus beato Petro, qni audivit a liomino, 0001010110111001001111011·11,111·1ἶο10011000111
Modiam fidei, onere dubitaui (11 uttir. xre, 11111 Unde 10010οι 11011110 0000011111 000 10110 011111 11011111 10111
israelitarum contumacia nrernit {eterna punitione (100 0010101 111 110011111000 01011000111011111ν 11110000
detonari, in iioysc cereusque ad lruc tnta itlius pec. ueraciter dicit : binrtne nobis debite nostre, dcet et
eati ultio, ιιι ei sola terrcc repromissionis negaretur 000 0100110000 0000001101 001011 1110111111» ¹2i· ·

ingressio. Naar ct ipsc Moyses non proptersunm pec· ¹3· 1000010001ἑο 1110101001 0001010000011101010·
eatnrn, sed propter illos sibi iratum Dominam inisse 11100101101110000101011001001 1001 011 1010011000 1101·

testatas est, dicens in Deuteronomio: Nec nriru in· 01000 101001111οι 111 11110 01010000111011001111101011110.
eaprramnpopmm, nominenominee nomano utnon subsequatur-smnus. palaesimundum
propter nos dixerit: Nec tu inpredr'eris ilinc 1 lieret. ι, 1110111 1100011111, 1101· [101 1110110111 superatur. 11100 1111111111

di). Nam ct sanctus nario propter ipsum peccatum 11011101010001111011111101011 0011110 1100101111101 111010
propoli ostendit lloysen inisse vexatum hffldiccnse 1011111100,111111 1111110111 brata cupiditas· ideo etipse

Etirrt'tanerent enm en epuns eotttrudictionis, et creen- 1000101001 11000010 1110110101· 00001 11011 erimina 2 1110
quibus sic corripiuntur a patre, ut aon condemnen-

tur ιι judice ε anc tameo correptio pertinet ad junt-

tue est Menses prepter eos (Paul. cv, 51). Populus

ergo Dominum irritavit, iloyses de Domini opere dn.
utram ; er quta straus arrarnnnn arque odorannus cium, set paternum, uuo nnn lios 1281111 111-

non init aequale peccatam, ideo sanctus Moyses, seric'orditer et indicat et flagellat, uteos a supplicio
quamvis inerit pro eis vexatus, non tamen cum eis sempiternmdamnationise'ripiat.iiocbeatusostendens
aeterna punitione dannatus est. ⁵ Apostolus ait τ Si nosrnnipsea indicerentur, nun uti-
tnnc nt breviteretiquid etiam inipso usn attende· quse indumentum dem juntennmrmnn, eboreinoeor-
mns conversationis humanm, unde facilins sumamus ripimnr, ut nun cum nec nocane neocaesarea 11 Gor. ιι,
exemplam, sic accipiamus baptizatomm honrinnm 11, at). lloe etiarn beams Petrus animat, diceens ι
animas, sicin mulieres conjugio copulatas. Nam et Quoniam tempus inchoationis indidi ee domo ber. Si
ipsius conjugii magnum sacramentnm in Christoot in erpo initiens u nobis, quis finis serram ¹1⁸¹ nen cresim

 

