’ m S. Fumsstffll fflsscffl RUSPENSIS m

eredulitatem ιιιιιιι ιι fiducialiter gerens Pa'ulnsA ιιι pontifex, ιιιιιι ιι enm ισιιι, ιι ιιι um. ⁴
-exsul'tat, ιι dicit : Nostra ιιιιιιι conversatio ιι ιιιι 11111· ’

ἰιι (ιιιρ. ιιι, ιι). ιιι mquam. utique> suam ιιι Est ιιι ¹³⁸⁵ nummum ιιιιιιιωιιιιιιιιι
'mam ιοιιιιιιιιι ιιι ambigit, ιιι humanam animam 11 ΡΨ, quin fleri dignatus ιιιιιιιιιιιιιιιιιιι ιιι· ¹
vin christo regnare ιιιιιίι 2 propterquod ιιιιιιι Co» 111Ρ111ι 1111 11 1111111111 1111111 mimoni· hm ᾗ

ιιιιιιιιι hujuscemodi (ιι. hujusmodi) ιιιιιιιιιοιιίι &w in pulmo τ Sum'pe ιιι sanfam verbm
ιοιιιιιι eloquio dicens: ιι consurrexistis (ιι. ιιι- m, 11 1111111 (Ρ 111 111111ι 1111· (1111111111 1181 ΡΙ·
mmmmm ιιιιιιι, ιιι sunum ιιιι quma, mmesmhvnosom ιιιι mustolia ιιιιι·
wichman ιιιιι dmm netum. 1111101111111ι 911 11111111, 11191οω mmmmm

(ἒιιιιι ιι. Atia ratio ιι Petro. mm, Μ 03 mm w m dod-w„ m am,
Νιι illudent aliquotam omittendum, ιιιιιαιιι lm (ιιι, appellari). ιι pote ιι quo, ιιιιῑι spirim
. , magno ιιιιιιιιιιιίι miraculo Ριιιιιιι commendam m (a, taam), μοριιιιιιςιιως sm ωε. a
ammianum m 701θι11ι111111111111111111 ιιειιιιιιιιιὼιιιιιιι. mim aaut eorumdem
domim ιιι 111 mmmmm& ιιιωι, siam-mm maumam
(ο1·ιιιιιιοιιιιιι.ιιιινι1ιινιιιιιιι1ιιιιιῦιμμ(ιιιιιιο μιιιιιιιιιιιιριιιιιιμι
ηιιιιιιιιιιιικιιῌιι ιιιιιῐ mmmmm 11111, 1111 mmmmm ιιι &mmmmm
ιιιιιιιιιιιιιώιιιίιι mejuss pm. ιι, ιιι. Nmi „ajmuoiwimndudimmt mu,

ι uirilius ιιιιιιιιιιιιιιιι mmmmm magmaamffl(1a,u‚w);daw

noththuitmhmhmml’mdoejmoeedimffl- m mnam μοὼμιιειιιιιςιιιά,
ιιιιιιιιιιιιιι,ιιιιιιιιιιιιοιιιιοιιςιιίιιιιιιιι om „qm m(d,fflm5m41ma‚
ιιιιιιιιιῦιιιιὶ, andivimus ιιιι munium» ῃ), Μ, m a, chrisum dampetra
ιιιιι ιιι mmm Definitmrimmoim qm„ ’,ηις *⁸³¹¹* m,- sm μα m
ιιιιιιιιιι, ιιι etimpoeeatoulme ι quim Μωιμωψιψηο mam&
μιιιι wius ροισι donare ιιιιιιιιιιιι, quia ιιιιιι mm mm„ „m manu, aa m.
'mium ιιιιι ιιιιιιιιιιιι 3 110110111111111111· m ιιιμιιιι, quui ομ mmmm· a im
ιιιιιιιιι modion, quin ιιιιιι natm ιιιηιιιι ιι ιι ff ᾗ, effi (ι m, 1, ιι, ιιι um iga„
11111111111111111 si 1111111 1111 111 01111111 “m 1111 idemque mediator Dei ιι hominum, hm Chr'sst!
1111111· 11111111111ι11111111111 'b ”fmus 1111111111· Jesus, ipse ιιιιιι ιι ιιι, ipse sponsus ιι sponsa,
’1111 1111111 W, 111111ῧ ‘mh' 1111111111 'mn ιιιιιιοι ιι victima, ιιιιίιιιοςιιι emuntur
1111111111111111111111110111111 11111111511111111111· ιιιιιιιι ιιιιιιιιιιι taetus ιιι omnm, ιιι moiuntur
111111 1111111 111111 11 111 “5¹¹² 1111111 11 11 111111 ιιιιιιιὶι qualitate doeeisceret, ιιι munus ab ιιιι-
11111111 ΜΠ 1ὓ1111111ι 11111“1 111111 111111111111 toris merito discreparet. Qui ιι minus ιιφιιι ιιι.
· 1111111111ι111111111111111111 11111 11111 'ww’ buit humanae natum, ιιι personam sumere pomi·

ιιιιωιιιιιιιιι dignamur mmmnwfflmn· st

11111 111111111111111111· 111511111111ὅ1111111111111611 ιιι, ιιι offerri potuit,pro ιιιιιιι :in lege enim ¹

“5⁰¹² mm 111111111 ἱ 9111111 Μ 111111 1111 sacerdotio sunm non poterat, sl quis ιιιιι (ιι. ιι·
111111 11111 m 11111111 W 1111111ι 111 1111111· ιιιιιιιιιι) minus aliquid habuisset ιι ιι, ιιι vinosum,
Μ W 1111111111ι 1111 *m* 1111111111111 ιιι lmperrectum ιιιιιι ιι sacrificium ιιιιιιιιιι ιιι-
9111 111 1111 11111111111ι 111 mm 1111111111 ιιι offerre : ιιιιιιιιιιι vero nostram lesum Chr}-

1111111111* (11111ι11ι91ι11111111111111111115 51111· stum esse quis ιιιιιςιι, quem ιιι ιιι Ριιιιιιιῑ· ’

1111· 11111111· 0¹ 111111 W 1111111111 1111111111 denter ιιιριιιιιιιι mmmmm fla'bmm ιιιιιιιι

dicens = fla· ιιι de *m m m αἱ ow (inquiens) ιιιιιιιιιι mamm, ιιι „meme ιιιιι, ·
’ 1111111· Ρ111110111111 111111· m. 111· 1311111111 W lecum riuum Dei, ιιιιιιιιι confessionem. Non ιιιιιι
»ιι um ιοιιιιιιιιιιιι ιιι, unde bonodium mmm pontificem qui ιιιιι poem ιιιιιριιι· infimi-
1111111111 mm· mmm· 111 ΜΝ· 'tatibus nomin ιιιιιιιιιι autem per οιιιιιιι pro ιιιιιι-
HM» 11111οῑ 1111111ι 1111111111 Q ⁶0¹* ιιιιιιι absque peccato. Ademm erqo mm fiducia Μ
maret οιοηιιι, ι· 1111ι1101 ² 011 “DUM-D thronum ιιιιίιι, ιι misericordium mmm. 11
mr, 1111411111111ἅ11111· 11111111111ι11111111 qratiam ιιιιιιιιιιιι ιι auxilio ιρριιιιιιιιιιιι. ιι.
1111111111 (111111 ΝΜ, 11111 mm Μ ιι, ιι, ιι). Ut ιιιιιιι humana nnm'ae hoepontffi-
1111111111 1111111 1111111111Ἶ111111ι111 1111111 1111111 catus ιιιιιιιιι demonstraret, adjecn: θιιιιίι nmque
ιιιι 1» mmmm ww “m ι utam* ροιιιιι ιι ιιιιιιιιιι numm, ιιι nmmum·-
11111 ”mu 11111ῥ111111 111111111ι 11511 1111111 ⁸⁰· ιιιιῑιιιιιι ιι ιιι sunt ιι Deum, ιιι offerat ιιιι ει
11111 11111111· 1111111111· 1111 111111 W mm? 'd ιιιήριίι pro peccans: ιιι condolere possit ιι φά
nunc ιιιιπιὲιιιιιι ιιι panorm! &dumam mmm ,ι mm, mmm 0159„ mmm m

111111 1111111111 1109111· 11, 23⁴5)- infirmitate. Et propterea ιιιιι ᾳιιιιιιιιιιιάιιι pro ,

ῦιιιιι ιιι. Christus fecte ιι pastor, et οιίι ιι aqum· ’11111111ι 1111 11111111 1111· 1111111111 111111 W 1111111111· ,
ιιὶιὶιιι.·Αι“ι ratio ιι Levitico, ᾳιιι Christus cum ιι- Νιι mquam ιιιιιι tm ιιιιοιιιιι, ιιι ῃ· maur ι ,

Ι 1’1ιιιιὶῑί..ιι,ιιιι.1ἂιιιιίιιιιι ιι victor. ιιιιιιι injuste. ιιι. Pom, commum ιιιιαιι ιιίιιάιιιιιιί ³
μιιιιιιι ιι ιιιιιῌιιιιιιι ιι ιιι. cm. addita est injuste. ·
(ιιιιιιιιοιωιιιιιιιιιι ιιιιριιοιιιιιιιιιιὶι

 

