lll leesnutt lb S. sbtutnttt unsel, ere

'Qualis enim dirinn cucutrri pugna contigit lucus, ut Λ enim 1111111 homini 11111111, 1111 11111111011111111 ι
nec pater luisset impius, nec illius eraderet reus? hemines vern dunt veum negligunt, se odisse men·
lutunat saris clangoribus bellum, imbrem parturiens strantua 'Quare si rationem pecudes accepissent,
lacrymarum. Stant vibratis deutris ce ntae acies, 01111111011111111111111111111,1111111111111111
· licentiam scelerum flagitantes. iicce su ito stridula nunc sere ratione tales snm· quales hemines cum
imperatorisastra conclamant,tubac tranguntur, voces tallone 1111 1101 1111111111 1111111111 1111111ι 1111111111
instruunt, acies peraffiunt et neces, ct nulli sunthus- unicaulis exemplo, 11111111 1111111111 1111111111·
tes. b quam exsecra ilis pugna r ubi geruntur sine Nec trbr prodesse peterit excusatio 1, ui uec divine
noscens uertat aeramen nunquamne necvteoea 1111111οι11111111111111111111111111111111·
requitur, nee triumphus! Armantur lratres in iratri- 8¹¹³ 11111111111111 11111111 1111111111, 111111 11111 1111111111·
bus. Victis et victoribus unus est luctus. Plangebat dia t ubi nult surpniicia de malis actibus metuuntur.
pietas. ct natura, illata sibi tanta unius luroris ac· 1111 1111111 11111111 (11 1111111 11111111111111111111111·
turaalliuitlitur caritas lerre nusquam pictas. llus 011111111111111111111111111 1111 1111111111,11111111
cupiditas00312‚531051„J„f12‚ inde ammam strepitus malus quus sine maerere congelascet. inritus enim
renat : acceptare rennues jacam rotant. tnue nn pann, qnos contremiscentia, sivetlentner
renuo terrene eursu festinat: lues elumbe relatus 111111 1111111 1111111· Fuge· (3111111111, 11111111» 11111
ietrts exlrerruit. illus rotatis saxis corulregit3 sic mille 11111111 1101111111 (111111111; 111111 11111111, (1111 pa·
monis „090 macros mm „na submersu, Ει qut ccreernntas. Delicturumciadesererenene timenda
germana concordia leuari debuerat, ‘uirtus nb noxam est. berneres scelerum pre teto ct eladio luticrnla.
mertis sibi uinculum propinabat. Pluebat serenitas 31111111111111111111111111.1111111111111111111111111111·
tulrtcra,coelerum densitate fescau. Stabat nex laci· F⁰8¹¹¹¹¹¹ 1111111111 ι 111111 1111111111 1111 1111111111
neris in rere armerum , in tenebris catrdet extusa. 1111111111· 1111111111111111 111111111111110 1111111111·
Graecum iu suis nlllciis bellum terrenti nube eeu· 1111111111 1111111» 11111311 1111111111 (1111111111 111111·
textum. 0 quum exsecrabiles nubes fueruat, quarunt 11111, 11111 111111 11111 11111 1111111111· 111111 11111
imber lerreus vulnera defluebat. Decurrunt sangui· 1111111111111 111 ,111111111111111111111111111 1111111111111·
ncis cursibusriri.ctscatcntlbus cadauerum renis uu· 1111111 111111 111111111111111111 11 1111111111 1111111111
tantur cruoribus cumei , et nee pietati parcitur, nce 1111 ,1111111111 Nec 1111111 1111111 11111111 111 1110111111
padari. Crescit in sceleribus rabies, et unic inllrmari 1111111 11111 111111 111111 11111 1111111111, 1110111111) ,
celent, invalescunt cladibus vires· Saeuit in cognatis 111111111111111111 111111 1111111111111111111111111·-111111
fertum, el nen habel crudelitas modum. Ubi us jaun, 1111111111111111111111111111111111111 1111111111 1111110111·
caritas? ubi tues, si inimici sunt iratres? At pust 111111 1111111111 11111111 11 11111111· 11111111 11111111
ι dam „311ae erade, ἐι sunem „aufragrwquam mi. peccatunbnscontristarurctmncrct Et iden cum ca·

ritealercnirinsceleratorinuicta.1tamcumamator 1111111111 11111111 1)(11111111111111111, 1111111111111111

W mua ⁶⁰5⁰ mula vectam (ῃ ῃω, ”¹¹¹¹ a), aflectibus liberauit (Gener. ιιι, 1); etcum Sedemam
ω Μ mmm de beno sessorem, [anquam ,psum imbre llamnuere aboleret. beth sulum cum iuberis

lbattenaciluga perriciuaesil- 111111111111111· 111, 11). Nam et Ninivitas seelera '
f abolerent . ntsr enrrnn pm nitentia iram bomini tcm-

ipsesarberumthyrsosspretumanimalsurtumnbrians‚ 1111111111111111151· 11111111 1111111 1111 11111 1111111111
truncum transierit juvenem meriturum, nullius mann 11111 1111111111, 11 111111 1111111111 1, (11111111 11111111, 111
arbaris catasta suspensum, Sine bellu bustis suscipit c 11111111 111111111111 1111111111·,01111111111 111111 111111 111
vulnus sun perlldie captivatus, qui sacrilegus maluit 111111· 11111111 111 1111111111, 1111111111 111 1111111111·
lnterire quarn cunr patre regnare. Quoniam reperiit 1111111111111111111111111111111111111111111111111111111
Dm mauu, emmeram amem da, mnam (rac, w, multitudmrsnnn amabit [leus clemens retentum, nec
11). Omnis enirn qui te exultet laurencium, ct qui se 1111111111· 1311111 11111111111111111111111110111 5111101111
eumnragmrmfmr(1m· „v m esse cantium. 'linoque ad bec redemisse putabitur,
’ ιιι stt qui crusruuiciu condemnetur.¹ alut errimad’bee
SERMO Lxm ΙΙτξὲῐιῖιιιιιἷιιειιιΙιιι,ῗιιιιύ·)ιοιι1311111111ιιιιοειἰιιίίοἰιιιιιιει
[ku k· Delectat.. Γ ⁹ Ἰ peremtum 11111111 θηιιι1ι111111111ι1111ι1111111118111111ι1111ι1ι11ῗ
mnalgumfflfflfflffiffismglffizli ham retia 31 ueteres mmm‘lrltffll suls facineribus implicarir
eastern nte nen tennerit, et populus naeus me ’nen in· pmmaffunqecffirffioenmufficiam·unzznngzsnieteiniune
111111111111-151·111111111111111111111111111,11111· rutrum. Caeterum liemlnusClrprislu (l 'ps bi·
1ᾓ1111111111111111111 1111111111· 1113111 1111111112 1111111111 jann reniam eludit, lam serlidns 11111111112111111111
uernat ’· , ι’ · · .
n.n.attntitttlttltttttttti..altu:tt 1111111111,1111111111’11 ''⁰⁰'‘
metuis livinum judicium. Estecirca Dominum talis sectarer · jam aeli peccem aen· {dracmam}
quales circa te nucales esse coacescis Este aalma· rin ortlucas 111011 remla i· ’ d'
lium instructus caereale ε ucm nature in obsequia stulterum inperatr- nul te 1511111111111111111111111 Ι
instruxit, etin famulatum (lominus subiugavit. Et b tata re ererum soffithfr st 000 p ι · ’ ·⁰
1111111 1111111 1111111111 11111111111111111. 111 beu parte mnnita Patris observa τ’ si Christi 11 {multllm}
erneratieneesse sen pessunt. Teucro, lamecum teris in actibus Christi ta dem t pPras·
ratione dispesinrs, sine castenedum riuis, [lentinum miartenenentm cujmuefffigmgjsffifflmffl
genituremellenrlis. Erubescat numanapertiuta. bu· ostendum, Medicum ω mem ἢθη (Μ „a me,
aritiumsuuttiuacontundatur, Pceeracr e leontinum deriaegrenunpetuit· rnater npt q
absencia instinctu lirino certauerant, etlremiues liei nun petest gubernare Rebiluseebu's 1111 1111111111ιί3ιῖ
'resenai figurnffitnrcnt‘esseclinanb. animatia sensate zui uitia peticus qnam virtutes exercet ε sic et
m re mu ure ontines cuminscnsate · · · ·
temnunt. Pecudcs¹quibus rationem Deus soullez} b'lrllasute'arlgslftrsgteglr't' &⁰¹0OE qui quod mmm·

aelusuitlereturlmrrerc.
rasceretu,aucteremscclerumperditurafittluminte

denegaritnnn sine ratione¹ bantini parere centen- ere qued premittitur3 1111111 1111111ζᾶ11 :refelliq-
tum, lienames rere Ἱιιι ratione prestant m stultitia, ur, summes qued coactoribus destinatur. Nam si
tlurn lleurn uun count, perseverant. Buces Deum peccatenbnsdelrcturum noenenen rependuntur, nec
humanum succurrerunt heggumrrrersatmiulmmtltsnbergm ruetis meritajustitite retribuantur. Perre justis ne·
11111111 liillnaaiilna aemulal- 1111111111111111111111111111111
temnunt. Quale malum est ista detumit. quemue nemo deripiat. quia rmlestia jussa autumnit, impu³
peculrbus tirannum. dnm animalibus rnatu ιιι nutus asse nnn poterut. S ric, lnquit, cd ritune rc·
ubscuute emrnr nun petest eempurarti l’rcutles inire, seren mandata llus· εις, lirz sabaeum

 

