’111 - 11111111111111 1. 1111111111. ⁹⁸⁰

681 11 patria nulla erit indigentia aut labor, sed perlerta 11111111 6111111111 dunt lirinensium eamjubemursetnper
reqnies et satietas, 1111. 0111 beatitudines munilia 1111 deitere 1111611161666. Tune 111111 diii tt proximum, sl
serratarum 1111111111, 116. Christi 1111161611 1111 beati· proximu quautam polest consulat, ut 1111111 reeta lide
tudines in gradu periente possidere, 116, 116. ei boua conterminae 1111111111, 616. Proprium est earl-
81111111611111111 musea um interpretatur, 166. 111111111111111111 erogat, errseat3 ab eo autem 1111
&neruiue 1111111111 imeretur es 11111111111111111· sibi tantum 1111111111 tuh, 1111116111. 181. curturis uuus
postium esi, 181. . 1111111111. Omnia spiritalia dona si siue caritate ira-
8111111 episcopus, 286. bentur, atterant, 111 honorant, 1866861111 rationalis
1111161111111111 111111111111111111, 616. 1111111111 creature sapientia et intelligentia est 11111111161111111.
presumendum, 111 malis des 11116111661. 16. darius ordinari 1111111111 ιιι peecatum uitetur, 16.
hunt lideies etiam a 1111111161 ecclesiastice tradi· Caritas 111111 ildei de 1111111116111111111111111161111
11111 111 ore,sedupere repugnantibus persecutionem pa· 11611111 1111111111 erum 1111111111 multitu< 11111 persa-
1111111615. 1111111886. Dei diffactio major 1111 propris 1111111,16.
11111111 aliis 111111611161161611111. Quod summe liutto precipua eompeteusest atque 11611111 delectio, 186.
111 summum bunum est, sai. De qulbus etde quo bonu 011 accipit mysterium unitatis et 111 seruat vinculum ea-
61111111 111, 1111111111111111111 11111111, 1. Quid sit 11111111 1111111, uon· ruysterium arripit pro se, sed testimonium
bona in 1111111 et recipere 11111166. Bous ei maia 11111111 1111111 seddi. Ques dementiaseparabilentcaritatemdieere
1111 111111 et sustenementum. lion omnesqui bons prim separatus mentes inseparabili solet amore 11111111
1111111111111 habena botta 111111611111 recipiunt, 196. 611. Caritatis 11111111 remissio pennatorum, 666. Car tatem
1111111111111111111111111111 111111111111111111111111111
lunc 11 huuis perseverabimus ei 1116611111, sl quidquid liberare, ut uus duceret inuicem hbura caritate servire,
babemus bnuae 1111111111 eto ration'slleoassignemus, 166. Cui caritas debentur, 661. hemo est bdelium 11111
189. 111111 creata substantia 1111 hnmana, 1111 angelica, sibi ceritaniensi 11111111 11661, 11 ipse nou iilam suu 3111111
potestnobisumnemboui sufficientiam subministrare, 118. reddere debituri, liii. Debitum caritatis seium 1111 quo
Brachium Domini diuinitus iiiii Del, 161,166. 11111111 111 11111 11 bae rita, 666. Cum ueritas redditur
c piusdebetur, 1161. m· eo magis aequiritur 1111 redditur
8111111111. Nihil est allud excecari, quarti lumine prirsrt, ,3111ιὲ(131ιί11ιῖ1ἑξιιιίιιιξυὲιῐιῃιιιῗιῗιΨὲιᾝιιιιῑθιῐὲιὼιιῗξιῗξιῖιῗδιιῦ
Ι6·11.611111111111111 etquid credatetqutda 1111111198. bono ermaueaut et 11111111111111111111 1111111611-
81111 1111111111111111111111111111111 1111111111, ita 6111,’ ,111111111111111111 inhomine mansionemiu
per 1111111111111 1111111111 11111111 cordis, 611. eu multiplicat dilectionem ti l. 111 diuersa dilectione nun
61111. Divisiouem 1111111 boninus discipulis dedit, 11 111 sordis simplicitas, ibid. ln durs 1111111111 et 111111-
111111111111111111 sancta 1111111111 coguitionem 1111111111- 1111111611111111111111111 11111 quaudoque 1111161111, 166.
sternumentum. 111111 autern ut 111 er se dividant, td (11111111111111111111111111111111111 1111 partes exhibeat ut
esi, in unitate Spiritus et 11111111 pacis, ibid. 111111111- , 11 sufficientiam Dei 1111111111111111111111611111111 ser-
1111111. 61 1111111 uem Lucas narrat datum discipulis, et 1111 patienter ignoscat tbi. Caritas dunum Dei,eupiditas
*uid 111111111111111111, 861. 1111111111 sigiriicumruntque iaqueus diaboii, 666. Caritas principale spiritns 111111 61·
estamentum, 111111. eutii prior dividendus praeripitur, nou 111111, 111. 111 muudum caritatis domicilium erbrestein,
poenior, quare, 166. Calicis nomine iuteiiieitut etlam 666. 8111111111 1111 omues qui miratttur et iaudant, statim
11111111 caritas, qua sl desii opportunitas tolerandae mor· diligunt, 188. Sanctum sirbitum nee reddere aliquatenus
111, nihil tamen desit ad tolerandam 1111111, 16 euntem· quis 11111, nisi miserirors Deus doust 11111111, lita. De·
urendam 1111111.111611111111 pru Christi numine subeun- 111111 dum credunt uidentur babere ilderu, sed 111111 111
11111661. Quia 11 posteriori 11111111 Testamentum, 11 prodest quia 111 babent caritatem, 16. Siue 11111111 quis·
lori Vetus 111111111111111, illd. 11111111 nomine iliis quum sunum dare 111111 ritant habere riou potest, 61.
1111111161 111111111111111111111111,161. Calin 111111111- ln tautum 11111 111 exaltat iu ’11111111 ad se animas
eepturnm se 1111111 dicit 111111 ahud esi quam mors sancte- nostras 11111, 11 111111111111111 cognitionis 1161111111111
effinse. 11 spiritalibus 1111 111 supere 1116116111, 111 isslissiutaalr'trfftr'rststllinltrtaengglns,esxednoasfflsslffiiiemffitt ff
aliud 1111111111 quam intelligere, neo intelligere allud dibus nostris. 166. inritas inter Christianos 1111111111
quarn 11111866. serrantia, 161, 610. 6111111111 qui nonhabet sibi, alteri*
Caritas ipsa est ditectio. 186. Caritas est omniurn inus 1111111161 181. creatura ratiuuaiht perdendudileetiuns
1111111111111111 668, Laudes caritatis. 11. 111111 caritas 11611 ιιι perdit salutem, 16. 1111111111 rari atem 111 iru-
est, et caritas 111 ileo, 1811, 1111161. lu ssslrltalihus dunis 11111111 alteri, quia 1111 babet sibi, 181. Caritas et atritas
primus 11111111 1111111111, ¹82. Deiectio ei 11 pruritui 1161111111111111111161619.11111111161111111111111111
pletdtudo 1111161111111 precepti 186. Caritas 61 11111 16 11111111111116111116116.1111111111111111611111 caritate,
terras Christum deposuit, 666. sarit: tis excelientia est, anima nou potest, 1511. christus non 111111 : iluae robis 11-
1111611111 1111111111 in eorde nunquam ualet sermonibus nerunt 1111111111,ι16 111111 1111111 111 inerma uobis 1111111111.
1111111111, isa. Tantum augetur caritas, 1111111111 luerit Cur, 616. ἰ’111111111116111111,111161161111111111111111
11111111111111111111,616 61111111111111111111,1“11’11. lli- deuotus et humilis anteuouit, 671. 11 raritate eresrhaus
1111111111 111 caritatem nun diligit 11111 eam habere uun eumduuo gra 111 spiritalis 1111111111 accipimus sarita-
eupit, leb. ceritatem sl 11111 111111111111111 prodest uisi 11161.
diiiuat, limita. caritas uhi babitare eruperit, nou per· caro per seipsam nee 11111 111 sentit, nee 1111111111 nee
ιιιιιιιι dominari 11111111, iiie. Prophetandi dunum diligi 611161111,188.811111811111111 unitur pro hominess,
potest neo baberi,eari as 1111 diligitur nisi habeatur, itti. 891. 6111111111 1111111111.Ξῆ 8111111111 11111111
61111111116111111111111668611111111111111116161 1111111161111111111111111111616. 6111111111 inum
1611161111,1’11111. 1111111161111116 111118111111111 sub- de 11111111 tege euniceptadd'i. Carnes sutrinum 1111
levarit, 666. ι6111111111 8111111111 et l’aulo regnum meruti propter 1111111 malitium, sed propterrorporis 1111111111-
, 881111181111113111111111111111181111 1111111111·1111111111.6111111 hit
61111111111111111111111 aeternae 1111111111,6111111111111 munis, 1111111111 disimilis, 618. (iuro nur punicani mm
iu martyre 8111111111 11111111 1111111111 1161111111666. Per· 1111111, 6.
111111111111 caritatis 11 Stephano si qrris bonus esi debet 8111111111 plenitudo scientiae, 116. Super 8111111111 reeen-
11111111661. Sancta et indelessa 8111111111 earitas deside· dere quid ιιι, 166.
rarii orando anquirere, 11111 nequiuit monendo nunter- Cirrtetianus aCbrlsto nomeu aene it, aad. Christianus
tere, 666. Caritatis au mentum non diligit 11111 non habnt uuilatmrusesee potest,quleuuisi· Christum liutiti-
‘iii 11111111...11111111111111111 1111111111161111116111611111111
. . . , ι . ,
{triffillus 1111011111311111111111 non interimeremur 618. 1111 omnes pul 11111111ι participes sunt, effi 1111111-
1111111111 raritatem, 186. hunnorum multitudo sine dendo possunt 1111116111 quud 11161111, 1111111111
nummo diligi potest, caritatis augmentum siue raritate Gentiles uuum laeti, 111111 8111111111 1111111111 sortiti
uunputest 186. Quisquis 111116111111111111 1111111111 1111, 668.
est 6111111 11111111. ipsam 11 eo quam maxime dssifn uari· Casurus. Uuina in 11111111 persona ex lurma 1111111111
11111111,181.,8111111111111111111111111111111. 1111116111 11111111111111ι 891011611111111 1111111116111111116-
ι1ι.1ιι1ι.ι16·.1111.11ιι1111111111 iiiiiitithiiitiiihthntibitibi-‚deit
rnalu 1111161 interitum 1111111, 688. Proximi earitas 11 quo stus quomodo ildei nostras auctor et subsummatus, suti
, superstruere. 11 caritate alius aliis praeiereudus, 11111 l'rima uati.·ltas Christi es 11111, secunda 11 lemme: no
111111 estimenta-,biii Sis debemus iu caritate 11111111 111 reru priua 11 humine 11111161 111111, 816. Cur

 

