arr - · s. sonorum mrsoon nusrnusrs tro

intirmitas 1, ιιι nisi dirime gratius medicamento pne· b iilum iu cordibus uostris l ll Gor. m, 11). Et uidem
rentum in unoquoque bomine sanetur atque adime· luci quum jam formauerat Deus, alio loro dixit ι
tur liberum indesinenter arbitrium, sit quidem libe· 1111111 1111111 1111111111 11111111, 111111 11111111 1111111
rum, non minen boonm; sit liberum, non umen Domino (Epiros. r, o). Quibusdam vcro ex ilia lueis
rourum sit iberum, non tameo senum; sit liberum, formatione laudabili ad vituperabilem tenebrarum
m„ tame„ justum 2 ep quam„ magr, a ponpam, η. inienuitatem'relapsis‚allectumpire nrerrtisostendem,
corrutone, notram, justitiaque tinorum, tanto magu reloquitur: F 111111 11 s postcommunionem
malitie, perversitatis, inllrmitatis atque iniquitatis 1111111111 (11111111 11 11111 111111· 111 11)· 1111111111*
mortifera servitute captivum, Qui enim facil pecca. autenti 0111181118 111 suis lumbari Ρθῑθὸῐ, nist (1101110110
ιιιιιι seruus est meruti (loun. mu, tl); et a qno qut, ineis babitare incipit, id est per mont Quod beatus
deuictm cst, boio et serum addictus est (11 Petr. rr, 1111111111 1111111111 ² 111 1111111111, 1111111111 1111111111
49), Regum jgjpu, peccato, habet quidem libel-„m loibum Christum per fidon in cordibus mitris [al.
¹ arbitrium, sed liberum sine beo, non liberum sub 11111111) 11111111 11111111· 1111111 111111111111111111·

‘ lieo, id dst, liberum justitia, nonliberumsubpratia, 11111111111111111111111111,1111111111.

ep 01) 1100 pessime arque serviliter liberum, quta 110„ Cur. xx. i'itn turrem u fide urrurit initium. rer pm-
gmruito miserentis Dei munere liberarum, ΗΜ Apo. Β tium non aufertur liberum arbitrium. — dl). tua au·
stolus euidenter insinuat, dicensl : dum euim serni 11111 111111111111111111111111111, quia jutius m pec
'metir peccati, liberi fuistis justitie (dom. rr, ab). 111111 (1111·11171· poam 1111111111 111 voluntate
Serrirc igitur iustitie non potest qni iustitio liber 111111 1111111 1111 111 5111111111 11111111111111111111
est ε quia quandiu cst peccati servus, sionnisi ad 111111 11111111 1111111 1111111111· 1111111 ² 1111111111
seruiendum peccatu reperitur idoneus. Ab ista servi· 1111111 W 3111111111 111111 1111111111, 11111 11111111 term·
tute peccati nemo liber efficitur, nisi qul liberatoris 11111111 1111111111 1111111111 3111111111, 111111 111· 11111)
olom graus ornemur, or ostreo liberatos a pec- 1111· 1111 11111 11 Cor· 11111· 111 oso
cato , servm ssat Deo, Hoc autem quemadmodum Spiritum 8111111111), qui! credidimus 1, sedili Mik-
bat, ipsc liberator noster ostendit : Si nos, inquiens, remus, 1111111111· 11111111 111111 1111011111 toute
Filius monem , uere liberi eritis (loon. rm, 35). Christi, quam in nostra lide spiritaliter cunemannus.
ι ldeo Vas electionis bensllcium nobis gratim libera· 1111 Christus Filios liei secuudum comem dc Spi-
tricisinsinuans‚ noo solumliberos,sedetiam libera· 11111 111111 1111111111 11 11111 0⁵⁸2 1111111111 111111
tos nos esse testatur bis verbis ι llum mrem biberari 1111111 ooo concipere timo posset aliquando, oen pe·
o percote, serui mrtem ford lieo, linietis {mcum oe· rere· 1111 11111111 11111111 5111111111 11111111 1111111111
nrum tn nominationem ‚ poem sero nrm aternam c exortum. Sic erpo in bonriois corde nee concipi tiles

(Rom. rr, ᾗ). poterit, nec augeri, nisi earn Spiritus seuctm iniun- ¹

39, 1120 mo riom, qua „011 οι humano arpi. dat 1 et nutriat. Ex eodem namque Spiritu restat
trio nascitur, sed gratuita liei miseratione confertur, 1111111 11 (1111111111 111 1111111111 ‘¹- Ε1111 111111
a bona voluntate sumit exordium, et por buctrrm Spiritu (1111111111 1111111111 menradum 11111111 111 bonis
mnetillcotionis in rita eterna plenum soi sortitur uuiuscujusque credentis, quio Spiritu secundum cor·
ellectum. Sed sicot in nativitato carneli omnem na· 111111 111111111111111 11 11111 11111111· 11111 1111111111
moris hominis mononem pmii oport, (torni expersum lldclium obruat ad bominum :Propter
iormmio; sic in spiritali nativitate, qua oeternis lto· 1111111111 mum, 1111111111, 111 111111 1111111111 et 11111111·
mffmp, qni comlnpiffll' mudum dnidm'a emm, 11111111 Spiritum 11111118 1111)]’11811111111111111 ‘sitinii' 18·
depoocre incipimus, ut nomm qni in iustitio st surr· per onom(lmnvnltbfficntautcm 1111111111111·
εῆὶιιιοιιιιίιιιίιιιωιιιιιιι (Epirus. ro, ii) induamus, quom Virgo llario Gbrlstum conciperet, sedetiam
nemo potestbaborc bonum voluntatem motu proprio 1111111111 se concepturam agnosceret, prurio ρ1ιιιιι
nisi mens ipsa, ld est interior borno noster, renove- 111111111111111111111111111111111111111111611111
turae reformetur ex Dor), ideo 300 lios beatus (111. 1111111111)1101111)110111111111ἱί111111111031111), tel
Paolum precipit l llum ιιι, 2) nou conformari huic Ι) minutos, ut agnosceretur ex pram liei csse tam ipra
molo, sed reionnari in novitate sensus nostri. Cujus obediens voluntas viminis, 111111 mttueptio Douriui
reformationis initium oo nostias incolumi assignare sulcatoris; sic lronro priusquam credere relic inei·
aliquetenus ueneremur, nominos per propnetam sps piat, gratia donantis infunditur cordi, ut incipiat in
ipsnrn lonnatorem lucis ostendit, dicens z 119111)- bomine per iidem Cluistus lommri. tium nutem Cirri-
mium sermm moun et ereum eumin· (liu. xor, ll. slus in unoquoquo iortrrmur, ipsc se sentiat: unia
Quod etbeatus Apostolorum praedicatioucconllrmat, ipse'lldem in conlo uniuscuiusque credentis initiat.
dicens ε ltmnpmdisit octembris lucem splendescere, Propterea'ln Epistola uitur ad llobrnos scripta est

1 Locus bic alius obscurus restitutus est opu ms.. 1 Sic 11ιεί1.) ut lov. ct bnt, effundet.
qils'i {egica lfaecsiterbaetcm mm 'amum' m 11112111111111111111111 ron Ι alunt lunc rcrb
’ n '¹’ tiss: 111111111111111 11111 1111111111, 1111111111 justitium ιιοιι.) snt sto prasiorum ledum ε renumeret}

dinem. . ι . · et parturivimus. Spiritum solutis turc ferinum super
simoin& et lon, pur: credimus: rus. et Rusti, credr- terrum.

 

