not S. nttncnnntt nutscont nttsndnsts m θ 1

radiasset: Calin ierredictiouis cui benedicimus, uou- Α turus ut judicet riuos et mortuos. 111 est motio sedent
ne communicatio sauguinis Claristi esti ct parces quot act deuterum Patris. Quomodo ert porris corpus ejus,
proruptum, nonne participatio corporis Domini est et calin, uel quod lroiet calio quomodo est coaptis
111301. x, 11)1 Ut nos csse ipsum uerum panem ve· ep‘us 1 isto, iratres, ideo dicuutur sacramenta, quio irs
cmnnne cocpnsastoadaretgcontinnn subjunxit: Quo· eir aliud uidetur, olirrd intelligitur. Quod 1111111111-
niom unus ponis, unumcorpus multi sumus, omues ciem lcoiet corpoream, quod intelligitur [ructum acciet
11111 uno porra participamus (11111, ii). Unde alio spiritalem. (30111111901311111111111111119111, dpa-
1010111111 Utrum corpus, et arnus spiritus, sicat uocati stolum audi dicentem fidelibus: Vos estis carptis
estis in unu spe uacationis uestro (1111111, 1). tn Christi 11 membro (1 Cor. 1, 111. Si ergo cos estis
uterum ε 'Veritatem cutem {merrus iu caritate, cresca- “carpus cariat et membro, musterium oestrum irc mensa
mus in illo permenio, qui ert eaput Clrristus. Ec quo Domini positum est, mysterium Domini accipitis. tt
totum corpus compactum et concretum per omnem 1111011111.11101111101111111,11 respondendo ml·
iusmurom suimiaistratiouis, secuudum operationem scribitis. aludis erpo. Corpus Christi, et respondes
ia mensuram uniuscujusque numici, augmentum cor· Amen. Esto membrum corporis Christi, ut oerum si t
paris taric in adificarihnem gui ip caricare (mg, 15) ’ Arnen. Quare erpo iu parre? Nilu‘l lrio cie nostro cs·
,. Nam ec carnem Domini „03 2530 confirmans, aig: 1111111111, iprum Apostolum item audiamus. Curru ergo
Neam enim anquam gamem ,pam 0550 puppii, ,eg 1111110111111111101011111111, ait: Unus panio, 1111110
1111111 et iuuet com, 11111111111111111311111011.Ι qno. corpus inulti suanus. intelligite, et pandere. linitas,
aiom monica sumus corporisque, etde ossilus ep'us , liiii& 11111111 ‘arimin ”¹¹⁰⁵ 1111111 unum 1111111111
, (Eppia, v, gg), Quocum quonjam „pm papi, epum inulti sumus (1 Cor. 1, tt). Decotite enim quio ponis
6011101 mlii 11111111, lunc incipit uniusquisque pani. non fit de uuo prono, sed tle multis. Quando norri-
ceps egge illius unius panis, quando eoepgpig mem. matutini, quati moieittmlttt'5 quando 1011110011 tilii,
· hrum 11111111011110110110111,110011111111011111111·ο iiiii 6011111111 “liti 6110111 Spiritui 1611611 litim
· bris, 101110 in baptismo capiti Christo subiungitur, 16661111110111111061161111· 111011 1101111161ῐο 0⁸ ⁰⁶·
tuncjam Deo 1111 hostia veraciter immolatur. 1110 6111111101 ttlt’t· 1106 1116110111 116 poue 1111111610
enirn nativitatis muneresie 11 sacrificinm, sicut 11 (16611166 0111111611106111610 6111101106 1111111 11111,
, 11 templum. Quod beatus Apostolus docens, ait: ostendit. Sicuterrlm utritspecies risibilis ponismutta
’ 'Nescitircpuiotemplum Deionis, et Spiritus 111111111- granniuuuumeonsperguutur,· tanqucmilludfiatquotl
’ 1111110111(1101. tn, ltiliQuiergo membrum eon' de 111111111111011111111011011111111 1011011111]
. poris Christi 11, quomodo non accipit qnod lpse titt et cor unum 11101111(111.11,51);111 et de vinairo-
1 ’111111001101011111111101111 corporis 1111011011ὲ1111,1110111111111111111111111. Grcuamultapeudentod
. cajus corporis est in sacrificio sacramentnm. 1101 animm, sed liquor granorum ia unitate confunditur.
'ergo 11 ille regeneratione sancti baptismatis, quod lto Dominus lesus Christus nos significauit, 11011111
cst de sacrificio sumpturus altaris. Quod etiam sarr· pertinere notuit ; musterium pacis et unitatis nostro in
0105 Palles indubilanier 01011ἰᾶ1010 ac 1100111800 00· summanum congemuit, Qui accipitmygterittm 0111111113,
‘gnoscimun Beatus quoque Augustinus de hnc ne er non 1111101111. tenet) oiurntumpncis‚ uon murtenam
sermonem tecit admodum luculentum, etapium aedi- accipit pro se‚'sed testimouium contra se. r

litationi atque instructioni fidelium. Qctenr aenno- 25. Arbitror,sanctepmterdismffiomm„osmi
nem totnmepistolae malui subjungere quia nec est molari doctoris Augustini mone nmmum, Μ
. prolixus, et in ipsa breuitate magnae instructionis nc cuiquam οὓς, aliquatenus ambigendum, ‘unc unum
1111111ῑὶ1181 ¹¹¹⁰¹¹⁰³J , , ‚ ᾗ quemque 11111111 corporis sanguinisque 1101111111
, ²⁵· ⁴⁸⁰⁶ Μ 'nm‘ ²¹¹ “um ⁰³⁸* “¹⁰¹'‘ “M‘' participem iteri, quandoin baptismate memorum
octo nocte uidistis, sedquid esset, quid situ uellet, quom corporis Christi efficitur, nec alienari ab luo pani,
. 1109111111111111111101111011111111, nondum audistin. officim commo, etiamsi antequam pamm mum
Quatergo uidetis, panis est, et ratur ‚· quod uniit etiam comem ep oannem bum, de hoc mlo in unm

11111 111111111111111111· 1111111111111111 227 ¹'⁶·ncorporis Christi constitutus abscedat. Sacranrent
· strapascutm instruendo, pann est corpus Carion, ca· qnippe illins participatione ac aeneltcio non priva·
iic sanguis Gltrrstr. Breviter rpurdem lroc dictumest, pur, quando ipse hoc quod illud mmmmm ’,Β

quod fidei sorte sufficiam sed pates instructionem cirsi- significat invenitur· om pm nobis semper meum
derat. Dicit euim propheta: 11111 credideritis, non ia. sonis in Christo, mete et 'enemim ‘meh

telligetis (isa. 11111. Potestis erpo modo dicere milri:
Praecepisti ut credamus,· reponentintetlipomcr. Po· · , , ‚
test enim iu naimo cujuspiam cogitatio catis 0101111, remum mlm‘m’ imum ΜΨ 7⁸⁰⁹
Dominus noster transcamus nouimus urrde acce· 'mm‘

perit caruem,= dr l'irpiae Maria: inians lactatus est, 110111101011111111101 θῑ 111111 0111111111111110110111·
nutritus est, creuit, od ,1111111111 ornum perductus ott, 111011111111110111111111111110111111010111111ΜΙ
a ladon persecutionem possus 11119101111111101 (1131011111 111 1101111110 stillim·

cst. in tigno interiectus cst, cte tigno depositus est, se· 1. 81101 multa 10111 11111111 interrogare discendi,
pariturast, tertia die erroneamque dieroluit iu cce· red-absentem magistrum frequentibus epistolis oom-
tuu ascendit. tttuc uomit coruus suum, uude ert reu· pultare. portitorum 1111111 ex illiceris longinquitate

uctsttitm 11111.

 

