tm s. runcnirn'siisium uisendus rm ‘

11. Firmissime tene, et nullatenus dubites, lieo in· Alos,omuemfidem,et530rrooerirrr omnicrecrorrerrtn,
commutabili non solum praeteriti et presentia, sed raritatem autemnon balmis, rrilrii rum (l Cor. xm,

'etiam lutura omnia incommutabiliter esse notissima, 2). lium et indiebus diluvii neminem leqimns entra

cui dicitnr ε oeus, qui occultorum er coquitur, qrti sris 1111111 poluisse salvari.
omnio numquam fiunt (Fun. rur, 11). Gir. mem, retr lico. xxxv. Dumnonii. -— 19.

epp, xmp, mam, xm, Proepespmqo, -75, Firmissime tene, et nullatenus dubites, non solum ¹

Firmissime tene, et nullatenus dubites, Trinitatem 111111 11111111, 111111111111111111111111, el omncs
Deum incommutabilem, rerum omnium etque ope· 1111111111 11111111111111111, 1111111111 Ecclesia
rum tam suorum quam humanorum certissimum 111111111111111111111111111111111111111, 111 11111111 {eier-
rugnitorcm ⁸, ante omnia secula scire quibus esset 1111 111111, 1111111111 osi diabolo et angelis eim

per iidem 1 gretiam largiturus :sineque nemo potuit (unit. ur, 11).
ab initio mundi usque in linem, a reatu peccati tam Cen. xxxix, serr lino. xxxvi. lioeretici. - 80. Fir-
oriqinalis quam ectuelis absolvi. Quor enim Deos 1111111111, 11111111111111111111, (1111111111 h*-

. praeemit rr predestinavit conformes periimupirrirliitii reticum sire schismaticum, in nourine Putris ctFilli

mr e (Rom, vm, 29), ct Spiritus sancti baptizatum, si Ecclesim mtbulicoe

Cin. xxxv, reu linc. mn. Beati er praedestino· B uon luerit aggregatus, quantoscunque eleemosynas
tione. -111, Firmissime tenc, et nuliatenus dubites, 1111111, 1111 111 13111111 1111111111 111111 1111111111
omnes qnos rasa misericordie gratuita bonitate Deus 11111111 ,1111111111 posse 1111111· 011111 1111111 11111111
lacit, antecoustitutioncm muudi in adoptionem lilio· qui 1111111111 1111111111 111 tenetunltatem, 1111111
rum liei predestinatos a beo; neque perire posse baptismus, 111111111111111111111111111111111, ’
aliquem eurum qnos [leus predestinavit sd regnum 11111 11111 111 11111111 (111111111111111111 1111111111
coelorum, nec quemquam eorum quos bens non prm· 11111111 111 1111111111 qnando (at. quandiu) 11 11111
destinavit ad vitam, nlla posse ratione salvari. Ρη- 1111111111 111111111111111111111111111111111111111111111111·

destinatio enim illa gratuitae donationis est prccpa· 111 111 1111111111· ,
1111011111 nos Apostolus ait predestinatos in ado· (111· 11» 1111 1111· 111111· (1111111111 11111 ‘’imi“-

ptionem illiorum,d per iesum Christum in ipsum -111111111111111111, 11 nullatenus 1111111111, 1111 3
(pm ἢ 5), omnes qui intre Ecclesiam catholicum baptizantur 1
Cre. xxxvi, reu liro. xxxin. Boptirmur. - l'i. Fir· accepturos 1111 1111111 1111111111, 1111 111 1111111111·
mmme rene, er nuliatenus nntius, oeramentum 11 baptismate reete vivunt m ur quse ausimne-
baptismatis, non solnm iutra Ecclesiam catholicam, 111111 1 111111 11 11111111111111 111111· 1111111111 111111
sed etiem apud hereticos qni in nomine Patris 110111111111111111111111, 1111111111 11111 1111111111
Filii et ,Spiritus sancti baptizant, csse possm scd 1111111111111111111111111111111111111111111111 111Ι

extra Ecclesiam catlmlieam prodesse nun posse ⁴: 1111111111· ·
imo sicut intra Ecclesium recte credentibus per 011· 1111111 1111· 1111111· 3111111111* 1111111111
sacramentum baptismi conferri salutem, sic extra 111111-11· 1111111111 11111111 1111111111 1111111111,
Ecclesiam baptizatis, si ad Ecclesiam uon redierint, 1111111111 1111111 1111111 1111111111,,11111)111 11111111
codem baptismo cumulari pernicieurir,qoaert.1‚cop; 1111111111 1111111 suqt, 1111 11111110 hic nominem 11·
Firmissime). Tantnm enim valet ecclesiastice socio· 1111 111113 11111111101111111011111111111 mn*
tatis onitas nd salutem, ut baptismo non saltetur, rium, 11 11111111 11111 usque 11 1111111 111111111111111
eur norm tarn unt oponer rr uetur. tresseramen eleemosynis, ieiuniis, oratioue. vei lacrymis* ‹u-
bomini baptismum 1 etiam extra ¹Ecclesiam bapti· 11111 1,11111111111111111111011111111111111111111111
zato, sed ad judicium inesse ab Ecclesia separato. 1111111111·
m qum manifetum cst, ubicunqncdatum rusticior cnr. 1111, m mrc. cxxix. crtus er pour. Confl-
baptisma semei csse dandum, ideo etsi ab herodeis 1111111, 8111111 1111111 iirr'toe. -· 11· 1111111111
in nomine Patris et Filii et Spiritus sancti luerit dn· 11111, 11111111111111111111,0111111111 1111111111 Μ
tum, venerabiliter agnoscendum, et ob lroc nnllnte· 1) bonam esse, et nihil rejiciendum quodcum gnra-
nus iterandum. Salvator enim dicit: Qui uniet totus mm actione precipitem et bei serres quia carnibus
ert, noir iudiqet otri ut pedes iuuet t (ioan. xm, to). ant rino abstinent, non tanquam immunda qua a
Cin. xuru,rerr1ino.xxxm. Extra Ecclesium rotor lieo lecta suut respuere, sed a fortiori cibo et potu,
retia. - to. Firmissime tene, et nullatenus dubites, pro sola casdqatione corporis abstinere Nuptis
omnem extra Ecclesiam catholicam baptizatum par· quoque diuinitus institutas et benedicturo melius
tieipem lieri non posse vitm soterum, si ante linem quidem esse si quisquam sine conjugio sit, utliberim
vitm buius catholicae non luerit redditus utque ins atquc plenius cogitet qme sunt liei, quomodo placcat
corporatus Ecclesiae z qnia ai troicum, inquit Aposto- beo (1 Cor. m, 11); temen illis qui continentit-

illso. duo‚cortditorem. “ italicensi, locst tameo domini baptimo...

1 ils. Corb. ,’ per iidem ub eodem inspiratum. red inest.

1 liss. sex, Filii ejus. 1 tls. corb„ rrorr indiqet imeri, oiri ot pedes lura.

dAbest uer, quud iu editis legitur, ams. corb. et hiiiuc verba, je' niis, oratione, orl mommio, hs·
textu Apostoli. · beutur er ms norff

r its. unus, baptizatio protittte ooo porte. 1111. unm, redimere·

—u-

 

